사진의 무단도용을 엄격히 제한합니다. 
유튜브,블로그,기업,식당들에서 마구잡이로 사용하는데, 허락이 되지 않은 사진을 무단으로 사용할시 적극적으로 대응합니다.
프로필
^
달력보기
2024년 09월
611 post
2024년 08월
700 post
2024년 07월
640 post
2024년 06월
640 post
2024년 05월
620 post
2024년 04월
590 post
2024년 03월
570 post
2024년 02월
540 post
2024년 01월
520 post
2023년 12월
500 post
2023년 11월
430 post
2023년 10월
390 post
2023년 09월
380 post
2023년 08월
370 post
2023년 07월
330 post
2023년 06월
310 post
2023년 05월
300 post
2023년 04월
290 post
2023년 03월
280 post
2023년 02월
260 post
2023년 01월
250 post
2022년 12월
240 post
2022년 11월
220 post
2022년 10월
210 post
2022년 09월
180 post
2022년 08월
150 post
2022년 07월
100 post
2022년 06월
80 post
2022년 05월
80 post
2022년 04월
70 post
2022년 03월
60 post
2022년 02월
50 post
2022년 01월
30 post
2021년 12월
4 post
2021년 11월
6 post
2021년 10월
32 post
2021년 09월
40 post
2021년 08월
30 post
2021년 07월
20 post
2021년 06월
43 post
2021년 05월
35 post
2021년 04월
10 post
2021년 03월
20 post
2021년 02월
36 post
2021년 01월
65 post
2020년 12월
60 post
2020년 11월
55 post
2020년 10월
50 post
2020년 09월
57 post
2020년 08월
65 post
2020년 07월
65 post
2020년 06월
60 post
2020년 05월
59 post
2020년 04월
40 post
2020년 03월
40 post
2020년 02월
77 post
2020년 01월
94 post
2019년 12월
70 post
2019년 11월
67 post
2019년 10월
45 post
2019년 09월
26 post
2019년 08월
73 post
2019년 07월
88 post
2019년 06월
11 post
192
646,277
영화명, naver영화/Daum영화/기타 [별명,참고]
6 웨이 투 다이 (6 Ways To Die, 6 Ways to Sundown, 2015) [6 웨이 투 선다운]
제작국
미국
감독
나딤 사우마
출연
비니 존스(존 도), 마이클 레인 월튼(선다운), 도미니크 스웨인, 비비카 A. 폭스, 톰 시즈모어, 바이 링
영화 줄거리/요약/리뷰
북미 최대 규모의 마약 밀매업자 ‘선다운’에게 가족을 잃은 ‘존 도’. 세상에서 가장 잔인한 복수를 위해 '선다운'의 자유, 돈, 명성, 충성심, 사랑 그리고 목숨을 차례대로 빼앗는 복수를 계획하고, 차례대로 5명의 킬러에게 의뢰하는데… 5명의 킬러가 선보이는 6가지 복수가 펼쳐진다. 영화에서는 "#6.목숨 #5.사랑 #4.충성심 #3.명성 #2.돈 #1.자유"와 같이 역순으로 전개된다.
방문 감사드립니다. 공감 및 댓글을 남겨 주시면 더욱더 고맙겠습니다.
프로필
^
◀ 2024.09 ▶
월별보기
^
229
1,299,753
서재안에 글 0
서재 안에
글이 없습니다.
의로운 일을 보고 실천하지 못하는 자는 용기없는 사람이다.
- 논어