금주는 <에이리언: 로물루스><파일럿>의 여전한 강세 속에서 개봉한 신작들이 부진한 편인데요. 그 중에서도 그나마 개봉 첫날 상위권에 위치한 '늘봄가든'을 감상해보았습니다.
영화 <늘봄가든>은 포스터에서 보시는대로,
대한민국 3대 흉가,
곤지암 정신병원, 경북 영덕횟집 그리고.. 늘봄가든.
이라고 나와있어서 얼핏 들은 것 같던 고깃집 <늘봄가든>괴담에 관한 흉가공포물인가.?했는데...
'아, 이렇게도 만들고, 이렇게도 연결시켜 영화를 내놓을 수도 있구나..'싶었던
생각과는 완전히 다른 영화였습니다.
동명의 원작웹툰이 있다지만,
안봤으니 그건 모르겠고, 일단 영화만 보고 판단했습니다.
간단하게 말씀드리면 영화 <늘봄가든>은 우리가 아는 고깃집 괴담이나 흉가에 관한 영환 아닙니다.
영화 <곤지암>처럼 그 흉가나 폐가를 막 헤매고 다니는 공포물도 아니고,
<그냥 어느 한 가정과 집에 관한 영화>입니다.
남편이 죽고 유산으로 남긴 저택에서 살다가,
'그 집에 숨겨진 비밀과 남편의 비밀을 알게된 아내(조윤희)'가 거기서 벗어나려는 얘기의 공포물.
근데, 왜 <늘봄가든>이냐?
아내가 정원이 있는 집에서 살고싶다했는데,
그 정원 이름을 <스프링 가든 Spring Garden 봄 가든>이라 지었고, 일단 이렇게 하나 연결시켰고..;;
또 하나는, 어이없게도 영화가 다 끝나고 마지막에 이 가족이 살았던 집이,
그 고깃집 <늘봄가든>이 되었고 그 후 이런저런 사건으로 인해 흉가가 되었다..고
딱 한 장면의 추가설명으로 연결시켜버리는 그런 영화.였습니다...
다 보고나니, 말도 안되게 연결시켜버리는 이 방식에 약간 황당하기도 했고,
이거 이런 식이면 <늘봄가든>이 아니어도 상관없는 영화내용 아냐??하기도 했는데요.
뭐, <늘봄가든 프리퀄>도 아니고.. <흉가 늘봄가든>에 대해선 다루지도 않았는데,
앞서 이런 픽션의 내용을 만들었고, 뒤에 제목만 <늘봄가든>으로 연결시켜 짜짠~한 느낌이라..
그 흉가 <늘봄가든>괴담에 대해 기대하고 관객들은 이게 뭐야?싶은 영화입니다.
이런 식이면, 이런 공포물 하나 찍어놓고, 마지막 장면에 '자, 이건 지금까지 <곤지암>이 흉가가 된 내용입니다..;' 이렇게 붙이면 그 영화제목이 <곤지암>이 되어버리는, 별 상관없는 그런 연결과 내용의 영화였던.
포스터에서부터 <곤지암>을 언급했기에,
그리고 개봉전 포스터나 느낌으로 봤을땐 그 영화와 비슷해보이기에 언급은 많이 했지만,
흥행한 그 영화에 비할 바가 못되는.. <집과 어느 한 가정의 비밀>에 관한 공포영화였습니다.
이 영화 내용이 <늘봄가든>과 상관이 있는건가?
그냥 남편하고 집에 관한 막장스토리 붙여놓고.. 이래서 흉가가 됐다는 연결방식이 참...
대단할 것도 특별할 것도 없는 여름에 나온 보통의 한국공포영화였고,
그나마 조윤희, 김주령 배우 등이 연기를 열심히 해준 덕에 끝까지 보긴했지만,
아무리봐도 왜 이 영화내용ㅇ과 전개가 흉가 <늘봄가든>괴담과 무슨 관계가 있는거지??라는 걸 납득할 수 없었네요.
꿈이나 상상장면이 너무 과하게 많고, 그래서 기괴하고 조금 징그러운 장면들이 있으며,
<어둠 속에서 핸드폰 후레쉬 끄는 장면>과 <온 몸 뒤틀리는 씬> <우산 씬>정도만이 기억에 남은.
어느 정도의 긴장감과 깜짝 놀라게하는 씬은 있으나, 많이 봐온 평범한 한국식 공포영화입니다.
아무리 생각해도 별 상관없는 내용의 공포물을 유명한 괴담제목과 연결시킨 느낌이 커서,
좀 속았다싶은 느낌이 큰데요.
뭐, 추천은 당연히 해드리고싶지않고, <곤지암>하고 비교하기에도 뭐한 수준의 공포영화였네요..
연결시키려면 이렇게도 연결시킬 수 있다는 걸 보여준, 이렇게해서 흉가가 되었다..는 말도 안되는 방식의 연결식의 영화인데, 그냥 다른 영화 만들고 마지막에 관련제목하고 사연 한줄 갖다붙인 느낌이네요.
<늘봄가든>이란 이름을 안 썼다면,
극장에서 보지도 않았을 것 같고,
관객들도 이만큼(?)이나 오지않았을 그런 영화.였다고 생각됩니다. (-101/3811번째 후기리뷰)
* ★★★ 3/10
365일 & 365편의  
영화 & 리뷰로 만나요.
프로필
1,595
52,722,595
^
서재안에 글 3530
사진의 무단도용을 엄격히 제한합니다. 
유튜브,블로그,기업,식당들에서 마구잡이로 사용하는데, 허락이 되지 않은 사진을 무단으로 사용할시 적극적으로 대응합니다.
프로필
^
달력보기
2024년 08월
669 post
2024년 07월
640 post
2024년 06월
640 post
2024년 05월
620 post
2024년 04월
590 post
2024년 03월
570 post
2024년 02월
540 post
2024년 01월
520 post
2023년 12월
500 post
2023년 11월
430 post
2023년 10월
390 post
2023년 09월
380 post
2023년 08월
370 post
2023년 07월
330 post
2023년 06월
310 post
2023년 05월
300 post
2023년 04월
290 post
2023년 03월
280 post
2023년 02월
260 post
2023년 01월
250 post
2022년 12월
240 post
2022년 11월
220 post
2022년 10월
210 post
2022년 09월
180 post
2022년 08월
150 post
2022년 07월
100 post
2022년 06월
80 post
2022년 05월
80 post
2022년 04월
70 post
2022년 03월
60 post
2022년 02월
50 post
2022년 01월
30 post
2021년 12월
4 post
2021년 11월
6 post
2021년 10월
32 post
2021년 09월
40 post
2021년 08월
30 post
2021년 07월
20 post
2021년 06월
43 post
2021년 05월
35 post
2021년 04월
10 post
2021년 03월
20 post
2021년 02월
36 post
2021년 01월
65 post
2020년 12월
60 post
2020년 11월
55 post
2020년 10월
50 post
2020년 09월
57 post
2020년 08월
65 post
2020년 07월
65 post
2020년 06월
60 post
2020년 05월
59 post
2020년 04월
40 post
2020년 03월
40 post
2020년 02월
77 post
2020년 01월
94 post
2019년 12월
70 post
2019년 11월
67 post
2019년 10월
45 post
2019년 09월
26 post
2019년 08월
73 post
2019년 07월
88 post
2019년 06월
11 post
107
632,618