유쾌한 바이올런스X러브 코미디, 제8권 등장!!
레오의 손에 처분된 줄 알았던
나츠키였으나, 실은 원장 덕분에 살아남았다!
원장이 나츠키에게 제시한 냉혹한 계약이란?
형세가 완전히 역전되어, 메이드 자매를
궁지에 몰아넣는 특수교사들.
습격자의 말로는….
신입이 들어와 연애 전선도 더욱 복잡하게?!
바이올런스×러브 코미디 제8탄!!
YOUCHIEN WARSⓒ2022 by You Chiba / SHUEISHA Inc.
이번 8권도 변함없이
미국 액션 영화 오마주(?)와 함께
작가님이 얼마나 액션을 좋아하는지
깨닫게 되는 한 권 이였습니다.
추가로 가장 궁금했던 국화반 : 루크에
과거 이야기가 시작되는 것 같아
굉장히 기대됩니다!!
붉은크리틱 : 82점.
반쯤 기절해있던 캐릭터
죽은 줄 알았던 나츠키가 살아나는 방법이
제게 있어서는 굉장히 반가웠습니다.
미국 자동차 액션 영화하면 바로 떠오를 수 있는
<분노의 질주> : 데카드 쇼 (제이슨 스타뎀)를
살리는 방법 중 하나로
이 장면을 연출하였기 때문이죠.
아마 영화를 보신 분이라면 바로 눈치챌 수 있으며,
이런 식으로 만화에 적용시켜서 자신만의 테이스트를
입히는 부분이 상당히 인상 깊게
즐길 수 있다고 생각합니다.
유치원 WARS에 상당히 강렬하면서도
매력적인 부분은
영화처럼 무겁지 않은데, 만화처럼 가볍지도 않다.
끝까지 살인청부업자들의 이야기이며,
유치원에서 사랑을 듬뿍 받는 아이들을 지키는 교사라는
이면 속에 쳐들어오는 적을 물리치는 내용.
상당히 직관적이면서 권수가 진행할수록 재밌어지고,
캐릭터들 간에 관계 및 서사도 눈여겨보게 됩니다.
1~7권까지도 리뷰를 했지만, 저는 이걸 보고
미국 액션 영화 보단, 이번에는 일본 SF 계열 액션 만화
<아인>이라는 작품이 떠올랐습니다.
당연히, 연출이나 앞뒤 맥락은 아예 다릅니다.
하지만 소수 vs 다수의 극단적인 패싸움을
표현하는 장면으로서 상당히 임팩트 있게 남긴
흔적과 연출을 보여주는 게 인상 깊었습니다.
여기서 애매할 수 있는
부분이 있으실 겁니다.
이렇게나 많은 부분들은
자기 작품에 집어넣었다면
표절이라는 잣대를 피할 수 없지
않으냐라는 질문인데.
제, 개인적인 감상평은 오마주에 더욱 가깝지
결코 작가님이 좋아하는 영화나 작품에 연출을
베껴 오지는 않았다고 이야기하고 싶습니다.
오히려, 액션 영화 & 작품을 좋아하는 사람이라면
꼭 봐야 할 만화책 중 하나라고 꼽을 수 있을 정도로
유치원 WARS 안에는 다양한 캐릭터와
영감을 받은 연출들이 곳곳에 숨어있어서
재밌는 것 같습니다.
캐릭터들이 점점 많아지고 다른
국화반, 제비꽃 반도 합류한 가운데 이야기는
조금씩 가속도를 붙어가고 있습니다.
추가 캐릭터도 합류하여 무언가 큰 스토리 맥락에
접근하려는 듯. 하지만 아직 공개되지 않은
캐릭터들의 설정도 많으니 조금 느긋하게
기다려볼 생각합니다.
하...
이걸 보면서 또또또
나의 영화 데이터에서 한 가지
나오는 작품 : <존 윅>
뉴욕 노숙자들의 왕이라고 불리며
존 윅에게 가장 큰 변환점을 준 인물 중 하나
(로렌스 피시번)
바우어리 킹을 모티브로 만든
캐릭터가 등장한 것 같습니다.
등에 비둘기도 그렇고, 뒷 짐에 무수한 칼을 집어넣은
요소들은 아마 존 윅 3편에서 킹이 집행자에게 칼로 도륙을
당한 것에서 영감을 받아 캐릭터를 만들지 않았나 싶습니다.
캐릭터나 설정을 볼 때마다, 제가 맞든 틀리든
이렇게 여러 가지 이야기를 할 수 있는
작품이 정말 재밌는 것 같아요.
유치원 WARS는 작가님이 스스로
영화 광팬이란 걸 말하지 않아도 왠지
느껴지고, 액션 영화를 좋아하는 사람이라면
WARS가 가진 재미뿐 만 아니라
다양한 요소도 함께 즐길 수 있어서
상당히 유별난 녀석입니다.
8권에서 아주 짤막하게
유치원에 가장 중요 인물이자
핵심 인물 = 라일라가 악당이라는 떡밥만
남겨둔 채 8권은 끝을 향해 달려갑니다.
여러 가지 난전 속에서
코믹적인 연출과 약간의 훈훈함.
그리고.. 가차없는
살인청부업자들의 세계에서 살아간다는 것을
의미하는 것은 과연 무엇인지.
도대체 이들은 어떤 끝을 향해 걸어가고 있는지
이들의 아이러니한 삶의 물음을 던지면서
루크의 숨겨져 왔던 과거가 조금씩
수면 위로 떠오르게 되는 과정이 상당히
반전 요소로 다가와 신선했습니다.
러브코미디 요소도 조금은 들어가 있는
유치원 WARS
조금 복잡한 과거를 가지고 있는 루크에게
진정한 사람과 인연을 알려줬던 인물은 누구!?
과거 속에 여인은 도대체 누구?!
미남이기도 하지만 과거가 있는 남자.
죄가 많은 건지, 사연이 많은 건지
9권이 너무나도 기다려지는
유치원 WARS 8권 리뷰였습니다.
감사합니다!!
[무엇이든 빠져보자! 라이트노벨, 만화책, 위스키, 음악, 게임, 전자기기까지!] 
 
現 [서울미디어코믹스 파트너쉽, Likenovel 전문가] 리뷰어 
(2022) 서울문화사 파트너쉽 리뷰어, LikeNovel 전문가 
(2021) 위즈덤하우스 W노벨 파트너쉽 리뷰어. 
(2020) 서울문화사 파트너쉽 리뷰어. 
(2019) 소미미디어 공식 리뷰어. 
리뷰 요청 받습니다. 자세한 건 soyoung3355@naver.com 으로 문의 주시길 바랍니다.
프로필
^
서재안에 글 735
달력보기
2024년 08월
12 post
2024년 07월
20 post
2024년 06월
16 post
2024년 05월
23 post
2024년 04월
20 post
2024년 03월
14 post
2024년 02월
16 post
2024년 01월
14 post
2023년 12월
11 post
2023년 11월
25 post
2023년 10월
23 post
2023년 09월
11 post
2023년 08월
26 post
2023년 07월
26 post
2023년 06월
27 post
2023년 05월
32 post
2023년 04월
37 post
2023년 03월
20 post
2023년 02월
19 post
2023년 01월
26 post
2022년 12월
21 post
2022년 11월
25 post
2022년 10월
11 post
2022년 09월
14 post
2022년 08월
15 post
2022년 07월
18 post
2022년 06월
19 post
2022년 05월
39 post
2022년 04월
27 post
2022년 03월
24 post
2022년 02월
19 post
2022년 01월
25 post
2021년 12월
13 post
2021년 11월
23 post
2021년 10월
19 post
2021년 09월
24 post
2021년 08월
20 post
2021년 07월
29 post
2021년 06월
19 post
2021년 05월
42 post
2021년 04월
22 post
2021년 03월
13 post
2021년 02월
11 post
2021년 01월
31 post
2020년 12월
15 post
2020년 11월
15 post
2020년 10월
16 post
2020년 09월
23 post
2020년 08월
18 post
2020년 07월
27 post
2020년 06월
11 post
2020년 05월
38 post
2020년 04월
34 post
2020년 03월
27 post
2020년 02월
8 post
2020년 01월
3 post
2019년 12월
11 post
2019년 11월
14 post
2019년 10월
11 post
2019년 09월
12 post
2019년 08월
12 post
2019년 07월
8 post
2019년 06월
9 post
2019년 05월
11 post
2019년 04월
6 post
2019년 03월
16 post
2019년 02월
8 post
2019년 01월
21 post
2018년 12월
11 post
2018년 11월
14 post
2018년 10월
17 post
2018년 09월
17 post
2018년 08월
14 post
2018년 07월
7 post
2018년 06월
10 post
2018년 05월
17 post
2018년 04월
12 post
2018년 03월
16 post
2018년 02월
7 post
2018년 01월
9 post
2017년 12월
14 post
2017년 11월
25 post
2017년 10월
10 post
2017년 09월
13 post
2017년 08월
5 post
2017년 07월
8 post
2017년 06월
13 post
2017년 05월
7 post
2017년 04월
1 post
2017년 03월
1 post
2017년 01월
3 post
2016년 12월
9 post
2016년 11월
6 post
2016년 10월
2 post
2016년 09월
2 post
2016년 08월
4 post
2016년 07월
3 post
2016년 06월
1 post
2016년 03월
1 post
2016년 01월
7 post
2015년 12월
6 post
2015년 11월
5 post
2015년 10월
1 post
2015년 09월
1 post
2015년 08월
2 post
2015년 07월
2 post
2015년 06월
3 post
2015년 05월
5 post
2015년 04월
4 post
2015년 03월
8 post
2015년 02월
2 post
2015년 01월
9 post
2014년 12월
7 post
2014년 11월
5 post
2014년 10월
6 post
2014년 08월
4 post
2014년 07월
7 post
2014년 06월
3 post
2014년 05월
3 post
2014년 04월
2 post
2014년 03월
1 post
2014년 02월
2 post
2014년 01월
6 post
2013년 12월
6 post
2013년 10월
5 post
2013년 09월
5 post
2013년 08월
7 post
2013년 07월
22 post
2013년 06월
12 post
2013년 05월
3 post
2013년 04월
3 post
2013년 03월
4 post
2013년 02월
9 post
2013년 01월
14 post
2012년 12월
15 post
2012년 11월
16 post
2012년 10월
13 post
2012년 09월
8 post
2012년 08월
17 post
2012년 07월
12 post
2012년 06월
6 post
2012년 05월
27 post
2012년 04월
40 post
2012년 03월
31 post
2012년 02월
111 post
2012년 01월
41 post
2011년 12월
5 post
2011년 11월
2 post
2011년 10월
5 post
2011년 09월
5 post
2011년 08월
3 post
2011년 07월
5 post
2011년 06월
8 post
2011년 05월
3 post
2011년 03월
1 post
162
830,326
^
^
237
1,305,852
삼성 / 샤이바나 : 팩맨치킨슬라이더 씨푸드잠발라야 프라이드베지터블 걸스카우트레모네이드
도비의 테헤란로 #체험 #협찬 등등
#도비탈출
#도비는열일중
2023. 12월
삼성동에서 근무하다보면 남들이 #코엑스맛집 #삼성동맛집 이라 하는 곳을 점심시간에도 쉽게 갈 수 있어 좋을때가 있다
#메가박스맛집 이라 불릴만큼 메가박스 코엑스점 바로 코앞에 있는 #샤이바나코엑스점 도 마찬가지!
다만 근무지에서 완전 가까운 편은 아니라 총총 바쁜 걸음으로 점심시간에 건너가야 하는데 이날 좀 부지런을 떨어봤어요 :)
#샤이바나가는길 혹시 몰라 찍어왔는데 총총거리며 간거라 ㅎㅎㅎ 참고만 하세요
혹시 코엑스몰 어딘가서 길을 잃으셨다면! 메가박스 또는 클로리스 매장을 찾는다고 생각하시고 가시면 됩니당!
이날은 어린이날이라! 점심에 좀 일찍 나올수 있어서 먼저 도착해서 친구를 기다려보아요
사실은 웨이팅 있을줄 알고 엄청 뛰어왔음.....ㅎㅎㅎ
뛰어오고 나니 보통의 점심시간보다 훨씬 먼저! 도착했더라구요- ㅎㅎ 12시 넘어서면서부터는 자리가 꽤나 차서 웨이팅이 생겼으니
혹시 점심에 오실 분들은 미리미리 도비처럼 부지런을 떨어보세용
샤이바나 컨셉이 미국 남부식 가정식 맛집이라고 하는데, 벽면의 인테리어만 봐도 느껴지시나용?
사실 도비는 미국 남부까지 가보지는 모탰......ㅠ
남들 다 미국 입문으로 간다는 LA랑 샌프란, 뉴욕 정도 깔짝대면서 다녀온게 전부인데 그래도 TV나 영화 그리고 각종 미디어에서 느껴지는
그 남부의 바이브가 있잖아요
원래 서울 안가본 사람이 서울 가본 사람보다 더 잘 안다고.... 가보지도 못한 도비이지만 그래, 분위기가 이게 남부식이지- 끄덕이며 둘러봅니당
물이 셀프바에 마련이 되어 있어 가보았는데 그냥 얼음물이나 레몬물이 아니었어요 싱기방기
오렌지레몬, 일반 플레인워터, 오렌지바질 로즈마리 워터가 있어 사이좋게 한잔씩 가져와 보았습니당
메뉴도 한번 봐주고요
사실 도비가 먹고 싶었던건 맘속에 찜꽁 해둔 터라, 친구에게 나머지 1개의 선택권을 줘서 사이좋게 하나씩 시켜보기로 했어요
앗! 그리고 놓칠 수 없는 샤이바나의 사이드메뉴까지 하나 추가해보았어요
친구의 원픽은 #씨푸드잠발라야 였어요
잠발라야는 사실 소스 이름인줄 알았는데 왠걸- 미국 남부의 쌀 요리를 가리키는 말이라고 해요
https://terms.naver.com/entry.naver?cid=42717&docId=2076190&categoryId=42718
잠발라야(jambalaya)는 고기, 해산물, 채소 등 다양한 재료에 쌀을 넣고 볶다 해산물과 육수를 붓고 끓여 만드는 미국 남부의 쌀 요리이다. [ 1. 잠발라야의 정의] 잠발라야는 쌀과 고기, 해산물, 채소 등 다양한 재료를 넣어 만드는 미국 남부 루이지애나(Louisiana) 주의 대표 음식이다. 크리올(creole, 미국 남부에 정착한 프랑스나 스페인 정착민의 후예) 요리와 케이준(cajun) 요리의 특징적인 재료와 향이 잠발라야 요리에 담겨 있다. 18세기초 루이지애나에 거주하는 크리올들이 파에야(paella, 프라이팬에 ...
terms.naver.com
고기, 해산물, 채소 등 다양한 재료에 쌀을 넣고 볶다가 해산물과 육수를 붓고 끓여 만드는데
그래서 도비가 좋아하는 오징어 새우 등의 해산물도 가득이었고 소세지와 고기도 듬뿍 들어 있었어요
사실상 도비의 원픽은 이 사이드메뉴인 #프라이드베지터블
샤이바나에서 이걸 맛 보지 않은 분들은 있어도 한번만 드셔보신 분들은 없을거에요
한번 맛보면 다음부터 계속 시키게 되는 그런 마성의 메뉴.... 입니다
아까는 음식 주문만 했던 터라 친구가 도착하고 나서 목이 좀 마른 관계로 #걸스카우트레모네이드 시켜보았어요
메뉴명이 재미있죠 걸스카우트라니....! (도비는 사실 아람단이었어요 ㅎㅎ)
누구나 예상할수 있는 그런 레모네이드였는데 1L나 주셔서 나올때까지 다 못먹어서 아쉽... 적어도 셋 이상 방문할때 시키면 더 좋을것 같아요
프라이드베지터블에선 당근도 맛있고 파프리카도 맛있는데
이날은 감자가 쵝오였어요
포슬포슬 감자를 구워서 위에 치즈파우더? 를 뿌린듯한 맛....
소스가 따로 없이도 고소한 맛인데다가 야채에 거부감이 있는 사람들도 부담없이 맛잇게 먹을 수 있는것 같아 모두에게 추천드립니다
마지막으로 #팩맨치킨슬라이더 까지 나와서 한상 차림이 완성되었어요
4가지의 미니 치킨버거와 웨지감자를 한 플레이트에 담아주셨는데
둘이서 각자 뭘 먹을지 눈치싸움........
메뉴판을 다시 곁들여서 치킨 버거 설명을 다시 탐독한 후 두개씩 골라 맛보기로 했어요
참고로 HOT 샤이바나의 치트키 핫소스 / CHILI 고기의 진한 맛 / BBQ&CHEESE 깊고 진한 풍미의 바베큐&치즈소스 / ONION 부드럽고 상큼한 크리미 어니언 이라고 하네용!
일단 가위바위보(!)에 성공한 도비의 첫번째 선택은 ONION 이었어요
부드럽고 상큼한 크리미 어니언 맛이라고 되어 있는데 혹시나 치킨인데 크림이면 느끼하지 않을까 싶었지만
전혀 느끼하거나 부대끼지 않고 오히려 상큼한 소스와 고소한 치킨에 따뜻한 빵까지 더해져서 뽑기 정말 잘했다 싶었어요
원대한 꿈과는 다르게 입에 마구마구 넣다가 출근한 복장에 흘릴까봐 나이프로 살짝 잘라봤는데
텐더가 부드러워서 잘 잘리네요!
다음은 바로 너로 정했다!
BBQ&CHEESE 치킨버거에요
바베큐 소스가 냄새가 장난이 아닌데, 여기 치즈까지 녹아내린 맛이라 이건 정말 맛없없 조합 아닌가요?
살짝 잘라본 단면 사이로 텐더가 도망 가려고 해서 비집어 잡고 얼른 먹어봅니당
신 메뉴라 해서 그리고 도비가 좋아하는 텐더가 들어간 치킨버거라 해서 시켜보았는데 정말 어느것 하나 빠지는 맛이 없네요
친구가 먹어본 핫, 칠리 버거 역시 맛도리인것 같더라구요
다만 혹시나 다음에 또 시키게 되면 도비는 사이드메뉴를 꼭 코울슬로나 콘샐러드를 시켜서 맛도리 조합으로 먹어보고 싶어요
왠지 그러면 무한으로 흡입할수 있어서 네개 다 먹고도 모자랄듯...
도비는 점심을 쪼개어 방문해보았지만 혹시 주말에 코엑스 방문하신다면,
이 넓은 코엑스몰에서도 10년 이상 한 자릴 지키면서 사랑받고 있는 미국 남부식 가정식 맛집 샤이바나, 어떠세요?
고기나 해산물 야채 어느 한쪽에 치우치지 않고 파스타, 리조또(잠발라야), 스테이크까지 메뉴의 폭도 넓은 편이라
어떤 조합의 식사이던 다 만족시킬 수 있는 메뉴들이라 자부합니다. 일단 도비 믿고 한번 방문해보시길 추천드려요
잘먹었습니다.
이 글은 리뷰노트를 통하여 본 업체에서 제품 또는 서비스를 제공받아 작성된 글입니다
가게 정보
샤이바나 코엑스점
0507-1310-4281
서울 강남구 영동대로 513 코엑스몰 B1 108호
https://naver.me/GxORRVmg
방문자리뷰 2,251 · 블로그리뷰 1,982
naver.me
서울특별시 강남구 영동대로 513 코엑스몰 B1 108호