#웨이브영화
#웨이브영화업데이트
#웨이브영화업데이트리스트
#봤던영화별점평가
#댓글에영화리뷰
#영화리뷰
#추천영화
=★는 볼 예정
= *****는 본 영화의 별점/
영화리뷰는 댓글에
궁금하신 영화 리뷰는 블로그내 검색창을 이용해주세요~
웨이브, 진정해~ 와우 , 오늘 업데이트 리스트 대박이네~
라인업 너무 좋은데?
리뷰 쓴 건 앞에 (*) 표시 해둬야겠다.
[ 리뷰 쓴 영화 ]
#실버라이닝플레이북
#향수어느살인자의이야기
#레터스투줄리엣
#환상의마로나
#가버나움
#유랑지구
#스틸앨리스
#에비에이터
===============================================================================
실버 라이닝 플레이북*****(로맨스,드라마,122분,브래들리 쿠퍼,제니퍼 로렌스)
더 리더:책을 읽어주는 남자****
(124분, 들키고 싶지 않았던 비밀..무지도 죄가 될까.전범재판..케이트 윈슬렛,랄프파인즈)
프리즈너스(153분,2시간이상,제이크질렌할,휴잭맨, 드니 빌뇌브 감독)
피라냐
향수:어느 살인자의 이야기*****(147분,사람을 홀리는 향수를 만든 그르누이의 이야기)
원스****(밀루유떼베, 요즘같은 스산한 날씨에 생각나는 영화.서로 엇갈렸지만..ost 좋아,2편도 나옴.)
나우 유 씨 미 마술사기단****(2편까지 나왔는데, 마술 쇼 -환상적.)
레터스 투 줄리엣****(아만다 사이프리드 주연의 로맨스, 볼만함)
노잉***(지구멸망소재, 니콜라스 케이지, 엔딩에 아이들만...)
킬빌****(우마서먼,루시리우 액션이 잔인한데 즐기게됨., 쿠엔틴 타란티노 감독,ost 좋아.)
킬빌2부****(액션이 좋음)
인썸니아***(백야, 스릴러,알파치노,로빈 윌리엄스)
에비에이터****
(170분,2시간이상,레오나르도 디카프리오,억만장자 하워드 휴즈 실화,마틴 스콜세지 감독)
갱스 오브 뉴욕****
(166분,2시간이상,레오나르도 디카프리오,마틴 스콜세지 감독,다니엘 데이 루이스, 카메론 디아즈)
데이 브레이커스★(흡혈귀 소재, 에단호크,월렘데포)
캐빈 인 더 우즈****(온갖 괴물들,..그 영화 샤이닝 느낌, 피칠갑, 괴물들 천지, 화면이 너무 어두웠던 기억)
애니멀 크래커(애니메이션)
아메리칸 싸이코★(크리스찬 베일의 싸이코 연기)
1408
셰터드
환상의 마로나****(애니메이션,강아지의 일생, 화면은 예쁘고 환상적인데 결말이 너무 슬프다.)
나의 산티아고
구세주 리턴즈
미인도
가버나움****(날 세상에 태어나게한 부모님을 고발합니다.126분)
세븐틴 파워 오브 러브: 더 무비(아이돌 그룹 세븐틴의 다큐,2021년 열렸던 온라인 콘서트)
터닝메카드 W :블랙미러의 부활(애니메이션)
연인****(유덕화,,금성무, 장쯔이, 액션이 좋음,119분,)
미옥**(김혜수의 액션 연기,, 이선균,이희준)
무인 곽원갑****(이연걸, 재밌게봄)
유랑지구****(SF,173분, 미래를 대비해 지구를 옮긴다는 설정,재밌게봄)
스틸 앨리스****(줄리안 무어의 알츠하이머 연기,제87회 아카데미 여우주연상,크리스틴 스튜어트)
허트로커
프란시스 하★(노아 바움백 감독 영화)
결백***(신혜선, 배종옥, 허준호, 홍경) -농촌 막걸리 마시고 모두,,죽음.실화 사건 생각남.치매.
황후화★(주윤발,공리,주걸륜,중국 사극)
뜨거운 피★(정우, 120분)
데시벨***(잠수함 소재,김래원,이종석,차은우, 조금 이야기 연결이 매끄럽지 못했던 기억)
그냥..영화보는걸 무지무지 좋아해요.연도별로 영화일기를 쓰고 있어요.기본적으로 스포가 많이 들어간 리뷰를 씁니다. 
간혹 블로그에 남기지 않는 리뷰도 왓챠에는 남기고 있으니 놀러오세요~.영화/책/ 음악 등 대중문화에 관심이 많아요. 
궁금한 영화의 리뷰는 블로그 내 검색창을 이용해주세요~영화는 극장외에 넷플릭스,웨이브,왓챠,디즈니 플러스로 봐요.♥페북 디지털 크레이터 
인스타: @uniqueaudreyhepburn  
 
프로필
^
133
2,455,538
^