제목은 「극장판 프리파라 모두 모여라! 프리즘☆투어즈」였습니다.
이 프리파라 극장판은 프리파라와 함께 그 이전의 프리티 시리즈들이었던 <프리티 리듬 오로라 드림>, <꿈의 보석 프리즘 스톤>, 그리고 <꿈의 라이브 프리즘 스톤>을 복습해 보는 그런 내용이었습니다. 형형색색의 휘황찬란한 라이브들이 많이 나와, 무대 보기 및 음악 감상을 많이 하였습니다. 굉장히 재미있었습니다. 그래서, 시간이, 1시간반짜리에도 불구하고, 생각보다 꽤 빠르게 흘러가더군요. 거기에 얼마나 푹 빠졌으면 그렇게 느껴졌을까요?
결론적으로, 이 프리파라 극장판 정말 재미있고 좋았습니다.
갈릭 팝콘
영화보기 전과 중에 먹은 갈릭팝콘도 맛있었습니다.
- 플루오린화 나트륨, <별별생활> -
I welcome you with warm heart.
프로필
^
^
◀ 2024.08 ▶
월별보기
53
184,640
서재안에 글 42
플루오린화 나트륨의 콩 금고
격렬하게 사랑을 하고 있을 때는 자기 자신에게 사랑을 하고 있는 것인지 상대를 사랑하고 있는지 잘 생각하라.
- 유태격언
굿모닝시티 안으로 들어갑니다!!!
이후 엘리베이터 타고 올라갑니다!
9층 도착!!!
메가박스 동대문점으로 들어갑니다!
다행히 시작 전에 도착하였습니다
이후 키오스크로 가서 예매 티켓을 출력합니다
온라인 티켓 바코드를 인식 시킨 다음
영화를 선택한 다음 티켓 출력 버튼을 누릅니다!!!
영수증 나오는 곳에서 실물 티켓을 수령합니다!
이후 아크릴 스탠드를 주문합니다
일단 개인정보를 입력한 후
결제 수단을 선택한 후 결제 진행!
이후 주문번호가 뜨면 주문 완료!
구매한 아크릴 스탠드는 라미입니다
몇 분 후 상영시간이 다가와서 위층으로 올라갑니다!!!
자판기
컴포트 상영관
일반 상영관으로 가서
5관으로 향합니다!!!
이후 1시간 반 동안 상영을 합니다
'GOGO 프리파라이프'가 오프닝으로 나왔고 초반에 프리파라 곡(마블링 Make Up A-Ha Ha!/태양의 Flare Sherbet/Pretty Prism Paradise!!!/No D&D Code/HAPPY면 LUCKY/CHANGE! MY WORLD) 나오다가 시스템 오류로 파루루의 0-Week-Old 나오고 그다음 코스모의 100% 인생 나오고 쭉 프리티 리듬(?)/프리즘 스톤 곡 나오다가 마지막에 'Realize!'랑 'Make it!' 나오고 프리파라 타운으로 돌아오는 것으로 끝났네요. 물론 곰탱이와 토깽이는 마스코트의 지옥으로...
어느덧 영화 상영이 끝나서 엔딩 크래딧이 나옵니다!!
끝...
이후 상영관을 나와서
아래층으로 내려갑니다
이후 메가박스를 나와서
엘리베이터를 타고
1층으로 내려와서
굿모닝시티를 나옵니다!!!
이 영화는 2023년 11월 19일 일요일에 상영했습니다!!!
고정닉 써니 | 서로이웃 신청시 대표공지, 지뢰리스트 필독 | 모바일 스크린샷 사진 불펌금지 | 닉  도금(2021.12/18~) | 차단 지뢰 | 반모받음(서이 한정/안부글 신청 X) |
프로필
^
달력보기
2024년 08월
8 post
2024년 07월
11 post
2024년 06월
11 post
2024년 05월
25 post
2024년 04월
5 post
2024년 03월
15 post
2024년 02월
2 post
2024년 01월
69 post
2023년 12월
35 post
2023년 11월
47 post
2023년 10월
36 post
2023년 09월
14 post
2023년 08월
23 post
2023년 07월
37 post
2023년 06월
20 post
2023년 05월
15 post
2023년 04월
51 post
2023년 03월
89 post
2023년 02월
63 post
2023년 01월
42 post
2022년 12월
74 post
2022년 11월
58 post
2022년 10월
64 post
2022년 09월
96 post
2022년 08월
104 post
2022년 07월
92 post
2022년 06월
49 post
2022년 05월
105 post
2022년 04월
72 post
2022년 03월
106 post
2022년 02월
143 post
2022년 01월
146 post
2021년 12월
123 post
2021년 11월
98 post
2021년 10월
157 post
2021년 09월
127 post
2021년 08월
103 post
2021년 07월
87 post
2021년 06월
97 post
2021년 05월
46 post
2021년 04월
35 post
2021년 03월
17 post
2021년 02월
6 post
2021년 01월
2 post
2020년 12월
2 post
2020년 11월
2 post
2020년 10월
2 post
2020년 09월
3 post