프로필
^
달력보기
2024년 06월
1 post
2023년 08월
2 post
2023년 04월
2 post
2023년 01월
1 post
2022년 10월
3 post
2022년 09월
4 post
2022년 08월
6 post
2022년 07월
8 post
2022년 06월
6 post
2022년 05월
5 post
2022년 04월
9 post
2022년 03월
6 post
2022년 02월
11 post
2022년 01월
8 post
2021년 12월
14 post
2021년 11월
9 post
2021년 10월
10 post
2021년 09월
15 post
2021년 08월
18 post
2021년 07월
8 post
2021년 06월
9 post
2021년 05월
12 post
2021년 04월
9 post
2021년 03월
17 post
2021년 02월
26 post
2021년 01월
25 post
2020년 12월
40 post
2020년 11월
36 post
2020년 10월
36 post
2020년 09월
33 post
2020년 08월
36 post
2020년 07월
37 post
2020년 06월
24 post
2020년 05월
14 post
2020년 04월
25 post
2020년 03월
30 post
2020년 02월
13 post
2020년 01월
12 post
2019년 12월
16 post
2019년 11월
20 post
2019년 10월
29 post
2019년 09월
28 post
2019년 08월
33 post
2019년 07월
17 post
2019년 06월
22 post
2019년 05월
19 post
2019년 04월
17 post
2019년 03월
18 post
2019년 02월
16 post
2019년 01월
8 post
2018년 12월
44 post
2018년 11월
21 post
2018년 10월
22 post
2018년 09월
26 post
2018년 08월
18 post
2018년 07월
19 post
2018년 06월
28 post
2018년 05월
34 post
2018년 04월
23 post
2018년 03월
10 post
2018년 02월
4 post
2018년 01월
25 post
2017년 12월
4 post
2017년 11월
22 post
2017년 10월
17 post
2017년 09월
18 post
2017년 08월
11 post
2017년 07월
3 post
2017년 06월
1 post
2017년 03월
5 post
2017년 02월
34 post
2017년 01월
33 post
2016년 12월
8 post
2016년 11월
2 post
2016년 10월
9 post
2016년 09월
7 post
2016년 08월
36 post
2016년 07월
5 post
2016년 06월
34 post
2016년 05월
17 post
2016년 04월
55 post
2016년 01월
6 post
2015년 12월
44 post
2015년 11월
46 post
2015년 10월
51 post
2015년 09월
37 post
2015년 08월
31 post
2015년 07월
10 post
2015년 06월
3 post
2015년 05월
11 post
2015년 04월
30 post
2015년 03월
30 post
2015년 02월
14 post
2015년 01월
20 post
2014년 12월
58 post
2014년 11월
3 post
2014년 04월
4 post
서재안에 글 0
서재 안에
글이 없습니다.
^
5
63,349
해저동굴 대탈출 보고 왔어요
늘 용산만 가다가 정말 오랜만에
롯데월드타워로 다녀왔네요
서울특별시 송파구 올림픽로 300
장소자체만으로도 볼꺼리들이 많다보니
이것저것 구경하기 좋았네요
요런 포토존도 놓칠 수 없져
1시부터 표는 배포중이라
사실 1시에 맞춰가고 싶었는데
주말이기도 하고 저희집에서 대중교통으로
한시간이상 걸리는지라
조금 늦었네요
그래두 서둘렀던 보람있게
야광스티커는 받을 수 있었네요
티켓이랑 함께 인증해보아요
사실 극장판 바다탐험대 옥토넛 해저동굴대탈출은
넷플릭스에서 먼저 볼 수 있었더라구요
요즘 시국에 집에서 편하게 보는것도 좋지만
커다란스크린에 극장에가서 보는것도
나름의 재미가 있긴하지요
요런 스티커두 받을 수 있구요
처음엔 좀 시큰둥하더니
말랑말랑 야광스티커라
좋은지 만지작만지작
한장은 친구에게 선물해주기로 했어요
거리두기로 앉으니
오빠도 아빠도 멀리 앉아있지만
그래서 딸램이랑 둘만의 데이트인냥
함께 앉아서 손잡고 봤네요
결론부터 이야기하자면
아이들이랑 보기 넘 좋더라구요
저도 집중해서 볼만큼 스토리도 탄탄하고
기존캐릭터외에 이번 스토리에 등장하는 캐릭터들도
신선하기두 하구요
누구나 들어갈 수는 있지만
나오는건 못봤다는
신비한 연못도 흥미진진,
정글아래 나무의 뿌리들을 잡고
건너가는 모험은 매번 바다만 나오는 옥토넛에선
새로운 장면들이였져
늘 든든하기만했던 바나클대장의
약한 모습도,
해저동굴의 재미난 요소들도
아이들을 위한 영화지만
잘 만들었구나 싶었어요
12일 시사회 다녀오고 바로 포스팅했어야했는데
벌써 2월17일 개봉일이 지났으니
벌써 많이들 보셨겠져?
그래서 보신분들은 재미있다는거
공감하시리라 생각합니다
아까이야기했듯이 넷플릭스로도 볼 수 있으니
늘어나는 확진자에 집콕이 너무 힘드시면
넷플릭스로 극장판 옥토넛 해저동굴 대탈출
함께 보여주셔도 좋을 것 같아요
맘놓고 극장나들이 다녀올 수 있는 날이
어서오면 좋겠다는 소망도 담아보면서
바나클과 페이소처럼 우리아이들도
이런 위기상황을 잘 극복해 나가면 좋겠네요
#극장나들이 #언제쯤이면 #맘놓고극장에 #넷플릭스영화 #애니메이션 #꽃돼지
#롯데시네마월드타워 #극장판옥토넛 #극장판옥토넛탐험대 #해저동굴대탈출 #어린이영화 #집콕영화
-꽃돼지님의 블로그이벤트로 시사회표만 제공받아 직접 다녀와서 쓴 후기입니다-
프로필
^