#웨이브영화
#웨이브영화업데이트
#웨이브영화업데이트리스트
#봤던영화별점평가
#댓글에영화리뷰
#영화리뷰
#추천영화
=★는 볼 예정
= *****는 본 영화의 별점/
영화리뷰는 댓글에~
궁금하신 영화 리뷰는 블로그내 검색창을 이용해주세요~
===============================================================================
에머스트 : 최후의 전투
골렘 위치 스토리
머릿속을
18인의 전사
신세계로부터
서치:데스게임
타착차
소심간첩
환장
비호기병
무태제매
난도영웅
유맹공업
부귀길상
추귀칠웅
아비
터치 마이 바디
더 소노시온:소노 시온이라는 생물
도미노 이펙트
메리 미
히트맨: 앱솔루션
에브리타임 룩 앳 유
베스와 베라
더 파티
지나가는 사람들
//
크로우 라이징
화이트 스톰 3
왕좌의 전쟁:레전드
왕대륙의 기묘기사
(리뷰)인베이젼:2020****(130분,러시아SF 볼만함)
금의위 3인의 무사
러닝 스케어드
이층의 악당***(김혜수,한석규,지우)
사랑 따윈 필요없어★(문근영,김주혁)
불꽃처럼 나비처럼★(조승우,수애,123분)
대폭격
뚝방전설
마이 스몰 랜드
일 부코
천군★(박중훈, 김승우, 황정민)
트럭
남극일기★
(리뷰)8월의 크리스마스*****(심은하,한석규)
어느날 그녀가 우주에서
하녀***(이정재, 윤여정,전도연)
나는 내일 어제의 너와 만난다★
너와 100번째 사랑***
더 썬
커플즈★
그냥..영화보는걸 무지무지 좋아해요.연도별로 영화일기를 쓰고 있어요.기본적으로 스포가 많이 들어간 리뷰를 씁니다. 
간혹 블로그에 남기지 않는 리뷰도 왓챠에는 남기고 있으니 놀러오세요~.영화/책/ 음악 등 대중문화에 관심이 많아요. 
궁금한 영화의 리뷰는 블로그 내 검색창을 이용해주세요~영화는 극장외에 넷플릭스,웨이브,왓챠,디즈니 플러스로 봐요.♥페북 디지털 크레이터 
인스타: @uniqueaudreyhepburn  
 
프로필
^
81
2,456,409
^
KBS2
MBC
SBS
00시
10
시사기획 창
35
아이 러브 스포츠
10
꼭두의 계절 3회
30
나이트라인
01시
00
KBS 중계석 <솔 오페라단 베르디 오페라 '라 트라비아타' 1부>
00
놓친 예능 따라잡기
20
통합뉴스룸 ET
50
KBS 재난방송센터
30
방송 시간이 아닙니다(5시부터 방송 예정)
00
세상에서 가장 아름다운 여행 스페셜
30
방송 시간이 아닙니다(5시부터 방송 예정)
02시
15
팔도밥상 스페셜
35
세계는 지금 스페셜
45
해 볼만한 아침 M&W 스페셜
00
방송 시간이 아닙니다(5시부터 방송 예정)
03시
45
아침마당
04시
50
방송 시간이 아닙니다(5시부터 방송 예정)
05시
00
생활의 발견 스페셜
10
한국인의 밥상
00
해 볼만한 아침 M&W 스페셜
00
포비든앨리4
00
네트워크 특선
06시
00
KBS 뉴스광장
00
생활의 발견 스페셜
10
걸어서 세계속으로
00
MBC 뉴스투데이 1부
25
MBC 뉴스투데이 2부
00
모닝와이드 (1부)
25
모닝와이드 (2부)
07시
50
인간극장
00
해 볼만한 아침 M&W <1부>
50
마녀의 게임 75회
40
모닝와이드 (3부)
08시
25
아침마당
05
해 볼만한 아침 M&W <2부>
30
생방송 오늘 아침
40
맨 인 블랙박스 스페셜
50
좋은아침
09시
30
KBS 뉴스
00
KBS 아침 뉴스타임
20
내 눈에 콩깍지 92회
30
930 MBC 뉴스
45
기분 좋은 날
55
SBS 10 뉴스
10시
00
무엇이든 물어보세요
00
인간극장 스페셜
40
지구촌 뉴스
45
뽀뽀뽀 좋아좋아 스페셜
30
열린TV 시청자 세상
11시
00
동네 한 바퀴
55
한식의 마음 스페셜
00
태풍의 신부 스페셜
15
꾸러기 식사교실
45
시간탐험대 다이노맨
30
고향이 보인다
12시
00
KBS 뉴스 12
50
생활의 발견 스페셜
00
12 MBC 뉴스
25
꼭두의 계절 3회
00
SBS 12 뉴스
40
법쩐 9회
13시
00
KBS네트워크특선 별별다방
50
생활의 발견 스페셜
00
영상앨범 산
30
슈퍼맨이 돌아왔다
55
2시 뉴스 외전
14시
00
KBS 뉴스
10
트레킹노트 세상을 걷다 스페셜
30
방과 후 초능력
00
뉴스브리핑
15시
00
브레드와 윌크의 세계여행 <최종회>
15
좀비덤 3
30
반짝반짝 달님이 2 <최종회>
45
프라몬 원정대
00
KBS 뉴스타임
10
두리둥실 뭉게공항 3
30
TV 유치원
55
기분 좋은 날
16시
00
사사건건
00
누가누가 잘하나
55
5 MBC 뉴스
00
꼬리에 꼬리를 무는 그날 이야기
17시
00
KBS 뉴스 5
30
동물의 왕국
00
알쏭달쏭 캐치 티니핑
15
꼬마공룡 크앙
30
놓친 예능 따라잡기
50
통합뉴스룸 ET
10
실화탐사대 스페셜
00
SBS 오뉴스
50
접속! 무비월드
18시
00
6시 내고향
30
2TV 생생정보
05
생방송 오늘 저녁
50
생방송 투데이
19시
00
KBS 뉴스 7
40
한국인의 밥상
50
태풍의 신부 82회
05
생방송 연금복권 720+
10
마녀의 게임 76회
40
MBC 뉴스데스크
50
SBS 8 뉴스
20시
30
일일연속극 내 눈에 콩깍지 93회
30
홍김동전 스페셜
21시
00
KBS 뉴스 9
50
연모 12회
00
실화탐사대
00
이상한 나라의 지옥법정 <최종>
22시
00
공영방송 50주년 기획 다큐 인사이트
50
더 라이브
00
심야괴담회
30
꼬리에 꼬리를 무는 그날 이야기
23시
30
KBS 뉴스라인
00
연중 플러스
20
꼭두의 계절 4회
#교육방송편성표 #지상파방송편성표 #종편방송편성표
#230209편성표 #목요일편성표
EBS1
EBS2
OBS경인TV
00시
15
EBS 비즈니스 리뷰 <김경화의 인터넷 시대 생존을 위한 디지털 리터러시 - 3부 채팅방의 적절한 멤버 수는 몇 명?>
30
지식채널e <친구일까 적일까>
35
지식채널e <엄지의 법칙>
40
바닷가 사람들 <제주 바다의 맛, 자리돔이 온다>
15
내:일을 여는 인문학 (2) <미래를 향한 비전>
45
방송시간이 아닙니다(6시부터 방송예정)
20
대테러 특수부대 씰팀
01시
30
방송시간이 아닙니다(5시부터 방송예정)
05
방송 시간이 아닙니다(6시부터 방송 예정)
02시
03시
20
방송시간이 아닙니다(6시부터 방송예정)
04시
05시
00
왕초보 영어 <오글거리지만 좋은걸> 1866회
30
클래스 e <조대호의 <고대 그리스의 유산, 영원한 현재의 철학> 9강 아리스토텔레스(2) 인간, 실존, 이성>
50
한국기행 <노포 4부 시간이 비껴간 풍경>
06시
10
세계테마기행 <아름다운 시절 네팔-도시별곡, 산촌별곡>
00
EBSe 생활영어 <Unit 686. I like competitions when they're fun.>
30
EBSe 생활영어 <Unit 691. I'm indecisive about trivial things.>
00
어서옵쇼 (OBShow)
40
인생열전 <살맛나는 세상>
07시
00
꼬마버스 타요 <조회수가 필요해>
15
하프와 친구들 <윙크 여행사 외>
45
뒤죽박죽섬의 빅풋패밀리 <내 집을 갖고 싶어>
00
왕초보 영어 <은이냐 백금이냐 그것이 문제로다> 1861회
30
왕초보 영어 <오글거리지만 좋은걸> 1866회
30
닥터 OBS
40
독특한 연예 뉴스
08시
00
딩동댕 유치원 <남의 것을 베끼면 안 돼요>
20
미니특공대 브이레인저스 <바쿠스의 반란>
35
한글용사 아이야 <어휘 편 100화 깨다.깨다>
50
고고다이노 우리동네공룡 <전설의 도시를 찾아서>
00
Sesame Street <Gingerbread Man>
30
매일 10분 영어 - 크리스틴 조의 슬기로운 출근영어 <Day 14. 제가 아침에 제일 먼저 전화할게요.>
40
매일 10분 영어 - 메이슨의 패턴 잉글리시 <Unit 124. 제 마스크 못 보셨어요?>
50
매일 10분 영어 - 곽지영의 잉글리시 올인원 <Unit 149. lev_elevate_alleviate_levitate>
10
엄마는 예뻤다
09시
05
최고다! 호기심딱지 <발목이 삐끗>
20
시몽 <위험에 빠진 개구리들/키 크기 대작전>
35
타타와 쿠마 <수영장이 되어버린 1004호>
40
우당탕탕 은하안전단 <가자! 수영장으로! 외>
00
EBS 창의체험 탐구생활(9.스포츠 빅리그)(1) <탐구7 수상 운동, 물에서 즐겨요>
30
EBS 창의체험 탐구생활(9.스포츠 빅리그)(2) <탐구8 신나고 짜릿한 레저 스포츠>
10
로드 다큐 <만남>
10시
10
한국의 둘레길 <배우 고주원과 배나영의 전남 신안길 4부 바람도 길이 있다>
30
한국기행 <노포 4부 시간이 비껴간 풍경>
50
최고의 요리비결 <선미자의 김치날치알밥X김치어묵우동>
00
EBS 창의체험 탐구생활(10.한국사를 알고 싶다)(1) <탐구7 허준과 동의보감>
30
EBS 창의체험 탐구생활(10.한국사를 알고 싶다)(2) <탐구8 변화와 혼란의 조선 후기>
00
OBS 뉴스
10
살어리랏다
50
경기도의회 희망 인터뷰
11시
20
세계테마기행 <중국 소수민족 기행, 어른이 된다는 건>
00
EBS 창의체험 탐구생활(11.우주에서 온 그대) <탐구9 보이는 게 빠를까, 들리는 게 빠를까?>
30
EBS 창의체험 탐구생활(12.응답하라 전통생활문화) <탐구9 전통 시장으로 구경 가요>
40
OBS 뉴스 <경인투데이>
12시
00
EBS 뉴스 12
10
EBS 교육진단 <고교학점제, 학생의 교육선택권 보장할까>
00
형사 가제트 <미션 볼 파티 / 스핑크스의 수수께끼>
25
수퍼 와이 <알파벳의 어느 슬픈 날>
50
스쿨랜드 - 사자성어(1) <죽마고우>
55
스쿨랜드 - 사자성어(2) <일거양득>
00
어서옵쇼 (OBShow)
40
로드 다큐 <만남>
13시
00
글로벌 아빠 찾아 삼만리 <캄보디아에서 온 가족 2부 좌충우돌 가족상봉기! 미워도 다시 한 번>
50
명의 <골다공증, 그냥 두면 암만큼 위험하다>
00
로보카 폴리 <클리니의 새 이웃>
15
그린조끼 구조대 <웜뱃을 구해줘>
30
뒤죽박죽섬의 빅풋패밀리 <댄스왕 파파턱>
45
한글용사 아이야 <어휘 편 99화 빨다.빨다>
40
꾸러기TV
14시
45
한국의 둘레길 <배우 박상원과 김섬주의 인천 강화길 4부 길에서 만난 행운>
00
세계의 비밀 수호대 번개맨 <다빈치가 외계인?>
15
최고다! 호기심딱지 <배는 고프고! 꼬르륵 소리는 나고!>
30
뭐든지 뮤직박스 <리듬요정>
45
슈퍼두퍼 잉글리시 <What do you want?>
40
OBS 뉴스 <경인플러스>
15시
05
나를 위한 매일 수업 <만성 어깨 통증, 날개뼈 운동으로 해결>
20
나를 위한 매일 수업 <바둑 손자병법 바둑 천재들의 멘토>
35
꾸러기 천사들 <우리는 모두 친구야!> 9회
00
번개맨과 안전맨 <미션 7 하루 동안 핸드폰이 생긴다면>
15
출동! 슈퍼윙스(종합) <선녀를 만나고 싶어요! (중국 편) / 나의 레슬링 챔피언 (멕시코 편)>
45
픽시 <전등 / 합선>
00
생방송 부동산 콜센터
16시
05
영어 스토리 타임 <Day 224. How to write b, s, e, p, q.>
15
페파 피그 <공원/구조선>
25
한글용사 아이야 <어휘 편 99화 빨다.빨다>
40
딩동댕 유치원 <남의 것을 베끼면 안 돼요>
00
스쿨랜드 - 과학 <과학-내 몸을 바쳐서라도 3부>
10
스쿨랜드 - 한자왕국 <미술관에서 생긴 일>
20
엉뚱남매 요리조리쇼 <보컬 트레이닝 기계>
35
과학할고양 <껌종이>
50
찾아라! 상상 크리에이터 <6개 국어 소녀, 이서연>
00
OBS 뉴스 <오늘>
17시
00
EBS 뉴스
20
못 말리는 어린 양 숀 <호박을 지켜라!>
30
번개맨과 안전맨 <미션 5 길을 잃어버렸어요!>
45
번개맨과 안전맨 <미션 6 나 괴롭히지 마!>
20
나를 위한 매일 수업(1) <만성 어깨 통증, 날개뼈 운동으로 해결>
35
나를 위한 매일 수업(2) <바둑 손자병법 바둑 천재들의 멘토>
50
긴급상황 우리 몸 X파일 <의자에서 떨어졌어요>
00
닥터 OBS
10
위대한 자연
18시
00
생방송 뭐든지 해결단 <별별 우주 탐정단> 342회
00
그린조끼 구조대 <웜뱃을 구해줘>
15
번개맨과 안전맨 <미션 7 하루 동안 핸드폰이 생긴다면>
30
수퍼 와이 <뒤바뀐 동화 나라 이야기>
55
스쿨랜드 - 인성 <인성-공짜는 없다>
00
휴먼다큐 <시장사람들>
30
생방송 어서 옵쇼(OBShow)
19시
00
정글 플래닛 <순간의 정글>
30
한국의 둘레길 <정관용 교수와 태원준의 충남 서산길 4부 고해의 길, 깨달음의 길>
50
세상에 나쁜 개는 없다 <오월, 돌격! TV 앞으로>
05
형사 가제트 <지구의 자기장을 지켜라! / 울트라 비행선과 해적 탈론>
30
좀비가 되어버린 나의 딸 <이문기의 등장 외>
30
OBS 뉴스 O
20시
40
세계테마기행 <겨울왕국, 캐나다 서부-캐나디안처럼 살아보기>
00
한국의 둘레길 <정관용 교수와 태원준의 충남 서산길 4부 고해의 길, 깨달음의 길>
20
지식채널e(1) <코끼리가 된 그림자>
25
지식채널e(2) <왜 샤워 중에 떠오를까?>
30
EBS 비즈니스 리뷰 원데이 스쿨 <김민희 - 나 자신을 인터뷰하는 법> 48회
10
오늘의 월드 뉴스
40
독특한 연예 뉴스
21시
30
한국기행 <함께하니 행복해 4부 우리가 바라던 바다>
50
극한직업 <겨울산과 바다의 보물이 왔다! 칡 vs 대구>
00
인간과 바다 <바다에 기대어 살다, 인도네시아 카수아리>
50
지식채널e(1) <꿈을 바꿀 순 없을까?>
55
지식채널e(2) <null? 널?>
10
다시 갈 지도 <멕시코>
40
세계의 극한직업 <콜롬비아 : 야노스의 카우보이>
22시
45
공상가들 <아이돌 사망 사건>
00
위대한 수업, 그레이트 마인즈 <윌 킴리카 - 다문화 사회가 왔다 6강 다양성이라는 판도라의 상자>
20
클래스 e (1) <박정호의 <생활 속 사물의 경제학> 7강 관세로 인한 <커피>의 세계화?>
40
클래스 e (2) <조대호의 <고대 그리스의 유산, 영원한 현재의 철학> 9강 아리스토텔레스(2) 인간, 실존, 이성>
40
OBS 뉴스라인 인천-경기
23시
35
위대한 수업, 그레이트 마인즈 <알렉시스 더든 - 한일근대사 5강 기록과 기억의 싸움>
55
클래스 e <박정호의 <생활 속 사물의 경제학> 7강 관세로 인한 <커피>의 세계화?>
00
클래스 e (3) <이동섭의 <반고흐의 인생수업> 10강 편지>
20
EBS 비즈니스 리뷰 <김경화의 인터넷 시대 생존을 위한 디지털 리터러시 - 4부 미래 도시의 구성원은 누구인가?>
35
가만히 10분 멍TV <광안리해수욕장>
45
내:일을 여는 인문학 (1) <미래비전과 기업>
10
세계테마기행 <은빛 설원의 전설, 중국 네이멍구>
50
오늘의 월드 뉴스
#종합편성방송편성표 #목요일종편
JTBC
MBN
TV조선
채널A
00시
10
최강야구 33회
00
특종세상 566회
30
특집다큐H 암세포 잡는 비밀 병기, NK세포를 깨워라!
00
백반기행 특별판 148회
30
건강면세점 132회
40
채널A 스페셜 세계의 대도시 탐구 2회
01시
55
손 없는 날 10회
30
스포츠 야 407회
30
조선의 사랑꾼 6회
50
채널A 스페셜 세계의 대도시 탐구 3회
02시
00
MBN스페셜무비 포루투나의 눈동자
03시
10
JTBC 스페셜 다큐멘터리 <미라의 비밀 1부> 3364회
00
살맛나는 세상 679회
50
싱싱! 고향별곡 52회
00
채널A 스페셜 피터 매니스의 그리스 여행기 3회
04시
05
JTBC 스페셜 다큐멘터리 <미라의 비밀 2부> 3365회
10
MBN 스페셜 다큐 트래블 맨: 1박 2일 37회
40
천기누설 스페셜 1937회
40
TV CHOSUN 재난특집
00
채널A 스페셜 베링해의 광부들 시즌8 1회
50
채널A 스페셜 베링해의 광부들 시즌8 2회
05시
00
위대한 식탁 스페셜 13회
00
어영차 바다야 239회
50
나는 몸신이다 379회
06시
00
중독자들 20회
00
특집다큐H 쌓이면 죽는다! 혈관 속 기름때를 빼내라
00
알콩달콩 170회
07시
00
상상꾸러기 꾸다 1회
30
상상꾸러기 꾸다 2회
00
굿모닝 MBN
00
쫑알쫑알 똘똘이 1회
30
뉴스 퍼레이드
00
유삐와 친구들 1회
30
행복한 아침
08시
00
상암동 클라스
00
아침 & 매일경제
40
굿모닝 정보세상 776회
50
김진의 돌직구 쇼
09시
05
TV 정보쇼 알짜왕 308회
20
전국네트워크뉴스
30
삐뽀삐뽀 안전경찰 4회
05
신통방통
10시
00
대행사 9회
00
생생 정보마당 1295회
30
더 위대한 유산 30회
30
요즘 남자 라이프 신랑수업 스페셜 50회
11시
30
JTBC 이 시각 뉴스룸
40
톡파원 25시 48회
00
속풀이쇼 동치미 530회
20
이번 생은 같은 편 2회
12시
30
알토란 스페셜 246회
00
뉴스A LIVE
13시
00
안방판사 3회
40
고딩엄빠 3 4회
00
보도본부 핫라인
20
100세 프로젝트 37회
14시
20
사랑의 이해 15회
30
사건파일 24
20
이제 만나러 갑니다 스페셜 580회
15시
40
세계 다크 투어 33회
20
MBN 프레스룸
50
요즘 육아 금쪽같은 내 새끼 131회
16시
30
뉴스파이터
00
미스터트롯2 : 새로운 전설의 시작 7회
17시
00
정치부 회의
50
MBN 뉴스와이드
30
시사쇼 이것이 정치다
20
뉴스 TOP10
18시
30
사건 반장
19시
50
JTBC 뉴스룸
00
MBN 뉴스 7
00
알콩달콩 171회
00
뉴스A
20시
50
한문철의 블랙박스 리뷰 17회
10
알약방 137회
00
탐사보도 세븐 230회
10
나는 몸신이다 422회
21시
10
특종세상 569회
00
TV CHOSUN 뉴스9
30
결혼 말고 동거 3회
22시
30
사랑의 이해 <최종회> 16회
20
불타는 트롯맨 5회
00
미스터트롯2 : 새로운 전설의 시작 1부 8회
50
미스터트롯2 : 새로운 전설의 시작 2부 8회
23시
00
나만 믿고 따라와 도시어부 4 오도열도 x 남녀군도 30회
MBC드라마넷
SBS PLUS
KBS드라마
IHQ DRAMA
00시
09
전지적 참견 시점 <태양2,한보름> 233회
18
나는 SOLO 83회
01시
25
스윙 스타 <첫회> 1회
15
배틀트립 2 13회
05
나 혼자 산다 422회
02시
37
어서와 한국살이는 처음이지? <최종> 8회
05
법쩐 10회
30
개는 훌륭하다 160회
35
무엇이든 물어보살 126회
03시
57
60분 드라마 2018 <검법남녀> 4회
15
TV 동물농장 1105회
55
걸어서 세계속으로 <네덜란드-전통이 살아 숨 쉬는 운하의 나라> 349회
45
무엇이든 물어보살 127회
04시
09
나는 SOLO 58회
50
내 눈에 콩깍지 91회
55
연애의 참견 시즌3 73회
05시
04
불어라 미풍아 9회
44
접속! 무비월드 832회
20
내 눈에 콩깍지 92회
06시
10
불어라 미풍아 10회
00
태풍의 신부 77회
30
태풍의 신부 78회
15
줄 서는 식당 37회
07시
34
장미의 전쟁 21회
00
꼬리에 꼬리를 무는 그날 이야기 64회
00
태풍의 신부 79회
40
태풍의 신부 80회
25
맛있는 녀석들 <겨울에 생각나는 음식> 406회
08시
31
미운 우리 새끼 329회
10
태풍의 신부 81회
55
신상출시 편스토랑 162회
50
오은영 리포트 결혼지옥 17회
09시
03
마녀의 게임 74회
31
마녀의 게임 75회
10시
12
전지적 참견 시점 <미미> 221회
56
전지적 참견 시점 <태양> 233회
39
신발 벗고 돌싱포맨 75회
15
사장님 귀는 당나귀 귀 193회
30
연애의 참견 시즌3 158회
11시
40
살림하는 남자들 2 297회
40
유 퀴즈 온 더 블럭 141회
12시
10
라디오스타 <여배우로 살아남기> 803회
02
동상이몽2 너는 내 운명 278회
13시
54
나 혼자 산다 <전현무,키> 481회
38
나는 SOLO 83회
05
삼남매가 용감하게 38회
45
대행사 7회
14시
30
삼남매가 용감하게 39회
15시
48
전지적 참견 시점 <태양2,한보름> 233회
25
신발 벗고 돌싱포맨 75회
05
대행사 8회
16시
46
미운 우리 새끼 329회
00
신상출시 편스토랑 162회
20
대행사 9회
17시
11
쇼킹 받는 차트 24회
25
무엇이든 물어보살 202회
35
대행사 10회
18시
27
안싸우면 다행이야 <박세리,박태환,곽윤기,오상욱> 110회
56
나는 SOLO 83회
40
이십세기 힛-트쏭 150회
50
유 퀴즈 온 더 블럭 141회
19시
55
옥탑방의 문제아들 214회
20시
05
꼭두의 계절 3회
44
동상이몽2 너는 내 운명 278회
55
나 혼자 산다 423회
21시
31
꼭두의 계절 4회
15
차트를 달리는 남자 323회
22시
52
라디오스타 <여배우로 살아남기> 803회
21
미운 우리 새끼 329회
20
연애의 참견 162회
45
돈쭐내러 왔습니다 73회
23시
40
무엇이든 물어보살 202회
#케이블드라마
MBC ON
에이플드라마
AXN
ASIA N
00시
55
전원일기 <고향> 259회
40
스와트 (S.W.A.T.) : 도시의 수호자 시즌4 12회
05
부부클리닉 사랑과 전쟁 시즌2 100회
01시
40
전원일기 <시집살이> 260회
00
대조영 76회
40
스와트 (S.W.A.T.) : 도시의 수호자 시즌2 13회
35
부부클리닉 사랑과 전쟁 시즌2 102회
02시
34
장미의 전쟁 21회
05
삼생유행 : Lucky U 17회
40
로앤오더 : 성범죄전담반 시즌18 12회
03시
58
60분 드라마 <대장금> 7회
05
<에이플스페셜 다큐+> 포비든앨리 시즌2 <대전> 2회
50
로앤오더 : 성범죄전담반 시즌18 13회
10
해신 47회
04시
05
부부클리닉 사랑과 전쟁 2 17회
35
해신 48회
05시
04
선덕여왕 15회
35
부부클리닉 사랑과 전쟁 2 18회
00
12몽키즈 시즌1 5회
06시
06
선덕여왕 16회
00
요즘 육아 금쪽같은 내새끼 2회
00
방학별주 7회
07시
18
보고 또 보고 135회
47
보고 또 보고 136회
00
소림문도 7회
30
꼬리에 꼬리를 무는 그날 이야기3 2회
00
방학별주 8회
55
<아시아N다큐타임>다큐드라마 간양록
08시
14
보고 또 보고 137회
52
전원일기 <제 말이 틀렸나요?> 385회
00
소림문도 8회
55
대조영 76회
09시
50
전원일기 <제수씨> 386회
10
뿌리깊은 나무 9회
05
부부클리닉 사랑과 전쟁 시즌2 102회
10시
40
전원일기 <쌀은 희고 숯은 검다> 387회
00
대조영 77회
50
뿌리깊은 나무 10회
35
부부클리닉 사랑과 전쟁 시즌2 103회
11시
33
전원일기 <추수는 끝나지 않았다> 388회
05
대조영 78회
12시
15
전원일기 <시시비비> 389회
05
부부클리닉 사랑과 전쟁 2 19회
30
꼬리에 꼬리를 무는 그날 이야기3 2회
00
1993 판관포청천 찰미안 4회
58
1993 판관포청천 찰미안 5회
13시
14
신데렐라 15회
35
부부클리닉 사랑과 전쟁 2 20회
14시
12
신데렐라 16회
10
요즘 육아 금쪽같은 내새끼 2회
00
1993 판관포청천 찰미안 6회
15시
11
마녀의 게임 73회
39
마녀의 게임 74회
00
옹정황제의 여인 24회
40
뿌리깊은 나무 9회
05
해신 49회
16시
08
마녀의 게임 75회
47
전원일기 <엄마의 과거> 813회
00
옹정황제의 여인 25회
32
해신 50회
17시
42
전원일기 <여름이 시작될 무렵> 814회
00
옹정황제의 여인 26회
20
뿌리깊은 나무 10회
18시
42
전원일기 <좋은 일> 815회
00
소림사전기 : 대막영요 7회
00
폴리스 스토리 3 : 초급경찰 <1부>
19시
40
트롯 챔피언 컬렉션 6회
00
소림사전기 : 대막영요 8회
00
크라임 퀴즈쇼 풀어파일러 시즌2 5회
00
폴리스 스토리 3 : 초급경찰 <2부>
20시
00
트롯 챔피언 11회
00
니시아적영요 : 너는 나의 영광 19회
20
뿌리깊은 나무 9회
00
청풍랑월 19회
21시
13
나는 트로트 가수다 6회
00
니시아적영요 : 너는 나의 영광 20회
00
청풍랑월 20회
22시
56
쇼킹 받는 차트 24회
00
진정령 7회
00
뿌리깊은 나무 10회
00
성한찬란 45회
23시
00
진정령 8회
55
대조영 77회
40
스와트 (S.W.A.T.) : 도시의 수호자 시즌4 13회
00
성한찬란 46회
#케이블예능
TVN
IHQ
KBS JOY
E채널
00시
45
돈쭐내러 왔습니다 2 15회
00
차트를 달리는 남자 Dark edition <악독한 빌런&분노 조절 실패자> 89회
56
외식하는 날 at HOME <팬데믹 비대면 시대의 맛 가이드 예능> 8회
01시
43
코미디빅리그 487회
45
연애의 참견 162회
02시
00
장윤정의 도장깨기 시즌2 <목포(1부)> 1회
55
1박 2일 시즌4 162회
16
나 혼자 산다 <허니제이X나래> 430회
03시
17
백패커 14회
10
장윤정의 도장깨기 시즌2 <목포(2부)> 2회
04시
57
강식당2 영업일지
30
불타는 트롯맨 6회
10
걸어서 세계속으로 <프랑스 니스 - 지중해의 햇살 속으로> 339회
04
유 퀴즈 온 더 블럭 <기억을 걷는 시간 특집> 53회
05시
47
삼시세끼 바다목장편 <이종석> 8회
05
이웃집 찰스 127회
45
런닝맨 <석진 대 석진 레이스> 627회
06시
05
신상출시 편스토랑 162회
07시
24
삼시세끼 바다목장편 <이종석> 9회
35
킹받는 법정 6회
20
연애의 참견 시즌3 112회
22
라디오스타 <나의 갓생일지 특집> 774회
08시
20
돈쭐내러 왔습니다 72회
40
살림하는 남자들 2 297회
09시
00
70억의 선택 37회
45
줄 서는 식당 13회
04
토요일은 밥이 좋아 <경기 시흥 2탄> 58회
10시
02
슬기로운 산촌생활 오늘 뭐 먹지?
00
옥탑방의 문제아들 214회
52
용감한 형사들2 <실제 형사들의 리얼 사건일지> 15회
11시
02
유 퀴즈 온 더 블럭 180회
15
불타는 트롯맨 6회
20
차트를 달리는 남자 <폭망한 범죄자들> 323회
12시
30
차트를 달리는 남자 스페셜 <스타 비하인드&스타2세> 304회
33
유 퀴즈 온 더 블럭 <수확의 계절 특집> 128회
13시
00
조선 정신과 의사 유세풍 2 9회
14시
17
일타 스캔들 7회
20
돈쭐내러 왔습니다 2 30회
15
무엇이든 물어보살 202회
30
무한도전 <2015 무한도전 가요제> 439회
15시
46
일타 스캔들 8회
40
돈쭐내러 왔습니다 2 16회
30
차트를 달리는 남자 스페셜 <황당한 홍보&기막힌 속임수> 165회
16시
08
한도초과 <재미에 한도 없는 4인의 리얼 라이프> 3회
17시
13
유 퀴즈 온 더 블럭 180회
00
줄 서는 식당 13회
05
옥탑방의 문제아들 214회
27
토요일은 밥이 좋아 <전북 전주 1탄> 51회
18시
15
나 혼자 산다 463회
20
차트를 달리는 남자 스페셜 <최고 인연vs최악 악연&세렌디피티> 322회
19시
10
벌거벗은 한국사 42회
32
라디오스타 <강철 사랑이~ 특집> 769회
20시
40
스킵 9회
00
돈쭐내러 왔습니다 73회
00
무엇이든 물어보살 사연이 기가막혀 132회
21시
25
맛있는 녀석들 415회
40
사장님 귀는 당나귀 귀 193회
16
유 퀴즈 온 더 블럭 <Warriors 특집> 47회
22시
30
조선 정신과 의사 유세풍 2 <최종화> 10회
45
맛있는 녀석들 <맛녀그룹 회식특집> 403회
55
차트를 달리는 남자 <폭망한 범죄자들> 323회
23시
50
보이즈 플래닛
12
용감한 형사들2 <시화호 토막살인 사건> 10회
#케이블영화편성표 #목요일영화편성표
OCN
OCN MOVIES
OCN MOVIES2
ASIA M
00시
40
프라미싱 영 우먼 <1부>
10
NCIS:LA 시즌13 20회
50
복수는 나의 것 <2부>
01
미션 컴플리트 <2부>
01시
45
프라미싱 영 우먼 <2부>
00
NCIS:LA 시즌13 21회
50
박쥐 <1부>
01
여자전쟁: 봉천동 혈투 <1부>
02시
00
NCIS:LA 시즌13 22회
50
명탐정 피카츄 <1부>
01
여자전쟁: 봉천동 혈투 <2부>
03시
00
스파이럴
40
명탐정 피카츄 <2부>
00
박쥐 <2부>
04
야수 <1부>
04시
30
매드맥스:분노의 도로 <1부>
40
사랑에 대한 모든것 <1부>
00
무사 <1부>
09
야수 <2부>
05시
40
매드맥스:분노의 도로 <2부>
50
사랑에 대한 모든것 <2부>
40
무사 <2부>
08
산하월명 42회
06시
40
화양연화 <1부>
50
수호전: 백호당 임충
06
산하월명 43회
07시
55
화양연화 <2부>
00
우리 생애 최고의 순간 <1부>
00
사등 7회
08시
30
잭 리처2:네버 고 백 <1부>
20
킹 아서:제왕의 검 <1부>
20
우리 생애 최고의 순간 <2부>
00
사등 8회
59
13인의 무사 2 <1부>
09시
45
잭 리처2:네버 고 백 <2부>
40
킹 아서:제왕의 검 <2부>
20
관상 <1부>
50
13인의 무사 2 <2부>
10시
50
[영화 소개] 영화로운 덕후생활 81회
50
회사원 <1부>
30
관상 <2부>
47
철삼각 <1부>
11시
50
철삼각 <2부>
12시
10
맨 인 블랙:인터내셔널 <1부>
10
회사원 <2부>
40
NCIS:LA 시즌13 19회
10
라이프 온 마스 7회
55
신유성호접검 <1부>
13시
15
맨 인 블랙:인터내셔널 <2부>
40
NCIS:LA 시즌13 20회
20
라이프 온 마스 8회
52
신유성호접검 <2부>
14시
20
남산의 부장들 <1부>
40
NCIS:LA 시즌13 21회
40
부라더 <1부>
49
3인의 협객 <1부>
15시
50
남산의 부장들 <2부>
40
NCIS:LA 시즌13 22회
40
부라더 <2부>
56
3인의 협객 <2부>
16시
30
컨저링 3: 악마가 시켰다 <1부>
40
걸캅스 <1부>
30
조제 <1부>
55
성룡의 엑시덴탈 스파이 <1부>
17시
30
컨저링 3: 악마가 시켰다 <2부>
30
걸캅스 <2부>
40
조제 <2부>
18시
40
나쁜 녀석들:더 무비 <1부>
40
더블 타겟 <1부>
40
살인자의 기억법 <1부>
03
성룡의 엑시덴탈 스파이 <2부>
57
소림속가제자 <1부>
19시
50
더블 타겟 <2부>
59
소림속가제자 <2부>
20시
00
나쁜 녀석들:더 무비 <2부>
00
살인자의 기억법 <2부>
56
중화 명탐정 <1부>
21시
00
레버넌트:죽음에서 돌아온 자 <1부>
00
콘스탄틴 <1부>
00
고지전 <1부>
59
중화 명탐정 <2부>
22시
30
레버넌트:죽음에서 돌아온 자 <2부>
10
콘스탄틴 <2부>
10
고지전 <2부>
23시
10
신의 한 수 <1부>
30
변신 <1부>
00
대무사 <1부>
55
대무사 <2부>
MPLEX
THE MOVIE
UMAX
UXN
00시
35
꽃과 뱀 3 <2부>
40
라스트 쉽 시즌4 9회
58
더 리얼한 MAXIM 8회
01시
30
제로존 <1부>
35
라스트 쉽 시즌4 10회
24
더 리얼한 MAXIM 9회
52
미래마마 9회
02시
26
제로존 <2부>
30
극적인 하룻밤 <1부>
37
미래마마 10회
00
경여년 45회
50
경여년 46회
03시
21
불새 <1부>
35
극적인 하룻밤 <2부>
20
신인식당 시즌2 11회
40
러브AND하우스 21회
04시
20
불새 <2부>
40
누구의 딸도 아닌 해원 <1부>
09
신인식당 시즌2 12회
30
러브AND하우스 22회
05시
20
해안선 <1부>
40
누구의 딸도 아닌 해원 <2부>
02
No Time To Lose S1 1회
15
킬힐 13회
06시
16
해안선 <2부>
58
맨발의 기봉이 <1부>
35
수상한 이웃들 <1부>
00
야공중최섬량적성 43회
43
야공중최섬량적성 44회
20
킬힐 14회
07시
55
맨발의 기봉이 <2부>
35
수상한 이웃들 <2부>
36
맏이 20회
30
써치 7회
08시
55
바이크 솔저 <1부>
35
텍사스 레인저 <1부>
40
위대한 세기 시즌3 52회
30
써치 8회
09시
51
바이크 솔저 <2부>
25
텍사스 레인저 <2부>
33
위대한 세기 시즌3 53회
30
번외수사 8회
10시
44
브로큰 썬 <1부>
25
스나이퍼 레거시 <1부>
23
원데이 클래스 4회
51
미래마마 10회
40
번외수사 9회
11시
40
브로큰 썬 <2부>
25
스나이퍼 레거시 <2부>
35
미래마마 11회
45
7번방의 선물
12시
41
다크맨 <1부>
25
저격자 <1부>
18
MR.MERCEDES S1 7회
13시
43
다크맨 <2부>
25
저격자 <2부>
06
MR.MERCEDES S1 8회
55
응답하라 1994 2회
14시
40
서유기 - 월광보합 <1부>
25
황야의 7인 <1부>
15
맏이 20회
15시
44
서유기 - 월광보합 <2부>
25
황야의 7인 <2부>
19
위대한 세기 시즌3 52회
00
응답하라 1994 3회
16시
43
서유기 2 - 선리기연 <1부>
25
황야의 7인 <3부>
12
위대한 세기 시즌3 53회
05
응답하라 1994 4회
17시
43
서유기 2 - 선리기연 <2부>
15
스텔스 <1부>
02
No Time To Lose S1 1회
54
미래마마 9회
20
응답하라 1994 5회
18시
43
크리미널 <1부>
25
스텔스 <2부>
38
미래마마 10회
30
번외수사 8회
19시
52
크리미널 <2부>
35
금의위:14검의 비밀 <1부>
22
원데이 클래스 4회
49
클래식은 왜 그래 시즌1 8회
40
번외수사 9회
20시
53
겟 카터 <1부>
40
금의위:14검의 비밀 <2부>
48
공연에 반하다 9회
45
굿 닥터 5 1회
21시
56
겟 카터 <2부>
50
킬러 엘리트 <1부>
38
인디한 밤 9회
30
굿 닥터 5 2회
22시
56
악질경찰 <1부>
50
킬러 엘리트 <2부>
00
원데이 클래스 4회
28
살롱 드 폴 5회
58
MR.MERCEDES S1 7회
15
퇴사는 선택, 창업은 필수 22회
23시
40
킬러 엘리트 <3부>
47
MR.MERCEDES S1 8회
05
퇴사는 선택, 창업은 필수 23회
55
불한당:나쁜 놈들의 세상
행신동 최다매물 보유 #행신동부동산#행신동아파트#행신동상가전문 #행신동친절상담 #행신동책임중계#행신동투자상담#행신동샘터마을2단지#행신역#행신동부동산#행신동샘터마을#행신동소자본투자
프로필
^
서재안에 글 609