#웨이브영화
#웨이브영화업데이트
#웨이브영화업데이트리스트
#봤던영화별점평가
#댓글에영화리뷰
#영화리뷰
#추천영화
#20240705
#영화
=★는 볼 예정
= *****는 본 영화의 별점/
=분홍색은 봤던 영화
=연두색은 볼예정
영화리뷰는 댓글에~
궁금하신 영화 리뷰는 블로그내 검색창을 이용해주세요~
*수십편 업데이트됨.
===============================================================================
*뺑소니:최고로 최악의 날(웨이브 온리,128분,2시간이상,드라마,일본영화, 초여름)
*8일 만에 죽은 괴수의 12일 이야기(웨이브 온리, 87분,드라마,판타지,일본영화,이와이 슌지 감독)
*비질란테(2018년,90분,가정폭력,복수, 미국영화, 사라 대거 닉슨 감독)
*화이트 스페이스(2018년,93분,SF/판타지,감독:켄 록스맨디,우주항해,우주해적,텐룽,복수)
*어쌔씬스 코드(2018년,95분,액션영화,탐정,암살자의정체)
*무협대호:학살의 칼날(2022년,76분,무협영화,명나라37년,팽덕중,호원금단,감염,금의위,장류성,결투)
*엑스터시 다이어리(2019년,86분,드라마,베스트셀러,일기,마리와프랭크,여행길,감독:로프 피터 칼)
*쥬라기 인베이젼(2022년,84분,액션영화,신무기,공룡,알로사우루스,미국,감독: 브라이언 노왁)
에어포스 탑건2(2022년,79분,액션,러시아 대통령 바실리예프,암살, 전투기 조종사,감독:크리스토퍼레이)
[기동전사 건담 디 오리진]-SF/ 판타지/ 애니메이션
1) 푸른 눈의 갸스발,63분
2)슬픔의 아르테이시아,58분
3)새벽의 봉기,68분
4)운명의 전야,68분
5)격돌 우움 전투,84분
6) 탄생 붉은 혜성,84분
투 타이어드 투 다이(1998년,97분,김혜수,금성무,감독:진원석)
닥터 K(1999년,100분,스릴러, 차인표,김혜수,김하늘,안재모,의사,신경외과레지던트,강지민,감독:곽경택)
대도무문(2016년,92분,액션,무협,드라마,해충피해,김대견,양산,이재민구제,대종,감독:류신의)
퍼펙트 킬러: 킬러 인 더 다크(2017년,84분,액션,카드도박꾼,라스베가스,함정,스티븐랭,감독:저스틴 스틸)
3월의 라이온 전편(137분,2시간이상,감독:오오토모 케이시)
3월의 라이온 후편(2017년,139분,2시간이상,드라마,프로장기기사,우미노치카 만화원작)
죽음으로의 초대(2024년,91분,스릴러,옴니버스- 차박/음양판관/선아의세계)
아리아: 더 베네디지오네(2022년,일본 애니메이션,60분,수상안내회사,히메야,곤돌라,아이카,아키라,감독:사토 준이치)
완벽한 살인(2019년,79분,액션,임종앞둔 할머니,손자 대니,유산빼돌리기,감독:자레드 벤틀리)
더 로우(2016년,100분,액션,리치,헝가리영화,감독:아틸라 지고르,주유소,4명의 매춘부를태운 벤)
본 어 킹(2019년,98분,드라마,실화바탕,런던에서 펼쳐지는 사우디 아라비아 왕자의 외교임무 수행기!
감독:아구스티 빌라롱가)
소드 마스터:절대 강호의 죽음(2017년,107분,액션,사효봉,무패신화,연십삼,탈명십삼검,심소야,묘용추적)
터키(2014년, 91분,애니메이션,추수감사절,칠면조 레지,제이크,칠면조특공대,타임머신,시간여행,
감독:지미 헤이워드)
오퍼레이션 메콩(2017년,123분,2시간이상,범죄,메콩강,선원,마약,누노카,마약왕,가오강,팡신우)
오퍼레이션 레드 씨(2018년, 138분,액션,테러,방사능폭탄무기, 특부수대 작전, 감독:임초현)
양자탄비(2024년,130분,2시간이상,액션,1920년대 중국배경,마방덕,장곰보,마적떼의습격,탕비서,호아사랑,주윤발,감독:강문)
대마술사(2022년,124분,1920년대 초반 중국의 민국시대, 마술사,베이징,칠성법,장현,양조위)
장한가(200분,드라마,왕치야오,미스상하시,청씨,감독:관금봉)
[폴리스 스토리] 시리즈/성룡
폴리스 스토리(2022년,100분,액션,성룡,진가구,장만옥,임청하)
폴리스 스토리 2:구룡의 눈(2022년,107분,액션,장만옥,성룡,감독:성룡)
폴리스 스토리3:초급경찰(2022년,95분,성룡,양자경,장만옥,코미디,감독:당계례)
철권2(2022년,92분,액션,투로대회,장궈창,샤오링,감독:맥자선)
안티 레이싱(2021년,74분,액션,감독:후초봉,홍콩경찰,불법레이싱단속,청즈페이,걍샤오하이,판돈)
무송혈전: 수호지의 전설(2021년,93분, 액션,무대랑,형제 무송,반금련,서문경,음모,감독:주강)
법의탐정 송자(2021년,96분,미스터리,저주,부검,감독:이력기,중국영화)
보스의 여자(2021년,90분,액션,흑사회,복수,흑화,귀안, 청징,감독:중려)
수사 의문문(2023년,3분,드라마,단편영화,노엘라, 죽고싶었지만 죽지 못한 여자의 고백을 그린영화)
오미자,날다(2024년,21분,드라마,단편영화,문경,대학사진졸업전시회,감독:김민건)
안녕,비비안(2024년,35분,단편, 다큐멘터리,안락사,유기견,감독:김유진)
침묵과 기억(2022년,165분,2시간이상,드라마,한국영화,민석과 종범 ,지율, 감독:최세진)
콜로니얼(2024년,79분,SF/판타지,미래신인류,우주식민지,사일러스,암흑제국,감독:조 블랜드,앤드류 밸렉)
미스터 존슨(1991년,101분,드라마,1923년영국,나이지리아,식민통치,회다지방,파란만장,피어스 브로스넌,감독: 브루스 베레스포드)
소피 숄의 마지막 날들(2006년,120부느2시간 이상,드라마,독일,제2차 세계대전,뮌헨,백장미단,학생단체,감독: 마르크 로테문트
잡스***(2013년,128분,2시간 이상,드라마,전기영화,실화바탕,실존인물,스티브잡스,애쉬튼커쳐,감독:죠슈아 마이클 스턴)
아웃 오브 더 퍼니스(2015년,116분,범죄,이라크 참전 트라우마,형제, 크리스찬 베일,조 샐다나,우디 해럴슨,윌렘 대포,포레스트 휘태커,감독: 스콧 쿠퍼)
레지스탕스(2021년,121분,드라마,배우지망생,마르셸 마르소,독일나치횡포,저항단체, 제시 아이젠버그,감독:조나단 자쿠보위즈)
러시: 더 라이벌(2013년,122분,2시간이상,액션,레이서,헌트와 리키라우다,접전,크리스 햄스워스,다이넬 브륄,감독:론 하워드)
취권: 무장원 소걸아(2021년,80분,액션,청나라 말기,기치광이,거대괴물,소찰합이찬, 감독:이지문)
식스 빌로우***(겨울배경,2018년,97분,조난,생존실화,미라 소르비노,조쉬하트넷,감독:스캇 워프)
도티와 영원의 탑(2023년,86분,애니메이션,크리에이터, 게임대결,도티,파파라쿤,영원의탑)
세기말의 사랑(2024년 116분,드라마,감독:임선애, 이유영,문동혁, 1999년12월31일,2000년1월1일)
기문둔갑 2018(2018년, 112분,판타지,액션,요쇠,문은문파,장문인,감독:원화평)
덤머니(2024년,실화,104분,코미디,주식시장,월스트리트,세스로건,폴디노,쉐일린 우들리,감독:크레이그 질레스피)
비공식 작전(2023년,132분,2시간이상,1987년 외교관 민준,레바논,실종,암호,갱단,하정우,주지훈,감독:긴성훈)
#비공식작전
#덤머니
#러시_더라이벌
#식스빌로우
#잡스
#폴리스스토리_시리즈영화
그냥..영화보는걸 무지무지 좋아해요.연도별로 영화일기를 쓰고 있어요.기본적으로 스포가 많이 들어간 리뷰를 씁니다. 
간혹 블로그에 남기지 않는 리뷰도 왓챠에는 남기고 있으니 놀러오세요~.영화/책/ 음악 등 대중문화에 관심이 많아요. 
궁금한 영화의 리뷰는 블로그 내 검색창을 이용해주세요~영화는 극장외에 넷플릭스,웨이브,왓챠,디즈니 플러스로 봐요.♥페북 디지털 크레이터 
인스타: @uniqueaudreyhepburn  
 
프로필
^
74
2,456,973
^