[명작다큐 몰아보기] 한국 다큐 최초 에미상 노미네이트! 실크로드보다 2천년 앞선 인류최초 교역로를 가다 '차마고도' 한방에 몰아보기(KBS 2007.09.05~11.25 방송)
조회수 229만회1년 전
KBS 다큐
인사이트 아시아 '차마고도' 2007.09.05. ~ 2007.11.25. 방영 6부작 차마고도 1부 : 마지막 마방 차마고도 2부 : 순례의 길 차마고도 3부 ...
3:47:44지금 재생 중
[다큐 몰아보기] 지도를 가진 자가 더 넓은 땅을 차지 한다. 세계지도에 숨겨진 문명 교류의 비밀 (KBS 방송)
조회수 196만회1년 전
KBS 다큐
[공사창립특집 글로벌 대기획] 문명의 기억 지도 □ 0:00 타이틀 □ 0:10 1편 : 달의 산 1402년에 제작된 [혼일강리역대국도지도].
타이틀 | 1편 : 달의 산 | 2편 : 프톨레마이오스 | 3편 : 프레스터 존 | 4편 : 지도전쟁
챕터 5
3:07:37지금 재생 중
[다큐 몰아보기] 고산지대, 사막, 타이가림, 초원지대 등 척박한 환경과 생명의 풍요를 모두 품은 대지 몽골고원에 가다! (KBS 방송)
조회수 284만회1년 전
KBS 다큐
몽골고원 4부작 □ 0:00 타이틀 □ 0:52 1편 : 알타이의 제왕 검독수리 알타이 하늘의 지배자 검독수리, 그 비밀스런 생태를 엿보다.
타이틀 | 1편 : 알타이의 제왕 검독수리 | 2편 : 낙타의 노래 | 3편 : 바람의 땅 고비 | 4편 : 노마드, 길을 묻다챕터 5
동영상 43개지금 재생 중모두 재생
[KBS 명작다큐 몰아보기]KBS 다큐
·
재생목록
[모음zip] ‘빌딩 숲’에서 ‘진짜 숲’으로 ‘매운맛 인생’에서 ‘순한 맛 인생’으로 삶이 자연이고, 자연이 삶이 된 자연의 철학자들! [KBS 방송]3:56:02
[모음zip] 내륙의 섬 충북에도 바다가 있다?! 자연과 인간의 이야기 만담 다큐 '호수인' [KBS 2023 방송]42:43
모든 재생목록 보기
2:48:28지금 재생 중
[다큐 몰아보기] 대초원-타이가-강-바다로 이어지는 무대, 인미답의 영역, 동아시아 생명대탐사 아무르 (KBS 방송)조회수 307만회1년 전
KBS 다큐
동아시아 생명대탐사 '아무르' □ 0:00 타이틀 □ 1:46 1편 : 초원의 오아시스 시베리아 남부에 녹색 벨트가 형성된 것은 아무르강 ...
타이틀 | 1편 : 초원의 오아시스 | 2편 : 타이가의 혼 | 3편 : 검은 강이 만든 바다
챕터 4
Shorts
김건희가 대체 뭐라고 말 한걸까 "차~려?" "손 내려?"
조회수 250만회
90년대 서울 말투 | KBS 931229 방송
조회수 337만회
1:55:22지금 재생 중
[다큐 몰아보기] 과학이 아무리 발달해도 여전히 풀리지 않는 인류 최대의 호기심, UFO그리고 외계생명체! (KBS 2013 방송)
조회수 528만회1년 전
KBS 다큐[스페이스 오디세이 외계생명체] □ 0:00 타이틀 □ 0:16 스페이스 오디세이 외계생명체 1회 - 그들은 UFO를 타고 오지 않는다 UFO는 ...
타이틀 | 스페이스 오디세이 외계생명체 1회 - 그들은 UFO를 타고 오지 않는다 | 스페이스 오디세이 외계생명체 2회 - 모두 어디에 있을까?
챕터 3
2:22:27지금 재생 중
[명작 다큐 몰아보기] 부국은 어떻게 만들어지고 왜 실패하고 몰락하는지 또 어떻게 부국을 창조하고 번영을 지속할 것인가? 경제대기획 '부국의 조건' (KBS 2014 방송)조회수 103만회1년 전
KBS 다큐경제대기획 - 부국의 조건 □ 0:00 타이틀 □ 0:16 1편 : 갈라진 도시 부국은 어떻게 만들어지나? 부국과 빈국의 차이는 어디서 시작 ...
타이틀 | 1편 : 갈라진 도시 | 2편 : 탐욕의 대가 | 3편 : 신 국부론
챕터 4
2:22:32지금 재생 중
[명작 다큐 몰아보기] "요리는 아마도 인간이 이룩한 가장 위대한 발견이다" 글로벌 대기획 '요리인류 (Food Odyssey)' (KBS 2014 방송)조회수 51만회1년 전
KBS 다큐
요리인류 (Food Odyssey) □ 0:00 타이틀 □ 0:15 1부 : 빵과 서커스 발효 빵의 시작과 문명의 탄생의 비밀, 그리고 빵이 고대에서 현재 ...
타이틀 | 1부 : 빵과 서커스 | 2편 : 낙원의 향기, 스파이스 | 3부 : 생명의 선물, 고기
챕터 4
28:44지금 재생 중[풀버전] 2023 우리는.. KBS 다큐공작소 20231227조회수 151회2일 전
KBS 다큐공작소KBS #다큐 #다큐멘터리 #다큐공작소.새 동영상
3:41:24지금 재생 중[명작 다큐 몰아보기] 동아시아 문명의 핵심인 유교를 재조명, 역사적 아시아 문명 탐사의 차원에서 유교문화의 근원을 탐구한다 '유교, 2500년의 여행' (KBS 2007 방송)조회수 140만회1년 전
KBS 다큐인사이트 아시아 유교 2500년의 여행 □ 0:00 타이틀 □ 1:45 1부 : 인(仁), 사랑의 여정 유교사상의 핵심은 '인'이다. 가족 안에서 시작 ...
타이틀 | 1부 : 인(仁), 사랑의 여정 | 2편 : 의(義), 빠르고 좁은 길 | 3부 : 예(禮), 신비로운 힘 | 4부 : 지(智), 세상을 위한 수양
챕터 5
관련 동영상
3:35:29지금 재생 중
'서울의 봄' 2배 이해하기!! 서울의 봄 그 이전 - 79년 마산 l MBC경남 라디오 다큐멘터리 드라마 2부
조회수 19만회1년 전
엠키타카 MKTK
서울의봄 #부마민주항쟁 #1212 #1979 #마산 #부산 #민주항쟁 #쿠데타.
11:11지금 재생 중
"할 얘기가…" 엽기 성폭행 가해자 호송 중에 조용히 다가온 여성 #뉴스다 / JTBC News
조회수 279만회2주 전
JTBC News
0:00 '40대 성폭행' 중학생에 징역 10년…피해자 "진짜 반성하는 거 맞나" (12.13 뉴스룸) 1:28 엄마뻘 여성 성폭행한 중학생 범인…
'40대 성폭행' 중학생에 징역 10년…피해자 "진짜 반성하는 거 맞나" (12.13 뉴스룸) | 엄마뻘 여성 성폭행한 중학생 범인…"웃고 있었다" (10.19 사건반장)
챕터 2
25:48지금 재생 중
[30분 다큐] 부잣집 딸이던 그녀가 다 버리고, 지리산 첩첩산중 오지에 작은 오두막에서 30년째 살고있다!ㅣKBS 2009.08.12
조회수 184만회4개월 전
KBS 같이삽시다
지게로 생필품을 운반해야 하고, 휴대폰도 잘 터지지 않는 지리산 오지마을. 총 6가구 중 5가구가 산골 생활을 선택해 들어온 외지인 ...
7:09:00지금 재생 중
[명작다큐 몰아보기] 대한민국 최전방, 육해공 작전을 위한 최정예 부대 총집합! 100% 임무완수를 위한 훈련은 계속된다! (KBS 방송)
조회수 42만회1년 전
KBS 다큐
KBS 밀리터리 아카이브☆ 육상과 해상, 공중을 넘나들며 작전을 펼치는 그들. 언제 어디서 어떠한 적이 나오더라도 그 적을 단 한 번의 ...
DDMZ 특수수색대 전사로 거듭나다_2008 | 최초공개 공동경비구역 JSA_2006 | 대한민국 최전방 공동경비구역 JSA를 가다_2008 | 최강의 경찰특공대 - 남과 여_2000 | 우리는 하늘의 119 - 제6탐색구조전대_2004 | 공군의 수호전사 항공구조대_2009 | 붉은베레 전사들 공군 CCT_2004 | 지옥의 상륙작전_2002 | 해병대 - 국가전략기동부대의 조건_2009
챕터 9
+6개 더보기
3:29:32지금 재생 중
[명작 다큐 몰아보기] 단순한 바닷길이 아닌 세계 경제를 지배하는 네트워크. 바다에 대한 관점의 차이가 역사를 결정지었다 | KBS대기획 4부작
조회수 191만회1년 전
KBS 다큐
KBS 2015 특별기획 '바다의 제국' ◼︎ 01:56 바다의 제국 1부 욕망의 바다 - 2015.01.29 인류의 근대사를 연 것으로 평가받는 대 항해 ...
바다의 제국 1부 욕망의 바다 - 2015.01.29 | 바다의 제국 2부 부의 빅뱅 - 2015.01.30 | 바다의 제국 3부 뒤바뀐 운명 - 2015.02.05 | 바다의 제국 4부 거대한 역전 - 2015.02.06
장면 4개
3:34:35지금 재생 중
[다큐 몰아보기] 인간과 물고기의 대서사시 "글로벌대기획 4부작 슈퍼피쉬" | 1. 10만년의여정 2.위대한비린내 3.스시오디세이 4.금요일의물고기 (KBS 방송)
조회수 39만회1년 전
KBS 다큐
2012 글로벌대기획 슈퍼 피쉬 □ 0:00 타이틀 □ 2:38 1편 : 10만년의 여정 지금 이 순간, 지중해에선 참다랑어 떼를 '죽음의 방'에 가둬 ...
타이틀 | 1편 : 10만년의 여정 | 2편 : 위대한 비린내 | 3편 : 스시 오디세이 | 4편 : 금요일의 물고기
챕터 5
맞춤 동영상
9:03지금 재생 중
허허 의란 그런 게 아니라네 자네는 상선벌악 네 글자를 잊지말게. 우리 종교범죄대책협의회는 너도나도 좋은 세상을 만들 거라네
조회수 없음1시간 전
종교범죄대책협의회tv
허경영 #허경영명상 #허경영천사 #허경영현상 #허경영에너지 #허경영33정책 #허경영tv #하늘궁 #하늘궁강연 #허경영토요강연 ...
새 동영상
5:56지금 재생 중
경찰 각하? 고성훈 스님이 절하며 썩지 않는 우유 교주에게 미륵불? 서예 글씨 1억씩 받으라?
조회수 없음14시간 전
정인태 신지식인TV
국민주권대학원 5619 – 경찰 각하? 고성훈 스님이 절하며 썩지 않는 우유 교주에게 미륵불? 서예 글씨 1억씩 받으라? 정인태 전 국립 ...
새 동영상
12:05지금 재생 중
세상에서 가장 가혹한 도로 7선 - 보고도 믿기지 않는 도로
조회수 11만회15시간 전
산소DOCU
전 세계적으로 1억 200만 마일에 달하는 도로가 등록되어 있습니다. 그리고 이러한 도로의 대부분은 새로 포장되어 평탄하게 다듬어 ...
새 동영상
+16개 더보기
2:25:43지금 재생 중
[다큐 몰아보기] 갖은 역경을 이기고 러시아 모스크바, 연해주, 중앙아시아 등 유라시아대륙 20여 개국에 사는 고려인, 카레이츠, 카레이스키 (KBS 방송)
조회수 134만회1년 전
KBS 다큐
러시아 한인 이주 150년 특별기획 - 카레이스키 150 □ 0:00 타이틀 □ 0:12 1편 : 디아스포라, 이산 고종의 시종무관 김인수 참령의 ...
타이틀 | 1편 : 디아스포라, 이산 | 2편 : 레지스탕스 항전 | 3편 : 오디세이, 기나긴 여정
챕터 4
3:10:17지금 재생 중
[다큐 몰아보기] DMZ 4부작 - 1.끝나지 않은 전쟁 2.자연생태계 3.민통선 개척민 4.두 얼굴의 DMZ (KBS 방송)
조회수 263만회1년 전
KBS 다큐
정전60년 다큐멘터리 [DMZ] 4부작 □ 0:00 타이틀 □ 0:38 1편 : 끝나지 않은 전쟁 - 정지된 시간 DMZ를 작전지역으로 생활하고 있는 ...
타이틀 | 1편 : 끝나지 않은 전쟁 - 정지된 시간 | 2편 : 전쟁자연생태계 - DMZ의 두 얼굴 | 3편 : 죽음의 땅을 넘어... | 4편 : 두 얼굴의 DMZ..
챕터 5
이전에 시청한 동영상
1:36지금 재생 중
[악인취재기; 사기공화국] 이번엔 사기다. 더 악해진 악인들이 온다. | 티저 | 웨이브 오리지널
조회수 8.8천회2주 전
wavve 웨이브
전청조부터 허경영까지 이번엔 대한민국 사기 민낯을 파헤쳐라! 웨이브 오리지널 다큐멘터리 [악인취재기; 사기공화국] 12월 15일(금) ...
1:28:51지금 재생 중
다방레지가 국회의원에서 하루아침에 염전 노동자가 돼 버린 남자에게 작업을 거는데 ㅎㄷㄷ
조회수 125만회9개월 전
Cine Topia
드라마 #드라마몰아보기 #영화리뷰 드라마 국회의원정치성 실종사건입니다.
10:48지금 재생 중평생 깡패짓 해먹다 골로간 [ 김태촌의 이야기 ]조회수 247만회2년 전
현대사TV현대사tv #김태촌 #현대 안녕하세요 현대사TV입니다. 현대사TV는 예전에도... 앞으로도 혼자 편집하고 대본도 쓰고. 더빙도 하고 ...+7개 더보기
1:34:48지금 재생 중[명작다큐 몰아보기] 총길이 1만 2천km의 실크로드, 2천 5백년의 불교역사. 그 긴 여정의 종착점 석굴암 (KBS 방송)조회수 14만회1년 전
KBS 다큐03:32 석굴암 1편 [대륙의 길, 그리스 로마에서 경주까지] - 20130906 그리스 헬레니즘 미술은 어떻게 인도에서 불상의 탄생을 도왔 ...
석굴암 1편 | 석굴암 2편장면 2개
2:33:21지금 재생 중
[故노무현 전 대통령 다큐 몰아보기] (KBS 방송)조회수 172만회1년 전
KBS 다큐
故노무현 전 대통령 서거 13주기 특별기획] ◇ 0:16 다큐멘터리 3일 - 대통령의 귀향 봉하마을 3일간의 기록 (2008.05.03) ◇ 47:53 ...
다큐멘터리 3일 - 대통령의 귀향 봉하마을 3일간의 기록 (2008.05.03) | 다큐멘터리 3일 - 바보 노무현 봉하에서의 두번째 만남 (2009.05.30) | KBS 스페셜 - 노무현의 유산 (2009.05.31)장면 3개
2:48:31지금 재생 중
[명작 다큐 몰아보기] 한국어와 일본어는 어떤 관계는? 한국어는 세계어가 될 수 있을까? 우리말의 기원을 찾아 장대한 여행! [위대한 여정, 한국어] (KBS 2004 방송)
조회수 173만회1년 전
KBS 다큐
KBS특별기획 - 위대한 여정 한국어 □ 0:00 타이틀 □ 0:49 1부 : 말의 탄생, 산과 바다를 넘어 한국알타이어학회 회원들과 함께 몽골과 ...
타이틀 | 1부 : 말의 탄생, 산과 바다를 넘어 | 2편 : 말은 민족을 낳고 | 3부 : 말의 길 한국어의 선택
챕터 4
2:18:04지금 재생 중
[명작 다큐 몰아보기] 해양쓰레기와 무분별한 포획. 인간의 욕심이 바다를 위협하고 있다. 바다가 보내는 긴급 SOS! (KBS 2012 방송)조회수 112만회1년 전
KBS 다큐
환경스페셜 '바다와 인간' □ 0:54 제 1편 중금속 납의 위험한 여행 여가 활동으로 각광 받고 있는 낚시, 그런데 낚시에 사용되는 낚시 ...
제 1편 중금속 납의 위험한 여행 | 제 2편 스쿠버다이빙의 두 얼굴 | 제 3편 바다 쓰레기 6000km의 항해
장면 3개
5:32:13지금 재생 중
[크큭티비] 추석스트리밍: 달인 FULL 몰아보기 1탄.zip | KBS 방송
조회수 193만회2년 전
KBS COMEDY: 크큭티비
크큭티비 ＃개그콘서트 ＃달인 ＃추석특집 크롱이들 하이헬로안녕? 크큭이가 추석 스트리밍을 준비했습니다 두둥. 편성표 9월 ...
6:50:09지금 재생 중
[명작다큐 몰아보기] 새벽 바다로 향하는 어민과 신선한 해산물이 펄떡이는 항구 총집합 | #주문진항 #구룡포항 #신진항 #삼천포항 #흑산도항 #부산감천항 (KBS 방송)
조회수 127만회1년 전
KBS 다큐
매일 새벽, 거친 파도와 칼바람에 맞서 어두운 바다로 나서는 어민들. 어민들에게 생선을 상하지 않게 하고 선도를 유지시키기 위해 ...
잃어버린 풍어가 - 강릉 주문진항 72시간 (2008.09.27) | 항구의 재발견 - 부산 감천항 72시간 (2009.11.28) | 바다가 준 선물 - 삼천포항 3일 (2012.04.08) | 사노라면 - 영덕 축산항 (2012.04.22) | 꽁치의 맛 - 포항 구룡포 (2013.02.03) | 검은 바다의 아버지들 - 흑산도 예리항 홍어잡이 72시간 (2013.03.31) | 더할 나위 없어라 - 경북 울진 후포항 (2015.01.04) | 여름을 얼리다 - 동해 묵호항 얼음공장 (2015.08.23) | 왔다 오징어 - 태안 신진항 (2015.09.13)
장면 9개
지금 재생 중
[🔴실시간] 푸른거탑 + 황금거탑 24시간 스트리밍 | 디글클래식
378명 시청 중
디글 클래식 :Diggle Classic
티빙에서 스트리밍: https://tving.onelink.me/xHqC/30a78d6f 푸른거탑 원하는 장면은 여기서 ＊ 시즌0 (롤러코스터2) ...
실시간
KBS 다큐
고시원엔 고시생이 없다. 1980년대까지 고시생들을 위한 공간이었지만 2008년 깊어지는 경기침체 속에서 고시원은 여관방조차 찾을 ...
2:20:41지금 재생 중
[몰아보기]'서울의 봄'을 봤다면 이 다큐도 봐야함! 제6공화국 - MBC경남 정치 아카이브 | 이달의 좋은 프로그램상 | MBC 계열사 작품대회 금상 | 경남민주언론상 특별상
조회수 416만회1년 전
엠뉴 | MBC경남 NEWS
"대한민국은 민주공화국이다" “대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다.” 대한민국 헌법 제1조 1항, 2항 ...
1:43:57지금 재생 중
냉동실 4배 추위! 도저히 사람이 살 수 없을 것 같은 곳에서 뭘 먹고 살까?│야생 시베리아에 사는 사람들│지구상 가장 추운 마을│러시아 여행하기│세계테마기행│#골라듄다큐
조회수 243만회4개월 전
EBSDocumentary (EBS 다큐)
이 영상은 2017년 11월 13일부터 16일까지 방송된 ＜세계테마기행 - 첫눈이 내리면, 시베리아 1~4부＞의 일부입니다. 혹한의 땅에서 ...
세계에서 가장 추운 마을 ‘오이먀콘’ | 세상의 끝에 살다 ‘툰드라 네네츠족’ | 시베리아 최남단 '알타이 사냥꾼'
챕터 3
Shorts
게이 커뮤니티에 올라온 유아인 동성결혼
조회수 231만회
김건희가 대체 뭐라고 말 한걸까 "차~려?" "손 내려?"
조회수 250만회
47:58지금 재생 중
3억년 전 지구에 '지적 생명체'가 살았다는 증거 (50분) [미스터리 지구리셋 시리즈 몰아보기]
조회수 111만회11개월 전
김반월의미스터리
'수 억년' 초고대 유물 시리즈 (50분) 몰아보기 편입니다. 즐거운 감상하시기 바랍니다. [김반월의미스터리] 미스터리 공포 역사 지식 ...
6000만년 된 큐브 | 푸마푼쿠 | 200만년 된 사람인형 | 3억년 된 나사화석 | 1억년 된 군사지도 | 구리 보물지도 | 초고대 자이언트 나무 | 3억년 된 외계물체 | 1억년 된 손가락 화석 | 5억년 된 발자국 | 1억년 된 인간+공룡 발자국 | 3억 5천만년 된 전차바퀴 | 3억년 된 톱니바퀴 | 5억년 된 화분 | 3억년 된 철제 컵 | 1400만년 된 자동차 자국 | 20억년 된 초고대 원자로
챕터 17
45:39지금 재생 중
일촉즉발 상황의 연속, 살떨리는 교도소 하루 일과│0.6평 방 잠자리 때문에 싸우는 죄수들│범죄자들과 하루하루 사투하는 교도관들│징벌 수용동에서 벌어진 싸움│다큐 시선│#골라듄다큐
조회수 123만회6개월 전
EBSDocumentary (EBS 다큐)
이 영상은 2019년 12월 23일에 방송된 ＜다큐 시선 - 또 다른 세상, 교도소＞의 일부입니다. # 교도관 한 명당 맡아야 하는 수용자가 ...
지금 재생 중
[생방송] 24시간 현장을 전합니다 / 연합뉴스TV (YonhapnewsTV)
3.3천명 시청 중
연합뉴스TV
대한민국 뉴스의 시작, 채널 23 연합뉴스TV LIVE입니다. 뉴스의 현장을 생방송으로 시청하세요. #LIVE #연합뉴스TV #생방송 ▣ 연합 ...
실시간
2:06:07지금 재생 중
[인간극장 몰아보기] '산 할머니' - 충남 공주시 / KBS 방송
조회수 83만회4개월 전
KBS대전 [CULTURE&DOCUMENTARY]
인간극장 2002.03.04. - 2002.03.08. 방송 '산 할머니' 5부작 몰아보기 방송법 시행령 효력정지 가처분 및 헌법소원 관련 탄원서 참여.
39:21지금 재생 중
수억년 전 남극에 '초고대 인류'가 살았다는 증거 (초고대 유람선) | 미스터리 6월 몰아보기 (40분)
조회수 56만회6개월 전
김반월의미스터리
남극에서 발견된 유람선 04:32 남극에서 발견된 인공도로 07:00 남극의 비밀 신호등 10:01 충격적인 구름형 ufo 17:51 외계에서 온 ...
남극에서 발견된 인공도로 | 남극의 비밀 신호등 | 충격적인 구름형 ufo | 외계에서 온 구슬 | 잃어버린 해저도시 | 케라 ufo | 흑기사위성
장면 7개
47:59지금 재생 중
알코올, 약물중독보다 끊기 어렵다! '도박중독'에 취약한 유형은? (KBS 20101208 방송)
조회수 189만회4개월 전
KBS 다큐
도박, 일상이 되다 - 카지노에 열광하는 사람들 회사원, 은행원, 건설업 등 평범한 직장인과 자영업자들이 매 주 정선 카지노를 향한다.
38:06지금 재생 중
둔해지는 움직임, 몸 곳곳에서 들려오는 이상신호! 생명까지도 위협하는 '초고도비만' (KBS 20070814 방송)
조회수 100만회1개월 전
KBS 다큐
키 170cm에 몸무게 170kg의 39살 노총각 10분도 채 걷지 못한 채 주저앉아 숨을 헐떡이는 남자가 있다. 거리에 나서는 순간 모든 이의 ...
3:49:31지금 재생 중
[명작다큐 몰아보기] 인도에서부터 스리랑카,중국을 돌며부처의 '마음으로부터의 자유'를 실천해 마음의 병을 고친 사람들 (KBS 방송)
조회수 37만회1년 전
KBS 다큐
진리를 뜻하는 말 '다르마' ☆ ◼︎ 00:28 다르마 1편 [붓다의 유언] 미국인 교수, 생애 최고의 프로젝트, 3D 대장경을 시작하다. 전세계 ...
다르마 1편 [붓다의 유언] | 다르마 2편 [치유] | 다르마 3편 [환생과 빅뱅] | 다르마 4편 [행복은 어디에 있는가]
장면 4개
2:14:57지금 재생 중
[명작 다큐 몰아보기] 만만한 길이 없다. 시련을 온 몸으로 받아내는 히말라야人들의 세 갈래 여정! (KBS 2014 방송)
조회수 321만회1년 전
KBS 다큐
KBS 파노라마 '히말라야인' □ 0:00 히말리야인 (1편) - 야차굼바의 길 20여일을 걸어와 동충하초를 캐고 그것을 팔기 위해 또 다시 ...
히말리야인 (1편) - 야차굼바의 길 | 히말라야인 (2편) - 학교 가는 길, 차다 | 히말라야인 (3편) - 천상의 길, 창탕
챕터 3
1:50:41지금 재생 중
🔥제작비 130억🔥 6.25 전쟁 전투신을 실감 나게 구현한 레전드 한국 전쟁 드라마 처음부터 결말까지 한 방에 몰아보기!!
조회수 214만회7개월 전
로투스 무비
구독과 좋아요는 다음 영상 제작에 큰 힘이 됩니다! 시청해주셔서 감사합니다 ^^ 로드 넘버원 보러가기 ...
57:44지금 재생 중
부석사 지하에는 13m 용이 산다 (역사스페셜) [역사실험] KBS 2001.5.5 방송
조회수 164만회2년 전
KBS 실험실
21:31 그렇다면 고전대로 불땅 안에 용의 머리는 있는 것일까 불당 안을 찾아보기로 했다. 먼저 기단 안쪽 불당 문턱주위를 탐사하기 시작 ...
1:29:39지금 재생 중
90분 특집 다큐🌿 40억 년 동안 풀리지 않은 생명 탄생의 비밀 (해설: 원호섭) [생명의 기원]
조회수 153만회9개월 전
히스토리
[생명의 기원] 인간과 공룡이 존재하기 수십억 년 전부터, 지구에는 생명이 싹을 틔우고 있었다. 드넓은 바다와 토양을 이루는 단세포 ...
1:53:11지금 재생 중
전두환의 역사적 하루, 12.12의 재구성 / KBS 방송
조회수 157만회1개월 전
KBS역사저널 그날
00:00 다큐멘터리 극장 타이틀 ◼︎ 00:24 [12.12 제1부; 총장공관 7분] 1979년 12월 12일 전두환이 주도한 군사반란이 있었다.
다큐멘터리 극장 타이틀 | 12.12 제1부; 총장공관 7분 | 12.12 제2부; 승자와 패자
챕터 3
17:46지금 재생 중
10년의 결혼생활, 아내가 죽고 난 뒤 알게 된 진실 | Y드라이브
조회수 224만회4개월 전
궁금한 Y
궁금한이야기Y #Y드라이브 #화차 #리플리 궁금한 이야기 Y 370회 (2017.8.4. 방송) 비밀과 거짓말, 내 아내는 누구인가?
2:18:04지금 재생 중
[명작 다큐 몰아보기] 해양쓰레기와 무분별한 포획. 인간의 욕심이 바다를 위협하고 있다. 바다가 보내는 긴급 SOS! (KBS 2012 방송)
조회수 112만회1년 전
KBS 다큐
환경스페셜 '바다와 인간' □ 0:54 제 1편 중금속 납의 위험한 여행 여가 활동으로 각광 받고 있는 낚시, 그런데 낚시에 사용되는 낚시 ...
제 1편 중금속 납의 위험한 여행 | 제 2편 스쿠버다이빙의 두 얼굴 | 제 3편 바다 쓰레기 6000km의 항해
장면 3개
6:50:09지금 재생 중
[명작다큐 몰아보기] 새벽 바다로 향하는 어민과 신선한 해산물이 펄떡이는 항구 총집합 | #주문진항 #구룡포항 #신진항 #삼천포항 #흑산도항 #부산감천항 (KBS 방송)
조회수 127만회1년 전
KBS 다큐
매일 새벽, 거친 파도와 칼바람에 맞서 어두운 바다로 나서는 어민들. 어민들에게 생선을 상하지 않게 하고 선도를 유지시키기 위해 ...
잃어버린 풍어가 - 강릉 주문진항 72시간 (2008.09.27) | 항구의 재발견 - 부산 감천항 72시간 (2009.11.28) | 바다가 준 선물 - 삼천포항 3일 (2012.04.08) | 사노라면 - 영덕 축산항 (2012.04.22) | 꽁치의 맛 - 포항 구룡포 (2013.02.03) | 검은 바다의 아버지들 - 흑산도 예리항 홍어잡이 72시간 (2013.03.31) | 더할 나위 없어라 - 경북 울진 후포항 (2015.01.04) | 여름을 얼리다 - 동해 묵호항 얼음공장 (2015.08.23) | 왔다 오징어 - 태안 신진항 (2015.09.13)
장면 9개
1:38:00지금 재생 중
[인간극장] 1부🎬 전기도 물도 없는 무인도에 간 다섯 남자들! 폐허에서 살기 시작한 그들은 버틸 수 있을까?🔥ㅣ그 남자들 섬으로 가다ㅣKBS 2008.04.14
조회수 10만회7일 전
KBS 같이삽시다
홀로 남은 섬, 곡두도라는 무인도에 다섯 남자가 산다. 바다에서 소라를 캐서 마른 장작을 모아 불을 피우는 남자들. 찬민 씨가 만든 ...
48:28지금 재생 중
[full] 2023 노후빈곤 보고서 - 산타는 없다 | 추적60분 1348회 KBS 231222 방송
조회수 71만회스트리밍 시간: 7일 전
KBS 추적60분
방송일시 : 2023년 12월 22일 금요일 밤 10시 서울특별시 서초구의 서울회생법원 앞. 유시일 씨(71세)는 지팡이를 짚고 힘겹게 한 ...
7:09:00지금 재생 중
[명작다큐 몰아보기] 대한민국 최전방, 육해공 작전을 위한 최정예 부대 총집합! 100% 임무완수를 위한 훈련은 계속된다! (KBS 방송)
조회수 42만회1년 전
KBS 다큐
KBS 밀리터리 아카이브☆ 육상과 해상, 공중을 넘나들며 작전을 펼치는 그들. 언제 어디서 어떠한 적이 나오더라도 그 적을 단 한 번의 ...
DDMZ 특수수색대 전사로 거듭나다_2008 | 최초공개 공동경비구역 JSA_2006 | 대한민국 최전방 공동경비구역 JSA를 가다_2008 | 최강의 경찰특공대 - 남과 여_2000 | 우리는 하늘의 119 - 제6탐색구조전대_2004 | 공군의 수호전사 항공구조대_2009 | 붉은베레 전사들 공군 CCT_2004 | 지옥의 상륙작전_2002 | 해병대 - 국가전략기동부대의 조건_2009
챕터 9
49:42지금 재생 중
요즘 보기 힘든 시골 9남매의 순박한 하루│외딴 시골 누구보다 행복한 가족이 산다│레전드 가족 다큐│다큐 아이│#골라듄다큐
조회수 58만회2개월 전
EBSDocumentary (EBS 다큐)
도전하는 아이들의 고난과 역경 극복 스토리! ✓ 프로그램명 : 다큐 아이 - 천하무적 9남매의 행복일기 1~2부 ✓ 방송 일자 : 2009년 12 ...
58:14지금 재생 중
집없는 노숙인들이 겨울을 살아남는 법┃"을지로, 겨울이야기" (KBS 20090215 방송)
조회수 294만회2년 전
KBS 다큐
KBS스페셜 "을지로, 겨울 이야기" 2009년 2월 15일 방송 무심히 스쳐가는 사람들 뒤로 100여명의 노숙인들이 추위와 배고픔 속에 ...
지금 재생 중
[LIVE] 대한민국 24시간 뉴스채널 YTN
7.2천명 시청 중
YTN
진실을 전하는, 진심을 다하는 24시간 뉴스 채널 YTN YTN 공식채널을 지금 바로 구독하세요. ▷ YTN 유튜브 채널 구독 ...
실시간
2:19:55지금 재생 중
[인간극장 몰아보기] '맨발의 기봉씨' - 충남 서산시 / KBS 방송
조회수 19만회9개월 전
KBS대전 [CULTURE&DOCUMENTARY]
'맨발의 기봉씨' 5부작 몰아보기 KBS 2003.02.10. - 2003.02.14. 방송 #인간극장 #다큐 #다큐멘터리 #documentary KBS 대전 ...
49:35지금 재생 중
[다시보기] 화장실 하나를 60가구가 함께 쓰는 쪽방촌부터 대학가 반지하까지... 한 칸짜리 방에 사는 사람들 | 추적60분 KBS 151007방송
조회수 218만회3개월 전
KBS 추적60분
방송일시 : 2015년 10월 07 일 (수) 밤 11시 10분 글/구성 : 임난영, 임소윤 방송매체 : KBS2 □ 주거난민이 된 청년들 - 新 주거난민 ...
2:36:16지금 재생 중
[故노회찬 전 국회의원 다큐 몰아보기] (KBS 방송)
조회수 4만회1년 전
KBS 다큐
노동운동가 출신 정치인 故노회찬 다큐 □ 0:00 인트로 □ 0:22 촌철살인의 정치인 노회찬 (20051119) 촌철살인의 입담으로 17대 ...
인트로 | 촌철살인의 정치인 노회찬 (20051119) | 노회찬과 상계동 사람들 (20080413) | 노회찬이 남긴 질문 (20180802)
챕터 4
4:35:22지금 재생 중
[명작다큐 몰아보기] 🇰🇷대한민국 🎖UDT/SEAL의 힘과 그 위상을 한번에 정리해본다! (KBS 방송)
조회수 63만회1년 전
KBS 다큐
UDT/SEA 요원이 되기 훈련생도들의 훈련과정 밀착 취재를 통해 유디티 씰에 대한 일반인들의 이해를 돕고 인간 한계에 도전하는 ...
5:41:03지금 재생 중
[명작 다큐 몰아보기] 한 그릇 국수! 그 안에 담져있는 것은 사람들의 끝없는 상상력! 이제 여러분의 주방이 바로 누들로드입니다~ (KBS 방송)
조회수 15만회1년 전
KBS 다큐
인사이트 아시아 누들로드 □ 0:00 타이틀 □ 0:13 1부 : 기묘한 음식 □ 57:43 2편 : 미라의 만찬 □ 1:54:47 3부 : 파스타 오디세이 ...
타이틀 | 1부 : 기묘한 음식 | 2편 : 미라의 만찬 | 3부 : 파스타 오디세이 | 4부 : 아시아의 부엌을 잇다 | 5부 : 인류 최초의 패스트푸드 | 6부 : 쿠킹 에디션. 세상의 모든 국수
챕터 7
동영상 129개지금 재생 중
KBS 명작다큐 컬렉션
KBS 다큐
·
재생목록
[명작다큐] 전쟁은 무엇으로 남았는가 "한국전쟁 10부작" 마지막 회 | 10부 에필로그 (KBS 20100627 방송)
56:57
[명작다큐] 승자도 패자도 없는 기묘한 전쟁. 전쟁도, 평화도 기약없이 유보되었다 "한국전쟁 10부작" | 9부 끝나지 않은 전쟁 KBS 20100626 방송
56:35
모든 재생목록 보기
5:15:23지금 재생 중
[명작다큐 몰아보기] 한국인의 밥상에서 만나 본 🐖'복을 부르는 돼지 고기 밥상'🥩을 한 방에 정리해본다! (KBS 방송)
조회수 48만회1년 전
KBS 다큐
한국인의 밥상 (목요일 저녁 7시 40분 KBS1) ◼︎ 우리네 밥상에 오래된 벗으로, 머리부터 꼬리까지 모든 부위를 즐길 정도로 한국인 ...
9:18:34지금 재생 중
[명작다큐 몰아보기] 🧭최남단 마라도부터 🏝신안 장도, 영산도, 추포도, 맹골군도 등 바다와 한몸으로 살아가는 섬마을 특집! Korea Island (KBS 방송)
조회수 99만회1년 전
KBS 다큐
다큐멘터리 3일 섬마을 특집! 우리가 알던 혹은 우리가 몰랐던 섬에 대한 이야기~ 아름다운 섬과 섬 사람들의 이야기~ 00:14 한반도 ...
한반도 최남단 마라도의 봄 | 독도로 가는 길목 - 울릉도 도동항 | 봄은 바다를 건너온다 - 섬 속의 섬 추포도 | 땅끝 너머 맹골의 여름 - 전남 진도군 맹골군도 | 소금꽃 인생 - 염전의 섬 신의도 | 그리움은 쌓인다 - 백령도 | 엄마의 꽃섬 - 여수 하화도 | 바보섬에 살고싶네 - 신안 영산도 | 섬 그 품에 안기다 - 통영 수우도 | 내 마음의 보물섬 - 충남 보령 외연도 | 바람과 함께 살아가다 - 신안 장도 | 봄을 걷다 - 여수 금오도 비렁길
장면 12개
4:53:10지금 재생 중
[명작다큐 몰아보기] 콩고 강을 터전 삼은 인간과 동물들, 그 대서사시! + [Eng c.c 극장판- 푸른지구의 마지막 유산 콩고] (KBS 방송)
조회수 5.7만회1년 전
KBS 다큐
콩고 열대림과 콩고강 유역은 지구의 마지막 미개척지 중 한 곳이며 사람들에게 두려움과 경외의 땅이다. 하늘이 보이지 않을 정도로 ...
프롤로그 - 암흑의 심장을 가다 | 1부 - 모든 강을 삼키는 강 | 2부 - 킹고의 숲 | 3부 - 미지의 땅 4700km를 가다 | 극장판 - 푸른지구의 마지막 유산 콩고
장면 5개
1:38:48지금 재생 중
[다큐 몰아보기] 우리나라 최고 어획량 국민 생선 '고등어'! 왕의 음식에서 국민생선으로!! 고등어잡이 과정과 다양한 고등어 요리까지~ (KBS 2004 방송)
조회수 76만회11개월 전
KBS 다큐
해양특별기획 - 고등어 *본 영상은 2014년 방송된 것으로 현재 상황과는 다를 수 있습니다. □ 0:00 타이틀 □ 0:25 고등어 1부 : 만선, ...
타이틀 | 고등어 1부 : 만선, 고등어잡이 1년의 기록 | 고등어 2부 : 천년의 밥상, 국민생선 고등어
챕터 3
4:00:17지금 재생 중
[모음zip] KBS 대기획 히든어스 한반도 30억 년 1~5회 [KBS 2023 방송]
조회수 20만회2개월 전
KBS 다큐
0:00 인트로 □ 1:47 코스모스의 바닷가에서 서해 최북단 백령도, 대청도, 소청도는 10억 년 전 한반도 땅덩어리의 기록을 고스란히 ...
인트로 | 코스모스의 바닷가에서 | 적도의 바다에서 | 공룡의 발자국으로 | 화산비 내리던 밤 | 서울의 탄생
챕터 6
동영상 8개지금 재생 중
KBS-차마고도-다큐-명상
polarsix
·
재생목록
[명작다큐 몰아보기] 한국 다큐 최초 에미상 노미네이트! 실크로드보다 2천년 앞선 인류최초 교역로를 가다 '차마고도' 한방에 몰아보기(KBS 2007.09.05~11.25 방송)
6:32:59
[KBS명작다큐] '차마고도' 1부: 마지막 마방 (FULL영상)
57:54
모든 재생목록 보기
7:37:03지금 재생 중
[명작다큐 몰아보기] '탑건'이 되기 위한 대한민국 공군 파일럿의 교육 과정과 가슴 웅장해지는 전투기들의 향연!! 이 모든것을 한번에 정리해본다! (KBS 방송)
조회수 44만회1년 전
KBS 다큐
KBS 공군 파일럿, 전투기 밀착 다큐 □ 공군 파일럿의 육성과 전투기 조종사에 대한 밀착 다큐 및 변변한 전투기 한 대 없이 시작한 ...
전투기 조종사 교육 밀착 취재 다큐 - "내 꿈을 창공에 - 신세대 전투 조종사" (1999) | 전투기가 교과서다 공군기술고등학교 (2001) | 최초의 공사 여생도들 10년 후의 비행! (2006) | 우리가 처음이다 "테스트 파일럿" (2016) | 최강 전투기 F-22 랩터, 동북아 군비경쟁의 신호탄이 될 것인가(2007) | F-35 F-15SE 유로파이터 비교 분석! 차세대 전투기의 조건 (2011) | 블랙이글, 세계를 날다 - 공군 특수비행팀 블랙이글스 국제에어쇼 출격! (2012) | 골든이글 T-50, 인도네시아를 날다 - 국산 훈련기 T-50 첫 해외 수출 과정 밀착 다큐 (2014) | KF-16, 알래스카에 날다 (2015)
챕터 9
동영상 157개지금 재생 중
KBS 명작다큐
Yonta Choi
·
재생목록
•
7일 전에 업데이트됨
[다큐 몰아보기] 과학이 아무리 발달해도 여전히 풀리지 않는 인류 최대의 호기심, UFO그리고 외계생명체! (KBS 2013 방송)
1:55:22
★꿀잠 유물영상★ 임진왜란 400년 특집 드라마 다큐멘터리 “임진왜란” 4부작 연속보기! 개그인가 드라마인가? 신박하고 참신한 마약포맷! 다큐드라마의 원조! KBS 1992 방송
5:19:27
모든 재생목록 보기
2:10:59지금 재생 중
🥄(2시간) KBS 오리지널 웹다큐 '한국인의오래된밥집' 몰아보기🥢모두 합쳐 596년 세월. 아홉 노포들의 이야기 EP 01~09｜[국내여행]
조회수 69만회1년 전
KBS여행 걸어서 세계속으로
요리과정을 날 것 그대로 보고 싶다면, @KBS_FOOD #한국인의오래된밥집 #한국맛집 #우리들이사랑한식당들 #KBS #힐링다큐 ...
4K
2:26:33지금 재생 중
마약, 경계선 지능, 가출... 공감 댓글 폭발이었던 청년·청소년 관련 하이라이트 몰아보기 -2탄 | 시사직격 KBS 방송
조회수 225만회5개월 전
KBS 추적60분
00:00 가출 청소년과 헬퍼 08:07 경계선 지능 16:00 고독사 28:13 조현병 37:01 트랜스젠더 44:49 청소년 부모 52:20 마약 중독 ...
가출 청소년과 헬퍼 | 경계선 지능 | 고독사 | 조현병 | 트랜스젠더 | 청소년 부모 | 마약 중독 | 마약 단약 | 펜타닐 | 미성년 상속 | 학폭 | 기후 우울증 | 배달 라이더 | SPC | 온라인 사적제재 | 공군 성추행 챕터 16
8:25:51지금 재생 중
'한국인의 밥상'에서 만나본 국민 횟감 광어, 우럭, 볼락. 제철맞은 주꾸미까지 '해산물 밥상'을 총정리해본다~! (KBS 방송)조회수 42만회1년 전
KBS 다큐
한국인의 밥상 (목요일 저녁 7시 40분 KBS1) ♦︎ 4월! 한국인의 밥상에서 만나 본 국민 횟감 광어, 우럭 부터 볼락, 제철 맞은 주꾸미 ...
은빛 봄 바다를 밥상에 올리다 - 기장 멸치 | 남쪽 바람을 빌려 봄을 돋우다 - 서천군 주꾸미 | 청정 갯벌이 빚어낸 보양식 - 강화도 숭어 | 옛 굴비를 찾아서 - 영광 법성포 | 힘찬 바다의 기운을 품다 - 기장 붕장어 | 게가 장독에 빠진 날! - 게장밥상 | 꽃보다 새우 - 동해 새우 | 내 사랑 뽈래기 - 통영 볼락 | 국민 횟감 납시오 - 광어와 우럭 | 봄, 꽃보다 게!장면 10개
58:51지금 재생 중[KBS 명작다큐] 동아시아 생명대탐사 "아무르 1부 - 초원의 오아시스" (KBS 110406 방송)
조회수 312만회3년 전
KBS 다큐
KBS 동아시아 생명 대탐사 아무르 - 1부 “초원의 오아시스” (2011.4.6 방송) 시베리아 남부에 녹색 벨트가 형성된 것은 아무르강 ...
2:00:06지금 재생 중[인간극장 몰아보기] '이보다 더 좋을 순 없다' 충남 서천군 / KBS 방송조회수 52만회8개월 전
KBS대전 [CULTURE&DOCUMENTARY]
'이보다 더 좋을 순 없다' 5부작 몰아보기 KBS 2005.01.03. - 2005.01.07. 방송 #인간극장 #다큐 #다큐멘터리 #documentary KBS ...
1:51:02지금 재생 중
[다큐 몰아보기] 종가의 가장 큰 책임과 의무는 ‘봉제사(奉祭祀) 접빈객(接賓客)’, 500년의 시간을 고스란히 간직하고 있는 종가로의 여행 (KBS 방송)
조회수 21만회1년 전
KBS 다큐
[추석특집] 종가(宗家),500년의 초대 □ 0:00 타이틀 □ 0:15 1부 : 봉제사접빈객 - 흐트러짐 없는 마음으로 큰 집의 종손이 어느 날 세상 ...
타이틀 | 1부 : 봉제사접빈객 - 흐트러짐 없는 마음으로 | 2편 : 온고이지신 - 솟을대문 빗장을 열고
챕터 3
49:03지금 재생 중
[명작다큐] 고품격 아시아 문명사 다큐멘터리 - 新실크로드 10부작 (KBS-NHK-CCTV 공동제작) | 1부 “4천 년의 깊은 잠” (KBS 051027 방송)조회수 143만회3년 전
KBS 다큐
신 실크로드 10부작 1부 “4천 년의 깊은 잠” (2005.10.27 방송) ❮신 실크로드❯는 1980년 '실크로드'가 방송된 지 25년 만에 실크로드 ...
48:49지금 재생 중
[다큐공감] 섬 전체 길이가 500m밖에 되지 않는 외딴 섬에서, 혼자 자급자족하며 사는 오지섬 광도에 남은 마지막 어부ㅣ114ㅣKBS 2015.08.29
조회수 123만회6개월 전
KBS 같이삽시다
광도에서 6대째 살아 왔다는 토박이 방강준(83) 할아버지는 광도에 남은 마지막 어부다. 도시에선 38도를 웃도는 찜통같은 날에도 뻥 ...
2:36:31지금 재생 중
[인간극장 몰아보기] '황도로 간 사나이' - 충남 태안군 / KBS 방송
조회수 274만회10개월 전
KBS대전 [CULTURE&DOCUMENTARY]
인간극장 3880회 - 3884회 '황도로 간 사나이' 5부작 몰아보기 #인간극장 #다큐 #다큐멘터리 #documentary KBS 대전 ...
5:03:42지금 재생 중
[명작다큐 몰아보기] KOREA ARMY 세상 강한 남자들! 특전사들의 맹활약!! 종횡무진 블록버스터!!! - ROK Special Warfare Command (KBS 방송)조회수 126만회1년 전
KBS 다큐KBS 밀리터리 아카이브☆ 육상과 해상, 공중을 넘나들며 작전을 펼치는 그들. 언제 어디서 어떠한 적이 나오더라도 그 적을 단 한 번의 ...
인간극장 1~5부 : 노상사와특전용사들 (2001) | 현장르포 제3지대 : 최강의특수부대를가다 (1999) | 수요기획 : 최고는이렇게만들어진다 (2006) | 수요기획 : 아무나갈수없는길검은베레의전사들 (2009) | 소리없이 침투하라 최종병기 검은베레 (2011)장면 5개
2:19:26지금 재생 중[인간극장 몰아보기] '당신은 여왕벌' - 충남 서산시 / KBS 방송조회수 14만회7개월 전
KBS대전 [CULTURE&DOCUMENTARY]
인간극장 2003.06.30. - 2003.07.04. 방송 '당신은 여왕벌' 5부작 몰아보기 #인간극장 #다큐 #다큐멘터리 #documentary KBS 대전 ...
동영상 10개지금 재생 중
[명작다큐] 신 실크로드 10부작
KBS 다큐
·
재생목록
[명작다큐] 고품격 아시아 문명사 다큐멘터리 - 新실크로드 10부작 (KBS-NHK-CCTV 공동제작) | 1부 “4천 년의 깊은 잠” (KBS 051027 방송)49:03
[명작다큐] 강대국이 약탈해간 투르판의 동굴벽화를 되살리다 | 신 실크로드 2부 “되살아나는 천 년의 기억” (KBS 051028 방송)47:24
모든 재생목록 보기
50:40지금 재생 중
피 한방울 안 섞인 아들도 마음으로 품어준 운명같은 16살 연하남│두번의 이혼 후 맞이한 마지막 정착지 │52살 여자와 16살 연하 남편│다큐 여자│#골라듄다큐조회수 72만회3주 전
EBSDocumentary (EBS 다큐)이 영상은 2006년 8월 17일에 방송된 ＜다큐 여자 - 누나는 내 여자, 내 남자는 16살 1부~2부＞의 일부입니다. ✓ 프로그램명 : 다큐 ...
21:40지금 재생 중＂죽음의 순간을 추적하라!＂ 진실을 밝히는 과학의 힘, '국과수' | SBS 스페셜 [국과수 EP.01] (SBS방송)조회수 89만회1년 전
달리 [SBS DALI]SBS스페셜 #다큐 #국과수 ▷ 베테랑 법의관의 고민, 추락사 미스터리 추락사의 흔적이라고 보기 어려운 가슴 중앙의 흉골 골절 타살 ...
53:57지금 재생 중[5.18 특집] 시사기획창: 전두환 | 다시보기｜KBS 211126조회수 191만회1년 전
KBS뉴스 전북
[특집 다시보기] 시사기획창 353회: 전두환 | KBS 2021.11.26 방송 □ 내부 영상이 기록해 놓은 '각하' 전두환의 청와대... 그는 어떤 ...
46:32지금 재생 중
하늘 위의 빛나는 보석 히말라야 캉첸중가 아래 자리 잡은 전설의 왕국 '시킴'을 지키는 부족 ‘렙차’족, ‘네팔리’족, ‘부티아’족 (KBS 20090302 방송)조회수 78만회8개월 전
KBS 다큐이 영상은 2009년 3월 2일 방영된 [특집다큐 - 행복의 집 '시킴'] 입니다. ○ 시킴의 원주민 '렙차'족 하얀 히말라야 설산을 배경으로 ...
47:47지금 재생 중“나는 천국을 보았다” 하버드 신경외과 의사는 뇌사상태에서 무엇을 경험한 걸까. 부처님의 환생자라 불리는 세 살 ‘린포체’ 취재기. 사람들이 신을 믿는 이유? KBS140404방송
조회수 98만회1년 전
KBS 다큐KBS 파노라마 '신의 뇌 (1편) 땅 위의 신' 21세기 최첨단 과학의 시대, 인류는 인간을 달나라에 보내고 하늘 위에는 신이 없다는 사실을 ...
1:48:56지금 재생 중영화 '서울의 봄' 분노 유발자들 쿠데타 이후의 이야기 | KBS 940306 방송
조회수 45만회4주 전
KBS 교양[방송일] KBS 다큐멘터리 극장 - 서울의 봄 1, 2 부 (1994년 3월 6일, 13일 방송) [서울의 봄 - 1부 안개정국] 1994.03.06 12.12 이후부터 ...
지금 재생 중[🔴이슈] '인구 소멸' 1호 국가의 73년, 1분으로 압축해 보기/2023년 12월 30일(토)/KBS
154명 시청 중
KBS News올해도 합계출산율이 사상 최저치를 경신했습니다. 올 1분기에는 0.81명, 2분기와 3분기에는 각각 0.7명의 출산율을 기록했습니다.실시간새 동영상
2:39:13지금 재생 중[크큭티비] 금요스트리밍 : 10년후 몰아보기.zip | KBS 방송조회수 340만회3년 전
KBS COMEDY: 크큭티비크큭티비 #개그콘서트 #10년후 #허안나 #권재관 #임우일 #오기환 #정윤호 # 김현기 크롱이들 하이헬로안녕? 금요스트리밍이 도착 ...
1:26:07지금 재생 중[크큭티비] 금요스트리밍: 대통형.zip | KBS 방송조회수 94만회1년 전
KBS COMEDY: 크큭티비
크큭티비 ＃개그콘서트 ＃대통형 크롱이들 하이헬로안녕? 금요스트리밍이 도착했습니다 따란 대통형 몰아보기 ! 전회차 full ...
58:10지금 재생 중KBS HD역사스페셜–천 년 전의 역사전쟁, 고려거란전쟁조회수 234만회3년 전
KBS역사저널 그날
서희의 활약으로 되찾은 고구려 땅 280리 거란의 80만 대군을 물리치고 압록강 동쪽(강동)의 6주까지 얻어낸 서희의 외교담판! 고구려 ...
45:21지금 재생 중
46억년 지구 역사의 수 많은 인류 중 유일하게 살아 남은 인간, 과연 인간의 경쟁자들은 어디로 사라진 것일까? | 멸종과 생존 | 다큐프라임 |#골라듄다큐조회수 105만회7개월 전
EBSDocumentary (EBS 다큐)
이 영상은 2016년 11월 28일에 방송된 ＜다큐프라임 - 사라진 인류 1부 멸종＞의 일부입니다. 현생인류 이전에 수많은 인류가 있었다.
1:27:42지금 재생 중
수면 다큐🪐 우주의 탄생부터 현재까지 (해설: 원호섭) [빅 히스토리]
조회수 461만회1년 전
히스토리[빅 히스토리] ☑️ 매주 일요일 밤 10시! 히스토리 TV 채널 본방사수! ▶️히스토리 채널 번호◀️ KT 올레TV 141번ㅣSK Btv 264번 ...
11:55:03지금 재생 중
우주다큐 #불면증치료 #지구다큐 #11시간버틸수 있는 사람들만! #꿀잠 How many hours can you hold out? #Insomnia
조회수 16만회3년 전
Shorts
탈북했다가 다시 북한으로 돌아가면 벌어지는 일조회수 1008만회
성형을 안하면 이렇게 된다! #소피마르소조회수 504만회
육영수 여사가 총에 맞는 순간 박정희 반응조회수 133만회
역시 김창렬 협박!! 임창정과 난투극 #shorts조회수 334만회
게이 커뮤니티에 올라온 유아인 동성결혼조회수 231만회
김건희가 대체 뭐라고 말 한걸까 "차~려?" "손 내려?"조회수 250만회
우리엄마How many
90년대 서울 말투 | KBS 931229 방송조회수 337만회
국내 대학 순위 (2009년 ~ 2023년)조회수 69만회
남태현의 뽕맛에 넘어갔던 여자연예인들 #shots조회수 137만회
아버지를 아세요? [뚜루깔깔] #라스 #shorts조회수 786만회
국내 대학 순위 (2009년 ~ 2023년)조회수 69만회
남태현의 뽕맛에 넘어갔던 여자연예인들 #shots조회수 137만회
아버지를 아세요? [뚜루깔깔] #라스 #shorts조회수 786만회
소리 지르는 아빠... ㄷㄷ조회수 387만회
끝없는 인생참길을 찾아  
그리고  
천명을 깨달아 지상에서 사는 것처럼 살리라 
프로필
^
서재안에 글 2