^
[ê¸°ëŒ€ ë¦¬ë·°]ë‚˜ë§Œ ë³´ì´ë‹ˆ
#ë‚˜ë§Œë³´ì´ë‹ˆ #7ì›”21ì¼ê°œë´‰
ì‚¬ì‹¤ #ì½”ë¯¹í˜¸ëŸ¬, ì´ ì–¼ë§ˆë‚˜ ì•„ì´ëŸ¬ë‹ˆí•œ ìž¥ë¥´ì¸ê°€
ê·¸ëŸ¼ì—ë„ ë¶ˆêµ¬í•˜ê³  ë°ì´íŠ¸ í•  ë•Œ ë¬´ë‚œí•˜ê²Œ
ë³¼ ìˆ˜ ìžˆëŠ” ì˜í™”ë¼ê³  ìƒê°í•œë‹¤
ê·¸ëž˜ì„œ ë§¤ë…„ ì—¬ë¦„ì´ë©´ ê°„ê°„ì´ ë³´ì´ëŠ” ìž¥ë¥´ê³ 
ë˜ ë‚˜ê°™ì´ ë¬´ì„­ì§€ë§Œ ê³µí¬ì˜í™”ëŠ” ë³´ê³  ì‹¶ì€
ì‚¬ëžŒë“¤ì—ê²Œ ì ì ˆí•˜ê³ ...
ì˜ˆê³ íŽ¸ì„ ë³´ê¸°ì „ì—ëŠ”
ì´ì „ ì—¬ë¦„ì— ë³´ì´ëŠ” êµ­ì‚° í˜¸ëŸ¬(?)ì˜í™” ì¤‘ì—
ì˜¤ì‹¹í•œ ì—°ì• ë‚˜ ê³¤ì§€ì•”ì˜ ì¤‘ê°„ì¯¤ ë˜ë¦¬ë¼ ìƒê°í–ˆë‹¤
ê·¸ëŸ¬ë‚˜ ìœ„ì— ë‘ ì˜í™”ë³´ë‹¤ëŠ”
ì¢€ ë” ê°€ë³ê²Œ ë³¼ ìˆ˜ ìžˆì„ ë“¯ í•˜ë‹¤
ìƒê°í•˜ê¸° ì‹«ê³  ë¬´ë”ìš´ ë‚  ë³´ê¸° ì¢‹ì„ ë“¯ í•˜ë‹¤
ì†”ë¹ˆ ì˜†í…Œ ë¬´ì—‡....ì½”ëž‘ ë¼ì¸ì´ ë„ˆë¬´ ì˜ˆì˜ë‹¤...
#ì†”ë¹ˆ #ì˜†ëª¨ìŠµë„ˆë¬´ì˜ˆë»
ì˜í™” ì¤„ê±°ë¦¬ëŠ” ì´ë ‡ë‹¤.
ê°ë…ê³¼ ë™ë£Œë“¤ì€ ì˜í™” ì´¬ì˜ì„ ìœ„í•´ ë²„ëŸ¬ì§„ í˜¸í…”ë¡œ
6ëª…ì´ì„œ ê°”ëŠ”ë° ëˆ„êµ°ê°€ ìžˆë‹¤!!!
ê·€ì‹ ì„ ë´¤ë‹¤ëŠ” ìŠ¤í…Œí”„ê°€ ì†ì¶œí•˜ë©°
ë¡œë§¨ìŠ¤ì—ì„œ í˜¸ëŸ¬ì˜í™”ë¡œ ë³€í•´ê°€ëŠ”ë°...?
ê³¼ì—° ê²°ë§ì€? ì˜í™”ê´€ì—ì„œ í™•ì¸!
ìŠ¤íŒŒì´ë”ë§¨ì„ ë³´ë©°
ì˜í™”ê´€ì´ ë– ë‚˜ê°€ë¼ ë¹„ëª…ì§€ë¥´ëŠ” ì‚¬ëžŒì´ì§€ë§Œ
ì—¬ë¦„ í˜¸ëŸ¬ëŠ” ì–¸ì œë‚˜ í™˜ì˜ì´ë‹¤.
ê°™ì´ ë³´ëŸ¬ ê°ˆ ì‚¬ëžŒ...
#ì½”ë¯¹í˜¸ëŸ¬ #ê³µí¬ì˜í™”
ì–´ë–»ê²Œ í’€ì–´ë‚˜ê°€ëŠëƒì— ë”°ë¼ ê´€ê°ë“¤ì˜ í‰ì´
ê°ˆë¦´ ë“¯ í•˜ë‹¤.
ì›ëž˜ ëª¨ë“  ì†Œìž¬ëŠ” ëŒê³  ëŒê³ 
(ì¸ê°„ì˜ ì—­ì‚¬ê°€, ë‚´ê°€ ê°™ì€ ì‹¤ìˆ˜ë¥¼ ë°˜ë³µí•˜ë“¯)
ì–´ë–»ê²Œ ì„œìˆ í•˜ëŠëƒì— ë”°ë¼ ì²œì°¨ë§Œë³„ì´ë‹ˆ.
ì¢€ íŠ¹ë³„í•˜ë‹¤ ìƒê°í•˜ëŠ” ì ì€ RECì²˜ëŸ¼ ì§ì ‘
ë­”ê°€ ì´¬ì˜í•˜ëŠ” ìž¥ë©´ì€ ì•„ë‹ˆì§€ë§Œ
ì´¬ì˜ì„ í•˜ëŠ” ìž¥ë©´ì„ ì°ëŠ” ì˜í™”ë‹ˆ
ë­”ê°€ ì°¸ì‹ í•œê²Œ ë‚˜ì˜¤ì§€ ì•Šì„ê¹Œ í•˜ëŠ” ê¸°ëŒ€ê°ë„ ìžˆë‹¤
(ì•„ ë¬¼ë¡  RECë³´ë‹¤ ìž” ì‚¬ëžŒ ì €ìš”....)
#ë‚˜ë§Œë³´ì´ë‹ˆ #7ì›”21ê°œë´‰
ì¤‘ë³µì— ê°œë´‰í•˜ëŠ” ë‚˜ë§Œ ë³´ì´ë‹ˆ
ë¬´ë”ìš´ ì—¬ë¦„ ë§žì•„ ì‹ ë‚˜ê²Œ ë¬´ì„œì›Œí•˜ê³ 
ê·¸ ì™€ì¤‘ì— ì›ƒë‹¤ê°€ ê¹”ë”í•˜ê²Œ ëë‚  ìˆ˜ ìžˆì„ì§€
ì‚´ì§ ê¸°ëŒ€ë¥¼ í•´ë³¸ë‹¤.
ìž„ìš©ìž¬ ê°ë…ì˜ ì²« ìž¥íŽ¸ì¸ë§Œí¼ ê¸°ëŒ€ë¥¼ í•´ë³¸ë‹¤
^
ì„œìž¬ì•ˆì— ê¸€ 173
7
299,172
â—€ 2024.08 â–¶
ì›”ë³„ë³´ê¸°
êµ¬ë… ì¤‘ì¸ ë¬¸ëª…íŠ¹ê¸‰ì— ê°ë…ë‹˜ê³¼ ë°°ìš°ë¶„ë“¤ì´ ì¶œì—°í•˜ì‹  ê±¸ ë³´ê³  ì´ëŸ° ì˜í™”ì¼ìˆ˜ë¡ ê¼­ ì˜í™”ê´€ì—ì„œ ë´ì•¼ê² ë‹¤ëŠ” ìƒê°ì´ ë“¤ì–´ ë°©í•™ ì¤‘ì¸ í•™ìƒì´ ëˆ„ë¦´ ìˆ˜ ìžˆëŠ” íŠ¹ê¶Œìœ¼ë¡œ í‰ì¼ ë‚® í˜¼ì˜ì„ í•˜ê³  ì™”ë‹¤ >_<
ê°ë…ì´ ê·¸ë ˆíƒ€ ê±°ìœ…ì´ê³  ì£¼ì—°ë°°ìš°ê°€ ë§ˆê³  ë¡œë¹„ì¸ë° ì¼ë‹¨ ì˜í™”ê´€ ì•žìœ¼ë¡œ ê°€ì•¼ í•˜ì§€ ì•Šê² ìŠµë‹ˆê¹Œ...!
ì´ëŸ° ì´ì•¼ê¸°ë¥¼ ê¸°ë‹¤ë ¤ì™”ê³  ì›í•˜ëŠ” ì‚¬ëžŒì´ ìžˆë‹¤ëŠ” ê±¸ ì§ì ‘ ì˜í™”ë¥¼ ì˜í™”ê´€ì— ê°€ì„œ ë³´ëŠ” í–‰ë™ìœ¼ë¡œ ë³´ì—¬ì£¼ê³  ì‹¶ì—ˆë‹¤.
ê·¸ëž˜ì•¼ ê³„ì†í•´ì„œ ì´ëŸ° ë©‹ì§„ ì˜í™”ë“¤ì´ íƒ„ìƒí•˜ê³  ë©‹ì§„ ê°ë…ë‹˜ë“¤ì´ ë°œêµ´ë  í…Œë‹ˆê¹Œ.
í•œêµ­ ë²„ì „ í¬ìŠ¤í„°ì—” ì¼„ì´ ìžê¾¸ë§Œ í—ë²—ê³  ì§€ë©´ì„ ì°¨ì§€í•´ì„œ ë°”ë¹„ ë‹¨ë…ìœ¼ë¡œë§Œ ë‚˜ì˜¨ í¬ìŠ¤í„° ì°¾ì•„ì™”ë‹¤^_^!
ì˜í™” ë°”ë¹„ì—” ì–´ë ¸ì„ ë•Œ ì—¬ìžì•„ì´ë“¤ì´ ê°€ì§€ê³  ë†€ë˜ ë°”ë¹„ì¸í˜•ì¸ ë°”ë¹„ì™€ ë°”ë¹„ë“¤, ë‚¨ìž ì¸í˜•ì¸ ì¼„ê³¼ ì¼„ë“¤, ì•¨ëŸ°ì´ ë“±ìž¥í•œë‹¤.
ë°”ë¹„ëžœë“œ ì† ë°”ë¹„ì™€ í˜„ì‹¤ ì„¸ê³„ì— ì‚¬ëŠ” ë°”ë¹„ì˜ ì£¼ì¸ê³¼ ì‹¬ë¦¬, ìƒê°ì´ ë™ê¸°í™”ë˜ë©´ì„œ ë°”ë¹„ì¸í˜•ì´ë¼ë©´ ìƒê°í•˜ì§€ ì•ŠëŠ” ì£½ìŒì— ëŒ€í•´ ìƒê°í•˜ê²Œ ë˜ê³ , ì‹ ë°œì„ ì‹ ì§€ ì•Šì•„ë„ ê¹Œì¹˜ë°œì„ ì„œê³  ìžˆëŠ” ëª¨ì–‘ì´ ê¸°ë³¸ê°’ì¸ ë°œì´ í‰í‰í•˜ê²Œ íŽ´ì§€ë©° ë’¤ê¿ˆì¹˜ê°€ ë•…ì— ë‹¿ëŠ” ê²ƒì„ í° ê³„ê¸°ë¡œ ì´ ë¬¸ì œë¥¼ í•´ê²°í•˜ê³ ìž í˜„ì‹¤ ì„¸ê³„ë¡œ ê±´ë„ˆì˜¤ë©´ì„œ íŽ¼ì³ì§€ëŠ” ë°”ë¹„ì˜ ì´ì•¼ê¸°ì¸ë° ì•„ë¬´ ì´ì•¼ê¸°ì˜ íë¦„ì„ ëª¨ë¥´ê³  ë´ì•¼ ìž¬ë°Œì„ ê²ƒì´ë‹¤. (ë¬¸ëª…íŠ¹ê¸‰ì—ì„œ ì•„ë©”ë¦¬ì¹´ íŽ˜ë ˆë¼ ë°°ìš°ê°€ ë§ì„ ì•„ê¼ˆë˜ ì´ìœ ë¥¼ ì•Œ ê²ƒ ê°™ìŒ!)
ì˜ˆê³ íŽ¸ì´ë‚˜ ìŠ¤í‹¸ì»·, í¬ìŠ¤í„°ë§Œ ë´ë„ ëŠê»´ì§€ëŠ” ë¶„í™ ê°€ë“ì— ì˜ˆìœ ì„¸íŠ¸ìž¥ ë•ë¶„ì— ì´ˆë°˜ì—” ì •ë§ ë³´ëŠ” ë§›ì´ ìžˆê³ , ì¤‘ê°„ì¤‘ê°„ ë…¸ëž˜ì™€ ì¶¤ë„ ìžì£¼ ë“±ìž¥í•´ì„œ ë³¼ê±°ë¦¬ì™€ ë“¤ì„ ê±°ë¦¬ê°€ í’ì„±í–ˆë‹¤.
ìµœê³ ëŠ” ë­˜ ìž…í˜€ë†”ë„ ì£¼ì¸ê³µ ìž¬ì§ˆì´ê³  ì°°ë–¡ìœ¼ë¡œ ì†Œí™”í•´ ë‚´ëŠ” ë§ˆê³  ë¡œë¹„ ë³´ëŠ” ìž¬ë¯¸...ðŸ’“
ê·¸ë¦¬ê³  ì´ë¯¸ íŽ˜ë¯¸ë‹ˆì¦˜ ì˜í™”ë¼ê³  ìƒ‰ì•ˆê²½ ë¼ê³  ì•ˆ ì¢‹ê²Œ ë³´ëŠ” ì‚¬ëžŒë“¤ë„ ê½¤ ìžˆì„ í…ë° ì‹¤ì œë¡œ ë³´ê³  ë‚˜ë©´ ê³¼í•˜ê²Œ ì¹œì ˆí•˜ê³  ê³µë“¤ì—¬ ëª¨ë‘ë¥¼ í’ˆê³  ê°€ë ¤ëŠ” ë…¸ë ¥ì´ ê³„ì†í•´ì„œ ëŠê»´ì ¸ ì˜¤ížˆë ¤ ì§€ë£¨í•´ì§€ëŠ” ë¶€ë¶„ì´ ì—†ì§€ ì•Šì•„ ìžˆì—ˆë‹¤.
ì •ë§ ë„ˆë¬´ë„ˆë¬´ë„ˆë¬´ ì¹œì ˆí•˜ê³  ìˆœí•œ ë§›... ì´ê²ƒì¡°ì°¨ ë­”ê°€ í˜„ì‹¤ì ì´ë¼ ì›ƒí”„ê¸°ë„ðŸ˜‚ðŸ˜‚
ì¸í„°ë·° ë‚´ìš©ì´ ìž˜ ê¸°ì–µë‚˜ì§„ ì•ŠëŠ”ë° ê°ë…ë‹˜ê¹Œì§€ ë¶„í™ìƒ‰ìœ¼ë¡œ ë§žì¶° ìž…ê³  ìž‘ì—…í•˜ëŠ” ë‚ ë“¤ì´ ì •í•´ì ¸ ìžˆì—ˆë‹¤ê³  í•œë‹¤.
ì•„ ë„ˆë¬´ ì˜ˆì˜ê³  ë©‹ìžˆê³  ë‹¤í•´...
ì˜í™” ë°”ë¹„ë¥¼ ë³´ë©´ì„œ ë“¤ì—ˆë˜ ì—¬ëŸ¬ ìƒê°ë“¤ ê·¸ëƒ¥ ë‘ì„œì—†ì´ í’€ì–´ë³´ìžë©´,
ðŸ’Ÿ ë°”ë¹„ê°€ í˜„ì‹¤ ì„¸ê³„ë¡œ ë„˜ì–´ì˜¤ë©´ì„œ ë°”ë¹„ ìƒì‚° ê¸°ì—…ì—ì„œ ëŒ€ì±… íšŒì˜ë¥¼ í•˜ëŠ”ë° ëŒ€í‘œëŠ” ë¬¼ë¡  ê·¸ ë§Žì€ ìž„ì›ì§„ë“¤ì´ ëª¨ë‘ ë‚¨ì„±ì¸ ê²ƒ, (ì†Œë…€ë“¤ì„ ìœ„í•´ ì¡´ìž¬í•œë‹¤ê³  ë§í•˜ë©´ì„œ í•‘í¬ìƒ‰ ë„¥íƒ€ì´ë§Œ í•˜ë©´ ë‹¤ëƒê³ ...!) ë°”ë¹„ê°€ ì—¬ì„± ìž„ì›ì„ ì°¾ìž ì§€ê¸ˆì€ ì—†ì§€ë§Œ ì—¬ìž ìž„ì›ì´ ìžˆì—ˆë‹¤ê³  í•˜ë©´ì„œ êµ‰ìž¥ížˆ ì—¬ì„± ì¹œí™”ì  ê¸°ì—…ì¸ ì²™ ë§í•˜ì§€ë§Œ ì´ë¦„ë„ ì œëŒ€ë¡œ ë§í•˜ì§€ ëª»í•˜ë©´ì„œ ê²¨ìš°ê²¨ìš° 2ëª… ì •ë„ ìžˆì—ˆë‹¤ê³  ë§í•˜ëŠ” ìž¥ë©´ì´ ë„ˆë¬´ë‚˜ë„ í˜„ì‹¤ì ì´ë¼ ê°‘ìžê¸° ì´ˆí˜„ì‹¤ì£¼ì˜ ë“œë¼ë§ˆë¡œ ìž¥ë¥´ ì „í™˜ëœ ê¸°ë¶„.
ðŸ’Ÿ í˜„ì‹¤ ì„¸ê³„ë¡œ ë„˜ì–´ì™”ì„ ë•Œ ê°™ì€ ë°”ë¹„ì™€ ì¼„ì€ ë‘˜ ë‹¤ ì‹œì„ ì„ ëŠë¼ì§€ë§Œ ë°”ë¹„ëŠ” ìžì‹ ì„ ë…¸ê³¨ì ì´ê³  ë¶€ë‹´ìŠ¤ëŸ½ê²Œ í›‘ìœ¼ë©° ìš•ë§í•˜ëŠ” ë™ì‹œì— ì²œëŒ€í•˜ëŠ” ì‹œì„ ì— ë¶ˆíŽ¸ì„ ëŠë¼ì§€ë§Œ ë°”ë¡œ ìžì‹ ì„ ìš°ìƒì‹œí•˜ëŠ” ì‹œì„ ìœ¼ë¡œ ì¸ì‹í•´ ìžì‹ ê°ì„ ì–»ê³  ê¸°ì„¸ë“±ë“±í•´ì§€ëŠ” ì¼„ì˜ ìƒë°˜ëœ ë°˜ì‘ì´ ì¸ìƒì .
ðŸ’Ÿ ë°”ë¹„ëžœë“œì˜ ë°”ë¹„ë“¤ì€ ë§¤ì¼ ë°¤ ì—¬ìžë“¤ë§Œì˜ íŒŒí‹°ë¥¼ í•˜ëŠ”ë° ì¼„ë¤ëžœë“œë¡œ ë°”ë€ ë•ŒëŠ” íŒŒí‹° ì—­ì‹œ ë‚¨ìžë“¤ë¼ë¦¬ íŒŒí‹°ë¡œ ë°”ë€Œì—ˆë‹¤. í•˜ì§€ë§Œ ì—¬ìžë“¤ë¼ë¦¬ì˜ íŒŒí‹°ëŠ” ì˜¤ë¡œì§€ ì—¬ìžë“¤ë§Œ ëª¨ì—¬ ì¦ê²ê²Œ í•˜í•˜ í˜¸í˜¸ í•˜ëŠ”ë° ì™œ ë•Œë¬¸ì— ë‚¨ìžë“¤ì˜ íŒŒí‹°ì—” ì—¬ìžê°€ ê¼­ ë“¤ëŸ¬ë¦¬ì²˜ëŸ¼ í•¨ê»˜ í•´ì•¼ í•˜ëŠ” ê±¸ê¹Œ. ì¼„ë“¤ì˜ íŒŒí‹°ì—” ë°”ë¹„ë“¤ì´ ê·¸ë“¤ì—ê²Œ ë§¥ì£¼ë¥¼ ë”°ë¼ì£¼ê³  ë‹¤ë¦¬ë¥¼ ì£¼ë¬¼ëŸ¬ì£¼ë©° ê³ì— ë¨¸ë¬¼ëŸ¬ì•¼ í•œë‹¤.
ì—¬ì„±ë“¤ì„ ë“¤ëŸ¬ë¦¬ ì‚¼ì•„ ìžì‹ ë“¤ì´ ìš°ìœ„ì— ìžˆìŒì„ í™•ì¸í•˜ê³ , ë•Œë¡  ì•„ë¦„ë‹¤ìš´ ì—¬ì„±ì„ íŠ¸ë¡œí”¼ì²˜ëŸ¼ ì‚¬ìš©í•˜ëŠ” ë¬¸í™”ê°€ ë– ì˜¬ë¼ í•œìˆ¨...
ðŸ’Ÿ ì•„ë©”ë¦¬ì¹´ íŽ˜ë ˆë¼ ë°°ìš°ê°€ ë°”ë¹„ë“¤ ê°ì„± ì‹œí‚¤ë©´ì„œ ë§í•˜ëŠ” ìž¥ë©´ì—ì„œ ì •ë§ ë‚˜ë„ ëª¨ë¥´ê²Œ ëˆˆë¬¼ì´ ë‚˜ì„œ ì‹ ê¸°í–ˆë‹¤. (82ë…„ìƒ ê¹€ì§€ì˜ í•‘í¬ìƒ‰ ë²„ì „ì´ëƒê³ ...)
ëŒ€ì¶© ê¸°ì–µë‚˜ëŠ” ëŒ€ì‚¬ë¥¼ ì˜®ê²¨ë³´ìžë©´
"ê±´ê°•ì„ ì±™ê¸°ë©´ì„œë„ ë§ë¼ì•¼ í•´. í•˜ì§€ë§Œ ë§ˆë¥´ê³  ì‹¶ë‹¤ê³  ë§í•´ì„  ì•ˆ ë˜ê³ ,
ëˆì€ í•„ìš”í•˜ì§€ë§Œ ë„ˆë¬´ ê´€ì‹¬ ìžˆì–´ ë³´ì´ë©´ ì†ë¬¼ë¡œ ë³´ì´ë‹ˆ ì•ˆ ë˜ê³ ,
ì¢‹ì€ ì—„ë§ˆê°€ ë˜ì–´ì•¼ í•˜ì§€ë§Œ ë„ˆë¬´ ì• ë“¤ ì–˜ê¸°ë§Œ í•´ì„  ì•ˆ ë˜ê³ ,
ë„ˆë¬´ ì˜ˆë»ì„œ ì—¬ì„±ì˜ ì ì´ ë˜ì–´ì„œë„, ìœ„í™”ê°ì„ ì¡°ì„±í•´ì„œë„ ì•ˆ ë¼.
ê±°ì ˆì„ í•  ë•Œë„ ìƒëŒ€ë°©ì˜ ìžì¡´ê°ì„ ê³ ë ¤í•´ì•¼ í•´" ì´ëŸ° ì‹ì´ì—ˆëŠ”ë° ì´ê±¸ ì•½ê°„ ê·¸ë¼ë°ì´ì…˜ ë¶„ë…¸ í†¤ìœ¼ë¡œ íŒŒë°”ë°”ë°• íœ˜ëª°ì•„ì¹˜ë©° ì–˜ê¸°í•˜ë‹ˆê¹Œ ìˆœê°„ ëª°ìž…ì´ í™• ë˜ë©´ì„œ ë‚˜ë„ ëª¨ë¥´ê²Œ ëˆˆë¬¼ì´ ì¥¬ë¥´ë¥µ í˜ë €ë‹¤.
ðŸ’Ÿ íŠ¸ìœ„í„°ì—ì„œ í›„ê¸° ì‚´ì§ ì°¾ì•„ë´¤ì„ ë•Œ ìž˜ì„ ë´¤ëŠ”ë° ë‹¤ ë³´ê³  ë‚˜ë‹ˆ ê³µê° ë°±ë°°.
ë¼ì´ì–¸ ê³ ìŠ¬ë§ ì¢‹ì•„í•˜ëŠ” ë°°ìš°ìž„ì—ë„ ë¶ˆêµ¬í•˜ê³  ì •ë§ë¡œ ì¼„ ë¶„ëŸ‰ ë„ˆë¬´ ê¸¸. ì–´. ^^
ðŸ’Ÿ ì¼„ë“¤ì˜ ë‹¨ì²´ ëŒ„ìŠ¤ ìž¥ë©´ì´ ë“±ìž¥í•˜ëŠ”ë° ì´ê±° ê¼­ í•„ìš”í–ˆë‚˜... ìŠ¤ìš°íŒŒ ë©”ê°€ í¬ë£¨ ë¯¸ì…˜ ìƒê°ë‚˜ë©´ì„œ ì°¨ë¼ë¦¬ í™€ë¦¬ë±…ì˜ ë©”ê°€ í¬ë£¨ ë¯¸ì…˜ì„ ë„£ì–´ì£¼ì…¨ë”ë¼ë©´ ë” ì¢‹ì•˜ì„ í…ë° í•˜ëŠ” ìƒê°ì´ ë“¤ì—ˆë‹¤.
ðŸ’Ÿ ì˜í™” ì „ì²´ì ìœ¼ë¡œ ê°ë…ë‹˜ê»˜ì„œ ë‚¨ì„± ê´€ê°ì´ ì†ìƒí•´í•  ë§Œí•œ í¬ì¸íŠ¸ë“¤ì—ì„œ ë‹¤ í† ë‹¥ì—¬ì¤„ ìˆ˜ ìžˆëŠ” ìž¥ì¹˜ë“¤ì„ ì•ˆì „í•˜ê²Œ ê¹”ê³  ê°€ë ¤ê³  í–ˆë˜ ê±° ê°™ì•„ ì¡°ê¸ˆì€ ì•„ì‰¬ì›€ì´ ë‚¨ì•˜ë‹¤. í•˜ì§€ë§Œ ë§¤ìš´ë§›ë„ ìžˆê³  ìˆœí•œ ë§›ë„ ìžˆì–´ì•¼ ë­... ë‹¤ ì„œë¡œì„œë¡œ ì¢‹ì€ ê±°ë‹ˆê¹Œ ê·¸ë ‡ê²Œ í•˜ì‹  ê±°ê² ì£  ^_ã…  ë°”ë¹„ í™”ì´íŒ…...!!!!
â™¥ ì±…, ì—¬í–‰, ë©‹ì§„ ê³µê°„, ë§›ìžˆëŠ” ìŒì‹ì„ ì¢‹ì•„í•˜ëŠ” ì‚¬ëžŒ.  
â™¥ íŠ¹ížˆ ì œì£¼ë„ë¥¼ ì‚¬ëž‘í•˜ëŠ” ì‚¬ëžŒ.   
â™¥ ì˜í™”ì™€ ë‹¤ì–‘í•œ ì½˜í…ì¸ ë¡œ ì‹œì•¼ë¥¼ í™•ìž¥í•˜ê³  ì‹¶ì€ ì‚¬ëžŒ.   
â™¥ ê¸€ìžë¥¼ ì¢‹ì•„í•˜ì§€ë§Œ ìˆ«ìžë¥¼ ë³´ë©° ì¼í•˜ëŠ” ì‚¬ëžŒ.  
â™¥ íŽ˜ë¯¸ë‹ˆì¦˜ê³¼ ë™ë¬¼ê¶Œì„ ê³µë¶€í•˜ëŠ” ì‚¬ëžŒ.   
â™¥ ISTJ.   
 
ë¸”ë¡œê·¸ë¥¼ í†µí•´ ê²°ì´ ë¹„ìŠ·í•œ ì‚¬ëžŒë“¤ì„ ë§Œë‚˜ê³ ,  ì„œë¡œ ê¸ì •ì  ì˜í–¥ë ¥ì„ ì£¼ê³ ë°›ê¸¸ ë°”ë¼ìš” :-) 
í”„ë¡œí•„
^
ì„œìž¬ì•ˆì— ê¸€ 326