^
서재안에 글 47
◀ 2024.08 ▶
월별보기
영화리뷰/ 노트북: 더퀸: 굿윌헌팅
요즘 넷플릭스에서 추천해준
아카데미 시상식 관련 영화를 보고 있는데
지루할 것 같다는 편견과 달리 재미있다
기억에서 멀어지기 전
간단하게나마 써보는 #영화리뷰
#노트북
길 한복판에 누워 있던 둘
결국 사랑, 헤어짐
염원했던 집 수리
호수, 다시 만남
마지막 병원 침대에서의 둘
이토록 서로를 사랑할 수 있을까.
애절함이 절절히 느껴져서
마음이 말랑말랑 해졌던 -
#더퀸
어렸을적 뉴스에서 얼핏 본 기억이 있던
다이애나 왕세자비 사건 -
이런 뒷 이야기가 있었구나
영화를 보고 당시 영상 자료를 찾아보니
마지막 여왕이 연설하던 장면의
싱크로율이 어찌나 섬세하던지
(고개를 고쳐 세우던 장면까지)
진실은 알 수 없으나
여왕이 사슴의 죽음을 보고 슬픔을 감추던
그리고 울 때 조차 뒤돌아 울던 장면은
오래 기억될 듯 하다
#굿윌헌팅
명대사 명장면이 많았던 굿윌헌팅
배우들의 연기도 정말 좋았는데
특히 윌과 숀의 상담치료 장면에서
윌이 점점 마음을 여는 부분과
숀이 네 잘못이 아니라고 힘껏 말해주던 장면의
여운이 어찌나 길던지 -
(그래서 한번 더 봤다)
윌역의 맷데이먼과 처키역의 벤애플렉이
이 영화의 각본을 쓰고
아카데미 각본상까지 수상했다는 사실에
놀라움이 일었던(영화에서 처럼 그는 천재인가)
기억하고 싶은 대사가 있어 적어본다
인간은 불완전한 각자의 세계로
들일 사람을 선택하니까
중요한건 서로에게 얼마나 완벽한가 하는 거야.
20년 전에 한 여자를 스쳤는데
말을 걸어 볼 것을
지금까지 후회한다는 얘기가 아냐
영혼의 짝이요?
네게 도전거리를 주는 사람
영혼의 짝이란 네 마음을 열고
영감을 주는 존재야
It's not your fault
이 글은 강력한 스포일러를 포함하고 있습니다.
감상 채널 : 넷플릭스
영화 <노트북>을 감상했다.
영화 <노트북> 스토리
17살, ‘노아’는 밝고 순수한 ‘앨리’를 보고 첫눈에 반한다. 빠른 속도로 서로에게 빠져드는 둘. 그러나 이들 앞에 놓인 장벽에 막혀 이별하게 된다. 24살, ‘앨리’는 우연히 신문에서 ‘노아’의 소식을 접하고 잊을 수 없는 첫사랑 앞에서 다시 한번 선택의 기로에 서게 되는데… 열일곱의 설렘, 스물넷의 아픈 기억, 그리고 마지막까지… 한 사람을 지극히 사랑했으니 내 인생은 성공한 인생입니다
17세의 첫사랑, 전쟁을 겪고 사회생활을 알게 된 24세의 재회.
이런 선남선녀의 만남은 완벽한 사랑과 동급일까 매우 궁금하긴 하다.
실화를 바탕으로 한 소설이 있고, 원작 소설에 매우 충실하게 제작된 영화라고 한다. 현재와 과거를 오가는 구성으로 죽는 순간까지 깊게 사랑한 두 사람의 이야기이다.
나에게는 제목에 약간의 혼선이 있는데, 영화의 배경이 2차 세계대전 전후다. 노트북 notebook, 진짜 종이 책에 적힌 두 사람의 러브 스토리라는 뜻인데 영화를 감상하기 전에는 두 사람의 사랑이 데스크탑과 관련이 있는 거라고 착각했더랬다. 나는 요즘 사람임.
라이언 고슬링이나 제임스 마스던 모두 너무 멋진 남자들이라 레이첼 맥아담스가 선택하기 매우 어려웠을 듯.
엘리는 노아와 있어도, 론과 있어도 즐겁다. 둘 다 진심으로 사랑한 건 맞는 것 같다.
치매에 걸린 아내의 곁을 지키는 남편의 애잔한 모습. 처음 엘리를 만난 젊은 시절에 노아는 가난했지만 엘리가 치매에 걸려서 요양원에 들어갔을 때에는 제법 경제력이 있는 모습으로 나온다.
서울의 한 변두리 요양원에 방문했던 적이 있는데, 열악했던 시설에 고개를 돌렸던 기억이 있다. 그래서 이 영화에서 엘리가 머무는 요양원의 시설을 조금 눈여겨봤다. 멋진 만찬이 가능한 독방, 부부가 함께 앉아 책을 읽을 수 있는 공원과 호수, 피아노 등이 눈에 띄었다. 이런 시설을 갖춘 우리나라 요양원은 한 달 비용이 과연 얼마나 될까?
나이가 들면 어딘가 아파서 수술을 하는 경우도 생기고 몸이 불편해서 혼자 거동하는데 어려움을 겪기도 한다. 영화처럼 치매에 걸려 기억을 잃어버리기도 하고.
나이가 들어서도 아프지 않고, 아니 타인의 도움 없이 일상을 살아갈 수 있다는 것에 감사해야 한다.
한편, 낮 시간에 지하철에 가득한 고령층, 산에서 만나는 6070의 어르신들. 고령의 남녀가 너무 애틋하면 부부 사이가 아니라 불륜일 것이라고 추정하는 사람들이 많다. 일편의 사람들은 6070의 애정표현에 불쾌감을 드러내고, 징그럽다고도 했다. 그런가... 노년의 사랑이 불편한가...
웹툰 <웰컴 투 실버라이프> 도 적당히 구수한 느낌이긴 했지. 70대 부부의 사랑은 애틋하고 절절하기보가는 훈훈한 느낌이 더 잘 어울린다. 그래서 이 영화에서 보여준 두 사람의 로맨틱한 사랑은 너무 비현실적으로 느껴지기도 한다.
#영화 #감상 #리뷰
#영화리뷰
#movie #review
#노트북
#라이언고슬링
#레이첼맥아담스
#제임스마스던
▼ #인플루언서 ▼
#팬추가 #꾹
#추가해주세요
https://in.naver.com/nyyii
일상의 취향을 기록하는 사람의 TMI 블로그. ☕️ 사적 친밀도 없으면 질문 사절이요. ☕️ 광고(라고 내가 느끼는) 댓글은 삭제 후 ID 차단합니다.
프로필
^
달력보기
2024년 08월
86 post
2024년 07월
112 post
2024년 06월
98 post
2024년 05월
117 post
2024년 04월
126 post
2024년 03월
181 post
2024년 02월
89 post
2024년 01월
101 post
2023년 12월
69 post
2023년 11월
55 post
2023년 10월
61 post
2023년 09월
51 post
2023년 08월
63 post
2023년 07월
49 post
2023년 06월
52 post
2023년 05월
65 post
2023년 04월
79 post
2023년 03월
87 post
2023년 02월
82 post
2023년 01월
97 post
2022년 12월
103 post
2022년 11월
98 post
2022년 10월
124 post
2022년 09월
75 post
2022년 08월
49 post
2022년 07월
49 post
2022년 06월
47 post
2022년 05월
45 post
2022년 04월
81 post
2022년 03월
97 post
2022년 02월
83 post
2022년 01월
66 post
2021년 12월
67 post
2021년 11월
42 post
2021년 10월
64 post
2021년 09월
75 post
2021년 08월
83 post
2021년 07월
119 post
2021년 06월
90 post
2021년 05월
80 post
2021년 04월
53 post
2021년 03월
56 post
2021년 02월
59 post
2021년 01월
75 post
2020년 12월
84 post
2020년 11월
67 post
2020년 10월
32 post
2020년 09월
55 post
2020년 08월
48 post
2020년 07월
63 post
2020년 06월
59 post
2020년 05월
40 post
2020년 04월
28 post
2020년 03월
51 post
2020년 02월
49 post
2020년 01월
44 post
2019년 12월
61 post
2019년 11월
77 post
2019년 10월
86 post
2019년 09월
67 post
2019년 08월
59 post
2019년 07월
41 post
2019년 06월
37 post
2019년 05월
43 post
2019년 04월
24 post
2019년 03월
30 post
2019년 02월
24 post
2019년 01월
17 post
2018년 12월
36 post
2018년 11월
30 post
2018년 10월
32 post
2018년 09월
15 post
2018년 08월
43 post
2018년 07월
43 post
2018년 06월
39 post
2018년 05월
22 post
2018년 04월
16 post
2018년 03월
17 post
2018년 02월
16 post
2018년 01월
15 post
2017년 12월
29 post
2017년 11월
41 post
2017년 10월
49 post
2017년 09월
23 post
2017년 08월
22 post
2017년 07월
26 post
2017년 06월
23 post
2017년 05월
35 post
2017년 04월
28 post
2017년 03월
30 post
2017년 02월
36 post
2017년 01월
12 post
2016년 12월
29 post
2016년 11월
40 post
2016년 10월
27 post
2016년 09월
28 post
2016년 08월
30 post
2016년 07월
30 post
2016년 06월
32 post
2016년 05월
35 post
2016년 04월
39 post
2016년 03월
25 post
2016년 02월
29 post
2016년 01월
35 post
2015년 12월
48 post
2015년 11월
41 post
2015년 10월
46 post
2015년 09월
40 post
2015년 08월
44 post
2015년 07월
27 post
2015년 06월
38 post
2015년 05월
23 post
2015년 04월
34 post
2015년 03월
30 post
2015년 02월
21 post
2015년 01월
32 post
2014년 12월
37 post
2014년 11월
33 post
2014년 10월
35 post
2014년 09월
27 post
2014년 08월
37 post
2014년 07월
42 post
2014년 06월
43 post
2014년 05월
68 post
2014년 04월
37 post
2014년 03월
31 post
2014년 02월
29 post
2014년 01월
48 post
2013년 12월
26 post
2013년 11월
31 post
2013년 10월
23 post
2013년 09월
20 post
2013년 08월
34 post
2013년 07월
21 post
2013년 06월
59 post
2013년 05월
29 post
2013년 04월
71 post
2013년 03월
104 post
2013년 02월
41 post
2013년 01월
20 post
2012년 12월
24 post
2012년 11월
14 post
2012년 10월
19 post
2012년 09월
15 post
2012년 08월
31 post
2012년 07월
19 post
2012년 06월
24 post
2012년 05월
17 post
2012년 04월
27 post
2012년 03월
27 post
2012년 02월
19 post
2012년 01월
16 post
2011년 12월
33 post
2011년 11월
18 post
2011년 10월
26 post
2011년 09월
29 post
2011년 08월
27 post
2011년 07월
17 post
2011년 06월
26 post
2011년 05월
36 post
2011년 04월
33 post
2011년 03월
38 post
2011년 02월
33 post
2011년 01월
51 post
2010년 12월
59 post
2010년 11월
27 post
2010년 10월
24 post
2010년 09월
15 post
2010년 08월
13 post
2010년 07월
13 post
2010년 06월
6 post
2010년 05월
12 post
2010년 04월
17 post
2010년 03월
21 post
2010년 02월
19 post
2010년 01월
22 post
2009년 12월
26 post
2009년 11월
9 post
2009년 10월
9 post
2009년 09월
5 post
2009년 05월
1 post
2009년 01월
24 post
2008년 12월
7 post
2008년 11월
10 post
2008년 10월
11 post
2008년 09월
4 post
2008년 08월
10 post
2008년 07월
7 post
2008년 06월
6 post
2008년 05월
5 post
2008년 04월
5 post
2008년 03월
4 post
2008년 02월
8 post
2008년 01월
14 post
2007년 12월
36 post
2007년 11월
15 post
2007년 10월
11 post
2007년 09월
16 post
2007년 08월
12 post
2007년 07월
15 post
2007년 06월
12 post
2007년 05월
21 post
2007년 04월
59 post
2007년 03월
70 post
2007년 02월
79 post
2007년 01월
12 post
2006년 11월
6 post
2006년 10월
2 post
2006년 09월
4 post
2006년 08월
2 post
2006년 07월
7 post
2006년 04월
9 post
2006년 03월
2 post
2006년 02월
2 post
2005년 10월
2 post
2005년 08월
2 post
2005년 07월
1 post
2005년 06월
1 post
2005년 05월
14 post
2005년 04월
2 post
2005년 03월
33 post
서재안에 글 2265