사진의 무단도용을 엄격히 제한합니다. 
유튜브,블로그,기업,식당들에서 마구잡이로 사용하는데, 허락이 되지 않은 사진을 무단으로 사용할시 적극적으로 대응합니다.
프로필
^
달력보기
2024년 09월
252 post
2024년 08월
700 post
2024년 07월
640 post
2024년 06월
640 post
2024년 05월
620 post
2024년 04월
590 post
2024년 03월
570 post
2024년 02월
540 post
2024년 01월
520 post
2023년 12월
500 post
2023년 11월
430 post
2023년 10월
390 post
2023년 09월
380 post
2023년 08월
370 post
2023년 07월
330 post
2023년 06월
310 post
2023년 05월
300 post
2023년 04월
290 post
2023년 03월
280 post
2023년 02월
260 post
2023년 01월
250 post
2022년 12월
240 post
2022년 11월
220 post
2022년 10월
210 post
2022년 09월
180 post
2022년 08월
150 post
2022년 07월
100 post
2022년 06월
80 post
2022년 05월
80 post
2022년 04월
70 post
2022년 03월
60 post
2022년 02월
50 post
2022년 01월
30 post
2021년 12월
4 post
2021년 11월
6 post
2021년 10월
32 post
2021년 09월
40 post
2021년 08월
30 post
2021년 07월
20 post
2021년 06월
43 post
2021년 05월
35 post
2021년 04월
10 post
2021년 03월
20 post
2021년 02월
36 post
2021년 01월
65 post
2020년 12월
60 post
2020년 11월
55 post
2020년 10월
50 post
2020년 09월
57 post
2020년 08월
65 post
2020년 07월
65 post
2020년 06월
60 post
2020년 05월
59 post
2020년 04월
40 post
2020년 03월
40 post
2020년 02월
77 post
2020년 01월
94 post
2019년 12월
70 post
2019년 11월
67 post
2019년 10월
45 post
2019년 09월
26 post
2019년 08월
73 post
2019년 07월
88 post
2019년 06월
11 post
160
637,221
기대안하고 본 영화인데
나름 흉내는 이것저것 많이 낸 영화
(조금은 중국스럽다고 해야 ...)
스토리는 조금은 뻔한 영화인데
그런대로 볼만은 하더라는...
나이 들면서 이런저런걸 알게되는 것 중 하나가 바로 이 것..
똘아이들은 똘아이에 맞게 상대를 해야지
정상적으로 상대를 하면 안되더라는...
★★★
소란했던 시절에~~  후회로 물든 순간도 다 버릴 수가 없어서  기억 속에서 여전히 헤매이고 있는 나  그 소란했던 시절에 그대라는 이름   
프로필
^
10
1,072,726
^
◀ 2024.09 ▶
월별보기
서재안에 글 2134