개봉 : 2022년 12월 01일
장르 : 애니메이션, 음악, 판타지
러닝 타임 : 89분
감독 : 후지사쿠 준이치, 마츠시타 슈헤이
상영 등급 : 전체 관람가
원작 : 레이아크 「디모」
쿠키영상 : 없어요
원작 게임이나 애니메이션 등을 알고 있다면 괜찮지만 그것이 아니라면 이 극장판은 조금 어색하게만 느껴진다
실제로 이 영화를 보면서 "어떤 내용이지?" 하는 부분들이 많았으나 그래도 참고 볼 정도의 음악들이 있다
애니메이션 렌더링은 조금 아쉽게 느껴지고
내용도 여러 내용을 섞은 부분들로써 아쉬움이 남았지만
그래도 애니메이션을 보면서 음악을 듣는 재미는 있다고 느꼈다.
89분의 러닝타임으로 이 영화가 용서된다.
문화생활을 하고 개인적인 경험을 기록하는 공간입니다. 
 
E-Mail : moviekims.29@gmail.com
프로필
^
줄거리
성에서 혼자 피아노를 연주하는 외롭고 불가사의한 존재 디모. 어느 날 기억을 잃은 소녀가 하늘에서 떨어진다. 성의 불가사의한 주민들, 피아노의 음색으로 성장하는 나무, 기억을 잃은 소녀, 그리고 디모. 그들이 자아내는, 무척 상냥하고 덧없이 애달픈 사랑의 이야기.(줄거리 출처 네이버영화 <디모:벚꽃의소리>줄거리)
#개인점수 10
영화리뷰
1.처음부터 집중력을 망해한 요소는 어설프고 구석기 시대의 느낌인 3D그래픽이다.뭔가 자연스럽지도 않고 CG티가 확 나기 때문에 몰입감을 깨는 신기함이 느껴졌다.
2.스토리보다 음악이 많이 나온다.스토리도 주목했으면 뭔가 여운이 남는데 그런거마저도 없다는게 놀랍다
3.애니메이션을 보는건지 컴퓨터 게임을 하는건지 착각하게 만드는건 1번의 말했듯 어색한 CG와 사운드도 컴퓨터 게임에서 쉽게 들을수있는 사운드와 화면으로 구성됐기 때문이다.
4.이 작품은 너무나도 어색한 작품이고 기억나는건 음악만 기억이 나서 아쉽다..
영화리뷰,독서리뷰,사진,일상 이곳에서 광고글,비방,비속어,전혀 상관없는 댓글은 삭제될수있습니다 또한 관리처리가 될수 있습니다 
 
*영화리뷰는 극장에서 관람당일 엔딩크레딧이 올라가면서 생각을 다듬어서 솔직하게 쓴 것임을 밝힙니다 그리고 영화리뷰의 올라온 해당 영화 포스터 이미지들이나 스틸샷 출처 :네이버 영화,CGV 영화정보 (이미지)
프로필
^
서재안에 글 0
서재 안에
글이 없습니다.
달력보기
2024년 08월
7 post
2024년 07월
11 post
2024년 06월
17 post
2024년 05월
10 post
2024년 04월
22 post
2024년 03월
25 post
2024년 02월
22 post
2024년 01월
45 post
2023년 12월
53 post
2023년 11월
35 post
2023년 10월
47 post
2023년 09월
37 post
2023년 08월
31 post
2023년 07월
31 post
2023년 06월
38 post
2023년 05월
36 post
2023년 04월
51 post
2023년 03월
49 post
2023년 02월
24 post
2023년 01월
69 post
2022년 12월
58 post
2022년 11월
36 post
2022년 10월
26 post
2022년 09월
23 post
2022년 08월
32 post
2022년 07월
42 post
2022년 06월
36 post
2022년 05월
24 post
2022년 04월
8 post
2022년 03월
4 post
2022년 02월
5 post
2022년 01월
1 post
2021년 12월
2 post
2021년 11월
1 post
2021년 10월
4 post
2021년 09월
3 post
2021년 08월
3 post
2021년 05월
16 post
2021년 04월
1 post
2021년 01월
2 post
2020년 12월
4 post
2020년 11월
3 post
2020년 08월
3 post
2020년 07월
1 post
2020년 06월
16 post
2020년 05월
4 post
2020년 04월
1 post
2020년 03월
1 post
2020년 02월
3 post
2020년 01월
2 post
2019년 12월
13 post
2019년 11월
1 post
2019년 10월
10 post
2019년 09월
6 post
2019년 08월
4 post
2019년 07월
2 post
2019년 04월
4 post
2019년 03월
2 post
2019년 02월
2 post
2019년 01월
6 post
2018년 12월
1 post
2018년 11월
1 post
2018년 10월
4 post
2018년 09월
1 post
2018년 06월
1 post
2018년 04월
2 post
2018년 02월
2 post
2018년 01월
7 post
2017년 12월
8 post
2017년 11월
11 post
5
382,712
^