벨로시패스터 미가 있는 영화입니다. 솔직히 저는 진심 개웃기고 즐겁게 봤어요. 너무 만족해서 당일 후기도 딱히 안 쓴 듯.......
별점: 3/5
코멘트: 결말 생각하면 2.5점인데 백합키스 때문에 4점. 도합 점수 3점. 벨로시패스터미가 있는 것도 맞고 같은 결의 무드가 날 정말 행복하게 하긴 하는데 콕 집어 따져 비교하자면 정확히 그만큼 고평가(?)될 만한 영화는 아님.
간단 정보: 원작 만화가 존재함.
줄거리: 전형적인 왕도물소년만화 클리셰 도식에 미소녀와 퀴어를 한가득 집어넣었다고 보면 됩니다... 뭐 굳이 정확히 기억해야 할까요 이런 이야기를....... 청건 작가의 공동급식구역 아시는 분? 쉬운 설명: 그 만화스럽다고 생각하시면 됩니다.
총평: 두번은 안볼 듯. 하지만 한번쯤 보기 나쁘지 않아요 심심풀이 오락용으로 재미있습니다. 아무튼 미소녀를 좋아한다면 보라...... 저는 네로사마가 좋아요^^ 최강커염진 온나......
꿈의여정은끝이없겠지만
프로필
^
◀ 2024.09 ▶
월별보기
서재안에 글 37
콩
뭘랄까.
B급 감성에 목말라하는 관객에게 바치는 C급 통렬함이랄까.
일본판 "고무인간의 최후"라기에는 돈을 좀 더 쓴 거 같고.
"세일러복과 기관총"에 대한 오마쥬라기에는 너무 난잡하다. #왓챠피디아 https://pedia.watcha.com/ko-KR/comments/nd3M3BkveP2Ng
배틀걸: 피투성이 전기톱 소녀 뭘랄까. B급 감성에 목말라하는 관객에게 바치는 C급 통렬함이랄까. 일본판 "고무인간의 최후"라기에는 돈을 좀 더 쓴 거 같고. "세일러복과 기관총"에 대한 오마쥬라기에는 너무 난잡하다.
pedia.watcha.com
평론가가 되고 싶었으나 평론가가 되지 못한 영화광들을 응원하기 위해서... 그리고 이제 시력을 잃어가는 (그래서 오타가 많습니다)저의 영화감상의 기록을 남기기 위해서 영화글쓰기를 시작합니다. 볼 수 있다는 행복과 생각할 수 있다는 사치를 누리면서 기록하지 못한 영화들에게 사과합니다. 보지못하게 되면 인생에서 본 영화 편수가 멈추 게 될 것이며 이미  본 영화들의 기억을 백업합니다.
프로필
^
달력보기
2024년 09월
8 post
2024년 08월
9 post
2024년 07월
20 post
2024년 06월
14 post
2024년 05월
12 post
2024년 04월
12 post
2024년 03월
25 post
2024년 02월
20 post
2024년 01월
5 post
2023년 12월
17 post
2023년 11월
10 post
2023년 10월
11 post
2023년 09월
4 post
2023년 08월
13 post
2023년 07월
6 post
2023년 06월
20 post
2023년 05월
21 post
2023년 04월
18 post
2023년 03월
10 post
2023년 02월
11 post
2023년 01월
16 post
2022년 12월
12 post
2022년 11월
15 post
2022년 10월
11 post
2022년 09월
18 post
2022년 08월
15 post
2022년 07월
7 post
2022년 06월
12 post
2022년 05월
38 post
2022년 04월
26 post
2022년 03월
2 post
2022년 02월
5 post
2022년 01월
8 post
2021년 12월
10 post
2021년 11월
6 post
2021년 10월
23 post
2021년 09월
24 post
2021년 08월
32 post
2021년 07월
34 post
2021년 06월
6 post
2021년 05월
31 post
2021년 04월
22 post
2021년 03월
17 post
2021년 02월
21 post
2021년 01월
26 post
2020년 12월
24 post
2020년 11월
20 post
2020년 10월
30 post
2020년 09월
22 post
2020년 08월
17 post
2020년 07월
17 post
2020년 06월
17 post
2020년 05월
21 post
2020년 04월
26 post
2020년 03월
33 post
2020년 02월
50 post
2020년 01월
90 post
서재안에 글 0
서재 안에
글이 없습니다.
^
1
26,297
^
1
2,525