세상에 좋은 노래는 많이 있지만 "퀸"의 노래는 특별하다. 듣고 있으면 위로받는것 같기도, 저 마음속 깊이 뜨거운 열정과 감정이 솟구쳐오르는것 같기도, 희망이 샘솟고 화이팅을 외치고 싶어지는 등 듣는 사람의 감정을 깊숙히 건드리기 때문이다.
<보헤미안 랩소디>는 수많은 명곡으로 전세계를 열광시켰고 지금도 강력한 영향력을 발휘하고 있는 그룹 "퀸"의 안타깝게도 젊은 나이에 세상을 떠난 리드보컬 "프레디 머큐리"와 그의 뜨거웠던 음악을 다루고 있는 영화다.
보헤미안 랩소디 정보
OTT : 디즈니플러스, 넷플릭스
장르 : 드라마, 음악, 전기
국가 : 미국, 영국
개봉 : 2018. 10. 31.
시간 : 134분
감독 : 브라이언 싱어(엑스맨 아포칼립스)
출연 : 라미 말렉, 루시 보인턴, 귈림 리, 벤 하디, 조셉 마젤로
등급 : 12세 이상 관람가
보헤미안 랩소디 줄거리
분주하게 공연준비를 하는 이들. 그들중에 눈에 띄는 청바지와 흰 나시를 입은 사람의 다부진 뒷모습이 보인다. 스태프들이 그를 위해 커튼을 열자 등장을 기다리던 어마어마한 수의 관객들이 환호한다.
디자인을 전공하고 있는 이민자 "파로크 불사라"는 영국 히드로 공항에서 짐나르는 일을 하고 있었다.
그는 원래 하고 싶은 일이 따로 있었는지, 틈틈히 떠오르는 가사를 메모하고 클럽의 공연을 따라다닌다.
그러던 중 눈여겨보던 밴드 "스마일"의 보컬이 다른팀으로 옮겼다는 사실을 운좋게 알게되고 폭풍 어필로 팀원이 되는데 성공한다.
스스로를 프레디라 부르는 파로크, 그는 그 클럽에서 운명의 여인 메리와 만나 사랑에 빠진다.
프레디가 베이스를 치지 못해서 베이시스트를 새로 영입한 그들은 공연을 시작한다. 공연은 매진이었지만 인지도가 없던 그들은 유일한 재산이었던 밴드의 벤을 팔아서 앨범 녹음비용을 마련한다.
운좋게도 괴상한 방식으로 녹음을 하는 그들의 모습을 본 음반 관계자가 연락이 오고, 프레디는 밴드의 이름을 "퀸"이라고 짓고 이들은 본격적으로 방송활동을 시작한다.
퀸은 TV에 나가고 미국 투어를 하며 승승장구한다. 프레디는 메리에게 청혼을 하지만 투어를 하면서 자신의 성적 정체성을 깨닫게 된다.
모름지기 밴드는 망하는것보다 깨지는것이 많은 세상. 과연 퀸은 가족과도 같은 관계를 끝까지 유지할 수 있을까?
아내 메리를 두고 은밀한 생활을 시작한 프레디는 언제까지 이 비밀을 감출수 있을까.
보헤미안 랩소디 후기 리뷰
영화 <보헤미안 랩소디>는 실제 인물인 프레디 머큐리와 전설적인 밴드 "퀸"의 실화를 담은 전기 영화이다. 하지만 실제 있었던 일과 영화의 내용이 다른점이 많아서 전기영화라고 하기보다는 퀸의 음악을 즐길수 있는 "음악영화"로 생각하는것이 더 좋을 듯.
프레디가 퀸을 결성하고 활동하고 성공하고 갈등을 겪은후 위기를 맞고 재기에 성공하는 스토리를 따라가다 보니 노래가 나오게 된 시기나 소소한 여러가지들이 사실과는 다르다고 한다.
실제로 처음이자 마지막에 나오는 라이브 에이드 콘서트의 경우 그 공연으로 극적인 재결합을 한건 아니고 그 전에도 투어를 했었다고 한다.
다소 투박한 전개와 사실과는 다른 내용에도 불구하고 보헤미안 랩소디는 전세계적인 흥행을 했다. 우리나라에서도 무려 994만명의 관람객이 들었다.
그 이유중에 하나가 바로 퀸의 명곡들을 살아움직이는 캐릭터들과 함께 볼 수 있다는 것.
그리고 마지막 20분의 공연 장면은 보는 사람의 마음을 벅차오르게 만들정도로 감동적이기 때문이다.
라미 말렉의 연기도 정말 인상적이었는데 특히나 마지막 공연에서는 생김새가 실제 프레디 머큐리와 많이 다름에도 불구하고 순간순간 착각할만큼 비슷하다는 느낌이 들 정도로 재현을 잘 해냈다.
다른 멤버들 또한 예전 사진을 보니 너무 신기할정도로 비슷한 사람들로 캐스팅 한듯.
특히나 로저 테일러는 과거에도 미모가 상당했는데 보헤미안 랩소디 속 배우 벤 하디가 그 느낌을 너무 잘 소화해내서 너무 신기했다.
실제 프레디 머큐리가 고양이를 사랑하는 집사여서 영화내내 고양이들이 참 많이 나온다. 엄청난 대저택에 방도 한개씩 줬다고 하니 고양이팔자 상팔자인듯.
134분의 러닝타임이 느껴지지 않을정도로 감동의 도가니였던 보헤미안 랩소디. 하지만 실제 프레디 머큐리가 양성애자였고, 영화에서는 동성애자 설정이니 만큼 그런것들을 불편해하는 사람이라면 키스하는 장면들이 나오니 참고하시길.
고양이 두마리 집사. 
영화와 드라마 예능을 친구와 수다떠는 느낌으로 들려드려요! 빠져드는 리뷰 창작자! 
 
문의 zephyros0@naver.com
프로필
^
삵쾡이언의 콩 저금통
달력보기
2024년 08월
114 post
2024년 07월
115 post
2024년 06월
129 post
2024년 05월
111 post
2024년 04월
120 post
2024년 03월
136 post
2024년 02월
138 post
2024년 01월
157 post
2023년 12월
155 post
2023년 11월
178 post
2023년 10월
174 post
2023년 09월
197 post
2023년 08월
206 post
2023년 07월
215 post
2023년 06월
190 post
2023년 05월
139 post
2023년 04월
166 post
2023년 03월
192 post
2023년 02월
160 post
2023년 01월
161 post
2022년 12월
149 post
2022년 11월
119 post
2022년 10월
130 post
2022년 09월
99 post
2022년 08월
89 post
2022년 07월
79 post
2022년 06월
60 post
2022년 05월
68 post
2022년 04월
65 post
2022년 03월
64 post
2022년 02월
58 post
2022년 01월
33 post
2021년 12월
11 post
2021년 11월
1 post
2021년 09월
1 post
2021년 08월
1 post
2021년 07월
1 post
2021년 05월
1 post
2021년 03월
1 post
2021년 02월
2 post
2021년 01월
4 post
2020년 11월
2 post
2020년 09월
1 post
2020년 08월
1 post
2020년 06월
1 post
2020년 01월
1 post
2019년 12월
2 post
2019년 07월
5 post
2019년 02월
1 post
2018년 12월
1 post
2018년 08월
5 post
2018년 06월
2 post
2018년 05월
4 post
2018년 03월
1 post
2017년 12월
1 post
2017년 11월
1 post
2017년 10월
3 post
2017년 08월
3 post
2017년 07월
6 post
2017년 05월
2 post
2017년 04월
4 post
2017년 03월
4 post
2017년 02월
3 post
2017년 01월
4 post
2016년 12월
4 post
2016년 11월
6 post
2016년 10월
9 post
2016년 09월
7 post
2016년 08월
10 post
2016년 07월
29 post
2016년 06월
39 post
2016년 05월
35 post
2016년 04월
26 post
2016년 03월
1 post
2016년 02월
1 post
2016년 01월
5 post
2015년 11월
1 post
2015년 10월
3 post
2015년 08월
11 post
2015년 07월
9 post
2015년 06월
22 post
2015년 05월
5 post
2015년 04월
16 post
2015년 03월
3 post
이 글은 강력한 스포일러를 포함하고 있습니다.
감상 채널 : 네이버 시리즈 온
영화 <보헤미안 랩소디>를 감상했다.
영화 <보헤미안 랩소디> 스토리
“나는 스타가 되지 않을 것이다, 전설이 될 것이다”
공항에서 수하물 노동자로 일하며 음악의 꿈을 키우던 이민자 출신의 아웃사이더 ‘파록버사라’
보컬을 구하던 로컬 밴드에 들어가게 되면서 ‘프레디 머큐리’라는 이름으로 밴드 ‘퀸’을 이끌게 된다.
시대를 앞서가는 독창적인 음악과 화려한 퍼포먼스로 관중들을 사로잡으며 성장하던 ‘퀸’은
라디오와 방송에서 외면을 받을 것이라는 음반사의 반대에도 불구하고
무려 6분 동안 이어지는 실험적인 곡 ‘보헤미안 랩소디’로 대성공을 거두며 월드 스타 반열에 오른다.
그러나 독보적인 존재감을 뿜어내던 ‘프레디 머큐리’는 솔로 데뷔라는 유혹에 흔들리게 되고
결국 오랜 시간 함께 해왔던 멤버들과 결별을 선언하게 되는데…
세상에서 소외된 아웃사이더에서 전설의 록밴드 ‘퀸’이 되기까지,
우리가 몰랐던 그들의 진짜 이야기가 시작된다!
이 영화는 영화관에서 보고 싶었는데, 기회가 안됐다. 왜 영화관에 못 갔는지 이유는 기억이 안 난다. 다만 영화 개봉 시기가 시부상, 이사와 겹쳐져있는 걸 보면 바빠서였을 듯.
이후에도 무척 감상하고 싶었는데, OTT에서 제공하는 유료 가격이 비싸서 미루다가 시리즈 온에서 결제를 해서 9월 명절 연휴에 감상했다. 그런데 10월 국군의 날에 유선방송 채널에서 나오더라. 아마 미리 감상 안 했으면 시공간을 잊고 주저앉아서 봤을 뻔.
영화의 시작과 끝을 장식하는 영국 런던 웸블리 스타디움 공연 실황(1985.7.13)은 유튜브에서도 풀버전 검색이 가능하다. 영화에 고스란히 옮겨놓은 듯한 공연 라이브가 그저 놀라울 뿐이다. 프레디 머큐리의 삶은 영화보다 더 리얼, 다이내믹하지 않았을까.
영화는 프레디 머큐리가 인도 특히 파르시 민족이라는 부모님의 자부심과 영국 사람이라는 자신의 정체성(당시 젊은 세대) 사이에서의 고민하는 시기부터 시작된다. 갈등은 있으되, 갈등이 발생하면 상황을 외면하고, 화제를 전환하는 등 갈등이 해소되지는 않는다. 영화가 제법 사실을 잘 재현한 것을 보면 아마 그래서 = 갈등의 골이 깊어지기만 해서 프레디 머큐리는 양성애자로, 마약으로 방황하게 된 게 아닐까.
라미 말렉이 약간 광기에 빠진 가수의 역할을 잘 연기했다. 하지만 약간 우울하고 어두워 보이는 라미 말렉의 눈빛과 왜소한 체격이 프레디 머큐리의 느끼하고 넘치는 야성미와 롱다리에는 조금 못 미치지 않았나 생각된다.
아~주 유명한 배우들은 아니었지만 (내가 감상한 영화에 나왔던 배우가 두 명뿐) 다른 배우들도 퀸의 멤버들과 굉장히 유사하게 분장하고 연기했다.
무엇보다 음악이 다한 영화다. 무려 퀸의 음악 전체가 OST이니까. 퀸의 노래들은 워낙 명곡이 많으니까 영상을 감상하는 내내 화면에 채워지던 음악만으로도 충분히 즐겁고 좋다.
#영화 #감상 #리뷰
#영화리뷰
#movie #review
#보헤미안랩소디
#프레디머큐리
#라미말렉
▼ #인플루언서 ▼
#팬추가 #꾹 #추가해주세요
https://in.naver.com/nyyii
일상의 취향을 기록하는 사람의 TMI 블로그. ☕️ 사적 친밀도 없으면 질문 사절이요. ☕️ 광고(라고 내가 느끼는) 댓글은 삭제 후 ID 차단합니다.
프로필
^
달력보기
2024년 08월
96 post
2024년 07월
112 post
2024년 06월
98 post
2024년 05월
117 post
2024년 04월
126 post
2024년 03월
181 post
2024년 02월
89 post
2024년 01월
101 post
2023년 12월
69 post
2023년 11월
55 post
2023년 10월
61 post
2023년 09월
51 post
2023년 08월
63 post
2023년 07월
49 post
2023년 06월
52 post
2023년 05월
65 post
2023년 04월
79 post
2023년 03월
87 post
2023년 02월
82 post
2023년 01월
97 post
2022년 12월
103 post
2022년 11월
98 post
2022년 10월
124 post
2022년 09월
75 post
2022년 08월
49 post
2022년 07월
49 post
2022년 06월
47 post
2022년 05월
45 post
2022년 04월
81 post
2022년 03월
97 post
2022년 02월
83 post
2022년 01월
66 post
2021년 12월
67 post
2021년 11월
42 post
2021년 10월
64 post
2021년 09월
75 post
2021년 08월
83 post
2021년 07월
119 post
2021년 06월
90 post
2021년 05월
80 post
2021년 04월
53 post
2021년 03월
56 post
2021년 02월
59 post
2021년 01월
75 post
2020년 12월
84 post
2020년 11월
67 post
2020년 10월
32 post
2020년 09월
55 post
2020년 08월
48 post
2020년 07월
63 post
2020년 06월
59 post
2020년 05월
40 post
2020년 04월
28 post
2020년 03월
51 post
2020년 02월
49 post
2020년 01월
44 post
2019년 12월
61 post
2019년 11월
77 post
2019년 10월
86 post
2019년 09월
67 post
2019년 08월
59 post
2019년 07월
41 post
2019년 06월
37 post
2019년 05월
43 post
2019년 04월
24 post
2019년 03월
30 post
2019년 02월
24 post
2019년 01월
17 post
2018년 12월
36 post
2018년 11월
30 post
2018년 10월
32 post
2018년 09월
15 post
2018년 08월
43 post
2018년 07월
43 post
2018년 06월
39 post
2018년 05월
22 post
2018년 04월
16 post
2018년 03월
17 post
2018년 02월
16 post
2018년 01월
15 post
2017년 12월
29 post
2017년 11월
41 post
2017년 10월
49 post
2017년 09월
23 post
2017년 08월
22 post
2017년 07월
26 post
2017년 06월
23 post
2017년 05월
35 post
2017년 04월
28 post
2017년 03월
30 post
2017년 02월
36 post
2017년 01월
12 post
2016년 12월
29 post
2016년 11월
40 post
2016년 10월
27 post
2016년 09월
28 post
2016년 08월
30 post
2016년 07월
30 post
2016년 06월
32 post
2016년 05월
35 post
2016년 04월
39 post
2016년 03월
25 post
2016년 02월
29 post
2016년 01월
35 post
2015년 12월
48 post
2015년 11월
41 post
2015년 10월
46 post
2015년 09월
40 post
2015년 08월
44 post
2015년 07월
27 post
2015년 06월
38 post
2015년 05월
23 post
2015년 04월
34 post
2015년 03월
30 post
2015년 02월
21 post
2015년 01월
32 post
2014년 12월
37 post
2014년 11월
33 post
2014년 10월
35 post
2014년 09월
27 post
2014년 08월
37 post
2014년 07월
42 post
2014년 06월
43 post
2014년 05월
68 post
2014년 04월
37 post
2014년 03월
31 post
2014년 02월
29 post
2014년 01월
48 post
2013년 12월
26 post
2013년 11월
31 post
2013년 10월
23 post
2013년 09월
20 post
2013년 08월
34 post
2013년 07월
21 post
2013년 06월
59 post
2013년 05월
29 post
2013년 04월
71 post
2013년 03월
104 post
2013년 02월
41 post
2013년 01월
20 post
2012년 12월
24 post
2012년 11월
14 post
2012년 10월
19 post
2012년 09월
15 post
2012년 08월
31 post
2012년 07월
19 post
2012년 06월
24 post
2012년 05월
17 post
2012년 04월
27 post
2012년 03월
27 post
2012년 02월
19 post
2012년 01월
16 post
2011년 12월
33 post
2011년 11월
18 post
2011년 10월
26 post
2011년 09월
29 post
2011년 08월
27 post
2011년 07월
17 post
2011년 06월
26 post
2011년 05월
36 post
2011년 04월
33 post
2011년 03월
38 post
2011년 02월
33 post
2011년 01월
51 post
2010년 12월
59 post
2010년 11월
27 post
2010년 10월
24 post
2010년 09월
15 post
2010년 08월
13 post
2010년 07월
13 post
2010년 06월
6 post
2010년 05월
12 post
2010년 04월
17 post
2010년 03월
21 post
2010년 02월
19 post
2010년 01월
22 post
2009년 12월
26 post
2009년 11월
9 post
2009년 10월
9 post
2009년 09월
5 post
2009년 05월
1 post
2009년 01월
24 post
2008년 12월
7 post
2008년 11월
10 post
2008년 10월
11 post
2008년 09월
4 post
2008년 08월
10 post
2008년 07월
7 post
2008년 06월
6 post
2008년 05월
5 post
2008년 04월
5 post
2008년 03월
4 post
2008년 02월
8 post
2008년 01월
14 post
2007년 12월
36 post
2007년 11월
15 post
2007년 10월
11 post
2007년 09월
16 post
2007년 08월
12 post
2007년 07월
15 post
2007년 06월
12 post
2007년 05월
21 post
2007년 04월
59 post
2007년 03월
70 post
2007년 02월
79 post
2007년 01월
12 post
2006년 11월
6 post
2006년 10월
2 post
2006년 09월
4 post
2006년 08월
2 post
2006년 07월
7 post
2006년 04월
9 post
2006년 03월
2 post
2006년 02월
2 post
2005년 10월
2 post
2005년 08월
2 post
2005년 07월
1 post
2005년 06월
1 post
2005년 05월
14 post
2005년 04월
2 post
2005년 03월
33 post
서재안에 글 2265