1. 나는 잊고저
2. 살아남은자
3. 팔월
출연진
유재명 전미선 전석호 김혜준 김민하
나는 잊고저
3년전 죽은 향이를 때문에 기도를 하는 아내 신애. 남편은 그런 아내가 지겹다. 아내는 3년간 기도를 하면 아이가 돌아온다는 무당의 이야기를 들었다.
그런데 향이가 돌아온다. 그동안 어디에 있었냐 묻지만 향이는 기억이 나지 않는다고 한다. 남편에게 전화를 하는데 남편은 바로 차를 돌린다.
티비를 보고 빨래도 같이하는 모녀. 이상은의 담다디를 부르며 같이 춤을 춘다.
무당은 신애에게 시키는 대로 하면 실종되는 3년째되는 날 돌아오고 다음날 사라진다고 한다.
사진을 보는 향이. 그러다 신애의 폰에 사진이 없는걸 알고 놀러가서 사진 좀 찍으라 말한다.
향이의 방은 그대로다. 향이는 옷을 입고 대학생 같냐 말하기도 하다가 졸립다고 한다. 나가고 싶은데는 없다는데 신애는 몇년만에 봤는데 왜 자야하냐며 자기 맘대로 하냐 화를 낸다.
말싸움을 하게되는 둘. 향이가 여행가던날에도 둘을 싸웠다.향이는 문을열고 집을 나간다.
신애도 나와서 향이를 찾는다.
과거 신애는 향이에게 슬퍼하면 죽은 강아지도 슬퍼한다고 말했다.
신애는 여행가는날 웃으며 보내주지 못해 미안하다 말한다.
향이는 괜찮다며 자기가 준 가족 그림을 준다.
원래는 여행가는날 줘야했는데 주지 못했다는 향이. 신애는 기뻐한다.
향이는 너무 졸립다고 한다. 순애는 향이의 손을 잡고 사랑한다 말한다.
남편이 왔을때 향이는 없어졌다. 신애에게 향이는 잘갔냐 묻고 신애는 웃는다.
단편 영화 살아남은자들 정보 줄거리 결말
우편함에편지를 넣는 소녀
상원은 의료급여 신청을 하지만 모두 승인받지는 못한다.
상원은 아픈지 팔을 주무른다. 현정은 그런 상원을 걱정한다. 상원은 세탁기 창을 보고 몸이 굳는다.
약을먹는 상원.김사장에게 전화가 오는데 상원은 아직 몸이 안좋아 일을 못하겠다도 한다. 현정은 일할거 같냐며 묻는다.
병원에가는 상원. 의사는 별다른 증상은 없다며 약먹고 운동을 하라고 말한다.
멈춘 버스에서 놀라는 상원. 상원은 버스에서 내려 토를 하고 우연히 현정이 그걸 본다.
이제 잊으라는 현정에 말에 상원은 니가 뭘 아냐며 말을 하고 다음 말은 하지 못한다.
집에오니 현정이 차려준 밥이 있었다.
운전을 하다가도 아무 이유 없이 놀라는 상원.그런데 차유리에 손바닥자국이 보인다. 상원은 차에서 내린다.
과거 상원은 학생들을 구하지 못했다.
집에 돌아와 코피를 흘리는 상원 그리고 주저앉는다. 현정이 막는다. 상원은 그때 놔두고 온게 아니였다말한다.
현정은 그렇게 힘들어할줄 몰랐다며 안아준다.
입원한 상원.현정은 집에 온 상원의 감사 편지를 읽어준다. 학생들은 상원에게 고마워하고 있었다.
하교하는 학생들을 보는 상원. 상원은 달린다.
3.팔월
매미는 외로워서 짝을 찾이 위해 운다. 그런데 밤에도 우는 매미가 많다는 아내.
석호는 잠에서 깨어난다. 집에 설거지들이 쌓여있고 배달을 시키는 석호.
잠에서 깨어난 석호. 아내의 요리를 먹는다. 하지만 그것은 꿈이였고 세탁기 알림소리에 잠을깬다.
장례식장에서 담배를 피는 석호. 매미 울음 소리가 들려 매미에게 돌을 던진다. 조용하다가도 다시 울음소리가 들린다.
배달을 시키려다가 냉장고에서 아내의 메모를 발견한다. 아내의 요리레시피였다.
석호는 마트에 가 요리 재료를 사와 요리를 한다.찌개를 먹으며 우는석호.
매미는 태어나서 일주일 만에 죽는대
옷을 차려입고 출근하는 석호
상원은 일을 하기로 했다.
일을하는 석호. 식당에서 찌개가 나온다.
순애는 마트에서 장을 본다. 강아지를 산책시키는 어린 소녀를 보기도 한다.
봄이가도 그대를 잊지 않으리.
세월호참사 유족들의 삶을 보여준 영화다. 죽은 사람때문에 슬퍼하지 말고 죽은 사람을 기억하고 잊지 말라는 말하고 있다. 죽은 사람들은 그들이 과거에 슬픔에 빠져 살기를 원하지는 않을것이다.
티비를 보고 기록용으로 글로 남겨 놓았습니다.영화도 있고 드라마도 뉴스도 있습니다. 놓친부분 다시보고 싶은 것들을 확인해 주세요.
프로필
^
서재안에 글 0
서재 안에
글이 없습니다.
달력보기
2024년 09월
2 post
2024년 08월
53 post
2024년 07월
77 post
2024년 06월
83 post
2024년 05월
94 post
2024년 04월
82 post
2024년 03월
145 post
2024년 02월
92 post
2024년 01월
140 post
2023년 12월
111 post
2023년 11월
41 post
2023년 10월
61 post
2023년 09월
41 post
2023년 08월
24 post
2023년 07월
40 post
2023년 06월
65 post
2023년 05월
76 post
2023년 04월
99 post
2023년 03월
119 post
2023년 02월
95 post
2023년 01월
50 post
2022년 12월
69 post
2022년 11월
51 post
2022년 10월
67 post
2022년 09월
58 post
2022년 08월
80 post
2022년 07월
112 post
2022년 06월
51 post
2022년 05월
48 post
2022년 04월
36 post
2022년 03월
11 post
2022년 02월
19 post
2022년 01월
30 post
2021년 12월
29 post
2021년 11월
21 post
2021년 10월
32 post
2021년 09월
22 post
2021년 08월
20 post
2021년 07월
22 post
2021년 06월
28 post
2021년 05월
35 post
2021년 04월
31 post
2021년 03월
30 post
2021년 02월
21 post
2021년 01월
35 post
2020년 12월
34 post
2020년 11월
17 post
2020년 10월
2 post
2020년 09월
5 post
2020년 08월
4 post
2020년 07월
1 post
2020년 06월
16 post
2020년 05월
6 post
2020년 03월
12 post
2020년 02월
6 post
2019년 08월
2 post
2019년 06월
1 post
2019년 04월
1 post
2019년 03월
5 post
2018년 10월
3 post
2018년 09월
2 post
2018년 08월
1 post
2018년 06월
12 post
2018년 05월
9 post
2018년 04월
1 post
2018년 03월
1 post
2018년 02월
1 post
2016년 07월
1 post
2015년 08월
1 post
2015년 01월
1 post
2014년 11월
4 post
2014년 10월
3 post
2014년 09월
6 post
2014년 08월
4 post
2014년 07월
9 post
2014년 06월
6 post
2014년 05월
7 post
2014년 04월
2 post
2014년 03월
5 post
2014년 02월
1 post
2014년 01월
8 post
2013년 12월
6 post
2013년 11월
6 post
2013년 10월
8 post
2013년 09월
20 post
2013년 08월
18 post
2013년 07월
23 post
2013년 06월
17 post
2013년 05월
15 post
2013년 04월
19 post
2013년 03월
10 post
2013년 02월
15 post
2013년 01월
6 post
2012년 12월
3 post
2012년 11월
4 post
2012년 10월
4 post
2012년 09월
7 post
2012년 08월
6 post
2012년 07월
13 post
2012년 06월
3 post
2012년 05월
3 post
2012년 04월
4 post
2012년 03월
8 post
2012년 02월
5 post
2012년 01월
14 post
2011년 12월
16 post
2011년 11월
5 post
2011년 10월
5 post
2011년 06월
1 post
2011년 05월
1 post
2011년 04월
8 post
2011년 02월
2 post
2011년 01월
3 post
^
397
4,745,311