^
디논의 2020년 영화 연말 결산
2020년 제가 극장에서 관람한 영화들의 주관적인 순위를 매긴 글입니다
원래 영화에 큰 관심이 없던 제가 작년부터 해서 올해 가장 많은 영화를 보게 됐네요
제가 올해 극장에서 봤던 영화들 TOP 10을 나열해 보려 합니다
디논의 2020년도 개봉 관람 영화 순위
10. < 젠틀맨 >
시작하자마자 많은 캐릭터 이름 언급이 나오면서 이야기를 들려주는데 어떻게 흘러가는 건지 의아해했으나 이내 흥미로운 전개, 다채로운 편집으로 등장하는 배우 캐스팅이 화려한 만큼 화려한 말빨과 범죄물인데도 유머까지 섞여 무겁지 않고 재미있게 본 작품이었습니다
< 알라딘 >으로 제대로 알게 된 감독인지라 더 새로웠네요
9. < 트라이얼 오브 더 시카고 7 >
1968년 시카고에서 벌어진 시위대와 경찰의 대규모 충돌 사건과 이후 시위 주동자 7명을 두고 열린 재판에 대한 실화를 바탕으로 한 영화
서로 다른 조직에 속해 불협화음을 내던 이들이 법적 공방을 벌이며 점점 뭉치는 모습과 과거 회상을 통해 아무 생각 없어 보이던 캐릭터가 후반 가서 달라 보이기도 하는 등 캐릭터들의 성격도 정말 뚜렷하고 개성 있어 좋았습니다
이것도 다들 네임드 배우들인지라 연기 하난 끝내줬네요
8. < 부력 >
동남아에서 실제로 벌어지는 강제 노예 어업의 실태를 고발한 영화
꿈도 희망도 없는 지옥 같은 곳에서 반복되는 강제 노동을 하는 중 벌어지는 상식 외의 사건 사고들
과연 이 영화가 해피엔딩으로 끝날 수 있을지 러닝타임 내내 긴장의 끈을 유지하게 만드는 작품이었습니다
'차크라'역의 아역 배우도 인상 깊었는데 선장 '롬 란' 캐릭터를 연기한 배우의 눈빛, 웃는 표정 등이 정말 섬뜩하고 강렬했던 것 같습니다
7. < 남매의 여름밤 >
방학 동안, 아빠와 함께 할아버지 집에 지내게 된 두 남매 '옥주'와 '동주' 거기에 고모까지 합세하며 벌어지는 여름밤 추억들
영화의 배경과 소품, 진짜 가족으로 착각할 것 같은 배우들의 자연스러운 대화와 행동 연기
이것들이 엄청난 현실감으로 뛰어난 공감대를 가져와 진짜 친척들끼리 나누는 대화 같고 더 나아가서는 내게 벌어지는 일 같았습니다
어릴 적 시골에 갔을 때의 추억을 떠올리게 해주더군요
시나리오도 정말 좋았고 어른들의 고충과 그에 대한 아이들의 생각 차이, 두 남매의 여러 행동들에 미소 지으며 보다가 후반 가선 정말 많이 운 작품이었습니다
6. < 테넷 >
처음 보곤 제대로 이해가 안 돼서 여러 포맷으로 4회나 봤던 작품 (이해될 때까지 본 건 아니구요ㅋㅋ)
2번째부턴 제대로 이해하고 마지막 장면에서 눈물까지 나게 되더라구요
진짜 '이해하려 하지 말고 느껴라'라는 문구가 와닿는 영화가 아니었을까ㅋㅋ
인버전을 통한 연출력 하나는 정말 엄청났습니다
다 회차를 하면서 점점 눈에 보이는 것도 많아져 찾는 재미가 있는 작품이었네요
5. < 조조 래빗 >
2차 세계 대전 중 나치즘에 대한 환상을 가지고 있는 10살 소년 '조조'가 유대인 소녀를 알게 되고 어머니와 유대인 소녀를 통해 성장해가는 모습을 보여주는 영화입니다
다소 무거울 수 있는 이야기를 블랙코미디로 유머스럽게 표현하며 감독인 '타이카 와이티티'가 '조조'의 상상 친구 '아돌프 히틀러'를 연기합니다
그렇다고 영화는 웃음을 주는 것에 그치지 않고 동시에 많은 감동을 주는 영화입니다
정말 많이 울다가 웃다가 했던 것 같아요
4. < 극장판 바이올렛 에버가든 >
어릴 적 고아로 거둬져 제대로 된 감정을 느끼지 못한 채 군에서 주어진 명령에만 따르며 무기로서 사용되던 '바이올렛 에버가든'. 전쟁이 끝나고 자신을 거두어 전장에서 함께 싸우던 '길베르트 소령'이 마지막으로 남긴 「 사랑해 」 라는 말의 의미를 이해하기 위해 의뢰인의 희망에 맞춰 편지를 대필해 주는 자동수기인형으로서 활동하게 된다. 그런 과정에서 수많은 사람들의 사연을 겪으며 이해하지 못하던 여러 말 뜻과 감정을 알게 되고 성장해가는 감성 애니메이션
지금까지 TVA를 통해 「 사랑해 」 라는 말의 의미를 알기 위해 고군분투하던 바이올렛 이야기의 마침표를 찍는 극장판 애니메이션입니다
2회차를 했는데 1회차 때는 거의 상영 시간 내내 눈물이 멈추질 않았던 것 같네요..
그림체와 연출이 정말 아름답고 OST가 끝내주는 애니메이션이에요
3. < 페이트 스테이 나이트 헤븐즈 필 제3장 스프링 송 >
4위는 몰라도 3위에서 이게 대체 뭐지? 싶은 분들이 있을지도 모르겠습니다ㅋㅋ
기본 스토리는 모든 소원을 이뤄주는 성배를 차지하기 위해 과거의 영웅을 서번트로 소환해 최후의 1인이 될 때까지 싸우는 성배 전쟁. < 페이트 스테이 나이트 > 헤븐즈 필 루트의 최종장을 다루는 애니메이션입니다
첫 시작은 친구 따라 극장에서 보기 위해 TVA 전작을 보고 재개봉한 극장판 1장, 2장까지 연달아 봤는데 이게 인생 애니가 될 줄이야.. (극장에서 4회 관람했습니다)
TVA를 안 본 분들은 당연히 이해하기 힘들고 원작까지 알아야 이해할만한 부분이 존재하지만 현재 일본에서 귀멸의 칼날 무한열차로 상승세를 달리는 유포터블의 화려한 작화와 전투 연출, 웅장한 OST는 정말 감탄스러웠습니다
페이트 시리즈가 굉장히 많은데 유포터블에서 제작한 < 페이트 스테이 나이트 UBW >와 연결되는 극장판만 본다면 괜찮다고 생각됩니다
그렇게 이 작품에 빠져들게 된다면 < 페이트 제로 >까지 자연스레 보게 될거라 봅니다
2. < 환상의 마로나 >
사실 영화 커뮤니티에서 다들 추천할 때 그림체를 보고 거부감이 없잖아 있던 작품이었는데요
하지만 그것도 잠시 뛰어난 색감과 연출, 몰입되게 하는 스토리 전개에 부정적이던 시선은 온데간데없어지고 인생 최고의 애니메이션 중 하나로 꼽히게 되었습니다
반려견 '마로나'의 시점에서 본 세상을 정말 환상적이게 그려낸 애니메이션
후반부 가서는 정말 펑펑 울고 크레딧과 함께 나오는 노래 가사에 또 울고 영화를 다 보고 나온 후 한동안 노래만 따로 들어도 눈물이 나던 작품이었어요
1. < 1917 >
약간의 편집점은 있지만 주인공의 시점을 처음부터 끝까지 롱테이크로 보이게 촬영한 대단한 영화..
전쟁터의 배경, 등장하는 엑스트라 모습들이 굉장한 시각적 디테일을 보여주는데 현장감이 넘치고 몰입감이 끝내 줘 보는 관객으로 하여금 전장을 체험을 시켜주는 작품입니다
OST도 굉장히 좋았으며 용아맥에서 본 들판을 달리는 씬은 역대급 최고의 장면 중 하나
밑에는 2020년 국내에 처음 개봉해 극장에서 본 영화의 평점을 본 순서대로 표기한 것입니다
평점은 표기했으나 영화가 아닌 건 평가에서 제외했습니다
별점은 5점 만점에 0.5 단위로 끊으며 해당 별점 이상이나 이하의 점수를 줄 수 있다는 의미로 ▲ ▼ 기호를 추가해 넣겠습니다
진한 글씨는 TOP 10에 든 작품
빨간 글씨는 최악의 작품
<미드웨이> ★★★☆ 3.5 ▲
<스타워즈: 라이즈 오브 스카이워커> ★★★ 3.0
<닥터 두리틀> ★☆ 1.5 ▼
<나쁜 녀석들: 포에버> ★★★☆ 3.5 ▲
<스파이 지니어스> ★★ 2.0 ▼
<남산의 부장들> ★★★★ 4.0
<버즈 오브 프레이 (할리 퀸의 황홀한 해방)> ★★★ 3.0 ▼
<조조 래빗> ★★★★☆ 4.5 ▲
<수퍼 소닉> ★★ 2.0 ▼
<작은 아씨들> ★★★ 3.0 ▼
<극장판 원피스 스탬피드> ★★★ 3.0 ▲
<1917> ★★★★★ 5.0
<젠틀맨> ★★★★ 4.0 ▲
<엽문 4: 더 파이널> ★★★☆ 3.5 ▲
<이누야시키: 히어로 vs 빌런> ★★ 2.0 ▼
<트롤: 월드 투어> ★★★★ 4.0
<루팡 3세: 더 퍼스트> ★★☆ 2.5 ▼
<나의 첫 번째 슈퍼스타> ★★★☆ 3.5 ▲
<에어로너츠> ★★★ 3.0 ▼
<아이즈 온 미: 더 무비> ★★☆ 2.5 ▼
<결백> ★★ 2.0
<온워드: 단 하루의 기적> ★★★ 3.0 ▼
<환상의 마로나> ★★★★★ 5.0
<#살아있다> ★☆ 1.5 ▼
<부력> ★★★★ 4.0 ▲
<비바리움> ★★★ 3.0 ▲
<밤쉘: 세상을 바꾼 폭탄선언> ★★★ 3.0 ▲
<소년시절의 너> ★★★☆ 3.5 ▲
<반도> ★★★ 3.0 ▼
<트랜짓> ★★★ 3.0 ▼
<강철비2: 정상 회담> ★★★ 3.0 ▼
<다만 악에서 구하소서> ★★★☆ 3.5 ▲
<오케이 마담> ★★☆ 2.5 ▼
<워터 릴리스> ★★☆ 2.5 ▼
<주식회사 스페셜액터스> ★★★ 3.0 ▲
<69세> ★★★ 3.0 ▼
<남매의 여름밤> ★★★★☆ 4.5 ▲
<테넷> ★★★★☆ 4.5 ▲
<후쿠오카> ★★☆ 2.5 ▲
<시크릿 가든> ★★☆ 2.5 ▲
<오! 문희> ★★ 2.0 ▲
<기기괴괴 성형수> ★★★ 3.0 ▲
<에이바> ★★ 2.0 ▲
<뉴 뮤턴트> ★★★ 3.0 ▲
<테스와 보낸 여름> ★★★☆ 3.5 ▼
<나를 구하지 마세요> ★★☆ 2.5 ▲
<더 렌탈: 소리없는 감시자> ★★☆ 2.5 ▼
<공포체험라디오 4DX> ★ 1.0 ▲
<도망친 여자> ★★ 2.0 ▼
<어트랙션> ★★☆ 2.5 ▼
<뮬란> ★★ 2.0 ▼
<비독: 파리의 황제> ★★★★ 4.0 ▲
<아웃포스트> ★★★☆ 3.5
<검객> ★★☆ 2.5 ▼
<디바> ★★ 2.0 ▼
<그린랜드> ★☆ 1.5 ▲
<담보> ★★★★ 4.0 ▼
<국제수사> ★★☆ 2.5 ▼
<죽지않는 인간들의 밤> ★☆ 1.5 ▼
<그리드> ★★★☆ 3.5 ▼
<극장판 포켓몬스터 뮤츠의 역습 에볼루션> ★★★★ 4.0 ▼
<다시 만난 날들> ★★★☆ 3.5 ▲
<교실 안의 아크> ★★★ 3.0 ▼
<어디갔어, 버나뎃> ★★★ 3.0 ▼
<트라이얼 오브 더 시카고 7> ★★★★ 4.0 ▲
<소리도 없이> ★★★ 3.0 ▲
<삼진그룹 영어토익반> ★★★ 3.0 ▲
<페이트 스테이 나이트 헤븐즈필 제3장 스프링 송> ★★★★★ 5.0
<테슬라> ★☆ 1.5 ▲
<마틴 에덴> ★★★ 3.0 ▼
<도굴> ★★ 2.0 ▼
<래드윔프스 ANTI ANTI GENERATION TOUR 2019 the Film> ★★☆ 2.5 ▼
<극장판 바이올렛 에버가든> ★★★★★ 5.0 ▼
<맹크> ★★★ 3.0 ▼
<안티고네> ★★★ 3.0 ▲
<프리키 데스데이> ★★★ 3.0
<내언니전지현과 나> ★★★☆ 3.5 ▼
<더 프롬> ★★★ 3.0 ▼
<800> ★★★ 3.0 ▲
<원더우먼 1984> ★★ 2.0 ▼
그리고 재개봉해서 본 영화들 TOP 10도 매겨봤습니다
디논의 2020년 재개봉 관람 영화 순위
(이건 후기 없이 순위만 나열하겠습니다)
10. < 트로이 디렉터스 컷 >
9. < 인터스텔라 >
8.< 스파이더맨: 뉴 유니버스 >
7. < 매드맥스: 분노의 도로 >
6. < 인셉션 >
5. < 로건 >
4. < 늑대아이 >
3. < 어벤져스: 인피니티 워 >
2. < 어벤져스: 엔드게임 >
1. < 위대한 쇼맨 >
사실 재개봉작들은 워낙 출중한 작품들인지라 순위가 크게 의미없기도 합니다ㅋㅋ
다 제 기준 별점 5점짜리 영화기도 하고요ㅎ
그리고 제가 이미 전에 봤던 작품들도 많이 있지만 이번 재개봉으로 인해 극장에서 처음 본 영화들도 많기에 그런 영화들로도 TOP 10을 매겨봤습니다
디논의 2020년 재개봉 관람 영화(처음 본 눈) 순위
(이것도 후기 없이 순위만 나열하겠습니다)
10. < 메멘토 >
9. < 모아나 >
8. < 셔터 아일랜드 >
7. < 살인의 추억 >
6. < 그랜드 부다페스트 호텔 >
5. < 위플래쉬 >
4. < 페이트 스테이 나이트 헤븐즈 필 제2장 로스트 버터플라이 >
3. < 트로이 디렉터스컷 >
2. < 매드맥스: 분노의 도로 >
1. < 위대한 쇼맨 >
정말 인생영화가 되버린 < 위대한 쇼맨 >ㅋㅋ
밑에는 2020년에 국내에 재개봉해 극장에서 본 영화의 평점을 본 순서대로 표기한 글입니다
별점은 5점 만점에 0.5 단위로 끊으며 해당 별점 이상이나 이하의 점수를 줄 수 있다는 의미로 ▲ ▼ 기호를 추가해 넣겠습니다
진한 글씨는 TOP 10에 든 작품
빨간 글씨는 최악의 작품
<모아나> ★★★★ 4.0 ▲
<해리포터와 아즈카반의 죄수> ★★★★ 4.0
<걸즈 앤 판처 최종장> ★★★ 3.0 ▲
<살인의 추억> ★★★★☆ 4.5 ▲
<분노의 질주: 더 익스트림> ★★★★ 4.0 ▲
<레미제라블> ★ 1.0 ▼
<월드워 Z> ★★★☆ 3.5 ▲
<너의 이름은.> ★★★★☆ 4.5 ▲
<부당거래> ★★★★ 4.0 ▲
<아쿠아맨> ★★★★ 4.0 ▼
<스파이더맨: 파 프롬 홈> ★★★★ 4.0 ▲
<걸즈 앤 판처 제 63회 전차도 전국 고교생 대회> ★★★ 3.0 ▲
<데드풀> ★★★★ 4.0 ▼
<로건> ★★★★★ 5.0
<라라랜드> ★★★ 3.0 ▲
<어벤져스> ★★★★★ 5.0 ▼
<어벤져스: 에이지 오브 울트론> ★★★★☆ 4.5 ▲
<언어의 정원> ★★★ 3.0 ▲
<어벤져스: 인피니티 워> ★★★★★ 5.0
<어벤져스: 엔드게임> ★★★★★ 5.0
<알리타: 배틀 엔젤> ★★★ 3.0 ▲
<마션> ★★★★ 4.0 ▲
<시간을 달리는 소녀> ★★★★☆ 4.5
<늑대아이> ★★★★★ 5.0
<괴물의 아이> ★★☆ 2.5 ▼
<썸머 워즈> ★★★ 3.0 ▼
<미래의 미라이> ★★ 2.0 ▼
<위대한 쇼맨> ★★★★★ 5.0
<킬러의 보디가드 무삭제 특별판> ★★★ 3.0 ▲
<매드맥스: 분노의 도로> ★★★★★ 5.0
<그랜드 부다페스트 호텔> ★★★★☆ 4.5 ▲
<레옹 디 오리지널> ★★★★ 4.0 ▲
<배트맨 비긴즈> ★★★★ 4.0
<스타 이즈 본> ★★★ 3.0 ▼
<러빙 빈센트> ★★★ 3.0 ▼
<콜 미 바이 유어 네임> ★★ 2.0 ▼
<슬럼독 밀리어네어> ★★★★ 4.0 ▲
<다크 나이트> ★★★★★ 5.0 ▼
<아메리칸 셰프> ★★★★ 4.0 ▼
<부산행 익스텐디드> ★★★★ 4.0 ▲
<트로이 디렉터스컷> ★★★★★ 5.0
<피아노의 숲> ★★★ 3.0 ▼
<로마 위드 러브> ★★★☆ 3.5 ▼
<다크 나이트 라이즈> ★★★★ 4.0
<겟 아웃> ★★★★ 4.0 ▲
<알라딘> ★★★★ 4.0
<포드 V 페라리> ★★★★☆ 4.5 ▲
<미녀와 야수> ★★☆ 2.5 ▼
<인셉션> ★★★★★ 5.0
<메멘토> ★★★★ 4.0 ▲
<나의 소녀시대> ★★★☆ 3.5 ▲
<드라이브> ★★★ 3.0 ▲
<타이페이 스토리> ★★☆ 2.5 ▲
<하워즈 엔드> ★★★☆ 3.5 ▼
<아임 낫 데어> ★☆ 1.5 ▲
<캐롤> ★★★ 3.0 ▼
<스파이더맨: 뉴 유니버스> ★★★★★ 5.0
<블레이드 러너 2049> ★★★★ 4.0 ▲
<페이트 스테이 나이트 헤븐즈필 제1장 프레시지 플라워> ★★★★ 4.0 ▲
<페이트 스테이 나이트 헤븐즈 필 제2장 로스트 버터플라이> ★★★★☆ 4.5 ▲
<엣지 오브 투모로우> ★★★★★ 5.0
<원더풀데이즈> ★★☆ 2.5 ▲
<위플래쉬> ★★★★☆ 4.5 ▲
<바이올렛 에버가든: 영원과 자동 수기 인형> ★★★ 3.0 ▲
<노트북> ★★★ 3.0 ▲
<킹덤 오브 헤븐: 디렉터스 컷> ★★★★ 4.0
<노 게임 노 라이프: 제로> ★★★ 3.0 ▲
<극장판 소드 아트 온라인: 오디널 스케일> ★★★ 3.0
<킹 오브 프리즘> ★☆ 1.5 ▲
<킹 오브 프리즘: 프라이드 더 히어로> ★★ 2.0 ▼
<레볼루셔너리 로드> ★★★★ 4.0 ▼
<레버넌트: 죽음에서 돌아온 자> ★★★★ 4.0 ▼
<로미오와 줄리엣> ★★★ 3.0 ▲
<바스켓볼 다이어리> ★★★☆ 3.5 ▲
<셔터 아일랜드> ★★★★☆ 4.5 ▼
<아치와 씨팍> ★★★ 3.0 ▲
<본 투 드라이브> ★★★ 3.0 ▼
<지옥의 묵시록 파이널 컷> ★★★★ 4.0
<덩케르크> ★★★★ 4.0 ▼
<인터스텔라> ★★★★★ 5.0
올 한 해 정말 많은 영화들을 본 것 같습니다
총 몇 편을 봤는지 중복으로 본 건 몇 편인지 세볼까 했는데
이러다간 해가 넘어갈 것 같아 일단 이대로 올려요..!