영화의 주인공 연희는 오로지 주인공만 되고 싶어하는 액션 전문 무명 배우입니다. 어쩔 수 없이 손목이 부러진 주연배우의 대역을 하려고 세트장을 찾는데, 그만 마법에 걸린 슬레이트 때문에 평행세계로 빠져 버립니다. 그곳은 모두가 칼을 차고 다니며 툭하면 칼싸움이 벌어지는 곳이에요. 연희는 그곳이 촬영장이라고 착각하고, 마을 영주인 지나는 그런 연희가 마을을 구하러 온 전설의 귀검이라고 믿어버립니다. 사정을 알아차린 연희는 소품 칼로 마을을 지키는 싸움에 참여하는데, 그만 진짜 귀검이 나타납니다.
영화는 [이상한 나라의 앨리스]를 언급하지만 무협 버전 [오즈의 마법사]에 더 가깝습니다. 다음 유사점을 보세요. 주인공은 현실세계에서 낯선 환상세계로 떨어집니다. 현실세계는 흑백/비스타 비율이고 환상세계는 컬러/와이드스크린입니다. 주인공은 그곳 사람들을 구할 구원자로 오인받고 최종 보스를 처리해야 합니다. 그리고 그 세계에서는 이미 현실 세계에서 온 사람이 한 명 더 있습니다. 그리고 이 영화에서는 주인공을 제외한 대부분 배우들이 현실세계와 환상세계에서 일인이역을 합니다.
교훈담입니다. 무명배우의 아버지가 자기를 고아원에 버리고 간 뒤로 연희는 오로지 주인공만이 의미가 있다고 생각합니다. 평행세계에서 귀검의 역할을 하게 된 것도 주인공에 대한 집착 때문이고요. 하지만 오로지 강자만이 살아남을 자격이 있다고 믿는 악당들과 싸우면서 자신의 역할과 세상에 대해 보다 입체적인 관점을 갖게 됩니다. 성장하는 것이지요.
주연배우 안지혜를 포함한 모든 배우들이 액션 대부분을 직접 소화합니다. 주연배우의 얼굴이 대부분 드러나고 액션이 끊기기 않습니다. 와이드스크린의 활용, 영화의 액션을 처리하는 방법은 1960년대 액션 영화의 분위기를 풍깁니다. 이야기는 전통적이고 진행속도는 느긋한 편인데, 지루하지는 않습니다. 군더더기 없이 할 이야기만 깔끔하게 하고 주제와 내용도 명쾌한 날씬한 영화예요.
각본은 연희의 성에 그렇게까지 큰 의미를 부여하지 않습니다. 야심찬 무명 액션 배우라는 것이 여성이라는 것보다 더 중요하지요. 로맨스도 없고요. 지나의 역할도 영주라는 것이 여자라는 것보다 더 중요합니다. 하지만 두 여자배우가 화면에 등장하면 캐릭터의 무성성이 깨질 수밖에 없지요. 보면서 끊임없이 여분의 의미를 읽게 됩니다. 가끔 다른 남자 캐릭터가 주인공의 뷴량을 까먹을지 모른다는 걱정 역시 가끔은 들고. 특히 진짜 귀검이 나타났을 때는요. (21/04/08)
★★★
기타등등
1. 중간에 와이드스크린으로 넓어지는 영화라는 건 마스킹을 안 한 비스타 관에선 앞부분과 뒷부분 화면 사방에 블랙바가 뜬다는 말이죠.
2. 세트장이 인상적인데, 구리시의 고구려 대장간 마을이라고 합니다.
감독: 조바른, 배우: 안지혜, 이민지, 박태산, 조선기, 이세호, 다른 제목: Slate
IMDb https://www.imdb.com/title/tt13576808/
Naver https://movie.naver.com/movie/bi/mi/basic.nhn?code=198985
출처: 듀나
2006-2024 · JISIKS.COM 
 
이 블로그는 주로 스크랩북으로 사용되고 있습니다.
프로필
^
58
17,869,015
🔗
#웨이브영화
#웨이브영화업데이트
#웨이브영화업데이트리스트
#봤던영화별점평가
#댓글에영화리뷰
#영화리뷰
#추천영화
#20240620
=★는 볼 예정
= *****는 본 영화의 별점/
=분홍색은 볼만한 영화.
영화리뷰는 댓글에~
궁금하신 영화 리뷰는 블로그내 검색창을 이용해주세요~
*이번에도 7-80년대 한국 고전 영화들이 많이 업데이트 되었다.
아. 또 영화제목만 쓰려다가...다써버렸네..
나 이거 왜하고있지..
이거 안써도 되는데.
업데이트 내역 업데이트 굳이 안해도 되는데.힘들다.ㅎ
제목도 생소한 영화들이 많아서..
===============================================================================
피가로 피가로 피가로(2022년,105분,드라마,오페라 가수 도전기,인생2막)
모자 산택
갑둔리 흉가
아메리칸 트레이터(2021년,108분,알파치노,밀드레드 길라스,괴벨스,제 2차 세계대전 직후)
슬리핑 위드 마이 스튜던트(2021년,83분, 스릴러)
사운드 오브 데스
1번 국도
고스트 라이더:복수의 화신(2012년,판타지,니콜라스 케이지)
영화감독 노동주(81분,다큐멘터리,2022년)
애프터 미투(2022년,85분,다큐,미투운동 그 이후 이야기)
민족(159분,2023년)
차별(2023년,다큐,조선학교)
이번엔 잘되겠지
어쌔신 클럽(킬러,헨리골딩,누미라파스,2023년,액션)
100일의 사냥
러스틱 오라클
더 코미디 클럽(2021년,89분,개그맨,코미디언,다큐)
게임데이(회사농구팀,여자농구코치)
그냥 아는 사이(2018년,드라마,101분,엠마와 앤드류
순간의 선택
기억의 파편
에덴을 찾아서
킹 오브 크라임
T-34(2019년,139분,제2차세계대전,1941년배경,이부슈킨,독일군,러시아탱크,포로수용소)
홀 인 더 그라운드(공포,크리스,사라,싱크홀,기이한행동,악마)
워 블레이드(나치 비밀 벙커 폭파 작전 실화,2023년,94분)
불을 찾아서
벽 속의 두 사람(1978년,74분)
그대 품에 다시 한 번(1988년,91분,로맨스,레베카,보수적인남편,다니엘 대학교수)
25불의 인간(1989년,99분,가난한유학생,한영민,정자은행,인공수정,강석우,이응경,김용건,정혜선,허진,김현명 감독)
팁(1988년,98분,영자,콜걸,가쯔오,장호,박영규,우연희,송재호)
출발(1973년,86분,병역의무)
족보(1979년,110분,일본인청년 다니,창씨개명, 하명중,주선태,한혜숙,독고성,임권택 감독)
이조 상노비사(1975년,97분,드라마,광해군시절,정숙옹주,강신성일,사미자)
우산 속의 세 여자 (1980년,116분,드라마,유미영,복수,남편사고사,하명중,정애리,김미숙,이문희)
우리에게 축배를(1978년,95분,드라마,여성택시운전사,강주희,오미연,김정훈,이형준,한주열,김성수 감독)
왜불러(1986년,95분,드라마)
오염된 자식들(1982년,안성기,방희,임권택 감독,고아,대기업말단사원,사장딸과결혼,소아마비사장딸)
열아홉살의 가을(1984년,100분,드라마,대학교1학년생,강비,여행길,다이,이청,조용원,남궁원,여운계,김응천 감독)
열궁녀(1973년,89분,드라마,안평왕자,신영일,윤희,허장강,최인현 감독)
여자의 이 아픔을 (1980년,108분,로맨스,살롱마담,윤미라,유장현,김보연,박호태 감독)
여자가 울린 남자(1981년,81분,술집여자미령,고학생동훈,장님이된미령,한진희,윤미라)
여신의 늪(1985년,93분,혜란,보육원,이영하,박지은,박일,방희,최동준)
여걸 청나비(1984년,88분,액션,청나라, 박옥화,박노인,청인,청첩루,유미,김기홍,진누리,서태희,장철)
어디서 무엇이 되어 다시 만나리(1977년,90분,드라마,조소미술학도,엄장호,역사학도 오효진,민속발표회)
어둠의 자식들(1981년,105분,드라마,매춘여성,안성기,나영희,김희라,이대근,박원숙,기주봉,이장호 감독)
안개마을
아무도 모를꺼야
협녀:쾌도지존(2019년,93분,무협,복수,중국영화)
우먼 온 탑
언젠가 너와 다시 사랑을 말할 거야
리벤지 인 마운틴
인어공주 매직 어드벤처
심야식당(2019년,드라마,중국영화,양가휘)
칠검: 강호 신검(90분,액션,2019년)
할렐루야(1997년,98분,코미디,이경영,박중훈,성현아,이제니,최종원,신승수 감독)
서칭 포 슈가맨(2012년,86분,다큐)
파라다이스 구하기(2021년,102분,드라마)
치명적 본능
메달의 무게
[감독판]불어라 검풍아(2021년,99분,액션,안지혜,귀검)
카구야 님은 고백받고 싶어: 천재들의 연애두뇌전 파이널(2021년,로맨스,116분)
나만 보이니(코미디,97분,2021년,귀신,임용재 감독)
창밖은 겨울(2022년,104분,드라마,고향 진해,버스기사,석우,고장난mp3,유실물담당영애,곽민규,한선화)
유령(1999년,102분,스릴러,잠수함,해군장교,장보고함,최민수,정우성,민병천 감독)
트랜스포터: 라스트 미션(2009,104분,액션,프랭크마틴,제이슨 스타뎀,)
메이드 인 루프탑(2021년,87분,이홍내,김조광수 감독,동성)
13구역 (2006년,84분,액션)
유코의 평형추(153분,드라마,일본영화,다큐멘터리 감독 유코)
그레이의 50가지 그림자3 :해방***(2018년,105분,드라마,크리스찬 그레이,아나스타샤)
#유령
#중국판심야식당
#할렐루야
#서칭포슈가맨
#트랜스포터라스트미션
#그레이의50가지그림자_해방
그냥..영화보는걸 무지무지 좋아해요.연도별로 영화일기를 쓰고 있어요.기본적으로 스포가 많이 들어간 리뷰를 씁니다. 
간혹 블로그에 남기지 않는 리뷰도 왓챠에는 남기고 있으니 놀러오세요~.영화/책/ 음악 등 대중문화에 관심이 많아요. 
궁금한 영화의 리뷰는 블로그 내 검색창을 이용해주세요~영화는 극장외에 넷플릭스,웨이브,왓챠,디즈니 플러스로 봐요.♥페북 디지털 크레이터 
인스타: @uniqueaudreyhepburn  
 
프로필
^
63
2,456,391
^