블라스트: 폭탄제거반
Blast, Déflagrations, 2021
개봉 2023.03월2일
장르 액션/스릴러
국가 프랑스
등급 12세이상관람가
러닝타임 97분
평점 10.0
누적관객 120명
박스오피스 45위
감독 : 바냐 페라니-비그네스
출연 : 노라 아르네제더(소냐) 피에르 키위트(프레드)
OTT 플랫폼 티빙.웨이브.쿠팡플레이
블라스트: 폭탄제거반은 제한 시간 30분내에 시한폭탄이 설치된 자동차에서 아이들과 함께 반드시 탈출해야만 하는 폭탄 처리 전문가와 그의 동료들이해체가 불가능한 폭탄과 사투를 벌이는 극한 타임 테러 스릴러.
블라스트: 폭탄제거반 은 장편 연출 입문과 동시에 2022 코냐크스릴러영화제 그랑프리 수상, 2021 영국그림페스트 감독상 수상 등 세계 유수 영화제를 섭렵한 바냐 페라니-비그네스 감독이 메가폰을 잡았다.
코냐크스릴러영화제는 복수는 나의 것 ,살인의 추억을 통해 박찬욱, 봉준호 감독이 거쳐 간 스릴러 영화의 등용문이다.
폭탄제거반의 극한 타임 테러 스릴러
시한 폭탄이 설치된 자동차
제한 시간 30분, 카운트다운이 시작됐다.
누구든 내리는 순간 터진다!
해체 불가능 폭탄과의 실시간 사투를 마주하라!
해외평점
노라 아르네제데
Nora Arnezeder
소냐 역
피에르 키위트
Pierre Kiwitt
프레드 역
라디보예 부크빅
Radivoje Bukvic
이고르 역
에드와 몽투트
Edouard Montoute
프랑수아 역
3월개봉예정 극한 타임 테러 스릴러 영화 블라스트: 폭탄제거반 Blast, Déflagrations, 2021 정보.줄거리.평점.출연진.예고편보기
넷플릭스공유.개봉영화공유. 노래공유 ♡서이추환영♡ [진짜행복해지자]
프로필
^
#개인점수 60
영화리뷰
1.이 영화는 어떻게 보면 미국 범죄영화랑 비슷한 맥락이 느껴지고 또 어떻게 보면 평범하지만 아예 결말까지 쉽게 눈치 챌 만한 작품이라고 생각한다.
2.이 영화는 프랑스 영화다 하지만 프랑스에서 만든 <블라스트:폭탄제거반>도 짧은 러닝타임인데도 숨막히는 긴장감과 쫄깃함을 선사해 더 몰입하면서 볼수있었고 박진감 넘치는 음악과 SFX(SOUND FX), 스토리가 있어 더 흥미롭게 또한 현실에 있을법하게 연출한게 인상적으로 다가온것 같다
3.보면서 프랑스의 이런 범죄영화를 처음봐서인지 모르겠는데 앞서 말했듯이 미국에서 만든 범죄영화와 비슷한 패턴들이 많이 보여 살짝 긴가민가하게 느껴졌던것 같다는 생각이 들었던것 같다
영화리뷰,독서리뷰,사진,일상 이곳에서 광고글,비방,비속어,전혀 상관없는 댓글은 삭제될수있습니다 또한 관리처리가 될수 있습니다 
 
*영화리뷰는 극장에서 관람당일 엔딩크레딧이 올라가면서 생각을 다듬어서 솔직하게 쓴 것임을 밝힙니다 그리고 영화리뷰의 올라온 해당 영화 포스터 이미지들이나 스틸샷 출처 :네이버 영화,CGV 영화정보 (이미지)
프로필
^
서재안에 글 0
서재 안에
글이 없습니다.
달력보기
2024년 08월
7 post
2024년 07월
11 post
2024년 06월
17 post
2024년 05월
10 post
2024년 04월
22 post
2024년 03월
25 post
2024년 02월
22 post
2024년 01월
45 post
2023년 12월
53 post
2023년 11월
35 post
2023년 10월
47 post
2023년 09월
37 post
2023년 08월
31 post
2023년 07월
31 post
2023년 06월
38 post
2023년 05월
36 post
2023년 04월
51 post
2023년 03월
49 post
2023년 02월
24 post
2023년 01월
69 post
2022년 12월
58 post
2022년 11월
36 post
2022년 10월
26 post
2022년 09월
23 post
2022년 08월
32 post
2022년 07월
42 post
2022년 06월
36 post
2022년 05월
24 post
2022년 04월
8 post
2022년 03월
4 post
2022년 02월
5 post
2022년 01월
1 post
2021년 12월
2 post
2021년 11월
1 post
2021년 10월
4 post
2021년 09월
3 post
2021년 08월
3 post
2021년 05월
16 post
2021년 04월
1 post
2021년 01월
2 post
2020년 12월
4 post
2020년 11월
3 post
2020년 08월
3 post
2020년 07월
1 post
2020년 06월
16 post
2020년 05월
4 post
2020년 04월
1 post
2020년 03월
1 post
2020년 02월
3 post
2020년 01월
2 post
2019년 12월
13 post
2019년 11월
1 post
2019년 10월
10 post
2019년 09월
6 post
2019년 08월
4 post
2019년 07월
2 post
2019년 04월
4 post
2019년 03월
2 post
2019년 02월
2 post
2019년 01월
6 post
2018년 12월
1 post
2018년 11월
1 post
2018년 10월
4 post
2018년 09월
1 post
2018년 06월
1 post
2018년 04월
2 post
2018년 02월
2 post
2018년 01월
7 post
2017년 12월
8 post
2017년 11월
11 post
4
382,711
^