프로필
^
^
달력보기
2024년 08월
469 post
2024년 07월
526 post
2024년 06월
118 post
2024년 05월
197 post
2024년 04월
279 post
2024년 03월
173 post
2024년 02월
119 post
2024년 01월
136 post
2023년 12월
396 post
2023년 11월
290 post
2023년 10월
229 post
2023년 09월
784 post
2023년 08월
852 post
2023년 07월
643 post
2023년 06월
923 post
2023년 05월
184 post
2023년 04월
45 post
2023년 03월
18 post
2023년 02월
34 post
2023년 01월
23 post
2022년 12월
46 post
2022년 11월
12 post
2022년 10월
45 post
2022년 09월
22 post
2022년 08월
27 post
2022년 07월
24 post
2022년 06월
52 post
2022년 05월
61 post
2022년 04월
56 post
2022년 03월
24 post
2022년 02월
51 post
2022년 01월
14 post
2021년 12월
18 post
2021년 11월
23 post
2021년 10월
56 post
2021년 09월
398 post
2021년 08월
76 post
2021년 07월
78 post
2021년 06월
34 post
2021년 05월
41 post
2021년 04월
267 post
2021년 03월
118 post
2021년 02월
123 post
2021년 01월
280 post
2020년 12월
157 post
2020년 11월
241 post
2020년 10월
141 post
2020년 09월
96 post
2020년 08월
211 post
2020년 07월
76 post
2020년 06월
147 post
2020년 05월
308 post
2020년 04월
524 post
2020년 03월
379 post
2020년 02월
505 post
2020년 01월
297 post
2019년 12월
290 post
2019년 11월
204 post
2019년 10월
114 post
2019년 09월
239 post
2019년 08월
34 post
2019년 07월
46 post
2019년 06월
7 post
2018년 01월
3 post
2017년 09월
1 post
2017년 08월
1 post
2017년 07월
4 post
2017년 06월
1 post
2017년 05월
2 post
2017년 03월
2 post
2017년 01월
1 post
2016년 12월
1 post
2016년 11월
11 post
2016년 10월
52 post
2016년 09월
49 post
2016년 08월
4 post
2016년 07월
33 post
2016년 06월
55 post
2016년 05월
58 post
2016년 04월
2 post
2016년 01월
9 post
2015년 12월
1 post
2015년 11월
8 post
2015년 10월
14 post
2015년 09월
12 post
2015년 08월
64 post
2015년 07월
48 post
2015년 06월
4 post
2015년 05월
24 post
2015년 04월
16 post
2015년 02월
2 post
2014년 12월
1 post
2014년 11월
2 post
2014년 10월
1 post
2014년 09월
6 post
2014년 08월
41 post
2014년 06월
1 post
2014년 05월
7 post
2014년 04월
47 post
서재안에 글 2
268
1,350,163
승자는 시간을 관리하며 살고 패자는 시간에 끌려 산다.
- J.하비스
#웨이브영화
#웨이브영화업데이트
#웨이브영화업데이트리스트
#봤던영화별점평가
#댓글에영화리뷰
#영화리뷰
#추천영화
=★는 볼 예정
= *****는 본 영화의 별점/
영화리뷰는 댓글에
궁금하신 영화 리뷰는 블로그내 검색창을 이용해주세요~
===========================================================================================
(웨이브 업데이트 영화)2024년 01월 12일)
밀크
왜 그렇게 사셨어요(29분)
통제불능(8분)
우정(14분)
수라(108분), 다큐멘터리
천지서
무간폭풍
앵그리 애니
부귀핍인2:부귀재핍인(★소재-로또)
중화명탐정
초한지:영웅의 부활
용의자(2010)이연걸의 소림사
그녀의 취미생활
욕망의 그림자
은밀한 수업
범죄도시:나쁜놈들 전성시대(-.- 제목 헷갈리게 유명한건 다 갖다붙였네.)
365일:비밀의 여자
타이타닉 666
나폴리:위험한 유혹
그루카 용병:전설의 시작
소림절세귀동:천하곡술
외계 대 침공
완전범죄 프로젝트
애연
비스트 스토커
비스트 스토커2:[증인] 두 번째 이야기
시티 헌터
종횡사해
천녀유혼(95분,왕조현,장국영)****★
유앤미앤미★
미스터 노바디 (감독판)★
히어로(일본영화,130분)★
황해(157분)★
#천녀유혼,
#종횡사해,
#미스터 노바디_(감독판)_
#유앤미앤미
#황해
그냥..영화보는걸 무지무지 좋아해요.연도별로 영화일기를 쓰고 있어요.기본적으로 스포가 많이 들어간 리뷰를 씁니다. 
간혹 블로그에 남기지 않는 리뷰도 왓챠에는 남기고 있으니 놀러오세요~.영화/책/ 음악 등 대중문화에 관심이 많아요. 
궁금한 영화의 리뷰는 블로그 내 검색창을 이용해주세요~영화는 극장외에 넷플릭스,웨이브,왓챠,디즈니 플러스로 봐요.♥페북 디지털 크레이터 
인스타: @uniqueaudreyhepburn  
 
프로필
^
71
2,456,970
^