이 글은 강력한 스포일러를 포함하고 있습니다.
영화 리뷰 [크리에이터] AI와 인간의 싸움은 숙명인가
개인적인 기록 목적으로 리뷰합니다.
원작자가 이의를 제기하면 언제든 이 글은 삭제됩니다.
2023.12.31 감상
영화 <크리에이터>를 감상했다.
영화 <크리에이터> 스토리
“이것은 인류의 존망이 걸린 싸움입니다”
인류를 지키기 위해 만들어진 AI가 LA에 핵폭탄을 터뜨린 후, 인류와 AI 간의 피할 수 없는 전쟁이 시작된다.
전직 특수부대 요원 ‘조슈아’는 실종된 아내의 단서를 얻을지도 모른다는 생각에 전쟁을 끝내기 위한 인류의 작전에 합류한다.
인류를 위협할 강력한 무기와 이를 창조한 ‘창조자’를 찾아 나서고, 그 무기가 아이 모습의 AI 로봇 '알피'란 사실을 알게 되는데…
낯익은 배우들이 다수 등장하고 주인공 꼬마가 무지하게 귀여운 영화다.
진짜 사람 같은 이 아이의 정체는 AI.
사람과 기계의 싸움은 오래된, 주요 스토리. 과연 기계는 자기 학습으로 성장해서 인간을 지배하려고 할까? AI와 인간의 싸움은 필연을 넘어 숙명인가.
많은 글/그림, 영상 콘텐츠들이 기계가 성장하면 꼭 인간과 싸우는 쪽으로 스토리를 만들어낸다. 기계가 성장하면 동기와 욕망 같은 감정도 학습이 가능할까.
AI는 요즘 경제 화두에서 빼놓을 수 없는 주제이기도 하다. SF 영화들에서 미래 예측을 제법 잘 하는데, 이 영화에서 보여준 내용들 중에 몇 가지가 현실에 등장할지도 궁금하다.
#영화 #감상 #리뷰
#영화리뷰
#movie #review
▼ #인플루언서 ▼
#팬추가 #꾹
#추가해주세요
#제발요!
https://in.naver.com/nyyii
일상의 취향을 기록하는 사람의 TMI 블로그. ☕️ 사적 친밀도 없으면 질문 사절이요. ☕️ 광고(라고 내가 느끼는) 댓글은 삭제 후 ID 차단합니다.
프로필
^
달력보기
2024년 09월
19 post
2024년 08월
111 post
2024년 07월
112 post
2024년 06월
98 post
2024년 05월
117 post
2024년 04월
126 post
2024년 03월
181 post
2024년 02월
89 post
2024년 01월
101 post
2023년 12월
69 post
2023년 11월
55 post
2023년 10월
61 post
2023년 09월
51 post
2023년 08월
63 post
2023년 07월
49 post
2023년 06월
52 post
2023년 05월
65 post
2023년 04월
79 post
2023년 03월
87 post
2023년 02월
82 post
2023년 01월
97 post
2022년 12월
103 post
2022년 11월
98 post
2022년 10월
124 post
2022년 09월
75 post
2022년 08월
49 post
2022년 07월
49 post
2022년 06월
47 post
2022년 05월
45 post
2022년 04월
81 post
2022년 03월
97 post
2022년 02월
83 post
2022년 01월
66 post
2021년 12월
67 post
2021년 11월
42 post
2021년 10월
64 post
2021년 09월
75 post
2021년 08월
83 post
2021년 07월
119 post
2021년 06월
90 post
2021년 05월
80 post
2021년 04월
53 post
2021년 03월
56 post
2021년 02월
59 post
2021년 01월
75 post
2020년 12월
84 post
2020년 11월
67 post
2020년 10월
32 post
2020년 09월
55 post
2020년 08월
48 post
2020년 07월
63 post
2020년 06월
59 post
2020년 05월
40 post
2020년 04월
28 post
2020년 03월
51 post
2020년 02월
49 post
2020년 01월
44 post
2019년 12월
61 post
2019년 11월
77 post
2019년 10월
86 post
2019년 09월
67 post
2019년 08월
59 post
2019년 07월
41 post
2019년 06월
37 post
2019년 05월
43 post
2019년 04월
24 post
2019년 03월
30 post
2019년 02월
24 post
2019년 01월
17 post
2018년 12월
36 post
2018년 11월
30 post
2018년 10월
32 post
2018년 09월
15 post
2018년 08월
43 post
2018년 07월
43 post
2018년 06월
39 post
2018년 05월
22 post
2018년 04월
16 post
2018년 03월
17 post
2018년 02월
16 post
2018년 01월
15 post
2017년 12월
29 post
2017년 11월
41 post
2017년 10월
49 post
2017년 09월
23 post
2017년 08월
22 post
2017년 07월
26 post
2017년 06월
23 post
2017년 05월
35 post
2017년 04월
28 post
2017년 03월
30 post
2017년 02월
36 post
2017년 01월
12 post
2016년 12월
29 post
2016년 11월
40 post
2016년 10월
27 post
2016년 09월
28 post
2016년 08월
30 post
2016년 07월
30 post
2016년 06월
32 post
2016년 05월
35 post
2016년 04월
39 post
2016년 03월
25 post
2016년 02월
29 post
2016년 01월
35 post
2015년 12월
48 post
2015년 11월
41 post
2015년 10월
46 post
2015년 09월
40 post
2015년 08월
44 post
2015년 07월
27 post
2015년 06월
38 post
2015년 05월
23 post
2015년 04월
34 post
2015년 03월
30 post
2015년 02월
21 post
2015년 01월
32 post
2014년 12월
37 post
2014년 11월
33 post
2014년 10월
35 post
2014년 09월
27 post
2014년 08월
37 post
2014년 07월
42 post
2014년 06월
43 post
2014년 05월
68 post
2014년 04월
37 post
2014년 03월
31 post
2014년 02월
29 post
2014년 01월
48 post
2013년 12월
26 post
2013년 11월
31 post
2013년 10월
23 post
2013년 09월
20 post
2013년 08월
34 post
2013년 07월
21 post
2013년 06월
59 post
2013년 05월
29 post
2013년 04월
71 post
2013년 03월
104 post
2013년 02월
41 post
2013년 01월
20 post
2012년 12월
24 post
2012년 11월
14 post
2012년 10월
19 post
2012년 09월
15 post
2012년 08월
31 post
2012년 07월
19 post
2012년 06월
24 post
2012년 05월
17 post
2012년 04월
27 post
2012년 03월
27 post
2012년 02월
19 post
2012년 01월
16 post
2011년 12월
33 post
2011년 11월
18 post
2011년 10월
26 post
2011년 09월
29 post
2011년 08월
27 post
2011년 07월
17 post
2011년 06월
26 post
2011년 05월
36 post
2011년 04월
33 post
2011년 03월
38 post
2011년 02월
33 post
2011년 01월
51 post
2010년 12월
59 post
2010년 11월
27 post
2010년 10월
24 post
2010년 09월
15 post
2010년 08월
13 post
2010년 07월
13 post
2010년 06월
6 post
2010년 05월
12 post
2010년 04월
17 post
2010년 03월
21 post
2010년 02월
19 post
2010년 01월
22 post
2009년 12월
26 post
2009년 11월
9 post
2009년 10월
9 post
2009년 09월
5 post
2009년 05월
1 post
2009년 01월
24 post
2008년 12월
7 post
2008년 11월
10 post
2008년 10월
11 post
2008년 09월
4 post
2008년 08월
10 post
2008년 07월
7 post
2008년 06월
6 post
2008년 05월
5 post
2008년 04월
5 post
2008년 03월
4 post
2008년 02월
8 post
2008년 01월
14 post
2007년 12월
36 post
2007년 11월
15 post
2007년 10월
11 post
2007년 09월
16 post
2007년 08월
12 post
2007년 07월
15 post
2007년 06월
12 post
2007년 05월
21 post
2007년 04월
59 post
2007년 03월
70 post
2007년 02월
79 post
2007년 01월
12 post
2006년 11월
6 post
2006년 10월
2 post
2006년 09월
4 post
2006년 08월
2 post
2006년 07월
7 post
2006년 04월
9 post
2006년 03월
2 post
2006년 02월
2 post
2005년 10월
2 post
2005년 08월
2 post
2005년 07월
1 post
2005년 06월
1 post
2005년 05월
14 post
2005년 04월
2 post
2005년 03월
33 post
서재안에 글 2268
제 75회 칸 영화제
황금종려상 수상작
노골적인 풍자의 미친 코미디 영화~
어디나 인스타가 문제다 문제 ㅎㅎ
아아악~~~ 미쳐~~~
깔끔한 촬영, 광량 좋고!
🇸🇪 강력추천! #코미디영화 #슬픔의삼각형
▫️인간들 사이에 ‘평등’이란 게 정말 가능한가?
인종, 젠더, 세대, 국적, 계층 등 계급장 다 떼고
만났을 때 우리는 평등을 선택할까?
평등을 부르짖지만 평등하고 싶지 않은 아이러니.
인간은 정말 웃프게도 자기기만적이다.
▪️남자 모델들 오디션 현장에서 시작하는 이 영화는
발렌시아가의 표정과 h&m의 표정을 구분하는 걸로
사람을 빵 터지게 만들더니,
이내 평범한 우리 일상부터 특수한 재난 상황까지
사람이 사는 곳은 전부 정치적 현장임을
생생하고 유쾌하게 그리고 통렬하게 그려낸다.
▫️남녀가 데이트할 때 밥값을 누가 내는게 맞는지
따지는 거부터,
평등을 주제로 한 패션쇼에서 더 높은 분들이 나타나자
앞자리에 앉은 사람들을 통째로 자리를 바꾸게
하는 아이러니를 지나,
호화 여객선에 탄 부유층 손님들과 배의 최하단에
머물며 청소하는 유색인종들의 관계까지
pc한 시선으로 보면 죄다 불편한 아이러니를
사실적이면서 풍자적으로 그려낸다.
/
▪️이런 인간들이 모든 것을 전복하고 리셋할 수 있는
무인도 갇히면 어떻게 살까? ㅎㅎ
예상한대로 흘러가서 뻔하게 느껴지기도 하지만
그래도 막상 디테일한 실상을 눈으로 보면
부인할 수 없는 솔직한 모습에 공감하게 된다.
인간은 스스로가 만들어놓은 이상에 비추면
비참하도록 거지 같은 위선자일뿐. 🥲
▫️러시안 자본가와 미국인 사회주의자의 만남
무인도에서 전복되는 계층 같은 설정은
다소 도식적이지만 코미디라 괜찮다.
분뇨와 토사물 세례는 감히 평등을 말하고
유토피아를 따져쌌는 인간들을 정화시키는
장치로 읽힌다.
🔺그렇다면 위 아 더 월드는 어떻게 가능할까?
인류사는 이 어려운 문제의 답을 찾아가는
끝없는 과정일 뿐일지도…
/
▪️아아, 더위를 싹 잊게 해줄 정도로 신박하고
신랄한 코미디 영화였다.
황금종려상 받을만 하다.
▪️ 누가 이렇게 연출을 잘 했지? 하고 봤더니
<포스 마쥬어 : 화이트 베케이션>의 감독
#루벤외스틀룬드 였다. 역시!! 👍
인간의 아이러니에 담긴 웃픔을 아주 잘 포착하는
감독이다.
▫️배우들 연기도 너무 좋았다.
특히 러시안 자본가 역할을 한 크로아티아
출신의 #즐라트코버릭 배우의 캐릭터 연기가
일품이었다. 러시안 식 미국 발음으로
돈 많은 유럽부자 역할에 아주 딱이었다.
네츄럴하면서 웃긴 그 적절한 선을 잘 타심 👍
러닝타임이 제법 긴데도
버릴 장면이 하나도 없었음!
👏👏👏 강추!!
/
#이봄작가 #이봄의영화이야기
#영화리뷰 #영화추천 #영화평
#영화인문학 #영화에세이
#칸영화제 #황금종려상수상작 #스웨덴영화
/
<이봄의 영화인문학 강의소개>
힐링과 자기계발을 동시에! 재미와 감동이 있고 저절로 동기가 유발되는 명강의! 안녕하세요? 건국대 영상...
m.blog.naver.com
본 블로그의 강의_강연 코너에서
다양한 강의 정보를 보실 수 있습니다.
/
<이봄 작가 소개>
'이봄'의 네이버 통합검색 결과입니다.
m.search.naver.com
책 <40에는 긴 머리>, <영화, 여자를 말하다>를 썼습니다.  이야기 탐구자로서 이야기를 통해 나를 만나고, 세상을 만나고, 모두와 연결되기를 꿈꿉니다. 영화인문학 강의/ 강연 및 그림책테라피 워크숍 문의 이메일  :  gambol75@naver.com
프로필
^
19
1,066,166
서재안에 글 442
감독 : 톰 고미칸
출연 : 니콜라스 케이지, 페드로 파스칼, 닐 패트릭 해리스
관람일 : 2022년 6월 29일 (2022-67)
개봉일 : 2022년 6월 29일
왕년에 잘나가던 슈퍼스타에서 누구에게도 인정받지 못하는 빚쟁이 신세가 된 ‘닉 케이지’ 그런 그에게 생일 파티 참석을 조건으로 기꺼이 백만 달러를 주겠다는 슈퍼팬 ‘하비’(페드로 파스칼)가 등장한다. 스타로서의 자존심과 어마어마한 제안 사이에서 갈등하던 ‘닉 케이지’는 결국 생일 파티가 열리는 곳으로 향한다. 도착과 동시에 초호화 환대를 받고 행복한 휴양을 보내던 그는 의문의 CIA로부터 납치되고, ‘하비’가 악명 높은 수배범인 사실을 듣게 된다. CIA로부터 가족을 빌미로 위험한 미션을 강요 받은 ‘닉 케이지’는 설상가상 예기치 못한 사건들에 휘말리게 되는데… 감당 불가! 방심 금물! 참을 수 없는 초대형 코믹 액션이 온다! 레디 액션!
영화 <미친 능력> 리뷰
니콜라스 케이지의 본격 부활의 조짐을 선언한 영화 <미친 능력>을 문화가 있는 수요일에 극장에서 관람하고 왔습니다. 개봉 전부터 이 영화 궁금했습니다. 올해 초 인상 깊게 본 영화 '피그'를 통해서 니콜라스 케이지의 연기를 계속 우리가 봐야 하는 이유에 대해 각인시켰다면 이 영화 <미친 능력>을 통해 본격 상업 영화의 흥행의 감을 살리는 워밍 업 정도라고 볼 수가 있는 작품인듯합니다. 오죽하면 작정하고 본인 진짜 이름 걸고, 과거 흥행작이든 실패작이든 스스럼없이 과거는 과거일 뿐이라는 것처럼 유희로 커버하며 작정하고 이 영화에 뛰어들었을까요? 우선 니콜라스 케이지를 사랑하는 관객이라면 이 영화 상당히 흡족하지 않을까 싶습니다. 그의 필모를 그리 많이 꽤지 못하는 제가 봐도 낄낄낄 거리며 웃기는 포인트가 몇 차례 있는데 찐 팬들은 얼마나 그 유희에 들렸다 놨다가 그럴까요. 짠한 마음에 웃픈 상황이라고 이야기해도 될지 모를 영화 <미친 능력>이 아니었나 싶어요. 기대는 컸지만 그럼에 아주 재미있었다는 말로 쓰기는 아쉬워도 충분히 '니콜라스 케이지'라는 이름 걸고 나온 이유는 알 것 같다에 한 표를 던지고 싶었습니다.
'라스베가스를 떠나며' '페이스오프' '더 록'같은 90년대 미친 연기와 '내셔널 트레저'같은 00년대까지 꾸준한 흥행작도 배출해낸 왕년의 슈퍼스타 닉 케이지(니콜라스 케이지). 그런 그는 영화 <미친 능력>에서 현실을 반영하듯 여전히 홀로 과거에 머물러 있는 듯 주제 파악하지 못하고 이혼으로 아내와 딸에 신뢰를 잃었고 매니지먼트조차 불어난 그의 빚에 사실상 경제력마저 손을 놓은 상태. 이제 머물던 호텔방조차 밀린 방값을 내지 못해 들어가지 못하는 처지에 이르렀습니다.
그런 그에게 솔깃한 제안 하나가 회사로 들어옵니다. 닉 케이지의 슈퍼 찐팬이라는 인물이 자신의 생일 파티 참석을 조건으로 백만 달러에 그를 모시고 싶다는. 일언지하 거절하는 닉 케이지. 하지만 다행스럽게 주제 파악 마치고 그 제안을 받아들이기로 합니다. 목구녕이 포도청이라고 당장에 생활은 해야 할 처지니 그럴 수밖에.
내키지 않았지만 하비(페드로 파스칼)가 올리브 농장을 키우며 살고 있다는 휴양지에 도착했습니다. 그를 만났고 그저 생일 파티나 참석하고 시간만 때우고 집으로 돌아가겠다는 닉 케이지의 뻔한 계산이 얼굴로 보이는듯합니다. 하지만 그의 찐 팬 하비와 시간을 보내며 자신도 잊고 있던 과거의 자신을 사랑하는 하비의 찐 마음에 마음을 열고 그와 영화적인 이야기를 꽤 나눕니다. 영화적으로도 통하는 지점이 꽤 많아. 닉 케이지는 그 시간이 나쁘지 않고 즐거워지기 시작합니다.
하비는 영화를 사랑했고 감독으로 데뷔하고 싶은 마음에 닉 케이지에게 자신이 쓴 시나리오 대본을 보냈다는 것도 듣게 됐고 즉흥적으로 그와 어떤 스토리를 영화화할지에 대해 그려보기도 합니다. 마음이 놓이니 하비의 융숭한 대접이 편해졌고 급격히 두 사람은 서로에게 진심인 친구가 되어갑니다.
그런데 여기에 영화 <미친 능력>은 어떤 상황을 하나 던지게 됩니다. 실은 하비가 매너 좋은 친구 뒤로 감춘 거대 범죄 조직의 보스라는 점, 이에 정부 FBI가 은밀하게 그의 뒤를 캐는 상황이었다는 점. 그런데 거사를 앞두고 닉 케이지가 갑자기 하비의 생활 반경에 나타났다는 겁니다.
FBI는 닉 케이지에게 접근해 그에게 스파이 첩자 노릇을 부탁했고, 이에 닉 케이지는 자신이 배우라는 점을 들어 자신의 미친 능력을 실제 상황에 보여줄 순간을 맞이했다는 겁니다. 이게 솔직히 연기일 때야 마음 편히 스파이 노릇도 하는 거지 진짜 찐 실제 상황이라면 겁대가리 상실한 사람이라도 마음이 벌렁벌렁 거리지 않을까 싶은데.
생각보다 타고난 기질이 좋은 건지, 진짜 오랜 배우 생활의 미친 능력인지 닉 케이지는 아슬한 상황임에도 정부 FBI가 원하는 슬기로운 첩자 생활을 보여줍니다. 하지만 여기에 미심쩍어 보이는 게 또 하나 있습니다.
가면을 쓴 범죄조직의 리더라고 한다고 해도 아무리 봐도 하비는 그럴 인물처럼 보이지 않는다는 거예요. 선해 보이기도 하고 특히나 닉 케이지를 향한 팬으로의 찐 사랑의 감정을 보면 설렘도 있고 무엇보다 거짓이 없어 보인다는 것. 빨리 이 생일파티를 지나 집으로 돌아가고 싶은 마음이 커진 닉 케이지. 그런데 아뿔싸. 일이 생겼습니다.
의도인지 모르겠으나 하비가 이혼한 자신의 아내와 딸을 이 휴양지로 데리고 와서 깜짝 등장을 시킨 겁니다. 혼자서 빠져나가면 될 일이라 여겼던 상황에 갑자기 지켜야 할 가족이 등장한 닉 케이지.
생각보다 닉 케이지와 하비의 앙상블이 좋습니다. 티키타카가 되는데 확실히 연기력엔 구관이 명관이라는 말이 절로 실감케 하는데요. 여기에 말씀드린 것처럼 낄낄낄 거릴 코미디 포인트가 여럿 배치가 되어 실제 상황인지 영화로운 상황인지 모를 그 중심에 서있는 니콜라스 케이지가 어떻게 대처하는지를 지켜보는 재미가 있네요.
비록 기록적인 흥행을 기록하거나 최근 두각을 보이는 연기력으로 시상식을 올킬 하지 못했기에 관객에겐 점점 잊히는 배우가 되었을지 몰라도 스스로는 계속 연기를 놓지 않고 쫓고 있었다고 무덤덤히 이야기하는 니콜라스 케이지는 다시 관객이 자신에게 열광할 그때를 기다리며 이 영화를 워밍 업 헀다는 생각을 합니다. 아주 근사한 영화라고 이야기 하긴 어려워도 충분히 극장에서 재미있게 즐길 포인트가 있는 코미디 영화가 바로 <미친 능력>이 아닌가 싶어요.
설정 자체도 연기라는 미친 능력을 가진 닉 케이지의 이야기니까요. 와이드 한 개봉은 아니지만 그럼에도 소소하게 극장에서 찾아볼 수 있게 걸려있는 것 같으니까요. 비가 좀 잦아들면 극장 가셔서 꿉꿉한 날리고 시원하게 이 영화 <미친 능력> 한번 보시는 건 어떠실까요?
동영상 / 이미지 출처 ; NAVER
반갑습니다, 청춘을 언제나 갈망하는 아재 뀨우입니다. 이웃 추가 환영하구요. 영화 관련 문의 : pooh0512@naver.com 으로 해주세요 :)
프로필
^
2,464
44,875,803
◀ 2024.09 ▶
월별보기
상영일정/국내 개봉일 : 2024.04.03 -
러닝타임 : 105분
감독_
<퓨리> <수어사이드 스쿼드> 데이비드 에이어
출연진_
제이슨 스타뎀, 조쉬 허처슨, 제레미 아이언스
국가 : 미국
장르 : 액션, 스릴러
관람등급 : 청소년 관람불가
배급사 : (주)바른손이앤에이
<비키퍼> 관람평 .
국내 평점 : 네이버 -
★ 개인 평점 : 9.1 / 10
액
션 영화를 언급하는 데에 있어서 절대 빼놓으면 안 될, 빠져서는 안 되는 배우죠. 필모그래피 대부분이 액션이라는 장르 하나로 채워져 있는 배우 제이슨 스타뎀의 2024년 신작 청불 액션 영화 <비키퍼>가 4월 3일 국내 개봉을 앞두고 있는데요.
26일, 메가박스 코엑스점 돌비 시네마관에서 진행된 시사회를 통해 미리 접해본 이번 작품 속에는 청소년 관람불가 등급, 그리고 화끈한 액션을 추구하는 해당 배우의 정체성과 완벽히 부합하는 액션 시퀀스들이 꽤나 많이 존재했고, 해당하는 장면들 모두가 각기 다른 특색을 자랑해 주었습니다.
* '비키퍼' 뜻 : 양봉가.
메인 예고편
클릭 시, 재생됩니다.
영화 <비키퍼> 코돌비 시사회 후기/리뷰
지킬 수 없다면 파괴하는 양봉가 vs. 거대 보이스피싱 조직
+ 벌집 수호자의 숙명.. 꼭 수행해 내야만 하는 임무를 그려냈어요.
+ 청불 액션물의 신계보를 썼다고 봐도 무방한 영화.
영화 <비키퍼> 줄거리 .
그
어떤 것에도 지배받지 않는 독립 기관, 법 위에 존재하는 비밀 기관 '비키퍼'의 전설로 남은 역대 최고의 에이전트 '애덤 클레이'. 은퇴 이후에 양봉가로서의 평범한 삶을 살아가던 그가 자신의 유일한 친구였던 '엘로이즈'의 죽음을 맞닥뜨리게 되고, 그렇게 해당 인물의 죽음과 밀접한 연관이 있는 보이스피싱 조직을 향한 복수의 칼날을 갈게 되는 액션물.
4월 3일 국내 개봉을 앞두고 있는 이번 작품은 은퇴한 전직 특수기관의 비밀 요원이 피의 복수에 나서게 되는 아주 전형적인 스토리, 소재를 지니고 있긴 하나, 주인공이 어떤 마음을 갖고서 복수에 나서게 되는지 + 특색 있는 액션 시퀀스 자체의 다양성이 위와 같은 단점 아닌 단점을 200% 상쇄해 주었는데요.
자신들의 벌집을 지켜내기 위해 드러내 보이는 꿀벌의 특징적인 행동 방식이 온전히 투영된 전직 '비키퍼'의 비밀 요원 클레이가 엘로이즈의 죽음에 연관된 보이스피싱 조직, 그리고 이제 북미 전 지역에 존재하는 관련 조직 전체를 소탕하는 과정 속에서 찾아볼 수 있는 다양하고도 다양한 청불 액션의 매력.
그리고 언급한 것처럼, 벌집이라는 체제를 말벌이라는 보이스피싱 등의 위협에서 온전히 지켜내야만 하는 꿀벌, 체제의 수호자와도 같은 숙명이자, 임무를 지니고 있는 '비키퍼' 클레이가 이러한 마음가짐을 토대로 복수에 나서게 되는 모습 자체가 매우 매우 인상적이었다는 것.
이처럼, 영화 전반에 녹아 있는 청불 액션의 극한과도 같은 장면들, 권총 하나 없이 사회 구성원들의 고혈을 빨아먹는 범죄자들을 처단하는 클레이의 통쾌한 액션이 이번 작품 속 단 하나의 관전 포인트일 듯하지만.
자신들의 벌집을 지켜내기 위해서라면 자신들의 유일한 암컷 개체, 계급이 가장 높은 여왕벌조차 과감하게 처단하는 꿀벌과 동일하다고 볼 수 있는 '비키퍼' 클레이의 캐릭터성, 행동 방식 또한, 아주 매력적인 요소라고 봐도 무방할 듯합니다.
몇 없는 믿.보.배 제이슨 스타뎀표 청불 액션의 극.
+ 악랄함 그 자체.. 배우 조시 허처슨.
우
리들이 그간 접해본, 기억에 남는 액션 영화들 대부분에 출연했다고 봐도 무방하죠. '15세 이상 관람가' 액션보다는 '청소년 관람불가' 액션이 더더욱 익숙하게 느껴질만한 배우 제이슨 스타뎀의 또 다른 청불 액션을 엿볼 수 있는 영화 <비키퍼>.
잔인함의 정도는 생각보다 약한, 청불 액션에 내성이 없는 분들께서도 두 눈 뜨고서 관람해 보실 수 있을만한 정도의 청불 액션만을 담아낸 이번 작품은 해당 배우의 원맨쇼라고 해도 무방하지만, 빌런으로 등장하는 보이스피싱 조직의 꼭짓점 배우 조시 허처슨의 존재감도 상당했는데요.
<잃어버린 세계를 찾아서> 속 그 소년, 추억 속의 인물이 맞나 싶을 만큼 악하디악한 빌런 다운 개성, 처음부터 끝까지 선함이라고는 찾아볼 수 없는 제대로 된 악역의 모습을 선보여주었다고 생각됩니다.
..!! 스포 X.
<비키퍼> 결말은? 쿠키 영상 X
+ 체제의 수호자가 내린 최선의 선택.
+ 메가박스 코엑스 돌비 시네마 관람 후기까지!
위
에 언급한 몇몇 특징과 더불어서, 후반부에 다뤄지는 특정 요소의 개입이 이번 작품을 보다 특별하게, 그간의 평범한 청불 액션 영화와는 다른 범주에 속하도록 만들어 주었고, 해당 요소는 극 중에서 직접적으로 다뤄지기 전까지 예측을 하기에는 거의 불가능한데요.
복수에 나서는 주인공 캐릭터의 마음가짐, 그로 인한 다양한 액션 시퀀스들, 그리고 위의 요소까지 한 데 어우러진 이번 작품. 체체를 수호하는 수호자가 체제를 무사히 수호해냈을지, 어떤 결정을 내렸을지 궁금한 분들께서는 극장에서 꼭 확인해 보셨으면 하는 바람입니다.
+
사운드 특화관이라고만 잘 알려져 있지, 스크린 자체도 일반 2D와는 결을 달리한다, 특별하다는 건 대부분의 관객분들께서 모르고 계실 듯한 돌비 시네마.
사운드와 관련된 용어, 돌비 애트모스(Dolby Atmos) + 영상 자체의 품질과 관련된 용어, 돌비 비전 HDR(Dolby Vision)을 통칭하는 돌비 시네마 포맷.
화끈한 액션 시퀀스들의 비중이 많았으므로 해당 포맷의 두 가지 장점을 고루, 온전히 느껴볼 수 있었던 이번 작품, 여러분들께서도 해당 포맷을 통해 보다 특색 있는 경험을 해보시길 추천드립니다.
꿀벌 볼펜 졸귀탱.
테플로의 한마디 _
믿고 보는 제이슨 스타뎀표 청불 액션 :)
영화 <비키퍼>
포토/예고편 출처는 배급사 네이버
#비키퍼OTT시청불가
▼ 클릭!! 팬하기 부탁드립니다 :)
네이버 인물검색 등재 영화 크리에이터 
 
- 영화 같은 인생을 꿈꾸지 마세요, 이미 우리 인생이 영화잖아요 :) 
 
■ 협업 문의 : stmisn@naver.com
프로필
^
서재안에 글 3164
GATTACA는 아데닌 Adenine, 티민 Thymine, 구아닌 Guanine, 시토신 Cytosine 염기체 4개를 의미합니다.
DNA가 곧 신분이 되는 사회를 그리고 있는거죠.
오늘은 3가지 주제를 가지고 와서 리뷰하려고 합니다.
영화 내에서 빈센트는 모든 아이들이
인공수정으로 태어나는 사회에서 자연수정으로 태어나는데요.
부모님은 그 이후에 빈센트와 어울릴 수 있는 남동생을 만들어줘야겠다고 생각합니다.
영화에서는 설정으로 지나갔지만 성별 선택이 현실화되면 어떻게 될까요?
성별 선택이 어떤 문제를 야기할까, 이 사진은 짤방인데요. 90년대 남아선호사상, 여아낙태로 인한 악업으로 페북에 사회를 풍자하는 짤방을 흔히 볼 수 있게 됐습니다. 씁슬하네요.
또 90년대 가족계획 포스터인데요. 남녀 성비 100명 대 113명. 이게 수십년 지속되면 성비 불균형을 초래합니다. 농촌 노총각들의 국제 결혼기를 다룬 <나의 결혼 원정기>가 한때 화제였죠. 사회적 이슈였습니다.
실제로 2004년 12월 경북 예천군 청년들이 결혼마저 하기 어려우면 농촌 기반이 붕괴된다고 베트남 여성들과 결혼하는데
600만원씩 지원하겠다고 하여 논란이 일었죠.
성별선택이 성비 불균형을 가져오고 사회문제를 초래할 수 있습니다.
가타카에서 주목할 만한 설정, 이슈 두 번째는 바로 피 한방울로 미래 질환을
예측한다는 건데요.
주인공인 빈센트는 태어나자마자 피 한방울로 신경계 질병 60% 가능 우울증 42% 가능 집중력 장애 89% 가능, 심장질환 확률 99% 조기사망 30.2세 이렇게 진단을 받죠.
1.
실제로 2000년 '피한방울로 암을 예측하고, 이미 유아학습장애도 미리 알 수 있는 기술이 개발되었고
2.
17년 2월 영국 유전자 실험이 합법화,
중국에서도 유전자 변형 태아 연구가
진행 중이라고 합니다.
3.
유전적 결함을 뺀 맞춤형 아기가 태어나면서 영화 가타카가 조명, 기대와 우려하는 목소리가 함께 나오고 있는거죠.
GMO 사피엔스의 시대의 저자는 ‘맞춤 아기’ ,복제인간 시대 선언했습니다. 유전자변형기술이 가져올 미래가 멀지 않았다는 거죠.
3번째 주제는 인종차별입니다. 가타카 영화는 유전자가 신분 사회가 되는 디스토피아 세계를 그리고 있는데요. 우주비행사가 되고 싶다는 꿈을 가진 빈센트에게 빈센트의 아버지는 "네가 우주선을 보는 길은 청소부가 되는 길 밖엔 없단다"라고 말합니다.
너는 루저로 태어났으니 그렇게 살아야한다. 너는 그것 밖에 못해 낙인을 찍은 거죠.
가타카는 유전공학이 유전학적 차별을 불러오고, 정당화시킬 것을 염려하고 있습니다. 빈센트는 청소부로 무시받으면서 나는 청소하는 게 아니라 유전학적 차별을 청소하는 거라고 말하는 장면이 인상 깊었는데요.
실제로 우생학을 악용한 사례는 예전부터 있어왔습니다. 한센병 환자 낙태, 정관수술, 낙태된 태아 보관.... 유전공학이 인종청소하는 데 쓰일 수도 있습니다. 나치-백인우월주의-유태인학살이 보여주듯이.
그렇다면 DNA에는 정말 우열이 있는 걸까? 저는 DNA에는 절대 우성, 절대 열성은 존재하지 않고, 가위바위보 카드 게임과 같다고 생각하는데요.
가위바위보 카드 게임은 카드가 많을수록 유리합니다. 절대 우열을 가릴 수 없는 게임입니다.
우리가 흔히 안 좋다고 하는 고혈압, 당뇨병, 혈색증은 유전 진화의 산물입니다.
고혈압은 굶주린 아프리카인들이 노예로 배에 실려 바다를 건너 미국으로 끌려갈때 염분이 높을수록 탈진되지 않아 생존해 미국에 남을 수 있도록 도와주었습니다.
당뇨병도 추운 극지방에선 도움이 되는데요. 당이 높으면 피가 잘 얼지 않습니다.
혈색증은 지나친 철분 흡수로 중년에 간이 망가지지만 일생의 대부분을 빈혈에 걸리지 않고 여성들에게는 혈색증이 생리중에 좋습니다. 남자에게 안 좋지만요.
가타카는 유전자 우열, 혈통이 곧 신분이 되는 미래 사회를 보여주면서 동시에 감독은 묻고 있습니다. DNA가 과연 인간의 모든 것을 대변할 수 있는가?
빈센트는 부모님의 말에 "엄마, 내 심장은 문제 없을 확률도 있어요."라고 반박합니다. DNA, 환경은 확률이고 다 장단점이 있습니다.
감독은 빈센트를 통해 숙명에 대해 이야기하는데요. 운명을 결정짓는 것은 자기자신이라고 말합니다.
가타카가 전하고자 하는 메시지는 운명을 결정짓는 유전자는 없다는 것인데요.
영화 감독은 면접도 없이 오줌검사로 통과되고, 신분세탁을 하지 않으면 청소부 같은 3D 업종 일을 해야하고 영장발부 없이 유전자 체취검사가 이루어지는 극단적인 혈통중심으로 통제 억압되는 가타카 사회를 그렸고
빈센트가 우주비행사가 되는 과정에서 주변인물들이 이를 돕고 사회적 시스템에 균열을 냅니다.
주어진 것을 어떻게 극복하고 살아갈 것인지를 생각해보게 해주는 영화여서 너무 좋았고, 주변인들에게 추천해주고 싶은 영화였어요 :)
▼▼▼ 써냥의 도서추천 ▼▼▼
<<현대문명을 총체적으로
대전환시키는 병이 온다>>
* STB상생방송 화제의 책
「생존의 비밀」 무료 책나눔 *
반갑습니다 :) ＜생존의 비밀＞은 현대 문명을 총체적으로 무너뜨리는 질병대란과 전쟁이 앞으로 어떻게 함께 오는지를 구체적으로 전하고 있습니다. 이 책의 주요내용은 지구 1년 사계절이 있듯 우주에도 사계절이 있다는 것인데요. 129,600년을 주기로 하는 이 우주 1년 사계절에 따라 인류문명도 변화하고 발전해나갑니다. 우주의 봄에는 인류문명이 태동하고 가을에는 완성된 문명이 열립니다. 이 책은 유교, 불교, 기독교의 핵심 가르침이 바로 가을대개벽기를 넘어 우주의 가을문명을 예비토록 하는 데 그 목적이 있다고 밝히고 있습니다. 택배비는...
naver.me
세상을 보는 눈
프로필
^
애국애정애의 멸공광복~!!  대한민국은 북멸통일의 정당한 의무와 헌법적 권리와 민족적 역사적 사명이 있다.  
 
종북척살! 친북처단! 반국가범 국보법위반자 위헌정당원 공민권박탈! 참정권금지.보안사찰-연좌제부활!-RO내란폭도 강력탄압 즉각총살! 
 
좌익분자 해상추방!북송추방!-북민해방 북한징멸 선전포고 정의로운 전격북진 북한폭멸~
프로필
^
^
2021. 1. 31. 2:42
https://blog.naver.com/jkby1/222226049179
저주받은 남매상애의 숙명 ㅡ근친상간의 코드를 건드린 
나스타샤 킨스키 주연 올드무비 화제작 캣 피플 CAT PEOPLE 
존예 친여동생을 향한 짐승같은 사랑【영화리뷰/결말포함】 
2020. 2. 29. 핑크돌고래 미디어Pink dolphin Media 
https://www.youtube.com/watch?v=VrF9mmxSS3I
◀ 2024.09 ▶
월별보기
작은 지혜는 큰 지혜를 알 수 없고, 작은 해는 큰 해를 알지 못한다. 아침에 돋아난 버섯은 밤과 낮의 교체를 알 수 없고, 매미는 봄과 가을의 교체를 알지 못하나니, 이는 작은 해이기 때문이다.
- 장자