나오기도 전에 화끈하게 인터넷을 달궜던 슈퍼 마리오 브라더스
오랜만에 영화 리뷰를 좀 해볼까 합니다.
개인적으로 되게 재밌게 봤거든요.
2023.05.29 기준
이미 누적 관객 수가 220만 명이나 돌파했으면서
관람객 평점은 8.41로 굉장히 준수한 평가를 보여줍니다.
저도 점수를 준다면 대략 80~85사이 느낌이라서 관람객과
평가가 비슷하다고 보시면 됩니다.
왜 이걸 평론가들은 거의 망했다고 평가했느냐!?
재미없는 수준이 아니라 유치하다고 평가했느냐?!
이 점이 제게 있어선 되게 흥미를 끌었거든요.
한국에서 딱히 이렇다 할 영화 지표는 없지만 미국 쪽은
로큰토마토부터 시작해서 메타크리틱같은 평가 사이트가 존재합니다.
여기서 영화 평론가들은 2023년 애니메이션 슈퍼마리오가
재미없고 유치하다고 미리 리뷰를 올렸지만
실제로 상영한 후, 실제 관람객들의 반응은 오히려 열광의 도가니였죠.
결과론적으로 어찌 되었든 슈퍼마리오 브라더스는 최고 흥행에 성공했으며
닌텐도는 이 덕분에 애니메이션 무비라는 새로운 사업영역을 뻗어나갈
IP를 성공적으로 이번에 론칭했다고 해도 과언이 아닙니다.
이에 대한 영상은 G식백과
https://youtu.be/bxyyagoKhdQ
이걸 보면 하나로 전부 이해가 가능합니다.
이제
제 이야기를 해봐야겠군요.
슈퍼마리오 영화를 저는 형님하고 같이 봤습니다.
처음에 되게 깔끔한 그래픽에 되게 놀랐어요.
와 이제는 애니메이션도 정말 엄청난 경쟁력을 갖춘 하나의
영화 산업이 돼가고 있구나
옛날에는 CG하나 집어넣으려면 엄청난 비용이 들었을 텐데
이제는 거대한 제작사가 마음만 먹으면 만들 수 있는 정도의 영역까지
확장이 되었으니 애니메이션 극장 시장은 앞으로 더욱 커질 거라고 저는 생각합니다.
단순히 3D 마리오 브라더스를 보고 판단하는 게 아니라
슬램덩크부터 시작해서 스즈메까지 기본적으로 옛날부터 극장판 애니를 봐왔으니까
발전이 되게 눈부시게 느껴져요.
더욱이 깔끔하고 화려한 CG 덕분에 눈은 즐거우나 내용적인 측면에선
굉장히 단순한 스토리 라인을 가지고 있었기에 평론가들이 그렇게 혹평을
하지 않았나 싶습니다.
리뷰어라는 입장에서 보면 저는 그 평론가들은 단순하게
'그들에게 있어서 당연한 평론을 했을 뿐이에요.'
간과한 부분은 단, 하나
"슈퍼 마리오는 영화 그 이상의 감동이 아니라 팬들의
즐거움을 주기 위함"을 잊은 거겠죠.
내용도 살짝 새로웠던 게, 일본 닌텐도 게임에서 시작되었지만
초반 진입 부분을 이야기하는 건, 굉장히 미국식 같더라고요?
그래서 직접 옆에 미국 대학교를 나오신 형님에게 여쭤봤습니다.
"형님. 되게 일본 게임 원작인데도 불구하고 전체적인 식탁에 앉아서 가족들하고 이야기하는 것과
직업에 대한 묘사가 미국스럽지 않아요?"
이렇게 물어봤더니.
"ㅇㅇ..굉장히 미국스타일로 연출을 한 것 같더라."
실제로 마리오 색채를 보면 일본식보단, 미국식이 더 어울립니다.
그 덕에, 화려한 그래픽과 훌륭한 IP라서 평론가는
"엄청난걸, 기대한 거예요."
그 엄청나고 기대한 게 뭔데?
물으시면
"모르지만 아무튼 만족시켜줘야 함 ㅇㅇ. 그리고 만족하면 그건 명작이 됨."
이러한 판단 기준으로 작품을 리뷰하지 않았을까 생각을 해봅니다.
몇 명이나, 어떤 다양한 기준으로 평가를 매기는 기준은 모르겠습니다만
평론가들은 최고의 타이틀답게 최고의 시나리오를 기대했지만
정작 까보니까 내용은 유치원생도 알법한 스토리여서 실망을 많이 했다.
저는 이렇게 받아들였어요.
유치한데 왜 열광해?
단순합니다.
나 혼자 즐겼던 게임이,
이제는 옆에 친구와
옆에 연인과
어쩌면..
옆에 아들과 같이 스크린을 보면서
자신이 옛날에 조그만한 게임 보이 스크린을 보면서 느꼈던 감각을
떠올리고, 그 느낌을 '공유할 수 있게 되니까요.'
게임으로 하나 된 게 아니라, 추억으로 하나 된 경험을 느끼게 되면
사람은 굉장한 '유대감 혹은 공감'으로 묶이게 됩니다.
아무리 유치해도 어른이 환호하면서 즐길 수 있고, 어린이도 즐길 수 있는
최고의 컨텐츠가 탄생할 수 있게 되는 거예요.
생각해 보세요.
10대가 마리오를 본다고 해도, 너무나 건전한 게임에 영화
20대가 봐도 친구들과 같이 했던 게임이 영화화돼서 즐기는 젊은 영화
30대는 지친 자신의 업무를 잊고 추억에 빠질 수 있는 영화
40대쯤 되면 옆에 아들, 딸에게 아빠가 옛날에 저 게임을 하고 놀았단다
추억 이야기를 들려줄 수 있는 영화
엄청난 거 아니에요?
제가 가장 기대했던 부분은 내용이 아니에요.
게임 원작이면 우리가 경험했던 그 횡스크롤 마리오 게임에 연출을 어떻게
스크린에서 살리느냐?
영상에서 유저들이 경험했던 게임의 연출을 어디에 집어넣고, 표현하느냐
이게 진짜 궁금했어요.
왜냐하면, 정말 스텝 한 발자국만 어긋나도 관람객은 느끼거든요.
"아.. 일부로 인위적으로 넣었네."
느낌이 드는 순간 아마..
평점은 반토막이 날 수도 있었을 거예요.
결과물에선 정반대였죠.
보면서 속으로 열광했어요.
와~ 그래 마리오는 저렇게 움직였지.
와~ 그래 내가 저렇게 게임했었지.
혼자서만 느꼈고,
혼자서만 엔딩을 봤던 그 감각을 이제는
최소 수백 명이 함께 같이 보는 극장에서
동일한 장면을 보고 함께 공감대를 형성하는 영화가 되는
슈퍼마리오.
평론가들은 아마 우주 블록버스터 배관공을 뛰어넘는 시나리오를 기대했을지는 모르겠습니다만
관람객은 적어도 이 작품을 남녀노소 상관없이 동심으로 돌아가 다 같이 즐기는
하나의 즐거운 게임과 영상으로 받아들였기에 환호하고 또 추천할 수 있지 않을까요?
월드 마리오
부디 게임회사의 초심
즐거움을 전달한다는 것을 잊지 않는다면
팬들은 동심을 잃지 않을 거라고 믿어 의심치 않습니다.
마~리~오
[무엇이든 빠져보자! 라이트노벨, 만화책, 위스키, 음악, 게임, 전자기기까지!] 
 
現 [서울미디어코믹스 파트너쉽, Likenovel 전문가] 리뷰어 
(2022) 서울문화사 파트너쉽 리뷰어, LikeNovel 전문가 
(2021) 위즈덤하우스 W노벨 파트너쉽 리뷰어. 
(2020) 서울문화사 파트너쉽 리뷰어. 
(2019) 소미미디어 공식 리뷰어. 
리뷰 요청 받습니다. 자세한 건 soyoung3355@naver.com 으로 문의 주시길 바랍니다.
프로필
^
서재안에 글 735
달력보기
2024년 08월
10 post
2024년 07월
20 post
2024년 06월
16 post
2024년 05월
23 post
2024년 04월
20 post
2024년 03월
14 post
2024년 02월
16 post
2024년 01월
14 post
2023년 12월
11 post
2023년 11월
25 post
2023년 10월
23 post
2023년 09월
11 post
2023년 08월
26 post
2023년 07월
26 post
2023년 06월
27 post
2023년 05월
32 post
2023년 04월
37 post
2023년 03월
20 post
2023년 02월
19 post
2023년 01월
26 post
2022년 12월
21 post
2022년 11월
25 post
2022년 10월
11 post
2022년 09월
14 post
2022년 08월
15 post
2022년 07월
18 post
2022년 06월
19 post
2022년 05월
39 post
2022년 04월
27 post
2022년 03월
24 post
2022년 02월
19 post
2022년 01월
25 post
2021년 12월
13 post
2021년 11월
23 post
2021년 10월
19 post
2021년 09월
24 post
2021년 08월
20 post
2021년 07월
29 post
2021년 06월
19 post
2021년 05월
42 post
2021년 04월
22 post
2021년 03월
13 post
2021년 02월
11 post
2021년 01월
31 post
2020년 12월
15 post
2020년 11월
15 post
2020년 10월
16 post
2020년 09월
23 post
2020년 08월
18 post
2020년 07월
27 post
2020년 06월
11 post
2020년 05월
38 post
2020년 04월
34 post
2020년 03월
27 post
2020년 02월
8 post
2020년 01월
3 post
2019년 12월
11 post
2019년 11월
14 post
2019년 10월
11 post
2019년 09월
12 post
2019년 08월
12 post
2019년 07월
8 post
2019년 06월
9 post
2019년 05월
11 post
2019년 04월
6 post
2019년 03월
16 post
2019년 02월
8 post
2019년 01월
21 post
2018년 12월
11 post
2018년 11월
14 post
2018년 10월
17 post
2018년 09월
17 post
2018년 08월
14 post
2018년 07월
7 post
2018년 06월
10 post
2018년 05월
17 post
2018년 04월
12 post
2018년 03월
16 post
2018년 02월
7 post
2018년 01월
9 post
2017년 12월
14 post
2017년 11월
25 post
2017년 10월
10 post
2017년 09월
13 post
2017년 08월
5 post
2017년 07월
8 post
2017년 06월
13 post
2017년 05월
7 post
2017년 04월
1 post
2017년 03월
1 post
2017년 01월
3 post
2016년 12월
9 post
2016년 11월
6 post
2016년 10월
2 post
2016년 09월
2 post
2016년 08월
4 post
2016년 07월
3 post
2016년 06월
1 post
2016년 03월
1 post
2016년 01월
7 post
2015년 12월
6 post
2015년 11월
5 post
2015년 10월
1 post
2015년 09월
1 post
2015년 08월
2 post
2015년 07월
2 post
2015년 06월
3 post
2015년 05월
5 post
2015년 04월
4 post
2015년 03월
8 post
2015년 02월
2 post
2015년 01월
9 post
2014년 12월
7 post
2014년 11월
5 post
2014년 10월
6 post
2014년 08월
4 post
2014년 07월
7 post
2014년 06월
3 post
2014년 05월
3 post
2014년 04월
2 post
2014년 03월
1 post
2014년 02월
2 post
2014년 01월
6 post
2013년 12월
6 post
2013년 10월
5 post
2013년 09월
5 post
2013년 08월
7 post
2013년 07월
22 post
2013년 06월
12 post
2013년 05월
3 post
2013년 04월
3 post
2013년 03월
4 post
2013년 02월
9 post
2013년 01월
14 post
2012년 12월
15 post
2012년 11월
16 post
2012년 10월
13 post
2012년 09월
8 post
2012년 08월
17 post
2012년 07월
12 post
2012년 06월
6 post
2012년 05월
27 post
2012년 04월
40 post
2012년 03월
31 post
2012년 02월
111 post
2012년 01월
41 post
2011년 12월
5 post
2011년 11월
2 post
2011년 10월
5 post
2011년 09월
5 post
2011년 08월
3 post
2011년 07월
5 post
2011년 06월
8 post
2011년 05월
3 post
2011년 03월
1 post
287
828,185
^
안녕하세요, 영소남입니다. 슈트-업 하고 새로운 스타일로 돌아온 포스터 속 ‘미니언즈’의 비주얼만 봐도 흥미가 생기는 영화 <슈퍼배드 4>의 극장 개봉일이 다가오고 있습니다. 현재 해외에서 ‘역대급 반응’이 오가며 팬들의 기대를 한 몸에 받고 있죠. 저 역시 <슈퍼배드> 시리즈를 모두 극장에서 챙겨볼 만큼 팬이었기에 기다리고 있었는데, 감사하게도 시사회를 통해 미리 만나볼 수 있는 기회가 주어져 다녀왔는데요. 역시는 역시였습니다. 귀엽고 사랑스럽고 유쾌한, 기대 이상의 재미를 이끌어내며 끝까지 눈을 뗄 수가 없었죠. 그래서 오늘은 이 영화 <슈퍼배드 4>를 극장에서 미리 만나고 온 스포 없는 솔직한 후기를 작성해 보려고 하는 만큼 궁금하시다면 주목해 보시길 바라겠습니다. 영화 슈퍼배드4 쿠키와 관람평은 어떨까요.
영화 <슈퍼배드 4> 티켓 & ‘미니 악당퇴치본부’ 포토존
더욱 완벽해진 ‘그루 패밀리’
예상치 못한 위협과 마주하다
영화 <슈퍼배드 4> 스틸 컷
‘미니언-파서블, 올여름은 우리가 씹어 먹는다!’. 이번 영화 <슈퍼배드 4>는 슈트-업 하고 악당 전담 처리반 AVL이 된 ‘에이전트 미니언즈’와 미니언즈만큼 귀여운 ‘그루 주니어’가 태어나면서 더욱 완벽해진 ‘그루 패밀리’를 비추면서 시작이 됩니다. 최강의 악당에서 어느덧 한 집안의 가장이 된 ‘그루’는 현재 AVL 요원으로 활동하면서 미니언즈들과 함께 전 세계를 위협하는 악당들을 잡아들이고 있었죠. 그러던 어느 날, 자신의 고등학교 동창이자 ‘악당 중의 악당’으로 평가받던 ‘맥심’을 체포하는 데 성공한 ‘그루’. 성과를 이룬 기쁜 마음도 잠시, 복수심에 불타오른 ‘맥심’의 탈옥으로 인해 가족들의 안전까지 위협당하는 상황과 마주합니다.
영화 <슈퍼배드 4> 스틸 컷
똑같이 되갚아 주겠다는 복수를 예고하고 탈옥까지 감행한 ‘맥심’. 집 위치까지 알던 그가 바짝 추격하며 위협을 가하자, ‘그루’는 가족들을 보호하기 위해 신분을 숨긴 채 조용한 곳으로 거처를 옮깁니다. 새로운 삶과 신분에 적응하기 힘들지만, 안전을 위해서라면 상황을 받아들일 수밖에 없었죠. 그러나 위기는 어딜 가나 있는 법. 자신이 악당 출신인 것을 알고 접근하는 이웃집 소녀의 은밀한 제안으로부터 조금씩 ‘새로운 위험’과 마주합니다. 더불어 따돌린 줄 알았던 악당 ‘맥심’과의 거리도 조금씩 가까워지고 있었죠. 과연 ‘에이전트 미니언즈’와 ‘그루 패밀리’는 서서히 조여 오는 ‘맥심’을 막아낼 수 있을까요? 그 과정을 흥미롭게 구성한 만큼 ‘이후 내용’은 극장에서 직접 확인해 보시길 바랍니다.
‘그루’의 성장 서사와 더불어
더 넓어진 세계관의 즐거움!
영화 <슈퍼배드 4> 스틸 컷
‘이제는 악당이 아닌 한 집안의 가장이다!’. <슈퍼배드> 시리즈의 핵심은 주인공 ‘그루’의 성장 스토리입니다. 기존 악당 서사의 틀을 완전히 뒤엎은 ‘그루’의 성장 서사와 그로부터 변화되는 이야기 방향성만으로도 즐거움을 전하는데요. 1편에서는 마고, 에디스, 아그네스를 통해 세상을 바라보는 관점과 일상의 소중함을 되찾았고, 2편과 3편에서는 영원한 동반자인 ‘루시’와 숨겨진 쌍둥이 동생 ‘드루’와 조우하며 가족의 의미를 되새겼죠. 이번에도 마찬가집니다. ‘그루 주니어’가 태어나면서 가장의 ‘무게’와 ‘중요성’을 느끼고 또 한 번 서사의 변화를 가져가는데, 그를 통해 관객들에게는 가족 간의 ‘사랑’에 대한 메시지를 일깨워 주었습니다.
영화 <슈퍼배드 4> 스틸 컷
전체적으로 무리해서 세계관을 넓히는 것이 아닌 기존 설정을 유지한 채 이야기적으로 그동안 보여주지 못한 새로운 시도를 감행한다는 점이 이 시리즈가 추구하는 방향입니다. 이번 <슈퍼배드 4>를 통해서도 그 특별한 아이덴티티를 유지했는데요. 탈옥한 빌런 ‘맥심’의 끝없는 추격을 피해 안전 가옥으로 대피하고, 신분을 위장한 채 각자 새로운 삶에 적응해 나가는 ‘그루 패밀리’의 달라진 입장에 맞춰 더욱 넓어진 세계관을 보는 재미가 뚜렷했죠. 더불어 그러한 설정을 토대로 이어지는 ‘볼거리’도 다채로웠는데, 웅장함이 느껴지는 ‘그루’의 모교 악당 고등학교의 비주얼과 ‘루시’와 아이들의 긴박감이 고스란히 담긴 슈퍼마켓에서의 추격전 등 빠져들 수밖에 없는 이야기와 설정들이 가득했습니다.
색다르게 돌아온 ‘미니언즈’
그 유쾌한 매력에 빠져들다!
영화 <슈퍼배드 4> 스틸 컷
악당 짓 NO, 악당 처리 YES! 이제는 착하게 산다! ‘그루’가 있다면 그와 오랜 시간 동안 함께 했던 ‘미니언즈’ 역시 빼놓을 수 없죠. 이전까지만 해도 미니언즈들은 최고의 악당을 보스로 섬기고 싶어 하는 본능을 가지고 있었습니다. 몇 세기를 거쳐 그렇게 행동해 왔기에 ‘그루’가 은퇴를 선언했을 당시 잠시 그를 떠나기도 했었고요. 하지만 이제는 상반된 모습으로 ‘그루’와 함께 하고 있는데요. 멜빵 대신 ‘슈트-업’ 하고 시크해진 악당 전담 처리반 ‘에이전트 미니언즈’로 180도 변신한 모습을 선보였죠. 그래도 미니언즈는 미니언즈. 새로운 스타일로 돌아왔지만, 여전히 엉뚱하고 유쾌하며 유머러스한 매력으로 내내 귀여운 재미를 전했습니다.
영화 <슈퍼배드 4> 스틸 컷
미니언즈들의 색다른 변신은 이뿐만이 아니었습니다. ‘에이전트 미니언즈’에서 한 단계 강화된, 슈퍼 파워를 장착한 최정예 요원 ‘메가 미니언즈’들의 활약도 참신했는데요. 돌처럼 단단한 능력부터 자유자재로 몸이 늘어나거나, 눈에서 레이저 빔이 나오는 등 몸집도 커지고 개인의 능력도 다양해지니 악동미와 귀여운 매력이 배가 된 느낌이 들었죠. 특히 메가 미니언즈로 선사하는 ‘재미 포인트’는 각각 세상을 구하는 장면에서 나오는 여러 히어로 영화들의 패러디 요소들. <어벤져스>와 <판타스틱 4>, <엑스맨>과 같은 누구나 아는 작품의 명장면들을 ‘미니언즈’만의 특별하고 재밌는 방식으로 새롭게 패러디한 만큼 슈퍼 파워 장착한 메가 미니언즈들의 유쾌한 활약을 주목해 보시길 바랍니다.
각양각색 개성의 캐릭터와
분위기를 끌어올린 음악들!
영화 <슈퍼배드 4> 스틸 컷
‘그루 패밀리와 미니언즈’들. 기존 캐릭터들의 성장과 변화만으로도 가치가 있지만, 새롭게 등장하는 캐릭터들의 각양각색 개성 또한 돋보여서 인상적이었습니다. 앞서 언급했던 아버지이자 가장으로서 ‘그루’의 성장을 이끌어주는데 결정적인 역할을 한 ‘그루 주니어’와 악당 지망생으로 ‘그루’의 곁에서 도움을 전하는 이웃집 소녀 ‘파피’ 그리고 고등학교 동창으로서 ‘그루’에게 더 가깝고 빠르게 접근하는 빌런 ‘맥심’ 등. 모든 캐릭터가 입체적으로 그려졌죠. 그중에서도 기억에 남는 건, 방탄소년단에 푹 빠진 이웃집 소녀 ‘파피’. 악당인 듯 악당 아닌 반전 매력과 그루 패밀리와의 뜻밖의 케미를 이끌어내서 ‘신선한 재미’를 느낄 수 있었습니다.
영화 <슈퍼배드 4> 스틸 컷
방탄소년단에 관심이 많은 ‘파피’의 모습과 함께 영화 중간중간 ‘K팝 음악’이 들릴 때마다 반가운 마음이 들었습니다. ‘루시’가 다른 신분으로 위장하여 일하게 된 헤어 살롱에서 흘러나오는 방탄소년단의 Dynamite와 미니언즈가 악당 전담 처리반 AVL 본부로 향하는 버스 안에서 파티 분위기를 띄워준 블랙핑크의 붐바야 등 일상에서 많이 들어본 익숙한 음악들이 장면의 완성도와 슈퍼배드만의 에너지를 극대화해 주었는데요. 이에 대해 크리스 리노드 감독은 “K팝 음악이 재미있고 에너지가 넘쳐서 관객들에게 좋은 시간을 선사하는 ‘슈퍼배드’의 목적과 유사하다고 느꼈다”라고 설명했는데, 단순한 의미로 넣은 게 아닌 실제 장면의 상황과 분위기와 맞닿은 ‘선곡’이라 깊게 다가온 것 같습니다.
‘부담없이 즐길 수 있는 영화!’
개봉 예정 영화 <슈퍼배드 4>
영화 <슈퍼배드 4> 스틸 컷
이번 영화 <슈퍼배드 4>는 전 세계 63개국 박스오피스 1위를 한 작품이자 애니메이션 프랜차이즈 최초 누적 수익 50억 달러를 돌파한 시리즈입니다. 시리즈를 거듭할수록 기록을 경신하고 있는데, 그걸 증명하듯이 북미 개봉 후 관객들의 반응도 뜨거운데요. 시간을 순삭하게 만드는 탄탄한 스토리로 시네마 스코어 A등급과 로튼토마토 팝콘 지수 90%를 기록하며 올여름 최고의 화제작임을 입증해 냈죠. 역시 방학, 휴가 시즌인 여름에는 이처럼 가볍고 유쾌하게 즐길 수 있는 영화 한 편 보는 게 최고입니다. 남녀노소 누가 봐도 재밌게 스며들 수 있는 <슈퍼배드> 시리즈의 신작인 만큼 ‘부담없이 영화의 매력 자체’를 즐기면 좋을 것 같습니다.
영화 <슈퍼배드 4> 스틸 컷
시리즈마다 이야기와 캐릭터가 가진 특징이 워낙 독보적이고 뚜렷해서 <슈퍼배드>와 <미니언즈> 세계관의 팬도, 시리즈를 처음 보는 관객도 모두 극장에서 재밌게 감상할 수 있는 영화입니다. 바라만 봐도 눈이 즐거운 그런 작품에 속하죠. ‘그루 패밀리와 미니언즈’의 조합은 언제나 옳다고 봅니다. 여기서 끝내지 말고 앞으로도 이 매력적인 세계관을 이어나갔으면 하는 바람입니다. 이처럼 악당 짓에서 손 떼고 악당 전담 처리반 AVL이 된 ‘에이전트 미니언즈’와 그루 주니어의 탄생으로 능력치 상승한 ‘그루 패밀리’가 그루에 대한 복수심에 불타 탈옥한 빌런 ‘맥심’을 막기 위해 펼쳐지는 이야기를 그린 영화 <슈퍼배드 4>는 오는 7월 24일 ‘극장 개봉’을 앞두고 있으니 참고해 주시길 바랍니다.
이미지출처: NAVER
주제별 테마별 장르별로 다양하게 영화와 배우를 소개해 드리는 공간입니다. 영화후기 / 영화소식 / 영화행사 / 영화이벤트 취향별로 영화 찾아가시길 바라요! 영화 관련 문의: zjvl851@naver.com
프로필
^
4,584
30,792,101
◀ 2024.08 ▶
월별보기