나오기도 전에 화끈하게 인터넷을 달궜던 슈퍼 마리오 브라더스
오랜만에 영화 리뷰를 좀 해볼까 합니다.
개인적으로 되게 재밌게 봤거든요.
2023.05.29 기준
이미 누적 관객 수가 220만 명이나 돌파했으면서
관람객 평점은 8.41로 굉장히 준수한 평가를 보여줍니다.
저도 점수를 준다면 대략 80~85사이 느낌이라서 관람객과
평가가 비슷하다고 보시면 됩니다.
왜 이걸 평론가들은 거의 망했다고 평가했느냐!?
재미없는 수준이 아니라 유치하다고 평가했느냐?!
이 점이 제게 있어선 되게 흥미를 끌었거든요.
한국에서 딱히 이렇다 할 영화 지표는 없지만 미국 쪽은
로큰토마토부터 시작해서 메타크리틱같은 평가 사이트가 존재합니다.
여기서 영화 평론가들은 2023년 애니메이션 슈퍼마리오가
재미없고 유치하다고 미리 리뷰를 올렸지만
실제로 상영한 후, 실제 관람객들의 반응은 오히려 열광의 도가니였죠.
결과론적으로 어찌 되었든 슈퍼마리오 브라더스는 최고 흥행에 성공했으며
닌텐도는 이 덕분에 애니메이션 무비라는 새로운 사업영역을 뻗어나갈
IP를 성공적으로 이번에 론칭했다고 해도 과언이 아닙니다.
이에 대한 영상은 G식백과
https://youtu.be/bxyyagoKhdQ
이걸 보면 하나로 전부 이해가 가능합니다.
이제
제 이야기를 해봐야겠군요.
슈퍼마리오 영화를 저는 형님하고 같이 봤습니다.
처음에 되게 깔끔한 그래픽에 되게 놀랐어요.
와 이제는 애니메이션도 정말 엄청난 경쟁력을 갖춘 하나의
영화 산업이 돼가고 있구나
옛날에는 CG하나 집어넣으려면 엄청난 비용이 들었을 텐데
이제는 거대한 제작사가 마음만 먹으면 만들 수 있는 정도의 영역까지
확장이 되었으니 애니메이션 극장 시장은 앞으로 더욱 커질 거라고 저는 생각합니다.
단순히 3D 마리오 브라더스를 보고 판단하는 게 아니라
슬램덩크부터 시작해서 스즈메까지 기본적으로 옛날부터 극장판 애니를 봐왔으니까
발전이 되게 눈부시게 느껴져요.
더욱이 깔끔하고 화려한 CG 덕분에 눈은 즐거우나 내용적인 측면에선
굉장히 단순한 스토리 라인을 가지고 있었기에 평론가들이 그렇게 혹평을
하지 않았나 싶습니다.
리뷰어라는 입장에서 보면 저는 그 평론가들은 단순하게
'그들에게 있어서 당연한 평론을 했을 뿐이에요.'
간과한 부분은 단, 하나
"슈퍼 마리오는 영화 그 이상의 감동이 아니라 팬들의
즐거움을 주기 위함"을 잊은 거겠죠.
내용도 살짝 새로웠던 게, 일본 닌텐도 게임에서 시작되었지만
초반 진입 부분을 이야기하는 건, 굉장히 미국식 같더라고요?
그래서 직접 옆에 미국 대학교를 나오신 형님에게 여쭤봤습니다.
"형님. 되게 일본 게임 원작인데도 불구하고 전체적인 식탁에 앉아서 가족들하고 이야기하는 것과
직업에 대한 묘사가 미국스럽지 않아요?"
이렇게 물어봤더니.
"ㅇㅇ..굉장히 미국스타일로 연출을 한 것 같더라."
실제로 마리오 색채를 보면 일본식보단, 미국식이 더 어울립니다.
그 덕에, 화려한 그래픽과 훌륭한 IP라서 평론가는
"엄청난걸, 기대한 거예요."
그 엄청나고 기대한 게 뭔데?
물으시면
"모르지만 아무튼 만족시켜줘야 함 ㅇㅇ. 그리고 만족하면 그건 명작이 됨."
이러한 판단 기준으로 작품을 리뷰하지 않았을까 생각을 해봅니다.
몇 명이나, 어떤 다양한 기준으로 평가를 매기는 기준은 모르겠습니다만
평론가들은 최고의 타이틀답게 최고의 시나리오를 기대했지만
정작 까보니까 내용은 유치원생도 알법한 스토리여서 실망을 많이 했다.
저는 이렇게 받아들였어요.
유치한데 왜 열광해?
단순합니다.
나 혼자 즐겼던 게임이,
이제는 옆에 친구와
옆에 연인과
어쩌면..
옆에 아들과 같이 스크린을 보면서
자신이 옛날에 조그만한 게임 보이 스크린을 보면서 느꼈던 감각을
떠올리고, 그 느낌을 '공유할 수 있게 되니까요.'
게임으로 하나 된 게 아니라, 추억으로 하나 된 경험을 느끼게 되면
사람은 굉장한 '유대감 혹은 공감'으로 묶이게 됩니다.
아무리 유치해도 어른이 환호하면서 즐길 수 있고, 어린이도 즐길 수 있는
최고의 컨텐츠가 탄생할 수 있게 되는 거예요.
생각해 보세요.
10대가 마리오를 본다고 해도, 너무나 건전한 게임에 영화
20대가 봐도 친구들과 같이 했던 게임이 영화화돼서 즐기는 젊은 영화
30대는 지친 자신의 업무를 잊고 추억에 빠질 수 있는 영화
40대쯤 되면 옆에 아들, 딸에게 아빠가 옛날에 저 게임을 하고 놀았단다
추억 이야기를 들려줄 수 있는 영화
엄청난 거 아니에요?
제가 가장 기대했던 부분은 내용이 아니에요.
게임 원작이면 우리가 경험했던 그 횡스크롤 마리오 게임에 연출을 어떻게
스크린에서 살리느냐?
영상에서 유저들이 경험했던 게임의 연출을 어디에 집어넣고, 표현하느냐
이게 진짜 궁금했어요.
왜냐하면, 정말 스텝 한 발자국만 어긋나도 관람객은 느끼거든요.
"아.. 일부로 인위적으로 넣었네."
느낌이 드는 순간 아마..
평점은 반토막이 날 수도 있었을 거예요.
결과물에선 정반대였죠.
보면서 속으로 열광했어요.
와~ 그래 마리오는 저렇게 움직였지.
와~ 그래 내가 저렇게 게임했었지.
혼자서만 느꼈고,
혼자서만 엔딩을 봤던 그 감각을 이제는
최소 수백 명이 함께 같이 보는 극장에서
동일한 장면을 보고 함께 공감대를 형성하는 영화가 되는
슈퍼마리오.
평론가들은 아마 우주 블록버스터 배관공을 뛰어넘는 시나리오를 기대했을지는 모르겠습니다만
관람객은 적어도 이 작품을 남녀노소 상관없이 동심으로 돌아가 다 같이 즐기는
하나의 즐거운 게임과 영상으로 받아들였기에 환호하고 또 추천할 수 있지 않을까요?
월드 마리오
부디 게임회사의 초심
즐거움을 전달한다는 것을 잊지 않는다면
팬들은 동심을 잃지 않을 거라고 믿어 의심치 않습니다.
마~리~오
[무엇이든 빠져보자! 라이트노벨, 만화책, 위스키, 음악, 게임, 전자기기까지!] 
 
現 [서울미디어코믹스 파트너쉽, Likenovel 전문가] 리뷰어 
(2022) 서울문화사 파트너쉽 리뷰어, LikeNovel 전문가 
(2021) 위즈덤하우스 W노벨 파트너쉽 리뷰어. 
(2020) 서울문화사 파트너쉽 리뷰어. 
(2019) 소미미디어 공식 리뷰어. 
리뷰 요청 받습니다. 자세한 건 soyoung3355@naver.com 으로 문의 주시길 바랍니다.
프로필
^
서재안에 글 735
달력보기
2024년 08월
10 post
2024년 07월
20 post
2024년 06월
16 post
2024년 05월
23 post
2024년 04월
20 post
2024년 03월
14 post
2024년 02월
16 post
2024년 01월
14 post
2023년 12월
11 post
2023년 11월
25 post
2023년 10월
23 post
2023년 09월
11 post
2023년 08월
26 post
2023년 07월
26 post
2023년 06월
27 post
2023년 05월
32 post
2023년 04월
37 post
2023년 03월
20 post
2023년 02월
19 post
2023년 01월
26 post
2022년 12월
21 post
2022년 11월
25 post
2022년 10월
11 post
2022년 09월
14 post
2022년 08월
15 post
2022년 07월
18 post
2022년 06월
19 post
2022년 05월
39 post
2022년 04월
27 post
2022년 03월
24 post
2022년 02월
19 post
2022년 01월
25 post
2021년 12월
13 post
2021년 11월
23 post
2021년 10월
19 post
2021년 09월
24 post
2021년 08월
20 post
2021년 07월
29 post
2021년 06월
19 post
2021년 05월
42 post
2021년 04월
22 post
2021년 03월
13 post
2021년 02월
11 post
2021년 01월
31 post
2020년 12월
15 post
2020년 11월
15 post
2020년 10월
16 post
2020년 09월
23 post
2020년 08월
18 post
2020년 07월
27 post
2020년 06월
11 post
2020년 05월
38 post
2020년 04월
34 post
2020년 03월
27 post
2020년 02월
8 post
2020년 01월
3 post
2019년 12월
11 post
2019년 11월
14 post
2019년 10월
11 post
2019년 09월
12 post
2019년 08월
12 post
2019년 07월
8 post
2019년 06월
9 post
2019년 05월
11 post
2019년 04월
6 post
2019년 03월
16 post
2019년 02월
8 post
2019년 01월
21 post
2018년 12월
11 post
2018년 11월
14 post
2018년 10월
17 post
2018년 09월
17 post
2018년 08월
14 post
2018년 07월
7 post
2018년 06월
10 post
2018년 05월
17 post
2018년 04월
12 post
2018년 03월
16 post
2018년 02월
7 post
2018년 01월
9 post
2017년 12월
14 post
2017년 11월
25 post
2017년 10월
10 post
2017년 09월
13 post
2017년 08월
5 post
2017년 07월
8 post
2017년 06월
13 post
2017년 05월
7 post
2017년 04월
1 post
2017년 03월
1 post
2017년 01월
3 post
2016년 12월
9 post
2016년 11월
6 post
2016년 10월
2 post
2016년 09월
2 post
2016년 08월
4 post
2016년 07월
3 post
2016년 06월
1 post
2016년 03월
1 post
2016년 01월
7 post
2015년 12월
6 post
2015년 11월
5 post
2015년 10월
1 post
2015년 09월
1 post
2015년 08월
2 post
2015년 07월
2 post
2015년 06월
3 post
2015년 05월
5 post
2015년 04월
4 post
2015년 03월
8 post
2015년 02월
2 post
2015년 01월
9 post
2014년 12월
7 post
2014년 11월
5 post
2014년 10월
6 post
2014년 08월
4 post
2014년 07월
7 post
2014년 06월
3 post
2014년 05월
3 post
2014년 04월
2 post
2014년 03월
1 post
2014년 02월
2 post
2014년 01월
6 post
2013년 12월
6 post
2013년 10월
5 post
2013년 09월
5 post
2013년 08월
7 post
2013년 07월
22 post
2013년 06월
12 post
2013년 05월
3 post
2013년 04월
3 post
2013년 03월
4 post
2013년 02월
9 post
2013년 01월
14 post
2012년 12월
15 post
2012년 11월
16 post
2012년 10월
13 post
2012년 09월
8 post
2012년 08월
17 post
2012년 07월
12 post
2012년 06월
6 post
2012년 05월
27 post
2012년 04월
40 post
2012년 03월
31 post
2012년 02월
111 post
2012년 01월
41 post
2011년 12월
5 post
2011년 11월
2 post
2011년 10월
5 post
2011년 09월
5 post
2011년 08월
3 post
2011년 07월
5 post
2011년 06월
8 post
2011년 05월
3 post
2011년 03월
1 post
227
828,125
^
감독 : 아론 호바스, 마이클 제레닉
출연 : 크리스 프랫, 안야 테일러 조이, 잭 블랙, 세스 로건, 찰리 데이, 키건 마이클 키 外
관람일 : 2023년 4월 11일 (2023-46)
개봉일 : 2023년 4월 26일
시놉시스 : 따단-딴-따단-딴 전 세계를 열광시킬 올 타임 슈퍼 어드벤처의 등장! 뉴욕의 평범한 배관공 형제 '마리오'와 ‘루이지’는 배수관 고장으로 위기에 빠진 도시를 구하려다 미스터리한 초록색 파이프 안으로 빨려 들어가게 된다. 파이프를 통해 새로운 세상으로 차원 이동하게 된 형제. 형 '마리오'는 뛰어난 리더십을 지닌 '피치'가 통치하는 버섯 왕국에 도착하지만 동생 '루이지'는 빌런 '쿠파'가 있는 다크 랜드로 떨어지며 납치를 당하고 ‘마리오’는 동생을 구하기 위해 ‘피치’와 ‘키노피오’의 도움을 받아 '쿠파'에 맞서기로 결심한다. 그러나 슈퍼스타로 세상을 지배하려는 그의 강력한 힘 앞에 이들은 예기치 못한 위험에 빠지게 되는데...! 동생을 구하기 위해! 세상을 지키기 위해! '슈퍼 마리오'로 레벨업 하기 위한 '마리오'의 스펙터클한 스테이지가 시작된다!
영화 <슈퍼 마리오 브라더스> 리뷰
4월 26일 개봉하는 영화 <슈퍼 마리오 브라더스>를 개봉 전 시사를 통해 먼저 만나보고 왔습니다. 지금 전 세계는 '슈퍼 마리오 브라더스'로 들썩거리고 있다는 거 입소문으로 이미 다 들으셨죠? <겨울왕국2>를 제치고 역대 글로벌 애니메이션 최고 오프닝 신기록을 기록했다는 것에서부터 뭐 가까이는 2023년 북미 최고 오프닝 기록에다가, 인터내셔널 최고 오프닝 기록까지 그리고 <미니언즈> <슈퍼배드>를 제치고 일루미네이션 영화 사상 최고 오프닝 신기록은 말 다 했죠 모. 개봉 9일전부터 국내 예매율 1위 기록까지 그만큼 극장가는 이 영화의 재미와 볼거리에 푹 빠졌다는 이야기인데요. 시사로 보고 나니 저도 그런 기분이 들었을까요?
사실 어릴 때 이 게임 안 해본 친구 없었을 거예요. 저 역시 어릴 때도 오락기와는 완전 거리가 멀었던 아이였지만 조카들이 하는 게임을 옆에서 지켜보며 함께 게임을 즐기기도 하고, 이 캐릭터에 열광하고 이 캐릭터의 사랑스러움에 푹 빠졌던 시기가 있었답니다. 그래서 뭔가 향수를 자극하는 느낌도 들었는데 영화 보고 있으면 그런 오락 게임으로의 재미만큼 스토리가 더해진 영화는 황홀하고 아기자기가 터져서 이런 걸 감당 못할 사랑스러움이라 이야기해야 하지 않을까 싶은 캐릭터 사랑에 폭 빠져들었네요. 그만큼 이 영화가 세계적인 사랑을 받는 데는 다 그만한 이유가 있구나 싶었습니다. 자 그럼 영화 <슈퍼 마리오 브라더스> 리뷰 지금 시작해 볼게요.
# 이런 걸 꿈의 조합이라 한단다!
드림웍스와 픽사, 그리고 디즈니까지 애니메이션의 전통의 강자들이 호령하던 시절이 있었습니다. 그런데 요즘 믿고 보는 애니메이션 스튜디오 하면 여러분은 어디가 생각나시나요? 저는 아무래도 <마이펫의 이중생활> <씽>시리즈와 함께 <슈퍼배드> <미니언즈>가 이끄는 요즘 제일 핫한 일루미네이션이 떠올라요. 작화에서부터 허를 찌르는 코미디와 감동에 이르기까지 다양한 이야기들로 중무장해 관객들의 눈과 귀를 뺏고 있는 스튜디오니까요. 그런 일루미네이션이 닌텐도와 협업한 영화 <슈퍼 마리오 브라더스> 제작 소식은 정말 꿈만 같은 이야기였거든요.
향수를 등에 업은 어른들에겐 어린 시절의 행복하고 달콤했던 시간을 떠올릴 수 있고, 지금의 아이들에게는 모험이 선사하는 짜릿한 카타르시스와 어딘가 어설프고 약한 듯 보이지만, 악과 맞서는 용감한 캐릭터의 매력에 푹 빠질 거란 생각이 들어요. 딱 극장에서 어른, 아이 함께 보기 딱 좋은 애니메이션이 아닌가 생각이 들데요. 특히나 아기자기한 매력이 넘치는 캐릭터들이 만드는 다채로운 색감이 눈을 황홀하게 만들어주고요. 기존 게임에서 볼 수 없었던 영화만을 위한 새로운 스토리와 업그레이드된 매력적인 캐릭터들이 다양하게 등장을 하니깐요. 딱 붙어서 영화에만 집중해 보세요. 이런 걸 종합선물세트라고 하는 거니까요!
# 귀에 익다 했더니!
영화 <슈퍼 마리오 브라더스>를 보면서 자꾸 귀에 익는 목소리들이 들여서 영화 끝나고 목소리 참여한 배우들 보니까 그야말로 라인업이 대단하네요. 주인공 '마리오'에는 크리스 프랫이 맡았고요. 노래를 너무 잘하는데 어디서 들어본 목소리다 싶었는데 역시나 '쿠파'역에는 잭 블랙이 맡았더라고요. 이런 심술보 같은 말투를 어찌나 이렇게 잘 표현해내나 싶었는데 잭 블랙이었다니! 그것만으로 굉장히 신나더라고요. 그런데 여기에 매력적이고 용감한 '피치'에는 안야 테일러 조이가 맡았어요. 그리고 무대를 즐길 줄 아는 '동키콩'에는 세스 로건이 목소리 참여를 했다지 뭡니까. 이렇게 캐스팅 라인업이 화려하니깐, 영화 때깔도 이렇게 화려해질 수밖에 없는 거겠죠? 영화 보시면 빌런이지만 의외로 로맨티시스트인 쿠파의 세레나데 듣는 재미가 꽤 크니까요. 귀를 쫑긋하고 세우고 영화 보시면 더 이 작품을 사랑할 수밖에 없을 거예요.
# 아기자기하다 얕보지 마라, 볼거리가 블록버스터다!
뉴욕의 평범한 배관공 형제 '마리오'와 '루이지'. 사실 평범하다고 하기엔 너무 착하고 체구가 작아서 늘 놀림당하기가 일쑤입니다. 그러던 중 뉴욕이 배수관 고장으로 위기에 빠지면서 배관공 형제가 이 도시를 구하기 위해 위험을 감수하고 배수관으로 들어가 사정을 살피는데 미스터리한 파이프 안으로 훅 빨려 들어갑니다. 그렇게 마리오는 루이지와 새로운 세상으로 차원 이동을 하게 되는데요. 같은 곳이 아닌 '루이지'는 다크 랜드로, '마리오'는 버섯 왕국에 도착하게 됩니다. 이제부터 동생을 찾기 위한 마리오의 여정이 시작됩니다. 특히나 '피치'를 만나 도움을 얻기 위한 레벨업 테스트를 시작할 때 가슴이 굉장히 웅장해지는 느낌이 들어요. 맞아, 이렇게 게임을 했었지 하는 반가움과 동시에 왜 어린 시절의 내 모습을 슬쩍 마주하게 되는 느낌이랄까요.
여기에 능력 아이템들을 장착하면서 다양하게 펼쳐지는 '마리오'의 화려한 액션 시퀀스는 나도 모를 감탄에 오! 오! 하면서 주먹을 불끈 쥐고 응원하게 되고요. 특히나 '동키콩'과 함께 다크 랜드를 향하는 무지개 로드의 대규모 카트 레이싱은 굉장히 신나고 다이내믹하네요. 비주얼도 끝내 주는데 상당히 속도감과 스케일도 있어서 IMAX라던가, 4DX 같은 특별 포맷관에서 보시면 더욱 재미가 극대화될 거 같은 느낌이 들데요. 저는 돌비 시네마에서 봤는데요. 비주얼적인 장면이나 사운드에서는 그야말로 탁월하다는 느낌을 내내 받았던 거 같아요.
이렇게 제가 참 애정 하던 게임이 영화 <슈퍼 마리오 브라더스>로 극장에서 선을 보인다는 게 참 반갑고 재미있었습니다. 애정 하는 캐릭터를 이렇게 이야기가 더해진 주인공으로 만나니 훨씬 더 그와 친해진 느낌이고 더 오래 만나고 싶다는 생각도 들었네요. 쿠키 영상은 2개 있습니다. 하나는 영화 끝나고 거의 바로 나오고요. 하나는 크레딧 후에 나오니까 꼭 챙기고 나오시길 바랍니다.
동영상 / 이미지 출처 ; NAVER
반갑습니다, 청춘을 언제나 갈망하는 아재 뀨우입니다. 이웃 추가 환영하구요. 영화 관련 문의 : pooh0512@naver.com 으로 해주세요 :)
프로필
^
3,293
44,764,037
◀ 2024.08 ▶
월별보기