^
[영화리뷰] 스즈메의 문단속 : 다녀왔어 - CGV 용산아이파크몰
정동1928에서 심으뜸 운동 클래스 수강하고, 시청역에서 1호선을 타고 이동합니다
구형 LCD 역도착안내기가 바로 앞에 설치된 신형 LCD 역도착안내기
신형 안내기 사이에 있는 구형 안내기
용산역에 도착합니다.
일단 배가 고파서, 용산역 대합실 분식집에서 식사부터 했습니다.
용산역 영풍문고 둘러보다가, '꿈을 나르는 지하철' 이라고 겉표지가 2호선 구형 쵸퍼 전동차 모습이 나와있는 모습이 눈에 띄었습니다.
행선지는 드림메트로.
신카이 마코토 감독 작품 3종 세트.
용산아이파크몰에 위치한 CGV로 갑니다.
이번에 제가 볼 영화는 '스즈메의 문단속 : 다녀왔어' 입니다.
작년에 대만 여행 직후에도 스즈메의문단속 영화 관람했었는데, 이번에 뉴욕여행 다녀오고 나서도 스즈메의문단속 다녀왔어 관람하게 되었습니다.
1월 15일 CGV 용산아이파크몰에서 2023 카타르 아시안컵 극장 생중계가 열렸습니다.
클린스만 감독의 4강 부진으로 인한 안타깝고 분한 대회이기도 했습니다.
이 대회 직후 클린스만 감독은 경질되었지요.
1번 극장으로 들어가서 '스즈메의 문단속 : 다녀왔어.' 관람을 합니다.
작년에 처음 봤을땐, 중간중간에 졸음을 반복해서 봐서 중간 내용은 이해하지 못해서 아쉬웠는데, 이번에는 전혀 졸지 않은채로 영화의 전체적인 스토리를 감상했습니다. 스즈메의 일본 전국 이동 루트를 확인하면서 말이죠.
이번에 '스즈메의문단속 다녀왔어' 작품은 기존 작품에서 남자 주인공 소타의 '다녀왔어.' 대사만 추가한 채 영화가 마무리되었습니다.
소타 대사를 제외하고는 기존이랑 그대로였습니다.
영화 관람하면서 구입한 반반팝콘
CGV 영화 관람까지 마무리하고 귀가합니다.
그리고 바로 다음날인 14일 일요일에는 지난 12월 운행을 종료한 RDC열차와, CDC 통근열차가 대전조차장행으로 폐차회송이 있었는데,
하필이면 그 정보를 너무 늦게 알아서, 그날 아쉽게도 출사를 못했습니다 ㅠㅠ
이번 출사는 2024년 01월 13일에 다녀왔습니다.
서울특별시 용산구 한강대로23길 55 현대아이파크몰 6층
◀ 2024.08 ▶
월별보기
서재안에 글 190
2022년 최신 극장판 애니
#애니리뷰 #스포 #영화후기 #극장판후기
#스즈메의문단속리뷰 #스즈메의문단속후기
『#すずめの戸締まり

 

』
🚪🗝스즈메의 문단속 영화 리뷰
과거・현재・미래를 잇는
"문단속" 이야기🚪🗝
일본 각지를 떠도는 로드무비
따뜻한 사람들과의 만남
((지역 곳곳 돌고 이러는 거 보니까
각 지역 영화속 명소 성지순례
&
그 지역이랑 콜라보해서 상품 팔고 그럴거같음
일석 이조..아니 삼조 그 이상
경제효과 得))
+
은근한 러브스토리가 아니라
대놓고 이케멘 소타랑 러브코메
+
지진(재앙)과 그를 둘러싼 신화
볼까말까 망설이는 여성분들
스즈메의 문단속 꼭 보세요ㅋㅋㅋㅋ
여주 성장 서사 + 남주 개존잘
ネタバレ注意
네타바레 주의
스포 주의
1. 다이진...ㅠㅠㅠㅠㅠㅠ
2. 스즈메..의자🪑(소타)에 키스
약간 하울+날씨의 아이+모노노케 히메
이런 분위기스러워서 여성관객들이 좋아함
지브리 오마주 아니냐는 말 많이 나오긴 함..
개인적으로 별로 안 좋아하던 감독이라
기대보다 훨씬 재밌던것같기도하고ㅋㅋ
남주 개존잘 ㅅㅂ🤤🤤
신카이 마코토 이런 남주 만들 줄 알면서
그동안 왜 안 만들었냐 팍씨!😤
나 내일 또 보러감🥰💗
3. 뭐든지 [겉 (앞)]과 [뒤]가,,,
모든 존재엔 그 반대되는 개념이 존재함
4. 타마키 대사가 이 영화의 주제라고 생각함
5. 스즈메의 (내면적) 성장
6. 남주 무나카타 소타 개존잘😍
무나카타 소우타..
(한국어 표준어 표기법 : 소타)
남주 개존잘 시발ㅋㅋㅋ
신카이 마코토 역대 작품중 제일 잘생겨서
여주에 이빠이 이입해서 봤네ㅋㅋ
여주랑 내내 붙어다니다가
헤어져야할 시간 되니까
(어차피 금방 또 만나지만ㅋㅋ)
내가 다 안타까워가지고ㅠㅠㅠ
가지마...가지마..🥺😢
나도 너 따라갈래 소타😭 이지랄ㅋㅋ
꿈속의 존재....
엄마인 줄 알았는데 스즈메 xx이었음
좀 예상은 함
.
.
여주 스즈메와 남주 소타의 첫만남부터
.
.
둘이 같이 닫은 문 🚪🗝
.
.
다이진의 등장으로
스즈메가 유아 시절 애용했던
다리 한 짞 없는 애기용 의자🪑 ..로
변해버린 소타
.
.
.
암튼 시간 순서대로 1일 ㅉㅐㅡ며칠쨰
마지막날...
이렇게 스토리 전개됨
.
.
여차저차 다 해결하고
원래 대로 돌아옴
(가장 중요한 내용인데
네타바레..스포가 될테니 건너 뜀ㅋㅋ
직접 보세요 신카이 마코토 작품 중
제일 좋네요🥰 )
.
.
닫아야 했던 문 닫음 🚪🗝
(하지만 이게 끝이 아니지)
.
.
.
[나...전부 잊고있었어]
[소중한 건 이미 전부ㅡ
훨씬 전부터 받았었네]
와 시발 여주의 성장물이니까
당연히 여주 분량이 더 많은데
소타 옆에서 끄덕이고 웃을 때
미모 개미쳤음 ㅋㅋㅋ
(여주에 비하면 형편없는 분량
근데 임팩트가 강한 미모ㅎㅎ)
.
.
문을 닫고 나서
.
.
소타와 스즈메
하아ㅠㅠㅠㅠ
소타가 문 닫으러 다니면서
도쿄로 돌아갈 거라고 말함
스즈메가 망설임..ㅠ
[[소타랑 같이 가고싶다]]고
말하고싶지만 망설임
.
.
[저기...소타 상!]
.
.
그러자 플랫폼에서 내려와서
스즈메를 꽉 안는 개존잘 소타🫂
귓가에 대고
[스즈메 상
날 구해줘서, 고마워]
존잘남아...가지마...가지말라고🥺🥺😢😭😭
암튼 귓가에 울리는 존잘남의 목소리..
[만나러 갈게, 반드시]
.
.
그리고 쌍괄식 전개.
하이라이트ㅠ
.
몇 달 후
.
그 >>언덕<<에서 다시 만남
어슴푸레 보이는 인영👤
그를 한 눈에 알아본 스즈메
🚴‍♀️자전거 멈추고 소타를 향해
[어서와]
오늘 상영 끝나고 쓱 ㅡ
분위기 보니까 일남들 평가는
좀 갈리는 듯 한데
나랑 친구들은 너무너무 재밌게 봤네요
영화관에서 보길 추천ㅎㅎ
⭐⭐⭐⭐⭐
#신카이마코토책 新海誠本
#특전 #영화특전 #극장판특전
#스즈메특전 #스즈메의문단속특전
대재앙 (지진)
그걸 막으려는 여주와 남주
다이진 = 모노노케히메 시시가미
사슴신 포지션? 뭐 이런 느낌도 있음
+
[반드시 만나러 갈게]
이러고 귓가에
그 개잘생긴 얼굴 들이대면서
꽉 안아주며 속삭인 건 (시달소 치아키)
+
장발의 존잘남 (하울)
+
재앙을 닫으러 다니는 토지시
(문닫이 술사 능력자)
모노노케히메의 아시타카 느낌
지진 전 회상씬...
아무것도 모른채
평범한 일상을 보내면서
좋은아침, 다녀와, 다녀오겠습니다
이런 인사 주고받는 너무나도
[그냥 일상]인 날
[어서와, 잘 다녀왔어? 오늘 하루 어땠어]
이런 다시 돌아온 사람에게
건네는 인사를 더이상 들을 수 없는..
(재앙)지진피해로 인해
주고받을 수 없다는 암시 장면에서
.
.
마지막에 무사히 돌아온
소타와 스즈메의 재회씬
[어서와]
연출 좋았음
이게 여기서 민감한 소재인만큼...
+
거기다 엔터테인먼트적 소재까지 섞어서..
다루기 힘들었을텐데
나름 잘 녹여냈다고 생각함
살짝..자연재해에+일상의 소중함
재해 (재앙)을 막으려는 존재에
신화적 요소까지 섞고ㅋㅋ
거기에 러브코메까지 넣으려니
소화불량이라는 말도 나오긴 했지만
세 번 보고 온 사람 입장에선
나름 상업영화로서 만족스러웠음
이상하게 이번껀 남자들 평이 안좋더라?
나는 [너의이름은] 보다 재밌게 봤는데
대체 뭐가 마음에 안 들어서 저러지?ㅋㅋ
뭐 엄청 대단한 작품성 이런 건 아니어도
의미있는 교훈도 집어넣고
명언으로 쓸 만한 대사도 집어넣고
나같은 애들이 좋아하게 캐릭터디자인 잘 했고
상업 영화로선 재밌게 잘 봄ㅋㅋ
#2022년, #애니, #애니메이션, #극장판, #극장판애니, #2022년신작, #2022년극장판, #신카이마코토, #스즈메의문단속, #すずめの戸締まり #신카이마코토신작 #신카이마코토2022 #신카이마코토최신작 #신작극장판
QB : Queen's Bishop 
元気にｵﾀ活！ 
문의나 질문은  
007_sky_fall@naver.com  으로 연락 주세요
프로필
^