#웨이브영화
#웨이브영화업데이트
#웨이브영화업데이트리스트
#봤던영화별점평가
#댓글에영화리뷰
#영화리뷰
#추천영화
=★는 볼 예정
= *****는 본 영화의 별점/
영화리뷰는 댓글에
궁금하신 영화 리뷰는 블로그내 검색창을 이용해주세요~
엄청나게 많이 업데이트됐네.
===============================================================================
강릉(장혁,유오성)
적인걸:천안의 비밀
적인걸:수리검의 비밀
천하무일검
삼생삼세 십리도화2
메가 스네이크2 (아마도 아나콘다 같은 영화류,중국영화)
호위무사
티라노 VS 스네이크(중국영화, 70분, 티라노 사우루스랑 유전자 변형 스네이크의 대결)
소림사 : 영춘권 부활
금의위 : 증인 호송단
정무문 :더 히어로
친위대
활:추격자 스부
킹 오브 몬스터(88분,중국영화, 괴물이 나오는데 먹이가 쓰레기야.근데 소년과의 우정이 소재인가봄)
일급살수
악인들
당나라:영웅의 탄생
당나라:제국의 멸망
빅 보스(견자단, 1996년도 영화)
열혈경찰
몽골 2000 용사
컨트롤:원격주행(자율주행 차에 납치됨,액션 스릴러, 케빈 스페이시)
시그널:작전명 트로이(미국영화,SF, 외계에서 온 인공위성)
데스 레이스:로드 게임
/////
송 투 유 (음악 드라마, 로맨스, 제목 비슷한게 왜이렇게 많아)
에브리씽 윌 체인지(SF 판타지,2054년 배경, 동물이 멸종된 미래 세상, 사진으로 우연히 기린 발견)
보이 비하인드 도어
증권가의 비밀
카르멘(2004)
이것이 스파이널 텝이다
워락(1992, 101분짜리 영화,악마가 어쩌고 사탄이 어쩌고 300년후로 날아가서 어쩌고)
우리 생애 최고의 해(1946,170분, 2시간 이상, 고전영화,로맨스)
밤의 열기 속으로(1968년, 60년대 흑인노예 피살, 수사 진행~)
말리부 크러시
붉은 사랑(1991,94분, 드라마, 임청하, 장만옥)
흑협: 무림영웅단
할로윈 데스데이
미션 스카이
천녀유혼 :귀애도
신용문 무림
600 결사대
//
천룡팔부:전신전
링:바이러스(1999,,공포영화,신은경, 배두나,일본영화 링 리메이크)
물 위를 걷는 여자(1990, 황신혜, 강문영,이덕화, 정혜선)
댄스댄스(1999, 황인영,주진모,양동근)(***예전에 비디오로 얼핏 봤던 기억,자세한 내용은 기억안남)
소원비
춘추전국:지존천하2
감자(1987,강수연,이대근)
이브의 건넌방(1987,무용과, 대학생, 드라마,임동진,나영희,김영애)
야녜스 V 에 의한 제인 B(프랑스 영화,야녜스 바르다)
온 더 라인(멜 깁슨 , 스릴러)
[극장판]청춘 돼지는 외출하는 여동생의 꿈을 꾸지 않는다(일본, 애니메이션)
플라이 페이퍼(2023,강박승 환자,,은행강도,패트릭 댐지,애슐리 쥬드)
메이지가 알고 있었던 일
비밀(김정현)
그냥..영화보는걸 무지무지 좋아해요.연도별로 영화일기를 쓰고 있어요.기본적으로 스포가 많이 들어간 리뷰를 씁니다. 
간혹 블로그에 남기지 않는 리뷰도 왓챠에는 남기고 있으니 놀러오세요~.영화/책/ 음악 등 대중문화에 관심이 많아요. 
궁금한 영화의 리뷰는 블로그 내 검색창을 이용해주세요~영화는 극장외에 넷플릭스,웨이브,왓챠,디즈니 플러스로 봐요.♥페북 디지털 크레이터 
인스타: @uniqueaudreyhepburn  
 
프로필
^
49
2,456,377
^