영화를 보면서 이명로 배우와 이설 배우를 처음으로 알게 되었다. 이명로 배우님을 실제로 보니 영화 속 태민의 말투와 어딘가 닮아있으면서도 다른 모습에 다른 작품에서도 더 보고 싶다는 생각이 들었다. 무엇보다 나랑 동갑이다 (또르륵) 이설 배우님은 진짜 매력적이면서 예쁘다. 어딘가서 볼 수 있을 법한 캐릭터를 다양하게 소화하시고 딕션도 좋고...다음에 꼭 뵙고 싶다는 생각이 들었다.
썬더버드(2022) 시사회를 다녀왔다. 올해 부천판타스틱영화제에서 서현우(태균 역) 배우님이 수상하셨던 영화이다. 썬더버드는 GV에서 시사하였듯, 영화를 이끌어가는 메인 소재이자 로드 무비의 축을 담당하는 역할이다. 현실 느와르를 표방하는 이 작품에서는 무엇보다 인물들의 표정 연기가 다했다고 싶을 정도로 잘 연출되어 있다고 생각했다. 특히, 태민(이명로 배우)과 같은 사람들은 주변에서 많이 본 적이 있다. 그 때는 그 사람이 왜 그렇게 비딱하게 이야기하나 싶었는데 영화를 보니 아니었다. 정확히는 딱히 상관없이 사는 거였다. 주어진 것에 순응하면서 별 생각없이 사는 사람이었던 것이다. 그래서 눈 앞의 감정에 솔직하고 그런 점에 사람들이 이끌려서 어찌보면 사고뭉치인데도 많은 사람들이 있었던 거 같다. 돈이 있든 없든 주어진 현실에서 별 생각 없이 살아가는 삶. 그래서 5천만원이라는 것도 거짓말이 아니었다고 생각했을 수도 있을 거 같다는 감독님의 답변도 어딘가 이해가 가는 모습이었다.
GV 세션에서 연출했듯 태균(서현우 배우) 처럼 많은 욕심은 있어도 가진 것이 없는 나와 같이 비슷한 사람과 태민(이명로 배우)처럼 욕심이 없어도 사람이 많은 사람, 그리고 그런 태민과 비슷했지만 변해가는 미영(이설 배우).
특히 이번영화는 극의 후반부로 갈수록 성격이 변화하는 모습을 극적으로 연출하고 있는데, 그런 점들을 배우들의 연기력과 함께 잘 캐치했다는 생각이 들었다.
태민(이명로 배우)는 뚜렷한 이목구비만큼이나 성격이 거칠다. 생각 없이 사는 것 같지만 그렇지도 않다. 마치 저학년 대학생을 보는 듯한 생각이 들기도 했는데, 마지막 배신에 반응하는 모습을 보며 태민의 변화된 모습도 볼 수 있었고. 태균(서현우 배우)은 소심하고 착한 '척'을 하지만 사실은 뒤에서 모든 일을 꾸미고 어딘가는 단시안적인 모습이다. 치밀하고 꼼꼼하고 옹졸하고...어딘가 나와 닮아있는 모습을 보여주지만 극의 후반부로 갈수록 택시~ 전당포 씬을 기준으로 변화한 성격을 보여준다. 그치만 이후 송년회 모습에서 다시 묘사되는 성격과 행동만 보더라도 이 사람이 얼마나 위선이었는지, 그것이 자의이든 타의이든, 본인 탓이든 사회 탓이든 바라보는 모습을 볼 수 있었던 점이 좋았다.
미영(이설 배우)은 진실을 알아도 결국 태민의 노선을 선택하였지만, 마지막의 썬더버드의 주인공이 된다. 미영이 태균에게 보여주는 건 무시였지만, 그걸 넘은 혐오였고, 태민과의 애증 같은 갈등은 결국 그녀의 충동으로 끝이 난다. 나는 결코 그녀의 마지막 선택이 오랜 생각 끝의 결론이 아니었을 거라 생각한다. 태민을 향한 마음에 대한 솔직한 태도엿을 뿐.
영화를 보면서 제일 몰입했던 역은 인숙이다. 남편과 아이 마저 잃은 그녀에겐 태균을 돕고 싶어했지만 위선을 가장한 태균에겐 그저 징그러운 존재였을 뿐. 그녀는 영화의 마지막을 장식하고, 이부분에 대해 감독님께 질문을 드렸더니 답변을 받을 수 있었다. 그녀처럼 나도 상처받는 일은 많지만, 결국 계절이 돌아오고 포기하지 않을거라는 생각이 드는 캐릭터였다.
<아쉬웠던 점>
1) 이름이 비슷해서 처음에는 헷갈렸다. 형제라는 컨셉도 좋지만 돌림자를 다르게 배치했으면 좋을 거 같다는 느낌. 태균-태민 보다는 태균-민태 이런식이었으면 조금 덜 헷갈렸을수도 있겠다는 생각이 든다
2) 음악이 가끔 붕붕 뜬다는 느낌도 받았다. 음악이 좀 더 잘 매치되었으면 좀 더 몰입할 수 있겠다는 생각이 들었다.
3) 떡밥 회수가 안된 느낌이 든다. 잘못하면 소모성으로도 끝날 수 있을 거 같다는 생각도 들었다. 예를 들어 인숙의 아이와 미영과의 관계라든지....좀만 더 풀렸으면 좋겠다는
#이명로배우 #이명로 #썬더버드 #영화썬더버드 #썬더버드2022
A flower blooms in all its glory. 
Now blooming all its beauty, 
Waiting here, Freedom Hill. 
더 이상 협찬 X  
 
프로필
^
^
달력보기
2024년 08월
5 post
2024년 07월
46 post
2024년 06월
47 post
2024년 05월
52 post
2024년 04월
42 post
2024년 03월
48 post
2024년 02월
14 post
2024년 01월
21 post
2023년 12월
32 post
2023년 11월
42 post
2023년 10월
30 post
2023년 09월
42 post
2023년 08월
6 post
2023년 07월
15 post
2023년 06월
18 post
2023년 05월
7 post
2023년 04월
13 post
2023년 03월
6 post
2023년 01월
15 post
2022년 12월
17 post
2022년 11월
7 post
2022년 10월
16 post
2022년 09월
9 post
2022년 08월
9 post
2022년 07월
11 post
2022년 06월
11 post
2022년 05월
7 post
2022년 04월
10 post
2022년 03월
12 post
2022년 02월
11 post
2022년 01월
6 post
2021년 12월
7 post
2021년 11월
18 post
2021년 10월
13 post
2021년 09월
11 post
2021년 08월
8 post
2021년 07월
13 post
2021년 06월
21 post
2021년 05월
21 post
2021년 04월
7 post
2021년 03월
25 post
2021년 02월
9 post
2021년 01월
6 post
2020년 12월
11 post
2020년 11월
14 post
2020년 10월
12 post
2020년 09월
13 post
2020년 08월
10 post
2020년 07월
9 post
2020년 06월
10 post
2020년 05월
5 post
2020년 03월
1 post
2020년 01월
1 post
2019년 12월
2 post
2019년 11월
22 post
2019년 10월
9 post
2019년 09월
16 post
2019년 08월
12 post
2019년 07월
7 post
2019년 06월
8 post
2019년 05월
16 post
2019년 04월
4 post
2019년 03월
4 post
2019년 02월
7 post
2019년 01월
16 post
2018년 12월
20 post
2018년 11월
7 post
2018년 10월
3 post
2018년 09월
4 post
2018년 08월
1 post
2018년 07월
5 post
2018년 06월
3 post
2018년 02월
1 post
2017년 11월
3 post
2017년 10월
3 post
2017년 09월
1 post
2017년 08월
6 post
2017년 05월
1 post
2017년 03월
1 post
2017년 02월
1 post
2017년 01월
4 post
2016년 12월
5 post
2016년 11월
10 post
2016년 10월
11 post
2016년 09월
5 post
2016년 08월
5 post
2016년 07월
6 post
2016년 06월
11 post
2016년 05월
2 post
2015년 06월
1 post
2015년 05월
1 post
2015년 04월
1 post
2014년 07월
2 post
2014년 06월
1 post
2014년 05월
4 post
2014년 04월
3 post
2014년 02월
1 post
2013년 11월
1 post
2013년 10월
3 post
2013년 09월
5 post
2013년 08월
5 post
2013년 07월
24 post
2013년 06월
5 post
2013년 05월
3 post
2013년 04월
1 post
2013년 01월
6 post
2012년 12월
12 post
2012년 11월
6 post
2012년 10월
3 post
2012년 09월
2 post
2012년 08월
1 post
2012년 06월
1 post
2012년 05월
1 post
2012년 03월
6 post
2012년 02월
1 post
2012년 01월
8 post
2011년 12월
5 post
2011년 11월
10 post
2011년 10월
17 post
2011년 09월
11 post
2011년 08월
12 post
2011년 07월
16 post
2011년 06월
5 post
2011년 05월
9 post
2011년 04월
2 post
2011년 03월
17 post
2011년 02월
22 post
2011년 01월
10 post
2010년 12월
3 post
2010년 11월
3 post
2010년 10월
16 post
2010년 09월
6 post
2010년 08월
5 post
2010년 07월
9 post
2010년 04월
1 post
2010년 03월
3 post
2010년 01월
5 post
2009년 12월
8 post
2009년 11월
1 post
2009년 10월
8 post
2009년 08월
1 post
2009년 05월
6 post
2009년 04월
2 post
2009년 03월
1 post
2009년 02월
6 post
2009년 01월
23 post
2008년 12월
5 post
2008년 07월
1 post
서재안에 글 6
234
510,202
돈이 든 자동차를 잃어버린 태민
돈은 중요하지 않은 미영
전당포에 저당 잡힌 ‘썬더버드’ 속 돈뭉치를
찾아야 하는 세 사람.
차만 찾으면 모든 게 해결될 것 같았지만
예기치 못한 사건들이 터지며
상황이 점점 꼬이기만 하는데…
숨 쉴 틈없이 몰아치는 스타일리쉬
현실 느와르가 온다!
[출처 CGV]
이름만큼 멋진 영화를 기대해볼까
하면 절대 안되는 영화.
그런데도 점점 빠져드는 몰입감~
사실 영화 제목 썬더버드는
주인공 태민의 아우디 전면 유리 상단에 붙은
스티커 이름이구요.
전 차주가 이름을 붙인 것으로 추리됩니다.
사채빚에 쫒겨 저당잡힌 차;썬더버드에
찾지 못한 오천만원?을 되찾기 위해
좌충우돌 하룻밤과
그 이튿날까지 벌어지는 이야기인데요.
설마 이 정도일까 하다가도..
어디까지 가나 보자고 덤비면
어느새 날이 밝고 영화는 끝이 납니다.
(사실 영화 엔딩이 좀 이상하긴 해요~~)
주연 배우님들 보다 보면
독립영화인가 싶다가도
내용이 애잔하게 흘러가면서
공감을 이끌어 내더군요.
강원랜드 다녀왔을때 생각도 나고....
절대 사채 금지, 카드깡 금지, 도박금지
특히 도박에 빠져 사채나 카드깡 하면
인생이 송두리채 안드로메다로 갈 수 있는 점
명심해야겠습니다.
프로필
^
서재안에 글 0
서재 안에
글이 없습니다.