안녕하세요
연말을 맞아 그 동안 미뤄왔던 영화들을 몰아서 보고 있는데 오랜만에 홍콩 코미디 영화라고 해서 골라서 본 것이 영화 "에이전트 미스터 찬"인데 007스파이영화를 패러디해서 홍콩식 코미디 영화로 만든 것인데 어릴적 보던 홍콩영화와 너무나 달라서 인지 실망하지 않을 수 없었습니다
코미디 영화라면 빵빵터져줘야 하는데 영화를 보다가 깜빡 졸음에 빠져 버리는 망작 수준입니다
영화 한편을 가지고 홍콩 영화 수준을 운운하기는 그렇지만 오랜만에 골라서 본 홍콩 스파이 코미디 영화가 이 정도면 다른 영화는 보나마나가 아닐까 생각될 정도입니다
그래도 어릴적 성룡과 홍금보, 원표 트리오의 홍콩영화를 즐겨 보고 주윤발이 영웅복색 시리즈를 섭렵하며 첩혈쌍웅까지 보았던 좋은 추억이 있었는데 홍콩이 중국에 반환되고 나서 영화를 만드는 수준이 중국 수준으로 떨어져 버렸나 봅니다ㅠㅠ
007스파이 영화를 패러디 하려면 제대로나 하던지 이도 저도 아닌 이상한 망작을 코미디라고 내놓은 것이 누구말대로 안 본 눈 산다는 말이 나올 정도입니다
역시나 중국영화는 "전랑" 같은 국뽕이 들어간 전쟁영화나 볼게 있지 그외에는 스토리도 제작수준도 다 떨어지는 것 같습니다
그나마 아시아에서 우리나라 정도 되는 영화 수준은 예전의 일본이나 홍콩 정도 였던 것으로 기억하는데 이제 홍콩은 완전히 잊어도 될 것 같다는 생각이 들 정도입니다
시간이 칼들고 덤비기 전에는 함부로 꺼내봐서는 안되는 것이 홍콩영화가 된 것 같습니다
주식투자를 좋아하고 맛집 찾기 좋아합니다 
여행하기도 좋아하고 사람 만나기를 좋아합니다 
그 모든 좋아하는 것들을 즐길 수 있는 자유를 좋아합니다 
 
前, 대신증권 IPO팀, 심사관리팀 근무 
전, (주)바이오버드 CFO 
전, 가온미디어 
전, 해성옵틱스 
전, 경인일보 칼럼 
전, e-Money 칼럼 
전, 연구성과실용화진흥원 전문위원 
서울경제TV 증권방송 출연 
프로필
^
달력보기
2024년 08월
156 post
2024년 07월
162 post
2024년 06월
156 post
2024년 05월
156 post
2024년 04월
154 post
2024년 03월
190 post
2024년 02월
154 post
2024년 01월
195 post
2023년 12월
175 post
2023년 11월
177 post
2023년 10월
182 post
2023년 09월
182 post
2023년 08월
199 post
2023년 07월
256 post
2023년 06월
247 post
2023년 05월
222 post
2023년 04월
221 post
2023년 03월
227 post
2023년 02월
194 post
2023년 01월
227 post
2022년 12월
251 post
2022년 11월
286 post
2022년 10월
261 post
2022년 09월
222 post
2022년 08월
287 post
2022년 07월
283 post
2022년 06월
281 post
2022년 05월
318 post
2022년 04월
325 post
2022년 03월
297 post
2022년 02월
275 post
2022년 01월
365 post
2021년 12월
391 post
2021년 11월
350 post
2021년 10월
336 post
2021년 09월
331 post
2021년 08월
301 post
2021년 07월
284 post
2021년 06월
224 post
2021년 05월
324 post
2021년 04월
387 post
2021년 03월
439 post
2021년 02월
479 post
2021년 01월
492 post
2020년 12월
555 post
2020년 11월
562 post
2020년 10월
540 post
2020년 09월
622 post
2020년 08월
656 post
2020년 07월
746 post
2020년 06월
886 post
2020년 05월
325 post
2017년 08월
1 post
2015년 10월
43 post
2011년 11월
4 post
2011년 05월
1 post
2011년 03월
1 post
2011년 02월
1 post
2011년 01월
1 post
2010년 12월
1 post
2010년 11월
1 post
2010년 10월
1 post
2010년 09월
2 post
2010년 08월
1 post
2010년 07월
7 post
2010년 05월
1 post
2010년 04월
1 post
2010년 03월
4 post
2010년 02월
6 post
2010년 01월
10 post
2009년 12월
9 post
2009년 11월
10 post
2009년 10월
17 post
2009년 09월
20 post
2009년 08월
20 post
2009년 07월
21 post
2009년 06월
13 post
2009년 05월
18 post
2009년 04월
20 post
2009년 03월
22 post
2009년 02월
17 post
2009년 01월
23 post
2008년 12월
24 post
2008년 11월
30 post
2008년 10월
39 post
2008년 09월
23 post
2008년 08월
19 post
2008년 07월
7 post
2008년 06월
10 post
2008년 05월
21 post
2008년 04월
20 post
2008년 03월
21 post
2008년 02월
17 post
2008년 01월
32 post
2007년 12월
6 post
2007년 11월
2 post
2007년 08월
2 post
2007년 07월
9 post
2007년 06월
17 post
2007년 05월
8 post
2007년 03월
5 post
2005년 02월
7 post
2005년 01월
138 post
서재안에 글 2
^
730
10,771,271
2023년 개봉
Paul King 감독
Timothee Chalamet, 웡카 역
Calah Lane, 누들 역
Hugh Grant, 움파룸파 역
Rowan Atkinson, 줄리어스 신부 역
꿈과 희망으로 가득찬 달콤한 이야기입니다.
화려한 색감과 현실감 넘치는 CG로
티모시 살라메의 순수함과 노래에 빠져
사랑하는 사람들과 함께할 수 있다는
사실만으로도 우리 삶에 감사해야 한다는 마음이
들게 하는 영화입니다.
모든 좋은 일은 꿈에서 시작된다는
웡카 어머니의 대사에서
누구나 꿈을 꾸고
재능이 있고, 성실하면 누구나 성취할 수 있다는
단순한 진리에 빠져들어
우리 삶이 얼마나 행복으로 충만한
달콤한 것인지
생각하게 합니다.
하지만 극장을 나오면서 현실로 돌아오면,
초코렛은 이가 썩고 살이 찌는 간식입니다.
우리 삶도 꿈꾸는대로 이루어지지 않습니다.
세상에는 거리낌없이 나쁜 짓을 하는 사람들이 많고
극중 누들의 이야기처럼 언제나 나쁜 사람들이
착한 사람들을 이깁니다.
이 세상의 현실이 얼마나 냉혹한지.
꿈을 꾸고 몽상할 시간에 얼마나 가혹하게 노력해야 하는지.
잘 알고 있지만,
영화보며 잠시 위로받고 즐길 수 있는 시간도
우리에게 필요합니다.
세상만사 뜻대로 되지 않는다고 패배자도 아니고,
원하는 대로 다 이룬 사람들이 항상 행복한 것도 아닙니다.
지금 이순간에 집중하고,
우리 바로 옆에 있는 소중한 사람들에 집중하면,
작은 일에 만족하고 행복을 느끼며
그래도 내가 이번 생에도
뭔가 잘 해내고 있다고 믿고
내일을 꿈꾸며 살아갈 수 있습니다.
잘생긴 티모시 샬라메는 웡카의 히트에
이제 나올 듄 2에
2024년 슈퍼 스타로 등극하는 한 해가 될 것 같습니다.
왕년의 로코 황태자 미남배우 휴 그랜트의 움파룸파도
색다른 매력이 있고,
미스터 빈으로 유명한 로완 앳킨슨의 출연도
반갑습니다.
로알드 굴의 원작소설(동화) 리뷰는 아래 링크로
찰리와 초콜릿 공장 Charlie and the Chocolate Factory 로알드 달, Roald Dahl 시공주니어, 1964년 ...
blog.naver.com
^
바람에 물결에 힘들어도 
서로에게 의지하며  
매끈해진 조약돌 
흘러가는 대로 살아도 
단단한 조약돌
프로필