원래의 나라면... 절대 하지 않을 ㅋㅋㅋㅋㅋ
영화 시작 10분전에는 착석해서 두근두근 준비하고 보는 나였는데
이번에는 10분이나 늦게 들어가 버렸다.
처음이야 이런 경험.
볼까 말까 했다기 보다는 오늘 말고 내일 볼까 미루던 영화 였는데
처음에 쿠키 영상처럼 보여준 은 애니메이션 놓쳤으면 나중에 알고 진짜 후회 했을 것 같다.
처음에 보여주는 영상에 "UP"관련해서 외전 처럼 잠깐 나오는데
우리 할배 다행히 잘 살고 있구나.. 뭔가 그 때 느꼇던 감정도 살아나고,
재미있게 본 영화의 캐릭터가 잘 살고 있습니다라는 것에서 큰 위안도 얻었다.
여튼 그 영상 덕분에 처음에는 상영관 잘못들어온거 아니냐고 ㅋㅋㅋ
숑숑하니는 어리둥절 어리둥절.
한국인이라면 공감할 장면과 대사가 참 많았는데...
이게 이렇게 이야기해도 스포고 저렇게 이야기해도 스포가 되겠다.
픽사식 스토리텔링이 여전했지만 그래서 더 좋았던 영화.
그런데, 웨이드 때문에 앰버 죽을뻔한거 나만 느낀거 아닌것 같은데 ㅋㅋㅋ
약간 억까치는 부분도 있긴한데 자연스럽게 넘어가 버리는게 너무 자연스러웠어...
곳곳에 보이는 섬세하고, 깨알같은 설정들이 너무 재미 있었다.
그런데 웨이드같이 살려면 진짜 금수저가 아닌 이상 그런 여유 가질 수 없자나....
역시 결국에는 혈연, 지연, 학연으로 이루어지는 한국 사회까지 다 담아준 영화였다.
그래도 너무 좋았던건, 로판에서만 보던 그런 로맨스 한스푼이 현실적으로 녹아 들어 있어서
보는 내내 끄덕여 졌다는 거.
평화주의자 ENTJ 밍고. 
밍고 바라기 INFJ 부엉이. 
부밍 커플 기록 블로그
프로필
^
95
286,676
이 글은 강력한 스포일러를 포함하고 있습니다.
개인적인 기록 목적으로 리뷰합니다.
원작자가 이의를 제기하면 언제든 이 글은 삭제됩니다.
영화 리뷰 [엘리멘탈] 반대의 끌림과 성장, 픽사 & 디즈니 애니메이션
영화 <엘리멘탈>을 감상했다.
영화관에 가보고 싶었지만 지난여름은 어딘가 엘 갈 수 있는 상황이 아니었지. 디즈니 플러스에 영화가 올라오자마자 감상했다.
영화 <엘리멘탈> 스토리
불, 물, 공기, 흙 4개의 원소들이 살고 있는 ‘엘리멘트 시티’
재치 있고 불처럼 열정 넘치는 ‘앰버'는 어느 날 우연히 유쾌하고 감성적이며 물 흐르듯 사는 '웨이드'를 만나 특별한 우정을 쌓으며, 지금껏 믿어온 모든 것들이 흔들리는 새로운 경험을 하게 되는데...
웰컴 투 ‘엘리멘트 시티’!
엘리멘트 시티의 파이어 타운에 잡화점을 차린 주인공 앰버의 부모님.
엘리멘트 시티에 처음 도착한 부부의 모습은 막 미국에 도착한 이민자의 모습을 떠올리게 한다. 앰버는 엘리멘트 시트에서 태어난 이민자 2세쯤.
미국에는 세계의 모든 인종이 거주하듯이 엘리멘트 시티에는 불, 물, 공기, 흙 4개의 원소들이 살고 있다.
부모님은 앰버가 자신들이 일궈둔 잡화점을 물려받길 바란다. 앰버의 아버지는 아무것도 없이 이민지에 도착해 파이어 플레이스를 운영하며 자수성가한 가부장의 전형적인 모습을 보인다.
잡화점의 운영보다는 다른 곳에 재능을 보이는 엠버는 잡화점 운영에서 실수를 연발하며 부모님을 실망시켜드려 속상한 마음을 가진다. 그녀는 유리공예를 비롯해 다양한 곳에서 재능을 발휘하며 매우 감성적이다. 자신의 감정을 바로바로 표현하지 못하고 꾹 참다가 보라색으로 변하며 폭발시키는 특징이 있다.
엘리멘트 시티 시청의 조사관인 웨이드는 엠버의 잡화점 파이어 플레이스의 지하를 조사하러 나왔다가 엠버를 만난다. 웨이드는 엘리멘트 시티의 원조 주민 혹은 기득권층의 2세쯤으로 보인다.
눈물이 많고 감정적이라 무른 것처럼 보이지만 조사관이라는 직업정신의 투철함, 위기 상황에서 보이는 침착함과 강단으로 유추하건대 안정적이고 부유한 가정에서 많은 사랑을 받은 도련님의 전형이 아닐까 싶다.
여러 가지 문제점으로 잡화점은 폐점의 위기를 맞지만 도시가 홍수로 위험을 겪게 되자 둘은 함께 위기를 극복한다.
앰버와 웨이드의 부모님은 근본이 다름을 이유로 과연 서로 잘 어울릴 수 있을까 의아해하지만, 둘은 사랑!으로 극복해낸다.
외동딸로 부모님의 기대에 부응하기 위해 정작 자신의 꿈이 뭔지는 생각하지 않고 살다가 뒤늦게 사춘기를 겪는 앰버.
힘겹게 이 순간까지 살아온 아버지를 보고 자랐으며, 부모의 기대에 부응하려고 애쓰며 성장해서인지 자신은커녕 주변을 돌아볼 여유가 없다는 느낌.
많은 가족 구성원이 모두 유순하고 부족함 없어 보이는 기득권층의 전형인 웨이드, 그래서인지 앰버를 받아들이는 모습이 너무 자연스럽다.
(위에 있는) 우리가 (아래서 올라오려는) 널 수용할게, 이런 느낌.
가난한 가정의 자녀에 비해 부유한 가정의 자녀는 다양한 기회를 제공받을 뿐만 아니라 실패에 대해서도 너그러운 감정을 지닌다.
부유한 가정에서 성장하면 자녀에게 부모는 이런 마음을 가지게 된다.
이번에 실패해도 다음이라는 것이 있다.
여기서 실패하면 저기서 다시 도전해도 된다.
하지만 가난한 가정에서는 실패란 없다. 바로 바닥 혹은 지하실로 떨어지기 때문에 다시 도전할 기회를 얻기 어렵다.
주위는커녕 나 자신을 돌아볼 여유조차 없는 가난은 안타깝다. 그래서 사회가 나서서 가난한 아이들에게 더 많은 기회와 여유를 제공해야 한다.
문제는 부자도 아니고 가난하지도 않은 중간층이다. 중간층이 가난해지지 않게 붙들어매는 것도 사회의 역할이 아닐까 생각된다.
#영화 #감상 #리뷰
#영화리뷰
#movie #review
#엘리멘탈
▼ #인플루언서 ▼
#팬추가 #꾹
#추가해주세요
#제발요!
https://in.naver.com/nyyii
일상의 취향을 기록하는 사람의 TMI 블로그. ☕️ 사적 친밀도 없으면 질문 사절이요. ☕️ 광고(라고 내가 느끼는) 댓글은 삭제 후 ID 차단합니다.
프로필
^
달력보기
2024년 08월
69 post
2024년 07월
112 post
2024년 06월
98 post
2024년 05월
117 post
2024년 04월
126 post
2024년 03월
181 post
2024년 02월
89 post
2024년 01월
101 post
2023년 12월
69 post
2023년 11월
55 post
2023년 10월
61 post
2023년 09월
51 post
2023년 08월
63 post
2023년 07월
49 post
2023년 06월
52 post
2023년 05월
65 post
2023년 04월
79 post
2023년 03월
87 post
2023년 02월
82 post
2023년 01월
97 post
2022년 12월
103 post
2022년 11월
98 post
2022년 10월
124 post
2022년 09월
75 post
2022년 08월
49 post
2022년 07월
49 post
2022년 06월
47 post
2022년 05월
45 post
2022년 04월
81 post
2022년 03월
97 post
2022년 02월
83 post
2022년 01월
66 post
2021년 12월
67 post
2021년 11월
42 post
2021년 10월
64 post
2021년 09월
75 post
2021년 08월
83 post
2021년 07월
119 post
2021년 06월
90 post
2021년 05월
80 post
2021년 04월
53 post
2021년 03월
56 post
2021년 02월
59 post
2021년 01월
75 post
2020년 12월
84 post
2020년 11월
67 post
2020년 10월
32 post
2020년 09월
55 post
2020년 08월
48 post
2020년 07월
63 post
2020년 06월
59 post
2020년 05월
40 post
2020년 04월
28 post
2020년 03월
51 post
2020년 02월
49 post
2020년 01월
44 post
2019년 12월
61 post
2019년 11월
77 post
2019년 10월
86 post
2019년 09월
67 post
2019년 08월
59 post
2019년 07월
41 post
2019년 06월
37 post
2019년 05월
43 post
2019년 04월
24 post
2019년 03월
30 post
2019년 02월
24 post
2019년 01월
17 post
2018년 12월
36 post
2018년 11월
30 post
2018년 10월
32 post
2018년 09월
15 post
2018년 08월
43 post
2018년 07월
43 post
2018년 06월
39 post
2018년 05월
22 post
2018년 04월
16 post
2018년 03월
17 post
2018년 02월
16 post
2018년 01월
15 post
2017년 12월
29 post
2017년 11월
41 post
2017년 10월
49 post
2017년 09월
23 post
2017년 08월
22 post
2017년 07월
26 post
2017년 06월
23 post
2017년 05월
35 post
2017년 04월
28 post
2017년 03월
30 post
2017년 02월
36 post
2017년 01월
12 post
2016년 12월
29 post
2016년 11월
40 post
2016년 10월
27 post
2016년 09월
28 post
2016년 08월
30 post
2016년 07월
30 post
2016년 06월
32 post
2016년 05월
35 post
2016년 04월
39 post
2016년 03월
25 post
2016년 02월
29 post
2016년 01월
35 post
2015년 12월
48 post
2015년 11월
41 post
2015년 10월
46 post
2015년 09월
40 post
2015년 08월
44 post
2015년 07월
27 post
2015년 06월
38 post
2015년 05월
23 post
2015년 04월
34 post
2015년 03월
30 post
2015년 02월
21 post
2015년 01월
32 post
2014년 12월
37 post
2014년 11월
33 post
2014년 10월
35 post
2014년 09월
27 post
2014년 08월
37 post
2014년 07월
42 post
2014년 06월
43 post
2014년 05월
68 post
2014년 04월
37 post
2014년 03월
31 post
2014년 02월
29 post
2014년 01월
48 post
2013년 12월
26 post
2013년 11월
31 post
2013년 10월
23 post
2013년 09월
20 post
2013년 08월
34 post
2013년 07월
21 post
2013년 06월
59 post
2013년 05월
29 post
2013년 04월
71 post
2013년 03월
104 post
2013년 02월
41 post
2013년 01월
20 post
2012년 12월
24 post
2012년 11월
14 post
2012년 10월
19 post
2012년 09월
15 post
2012년 08월
31 post
2012년 07월
19 post
2012년 06월
24 post
2012년 05월
17 post
2012년 04월
27 post
2012년 03월
27 post
2012년 02월
19 post
2012년 01월
16 post
2011년 12월
33 post
2011년 11월
18 post
2011년 10월
26 post
2011년 09월
29 post
2011년 08월
27 post
2011년 07월
17 post
2011년 06월
26 post
2011년 05월
36 post
2011년 04월
33 post
2011년 03월
38 post
2011년 02월
33 post
2011년 01월
51 post
2010년 12월
59 post
2010년 11월
27 post
2010년 10월
24 post
2010년 09월
15 post
2010년 08월
13 post
2010년 07월
13 post
2010년 06월
6 post
2010년 05월
12 post
2010년 04월
17 post
2010년 03월
21 post
2010년 02월
19 post
2010년 01월
22 post
2009년 12월
26 post
2009년 11월
9 post
2009년 10월
9 post
2009년 09월
5 post
2009년 05월
1 post
2009년 01월
24 post
2008년 12월
7 post
2008년 11월
10 post
2008년 10월
11 post
2008년 09월
4 post
2008년 08월
10 post
2008년 07월
7 post
2008년 06월
6 post
2008년 05월
5 post
2008년 04월
5 post
2008년 03월
4 post
2008년 02월
8 post
2008년 01월
14 post
2007년 12월
36 post
2007년 11월
15 post
2007년 10월
11 post
2007년 09월
16 post
2007년 08월
12 post
2007년 07월
15 post
2007년 06월
12 post
2007년 05월
21 post
2007년 04월
59 post
2007년 03월
70 post
2007년 02월
79 post
2007년 01월
12 post
2006년 11월
6 post
2006년 10월
2 post
2006년 09월
4 post
2006년 08월
2 post
2006년 07월
7 post
2006년 04월
9 post
2006년 03월
2 post
2006년 02월
2 post
2005년 10월
2 post
2005년 08월
2 post
2005년 07월
1 post
2005년 06월
1 post
2005년 05월
14 post
2005년 04월
2 post
2005년 03월
33 post
서재안에 글 2265