과거 적룡
2018년의 적룡은 새롭더라고요. 1946년생이라 촬영 당시 70대 초반인데, 무술을 하셔서 그런가 여전히 꼿꼿한 자세가 눈에 띄더라고요. 180 이 넘는 큰 키도 영향이 있겠죠.
제가 외팔이 시리즈 리뷰 때 글 썼지만 한때 육체파 꽃미남으로 주름잡았던 적룡 아저씨. 아직까지 연기해 주셔서 감사해요. 우리 꺼거도 있었다면 엄청 멋지고 귀여운 할아버지가 되고 있을텐데요ㅎㅎ 그 모습 못 본 게 아쉽네요.
우당탕탕 캠핑가족
Staycation 코미디/가족, 12세, 홍콩, 2018
소개
일밖에 모르던 무덕휘는 아내와 15주년 결혼기념일을 함께 하기 위해 어렵사리 휴가를 내서 처음 프러포즈했던 캠핑장을 예약한다. 캠핑장에 가기 전 아버지의 생신으로 본가에 들리게 되는데, 아버지와 덕휘의 사이가 좋지 않자 아내와 어머니가 계획을 바꿔 온 가족이 캠핑을 가게 된다. 캠핑장에서 매일 다른 가족들과 게임을 하게 되고 그중 교가생의 가족과 경쟁심에 불타 계속 싸우며 게임에서 이기려고 갖은 수단을 다 쓰게 되는데...
(출처: 다음 영화 소개 재편집)
소감
홍콩 영화를 좋아하는 저. 생각이 많아질 때 홍콩 코미디 한편 뚝딱하면 기분이 좋아지거든요.
이 영화도 그렇게 보게 되었는데요,
추천하지 않습니다ㅋㅋㅋㅋ
영화 리뷰 쓸 것도 없어요. 그래서 소감이라고 씀요.
여기에 괴물들도 나오거든요? 어... 누가 제작비를 훔쳐 간 게 아닐까 하는 생각이 드는 영화였습니다.
...퀄리티 느낌 오시죠ㅋㅋ
분명 콘티도 없을 것이다...
왓챠에서 1.6점이더라고요? 씁쓸하게 그렇구나 했는데, imdb가 웃겨줌. 영화 스틸 사진에 주인공이 넥타이 사러 갈 때 나온 여자 사진만 가득 올려놨더라고요.
심지어 영화 후기에도 넥타이 판매원 칭찬만ㅋㅋㅋ
생각해 보니 12세 걸어놓고 저질 농담도 많이 했어요.
그래서 그게 먹히던 아주아주 옛날 영화로 착각할 뻔해요.
시대에도 맞지 않는 이야기를
아니, 이야기라고 쓰기도 뭣한 것을 보여준
감독이자 주인공인 존슨 리 씨.
영화 제목은 우당탕탕 보다 뒤죽박죽이 나을 것 같습니다.
아주 실망이에요.
스틸
#왓챠비추 #왓챠홍콩영화 #홍콩영화f급 #우당탕탕캠핑가족 #적룡최근 #존슨리 #tilung #안웃긴코미디
당신의 인생영화를 리뷰해드립니다. 가끔은 중드 K-235143
프로필
^
#웨이브영화
#웨이브영화업데이트
#웨이브영화업데이트리스트
#봤던영화별점평가
#댓글에영화리뷰
#영화리뷰
#추천영화
#20240602
=★는 볼 예정
= *****는 본 영화의 별점/
=분홍색은 볼만한 영화.
영화리뷰는 댓글에~
궁금하신 영화 리뷰는 블로그내 검색창을 이용해주세요~
===============================================================================
*사운드 오브 사일런스
*비밀 객잔의 전투
*2017엑소시즘
*킹덤 오브 글래디에이터
*더트러스트
*서유기:모험의 시작
(리뷰)*통통한 혁명***)웃김)유쾌함).근데 남주인공 연기는 좀 어색함)미녀는 괴로워 반대버전
*부귀영화
*수목장
*맥코리아
*노크
★*마스터클래스의 산책
*신들의 깊은 욕망(174분,1968년,2시간이상,일본영화,설탕공장,코카콜라,외딴섬,이마무라 쇼헤이)
*러브 호텔
*천 번을 불러도
*좀비 파이트 클럽
*엘 스톰:부패 방지 수사국
*해브 어 나이스 데이(75분,애니메이션,2021년,성형재수술, 여자친구,100위안,중국영화)
*에이전트 미스터 찬
*황금화:엄마의 일기
*홀리데이 헬
*더 넌:돌아온 저주
*우당탕탕 캠핑가족
*몰도바의 해결사
*샷 콜러
*마피아 밀리어네어
*노바디 원츠 더 나이트(줄리엣비노쉬, 2014년, 남편을 찾아 세상의 끝으로 떠난 여인의 실화 바탕영화)
*킬 힐 : 더 리벤지
★*조 블랙의사랑*****(비디오로 본 영화,180분,3시간,1998년,브래드피트,안소니홉킨스,저승사자,클레어포라니,판타지)
★*더 게임
*밀크****(128분, 2시간이상,드라마,제91회,아카데미 남우주연상 수상영화, 1970년대 미국 샌프란시스코,하비 밀크 실화, 숀 펜, 조슈 브롤린, 디네고 루나, 제임스 프랭코,인권운동가이자 정치인,게이 인권운동,2010년)
(리뷰)*데이비드 게일****(130분,2시간 이상,사형제도의모순,대학교수,케빈스페이시,케이트윈슬렛,로라리니)
★*데블
*카지노
*드래곤 길들이기3****(애니메이션,104분, 2019년,더빙,자막버전)
★*해피 데스데이 2 유
*위자:저주의 시작
*라스트 크리스마스***(102분,2019년,로맨스,에밀리아클라크,헨리골딩,양자경,크리스마스장식용품가게)
*그레이의 50가지 그림자***(125분,2015년,아나스타샤,크리스찬 그레이,다코타존슨,제이미 도넌,소설)
*다운튼 애비(122분,버킹엄 궁,편지,에비,메리왕비,조지5세,드라마)
★*오만과 편견(2006년,126분,로맨스,엘리자베스,키이라나이틀리, 매튜 맥퍼딘)
*마이펫의 이중생활2***(애니메이션,86분,더빙,자박버전)
*어스
*캣츠**(뮤지컬 실사,2019년, 110분, 뮤지컬은 재밌게 봤는데 실사영화는 너무 별로임)
*분노의 질주:홉스& 쇼****(136분,2시간이상,액션영화,킬링타임,드웨인존슨,제이슨 스타뎀,바네사 커비, 헬렌미렌)
★*에베레스트(2015년,121분,2시간이상,1996년 배경,재난영화,영하40도,눈사태,눈폭풍,상업등반가이드)
(리뷰)*예스터데이****(대정전 이후, 유명 노래들.비틀즈를 아무도 모르고 무명 뮤지션인 주인공만 알고있음.대니 보일 감독, 릴리 제임스)
===============================================================================
#예스터데이
#마이팻의이중생활2
#어스
#오만관편견
#라스트크리스마스
#분노의질주홉스앤쇼
#그레이의50가지그림자
#드래곤길들이기3
#캣츠
#해피데스데이2유
#데이비드게일
#조블랙의사랑
#통통한혁명
#밀크
그냥..영화보는걸 무지무지 좋아해요.연도별로 영화일기를 쓰고 있어요.기본적으로 스포가 많이 들어간 리뷰를 씁니다. 
간혹 블로그에 남기지 않는 리뷰도 왓챠에는 남기고 있으니 놀러오세요~.영화/책/ 음악 등 대중문화에 관심이 많아요. 
궁금한 영화의 리뷰는 블로그 내 검색창을 이용해주세요~영화는 극장외에 넷플릭스,웨이브,왓챠,디즈니 플러스로 봐요.♥페북 디지털 크레이터 
인스타: @uniqueaudreyhepburn  
 
프로필
^
79
2,456,407
^