#웨이브영화
#웨이브영화업데이트
#웨이브영화업데이트리스트
#봤던영화별점평가
#댓글에영화리뷰
#영화리뷰
#추천영화
=★는 볼 예정
= *****는 본 영화의 별점/
영화리뷰는 댓글에
궁금하신 영화 리뷰는 블로그내 검색창을 이용해주세요~
===========================================================================================
이누부!
물고기는 말이없다(16분)
두근두근 영춘권(4분)
리그렛
남자의 향기****
낭만닥터 이영만의 모정
치치치 치킨의 비밀(애니메이션)
호러 메이트★
포스 엔젤
룰스 오브 인게이지먼트★
두 번의 결혼식과 한 번의 장례식(아,진짜 제목 좀 외국 영화 따라하지말지.ㅡ.ㅡ)
더 프로미스(132분,2시간 이상)
카일리 블루스
맨체스터 바이 더 씨★
마당을 나온 암탉***★(애니메이션)
당신의 부탁
라모나
그냥..영화보는걸 무지무지 좋아해요.연도별로 영화일기를 쓰고 있어요.기본적으로 스포가 많이 들어간 리뷰를 씁니다. 
간혹 블로그에 남기지 않는 리뷰도 왓챠에는 남기고 있으니 놀러오세요~.영화/책/ 음악 등 대중문화에 관심이 많아요. 
궁금한 영화의 리뷰는 블로그 내 검색창을 이용해주세요~영화는 극장외에 넷플릭스,웨이브,왓챠,디즈니 플러스로 봐요.♥페북 디지털 크레이터 
인스타: @uniqueaudreyhepburn  
 
프로필
^
84
2,455,489
^