감 독
출처 : https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F020%2F2021%2F05%2F27%2F0003360044_002_20210527030226704.jpg&type=sc960_832
유하
강남 1970 (2014) 감독, 각본
하울링 (2012) 감독, 각본
쌍화점 (2008) 각본, 감독
비열한 거리 (2006) 감독, 각본
말죽거리 잔혹사 (2004) 각본, 감독
결혼은 미친 짓이다 (2001) 감독, 각본
바람부는 날이면 압구정동에 가야 한다 (1992) 감독, 각본
시인 구보씨의 하루 (1990) 각본, 감독, 촬영, 제작, 편집
출처 : https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5337%2F2021%2F06%2F02%2F0000114553_001_20210602140007261.jpg&type=sc960_832
서인국
38 사기동대 (2016) 주연
쇼핑왕 루이 (2016) 주연
마리와 나 (2015) 주연
오 나의 귀신님 (2015) 까메오
너를 기억해 (2015) 주연
고교처세왕 (2014) 주연
들개 (2014) 주연
왕의 얼굴 (2014) 주연
어떤 안녕 (2014) 주연
노브레싱 (2013) 주연
응답하라 1994 (2013) 특별출연
주군의 태양 (2013) 주연
응답하라 1997 (2012) 주연
사랑비 (2012) 조연
출처 : https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA2MDVfMTIw%2FMDAxNjIyODg0MzAyOTQw.qIfBB_pq8fAM8e7w2h2GxzGcmwlAjZQyALPTIalV9KAg.VpW36X2xK_cbzQIngjVftQWdn4tAiEcqbCZ4tQ73Drsg.JPEG.jnnyn%2F45.img.jpg&type=sc960_832
이수혁
우리 집에 사는 남자 (2016) 주연
운빨로맨스 (2015) 주연
동네의 영웅 (2016) 주연
밤을 걷는 선비 (2015) 주연
고교처세왕 (2014) 주연
일리있는 사랑 (2014) 주연
스타일 로그 2013) 주연
무서운 이야기 2 (2013) 주연
상어 (2013) 조연
반지의 제왕 (2012) 조연
차형사 (2012) 주연
화이트 크리스마스 (2011) 주연
뱀파이어 아이돌 (2011) 주연
왓츠 업 (2011) 주연
뿌리깊은 나무 (2011) 조연
이파네마 소년 (2010) 주연
투사부일체 (2006) 단역
출처 : https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F108%2F2021%2F04%2F13%2F0002946939_001_20210413114744877.jpg&type=sc960_832
음문석
범죄도시 2 (2020) 조연
너의 결혼식 (2018) 단역
미행 (2017) 감독
아와어 (2016) 주연
공조 (2016) 단역
6/45 주연
출처 : https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F108%2F2016%2F09%2F07%2F2016090708384587135_1_99_20160907125904.jpg&type=sc960_832
유승목
유체이탈자 (2020) 조연
악인전 (2019) 조연
우상 (2018) 조연
어쩌다, 결혼 (2018) 조연
염력 (2017) 조연
1987 (2017) 조연
대장 김창수 (2017) 조연
판도라 (2016) 조연
터널 (2016) 조연
탐정 홍길동: 사라진 마을 (2016) 조연
피리부는 사나이 (2016) 조연
처용 2 (2015) 주연
그리을 련 (2015) 단역, 우정출연
용팔이 (2015) 조연
화정 (2015) 조연
출처 : https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F057%2F2014%2F11%2F18%2F210118000111_99_20141118110208.jpg&type=sc960_832
태항호
이 안에 외계인이 있다 (2019) 주연
결백 (2019) 조연
염력 (2017) 조연
미씽나인 (2017) 조연
구르미 그린 달빛 (2016) 조연
마이 리틀 베이비 (2016) 조연
내일도 승리 (2015) 조연
부탁해요, 엄마 (2015) 조연
피노키오 (2014) 조연
전설의 마녀 (2014) 단역
괜찮아, 사랑이야 (2014) 조연
출처 : https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MzBfMjQy%2FMDAxNjE5NzQyODE4MDA1.id3uz7fJi-4E156p0KTdXiOf5Rz1BESMs9HKR7ER9eEg.Jy8m79a7eUEgs0DAduSR8wis2mIxOGRahlqObuxcEy0g.PNG.chunjangsa%2F%25B9%25E8%25C0%25AF%25B6%25F7_01%2528014%2529.png&type=sc960_832
배유람
내일의 기억 (2021) 조연
찬실이는 복도 많지 (2019) 조연
타짜: 원 아이드 잭 (2019) 우정출연
엑시트 (2019) 조연
체크메이트 (2018) 주연
우리 지금 만나 (2018) 주연
걸캅스 (2018) 단역
뺑반 (2018) 단역
뷰티풀 보이스 (2017) 주연
지금 만나러 갑니다 (2017) 조연
청년경찰 (2017) 단역
군주-가면의 주인 (2017) 조연
범죄의 여왕 (2016) 우정출연
터널 (2016) 특별출연
굿바이 싱글 (2016) 우정출연
원티드 (2016) 조연
굿바이 미스터 블랙 (2016) 조연
출처 : https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA1MzBfMjg2%2FMDAxNjIyMzc1NjkyNDYz.eB4zwbJp5F0RSRYecPf-IYlEzO4nOoMe76icZQLx4W0g.5SkTFjohIE95sSbfAWvm-5R7XyfVZ5p8D5-DZXeQ6Zog.JPEG.astronomian%2F%25B4%25D9%25BF%25EE%25B7%25CE%25B5%25E5_%25281%2529.jpg&type=sc960_832
배다빈
바나나 액츄얼리 (2016) 주연
출처 : https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5401%2F2019%2F11%2F27%2F0000193718_001_20191127075603896.jpg&type=sc960_832
서동원
아버님 제가 모실게요 (2016) 조연
열정같은소리하고있네 (2015) 단역
육룡이 나르샤 (2015) 조연
애인있어요 (2015) 조연
내 마음 반짝반짝 (2015) 주연
엔젤아이즈 (2014) 조연
우리가 사랑할 수 있을까 (2013) 주연
사랑해서 남주나 (2013) 조연
자칼이 온다 (2012) 조연
드라마의 제왕 (2012) 조연
댄싱퀸 (2012) 조연
제가 할께요 (2010) 주연
웃어요, 엄마 (2010) 주연
아내가 돌아왔다 (2009) 조연
선덕여왕 (2009) 단역
멋진하루 (2008) 특별출연
일지매 (2008) 조연
출처 : https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F469%2F2020%2F07%2F07%2F0000513186_001_20200707093514348.jpg&type=sc960_832
지대한
새출발 (2020) 조연
개 같은 것들 (2019) 주연
접전: 갑을 전쟁 (2019) 주연
기방도령 (2019) 특별출연
순이 (2019) 조연
대관람차 (2018) 기획, 조연
속닥속닥 (2018) 조연
시카고 타자기 (2017) 조연
아메리카 타운 (2017) 조연
참외향기 (2017) 주연
아웃도어 비긴즈 (2017) 우정출연
신 전래동화 (2017) 특별출연
푸른노을 (2017) 우정출연
악녀 (2017) 단역
출처 : https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5339%2F2021%2F05%2F05%2F0000242125_001_20210505080206946.jpg&type=sc960_832
정재광
낫아웃 (2021) 주연
범죄도시2 (2020) 조연
큰엄마의 미친봉고 (2020) 주연
버티고 (2018) 주연
극한직업 (2018) 단역
군산여행 (2017) 주연
악당출현 (2017) 조연
복덕방 (2017) 주연
목격자 (2017) 단역
수난이대 (2016) 주연
여름밤 (2016) 조연
스카우팅 리포트 (2015) 주연
독도의 영웅들 (2015) 재연대역
출처 : https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5353%2F2017%2F12%2F04%2F0000271956_001_20171204114942438.jpg&type=sc960_832
신유람
범털2: 쩐의 전쟁 (2021) 주연
소리꾼 디오리지널 (2020) 단역
나쁜 녀석들: 더 무비 (2019) 단역
판소리 복서 (2018) 단역
안시성 (2017) 단역
포크레인 (2017) 조연
특별시민 (2016) 단역
루시드 드림 (2016) 단역
해어화 (2015) 단역
협녀, 칼의 기억 (2015) 조연
무도의 비밀 (2014) 주연
강남 1970 (2014) 단역
루시 (2014) 조연
명량 (2014) 조연
무명인 (2013) 스턴트
출처 : https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F111%2F2017%2F06%2F21%2F0000488577_001_20170621131209412.jpg&type=sc960_832
김영필
오리의 웃음 (2018) 주연
봉이 김선달 (2016) 조연
결혼계약 (2016) 조연
아직 끝나지 않았다 (2015) 주연
나홀로 휴가 (2015) 단역
시선 사이 (2015) 조연
선지자의 밤 (2014) 주연
여왕의 교실 (2013) 주연
무신 (2012) 조연
로맨스 조 (2011) 주연
로열 패밀리 (2011) 조연
소와 함께 여행하는 법 (2010) 주연
카페 느와르 (2009) 조연
내 사랑 내 곁에 (2009) 단역
강철중: 공공의 적 1-1 (2008) 단역
출처 : https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5818%2F2021%2F05%2F27%2F0000047463_001_20210527203815651.jpg&type=sc960_832
김정팔
구원 (2020) 주연
자산어보 (2019) 단역
결백 (2019) 단역
슈팅걸스 (2019) 조연
신의 한 수: 귀수편 (2019) 조연
난폭한 기록 (2019) 조연
세트플레이 (2018) 조연
청춘빌라 살인사건 (2018) 주연
언니 (2018) 우정출연
소녀의 세계 (2018) 조연
7년의 밤 (2018) 조연
뷰티플 보이스 (2017) 주연
로마의 휴일 (2017) 조연
포크레인 (2017) 조연
출처 : https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F311%2F2020%2F04%2F17%2F0001135693_001_20200417134919378.jpg&type=sc960_832
우강민
투빅맨 (2020) 주연
유체이탈자 (2020) 단역
미션 파서블 (2020) 조연
구마적 (2019) 주연
낙원의 밤 (2019) 단역
럭키 몬스터 (2019) 조연
악인전 (2019) 조연
진짜 심심할때 시간때우기 좋을 것 같은 영화
내용이 탄탄하고 흥미를 막 끌어당기는 영화는 아니었지만 배우들이 다들 재미있고 유쾌하게 찍은 영화라는 것을 알 수 있게 해준 영화
프로필
^
— 진린에게 내뱉은 이순신의 작중 첫 대사
아시겠소? 이것이 우리가 절대로 전장을 벗어날 수 없는 또 하나의 이유요. 전란을 우리 손으로 끝내고자 하는 것이 죄라면, 적을 섬멸하려 하는 우리를 역도라 한다면 우리는 기꺼이 역도가 될 것이오. 주저 없이 전장으로 나아갈 것이며 이기고 돌아와 당당히 그 죄를 받을 것이오!
— 선전관과 이순신의 대화 中이순신배역은 김명민. 아역은 유승호. 인간적인 모습이 많이 드러나는 편이다.[2] 지장+덕장+명장의 면모를 보이지만, 군 기강을 잡기 위해 군율을 어긴 부하들을 얄짤없이 처형하는 모습도 종종 나온다. 엄격한 상관이면서도 일반 병사들과 전란에 고통받는 백성들을 돌보는 자애로운 목민관의 모습도 잘 나타나는 편.

원래는 양반가의 자손이었지만 할아버지 이백록이 기묘사화에 연루되었다는 이유로 역적 취급을 받아 어렸을 적 서당에서도 쫓겨나고 과거 시험에서 출중한 답을 썼으나 합격이 취소되는 등 고생을 많이 했는데, 실제 이순신은 역적의 후손이 아니니 역사 왜곡이다.

어릴 때부터 전쟁놀이를 좋아하여 덩치도 큰 원균의 패거리에 끼고자 했지만 몸집도 작고 나이도 가장 어려 따돌림받기 일쑤였지만 균이 자기 때문에 관아로 끌려가 매를 맞고 오자[3] 쑥을 갖다주기도 하고, 다들 지쳐서 포기하고 산을 내려갈 때 혼자서 균을 따라갔다. 균의 용감함을 평소에도 동경했다고.

무과 급제 후[4] 조산보 만호로 부임하여 선정을 펼치고 야인들의 침입에도 착실히 대비했다. 병력이 부족하여 상관인 이일에게 지원을 요청했지만 묵살당했다. 결국 이일 대신 경흥부사 이경록에게 도움을 청했다. 그러나 이순신이 병력지원을 받아내기 위해 자리를 비운 사이에 야인들이 급습했고, 이순신이 지원 병력을 이끌고 도착했을 때에는 이미 한 발 늦어 피해가 꽤 발생한 후였다. 이후 야인들을 추격하여 포로들을 구출하고 전공도 세웠지만, 자신에게 녹둔도 전투의 책임이 돌아올 것을 염려한 이일의 책임전가로 인해 이경록과 함께 첫 번째 백의종군을 치렀다. 백의종군을 하면서 야인들을 토벌하는 공을 세워 복직되었고, 조정의 한직과 정읍현감을 거쳐 전라좌수사 자리에 올랐다.

전라 좌수사 부임 초반에는 자신에게 반감을 품은 부하들 때문에 속을 썩이기도 했지만 이내 인정을 받고 존경받는 상관이 되었다.[5] 임진왜란 발발후 연전연승하며 80화에서 삼도수군통제사자리에 오른다. 그러나 88회에서 파직당하여 압송 후 모진 고문을 받고 두 번째 백의종군을 치르게 된다. 칠천량 해전후 복직되어 명량 해전을 승리로 이끌었지만[6], 이후로도 지속적으로 모함과 견제에 시달린다. 마지막 회인 104회에서 송희립의 승전 보고를 들은 후 세상을 떠났다.

88회(1597년)부터는 드라마의 분위기가 점점 더 비극적이고 무겁게 변해간다. 팬들 사이에서도 '너무 슬퍼서 보기 힘들다'라는 반응이 많이 나올 정도. 그도 그럴만한 것이, 이 시기부터 이순신의 진정한 고난이 본격화되기 때문이다.[7]

억울하게 파직당하고 고문을 받았고 두 번째로 백의종군을 했으며, 어머니 변씨가 사망했고, 칠천량 해전에서 수 많은 부하들이 전사했다. 일본군은 이순신에게 패하면 패할수록 더욱 잔악해졌으며, 결국 아들 이면과 처종형 황세득이 전사했다. 그 밖에도 명나라 군대와 갈등을 빚고, 선조와 조정 대신들의 끝없는 견제로 수모를 받고 압박감에 시달리게 된다. 한 마디로 나라를 위해 싸우다 심신이 다 박살나고, 결국 최후의 전투에서 전사하게 된다. [8][9]
류성룡[10]배역은 이재룡. 아역은 오승윤.[11] 이순신의 절친한 친우이며 든든한 조력자다. 원균을 전라좌수사에서 파직하고 이순신을 천거하는데 일조했다. 임진왜란 발발후 파직되었으나 옥포 해전후 복직한다. 그러나 이후 윤두수를 위시한 이순신 모함 세력들과 선조로 인해 끊임없이 골머리를 썩히게 된다.

원균과의 불화 등으로 출전에 극도로 신중한 이순신에 대해 조정 대신들이 부정적인 반응을 보이는 가운데에도 거의 유일하게 이순신에 대한 믿음을 보여주는 인물이지만 그가 부산포로의 출전을 보류하고 있을 땐 그를 다그치는 듯한 태도를 보이기도 했으며 명량 해전 직전 수군 폐지론이 거론될 즈음에는 도원수 권율이나 다른 중신들이 그러했듯 이순신의 선택을 우려하기도 했다.

이순신이 압송되어 고문으로 인해 만신창이가 되자 죄책감을 느낀 듯 정승의 자리에 있음에도 불구하고 몰래 그를 찾아가 상황을 덤덤히 받아들이는 이순신이 답답한 듯 울분을 토로하기도 했다. 참혹한 몰골로 옥중에 갇힌 이순신과의 면회에서 이순신이 여기 있지 말고 원균과 조선 수군이 무모한 행보를 하지 않도록 다독여달라고 끝까지 남 걱정이나 하자 복장이 터져 외친다.

"그만! 그만하게, 이 사람아! 자넨 분하지도 않은가?! 이 나라가 자네에게 어떻게 했는데 아직도 나라 걱정을 그리 하는가! 이 나라가 자네에게 해준 게 뭔가. 고단하게 전장으로 내몰고, 일껏 적을 물리쳐 놨더니 의심하고, 괴롭히고... 결국 역도로 몰아 죽이겠다는 게 바로 이 나라일세!!"

결국 울분을 참다못해 당장 선조를 찾아가 "더는 고통받지 않고 죽게 해달라"고 항의를 하기도 했다. 선조가 "그대도 죽고 싶은가"라고 하자 "두렵지 않다"고 응수하기도 했고 칠천량 해전 이후 윤두수가 이순신의 재기용을 암시하는 발언을 던지자 이에 빡쳐서 윤두수의 멱살을 잡고 '어찌... 어찌 그 입으로 감히 이순신을 거론할 수 있단 말이오?!'라고 호통을 치면서 분노를 드러내며 이순신의 재기용을 반대한다. 다시 수군을 맡겠다는 이순신의 강한 의지에 결국 그를 받아들인다.

다시는 이순신을 거론치 마시오. 이 나라는 이미 이순신을 버렸소. 나라에 충성한 죄를 아주 혹독하게 물어서!! 대장검을 빼앗고, 육신을 무너뜨리고, 영혼마저 황폐하게 만든 장본인이 누구냔 말이오!![12] 헌데, 이제 와서 또다시 이순신을 전장에 세우겠다고요?! 가당찮은 일이외다. 우리가 아무리 세우려 해도, 이순신은 서려 하지 않... 아니... 설 수가 없을 것이외다!!
전하, 차라리 소신 또한 죽여주시옵소서!
목숨을 버릴 각오로 나라를 지킨 자를 역도라 하고, 정사를 그르쳐 나라를 누란의 위기에 몰아넣은 자들을 충신이라 하신다면 이 나라 조선의 내일은 없사옵니다, 전하!
참혹했던 지난 7년간의 전란, 그 책임을 자복하고 벌을 청해야 할 자들은 모조리 이 편전 안에 모여 있사옵니다![13]
이 나라를 전쟁의 나라로 만든 자, 전란이 터졌음에도 백성들의 안위를 방기하고 도성을 내어준 자, 권력을 위해서라면 나라를 구한 장수조차도 음해하기를 주저치 않는 자, 먼저 그 자들에게 죄를 물어야 할 것입니다!
전하! 신 류성룡, 지난 30년간 전하와 함께 했사옵니다. 하오나 그 세월은 전하를 섬기기 위함이 아니었사옵니다. 전하의 하늘이신 이 나라 만백성을 섬기기 위함이었사옵니다!

이순신과의 관계와는 별개로 국정을 총괄하는 영의정이자 전장에도 직접적인 영향을 끼치는 도체찰사로써 명과의 교섭에서 전면에 나서며 활약하고 직접 왜성을 찾아가 왜군의 장수들과 담판을 벌이는가 하면 극 후반에 등장하는 울산성 전투에서는 전술 지침를 하달하는 등 다방면에 걸쳐 유능한 면모를 보여주기도 한다.

하지만 이순신의 좌수사 부임 이후로는 안으로는 윤두수와 선조 및 조정 인물들에게, 밖으로는 명나라 지원군 때문에 두고두고 속을 썩이게 된다. 전자는 말할 것도 없고, 명량 해전 즈음 명군이 하라는 싸움은 안하고 오입질이나 해대는 것도 모자라 "기생을 보내 주연을 차리지 않으면 출전하지 않겠다"는 보고를 듣자 꼭지가 나가 명나라 조정에 "이딴 망나니들 말고 장수다운 장수를 보내라. 조선 뚫리면 니들도 위험하는 거 잘 알지? 정 안된다면 여진족이라도 손 잡을 것"이라고 경고하라며 노발대발한다.

결국 노량 해전 무렵에 이순신이 선전관을 묶고 출전을 강행했다는 소식이 조정에 전해지자 선조에게 사직소를 올리고 떠나던 길에 자신이 꾸준히 집필한 징비록을 광해군에게 넘겨주며 적에게 짓밞혔던 오늘을 잊지 말아달라며 성군이 되어달란 부탁을 남기고 궁을 나선다.[14][15]
원균좀 더 일찍 깨달았어야 했다... 내가 틀리고 이순신이 옳다는 것을... 너무 늦게 깨달았다. 그가 옳았다는 것을 사흘, 아니 이틀전에만 깨달았어도 함대를 모두 잃지는 않았을 것이다. 이제야 말로 그와 함께 조선의 바다를 지켜내고 싶었다! 허나... 하늘이 내 죄를 너무 엄히 묻는 구먼.....
감히 네놈들이 조선의 바다를 넘봤겠다?! 내 결단코 용서치 않을 것이다!'

배역은 최재성. 아역은 김학준.[16] 작중 원균 미화 때문에 젊은 시절에는 나름 개념 캐릭터에 죽음을 마다하지 않는 맹장이며, 이순신, 류성룡과 함께 호형호제하던 사이로 나온다. 하지만 그나마 개념이 박힌 이 시기에도 무고한 백성들을 야인놈들이랑 밀통했다며 죽이고 보는 등 막장 행각을 저지르기 일쑤.[17] 녹둔도 사건 때 이순신의 진상을 파악하기 위해 병판 정언신을 데려온 것이 마지막 도움이었다. 이순신과 류성룡의 어릴적 지기로 등장했지만 전라좌수사 파직사건으로 인해 이순신과의 사이는 완전히 틀어지게 되었다. 경상우수사로 부임한 직후에는 부하들과 함께 전라좌수영으로 찾아와서 유치하게 이순신을 "5관 5포의 작은 수영은 능히 지휘할 수 있는 자네였는데, 내가 너무 과소평가했다"라는 식으로 비웃기도 했다. 이후로는 신립과 함께 왜국 정벌을 운운하는 등 노답의 냄새를 풍기더니[18] 전란이 발발하자 배를 몽땅 자침시키고 4척만 챙겨 곤양으로 도망간다. 그래놓고는 이순신의 전공에 숟가락을 얹으려 했으나[19] 거절당하면서 본격적으로 열등감을 품게 된다.

이후 이순신이 승승장구하는게 배가 아팠던지 사사건건 이순신에게 딴지를 놓으며, 전투상황에서는 전공을 세우겠답시고 무리하는 바람에 위기를 자초하는가 한다. 왜놈들만 보이면 모가지를 썰어대고 심지어 아군에게 위해를 끼치기까지 하는 열폭 찌질이로 전락한다.[20] 옥포 해전 종료 후, 포로를 생포하라는 지시에도 불구하고 포로들을 모조리 베어 수급을 취하라고 으른장을 놓고, 이순신의 명을 이유로 군관이 거절하자 아군 2명에게 활을 쏘아 부상을 입히는 미친 짓을 저지른다. 거기다 입부 이순신이 달려와 목숨을 걸고 막으려 하자 그마저 베려다가 이영남의 필사적인 만류로 간신히 멈춘다.

이순신이 삼도수군통제사로 임명되어 자신의 상관이 됐음에도 불구하고 계속 마찰을 일으키자 조정에 의해 전라 병사로 좌천된다. 이때부터 이순신을 끌어내리기 위해 윤두수에게 줄을 대고 선조에게 내가 통제사가 된다면 당장 부산을 친다는 장계를 올리는 등 갖은 수를 쓰더니 기어이 이순신을 끌어내리고 통제사가 된다. 통제사가 되자마자 이순신이 기용했던 병졸 출신 군관들을 모두 군졸로 다시 강등시킨다. 그리고 이순신은 역도이며, 역도를 두둔하는 자도 역도로 간주해 의금부로 넘겨버리겠다고 휘하 제장들을 윽박질렀다. 이에 이순신을 따르던 장수들은 줄줄이 사표를 썼다.[21][22] 거기에 이순신이 남기고 간 자료를 몽땅 불태우는 등 하라는 전투 준비는 안 하고 이순신 흔적 지우기에만 열중한다.[23][24]

부산을 조지겠다고 큰소리를 땅땅 쳐놨지만 막상 통제사가 되자 육군이 가덕과 안골의 왜적을 섬멸해야 출전할 수 있다는 이순신의 의견을 그대로 재방송하는 바람에 대노한 선조가 권율로 하여금 곤장을 치게 함으로써 출전을 강요한다. 칠천량 해전이 닥쳐서야 이순신이 옳고 자신이 틀렸다는 것을 깨닫지만 이미 때는 늦은 뒤. 김완, 이억기, 우치적 등이 목숨을 걸고 설득하여 한산으로 퇴영하도록 권유했고, 싸우다 죽으라고 내보냈던 권율도 이순신의 설득을 받아들여 원균에게 퇴영을 명하게 했지만, 이미 너무 늦었다. 그 날 새벽 바로 일본군이 기습공격을 가하면서 괴멸적인 피해를 입고, 도주하면서 우치적을 비롯한 부하들에게 반드시 살아남아 이순신의 충직한 부하가 되어달라는 유언을 남기고, 자신은 그들이 탈출할 시간을 벌어주고자 단신으로 왜군에게 맞서다 벌집이 되어 전사한다.

처음에는 맹장 캐릭터로 밀고 가려고 했으니 시청자들의 거센 항의를 받으면서 대본을 수정, 차츰 열폭형 찌질이 캐릭터로 바뀌었다.[25] 원균이 전라좌수사에서 파직되면서부터 최후가 너무 장렬하다는 비판이 있었으나 그래도 자신을 역사의 죄인이라고 칭하는 걸 보면 마냥 끝까지 미화해준 건 아니다. (영상은 옆의 링크 참고. 두 영상이 이어지니 순서대로 보면 된다.
선조배역은 조민기(1-4화)/최철호.[26] 아역은 곽정욱.[27] 즉위 초에는 검소한 모습을 몸소 실천하는 한편 유성룡에게 백성들을 위한 개혁을 하고 싶지만 왕실의 법도가 번번히 가로막는다고 한탄하는 등[28] 개념찬 모습을 보였으나 시간이 지나면서[29] 점차 초심을 잃은 것으로 묘사되며, 정여립의 난과 기축옥사를 거치면서 음험한 군주로서의 모습을 확립하게 된다.[30] 이 때부터 자신의 의견에 반대하는 신하가 있으면 "그대가 도모하고자 하는 게 무엇인가?"라는 고정 멘트를 친다.

이후 전쟁이 터지자 도성을 버리고 도망가다 백성들한테 욕을 들어먹고 돌팔매질을 당하거나 명나라 사신한테 모욕을 당하는 등[31] 온갖 추한 꼴을 보이며 점점 찌질해진다. 사천 해전때까지는 이순신을 치하하고 원균의 과오를 질책하기도 했으나, 한산도 대첩 시기부터 슬슬 찌질해지며 이순신을 견제하기 시작한다. 전쟁이 소강 상태에 접어들면서 대놓고 이순신을 적대하더니 기어이 이순신을 역도로 몰아 파직한 후 의기양양해 하지만, 칠천량 해전에서 수군이 전멸하자 "내 무슨 할 말이 있으리오"라며 울며 겨자먹기로 이순신을 재기용했다. 선조는 재기용을 탐탁치 않아했지만 그러나 조정 대신들이 한 목소리로 이순신을 언급하고[32] 본인도 이순신 말고 답이 없는 걸 알기에 류성룡을 찔러 이순신을 추천하게끔 유도하지만 도리어 류성룡이 선조의 입에서 이순신을 언급하게 만들고 밥상을 뒤엎게 만든다. 이후 이순신이 수군 폐지에 반대하자 패배하면 그 죄를 엄히 물을 것이라 하며 명량에서 대승을 거두자 그 공을 치하하기는커녕 면사첩을 내리는 뒤통수를 친다.[33] 그 후로도 이순신을 제대로 대우해주지 않고 명군을 팍팍 띄워주며 종국에는 심복을 보내 이순신을 감시하기까지 한다.[34]

전란으로 인해 나라가 어지러운 와중에도 "과인이 언제까지 이런 치욕을 감내해야 하는가!"라며 자신의 권위를 유지할 생각만 한다. 이순신뿐만 아니라 자신의 아들인 광해군도 견제한다.

평행세계에서 자신의 신하가 되었다.
이순신을 직속상관으로 둔 곳이라 극 중에서 등장하는 수군 진영들 중 비중이 가장 크다.[35] 다소 많기 때문에, 장수들과 병사, 그 외 쪽으로 나눈다.
권준
이순신: 자네는 믿어도 되겠지? 도와주게. 날 도와줄 사람은 자네뿐일세.
권준: 명령을 하시면 따르겠습니다. 허나 마음으로부터 좌수사 영감의 사람이 되라 하시면, 싫습니다. 그것은 저뿐 아니라 다른 장수들도 마찬가지일 것입니다. 허면 소관은 이만....
이순신: 연유를... 물어도 되겠는가?
권준: 적이 오늘밤에 온다면 전라 좌수군은 질 수밖에 없을 것입니다. 그것은 그간 부패했고 무능했으며 게을렀던 장수들 탓이겠지요. 허나 적이 6개월, 아니 1년 후에 온다고 해도 우리 전라 좌수군은 이길 수가 없을 것입니다.
이순신: 권 부사...
권준: 관병 용모책[36]을 다 외우셨겠지요. 군사들이 수천 명에 이르는데도 말입니다. 그것이 우리에게 첫 번째 패인이 될 것입니다. 내일 훈련의 세부적인 계획도 이미 수립하셨겠지요. 장수와 병졸 모두에게 명령을 내리시는 일만 남았을 것입니다. 화포는 언제 닦으실 것입니까? 배에 장착하는 일도 친히 하시겠지요. 살수(검, 창병)와 습사수(궁수)가 대부분인 군사들 중 포수는 어찌 확보하실 요량이십니까? 이미 관병 용보책을 살펴 결정을 하셨겠지요. 아니면 순시를 하신 연후 오늘 또 밤을 세워 그 안을 세우실 요량이시던가요, 아닙니까?
이순신: 권 부사!
권준: 내일 또 장수들은 적잖이 당혹해하겠군요. 납득할 수 없어 거칠게 항의하고 나오는 장수가 있다면 그 또한 어떻게 됩니까? 사직서를 내놓는 것으로 마무리되는 것입니까?! 수많은 전선은 왜 만드십니까? 영감이 다 타실 수도 없지 않습니까? 수개월 후, 아니 수년 후에 적이 온다고 해도 우린 패배할 수밖에 없을 겁니다. 왜인지 아십니까?

전라 좌수군의 지휘관은 오직 한 사람뿐이기 때문입니다.[37]
권준: 곤룡포로 좌수사의 홍철릭을 찍어 누르겠다는 것인가? 변변찮은 사람 같으니... 그래서 무엇을 얻을 수 있겠는가?
이순신(입부): 이 싸움을 먼저 시작하신 쪽은 좌수사 영감이십니다!
신호: 내 생각도 같네! 좌수사 영감은 너무 독단적일세!
권준: 그렇게 보십니까? 저는 그리 여기지 않습니다. 먼저 싸움을 시작한 쪽은 좌수사 영감이 아니라 바로 우리입니다. '6품의 현감 따위가 어떻게 하루아침에 좌수사가 될 수 있나? 어디 한번 해 봐라, 며칠 못 갈 거다!'
정운: (부들부들 대면서) 권 부사!
권준: (정운의 말을 자르며) 아니오이까? 아니라면 이럴 수 없소이다. 좌수사께서 바다에서 싸우겠다 선언한 것이 언제요? 헌데 누구 하나 판옥선에 문제를 제기한 일 있소?
수십만 왜군을 상대로 싸우자면 활과 창으로만은 안 될 터인데 화포가 필요하다 먼저 제안을 한 사람은요? 군사들은 어찌 충원할 것이며 앞으로 군량미는 또 어찌할지, 새로 판옥선을 건조하려면 인력은 어찌 충원하는 것이 좋으며 또 그 예산은 어찌할 것인지 누구 하나 진지하게 고민하고 그 안을 낸 적이 있었소이까?
없소!! 우리 중 아무도 그것을 하지 않았소, 왜입니까? 우리는 단순한 병졸이 아니라 장수인데 말입니다! 답은 두 가지겠지요. 우리 모두가 장수로서의 자격이 없는 자이거나, 혹은 좌수사에 대한 비틀어진 반감 때문에 모두 장님에 귀머거리가 된 탓이겠지요.
명심하시오. 지휘관은 적을 맞아 싸우겠다 혼자라도 동분서주하고 있소이다. 헌데 우리는 정작 그 지휘관을 상대로 싸울 궁리만 하고 있소. 허면 우리를 진정 장수라고 할 수 있겠소이까?
배우는 박찬환.[38] 직책은 순천 부사.

무관들이 절대 다수인 전라좌수영에서 몇 안 되는 문관[39]이며 극 중 이순신의 마음을 가장 잘 헤아렸고 핵심 참모장 역할을 한다.

이순신이 정읍 현감이었을 때 정운과 함께 그를 만난 적이 있었으며, 초반에 좌수영의 장수들이 이순신을 못마땅하게 여기며 배척하는 와중에도 혼자 이순신을 객관적으로 평가하여 이순신이 너무 급작스럽게 일을 추진하는 것에 대하여 요목조목 자신의 생각과 우려를 말해주었다. 저 대사 후 다음 장면에 조정에 이순신에 대한 참소를 올리려는 장수들을 다그쳐 이끌기도 했고, 결국 진심으로 이순신을 지휘관으로 인정한 직후부터 좌수영 장수들의 마음을 얻을 수 있도록 돕기도 했다.[40]

극 중 전라좌수영 장수들 중에서 이순신이 특히 아낀 장수로, 후일 이순신이 삼도수군통제사가 되고 원균이 경상우수사에서 짤리자 후임 경상우수사로 부임했으나 원균이 삼도수군통제사가 되자 사직했다. 원균이 함대를 말아먹고 이순신이 다시 통제사가 되자 이순신이 직접 찾아가 설득해[41] 합류하여 충청 수사 자리를 맡아 활약한다.

권준: 고사하겠습니다, 장군.
이순신: 권 수사.
권준: 싫습니다. 장수의 군복, 받지 않겠습니다. 할 수만 있다면 장군의 그 철릭도 벗겨 버리고 싶습니다!
이순신: 이보게...
권준: 수군은 궤멸했고 남아 있는 전선이래야 고작 12척! 심지어 군사들은 모조리 도주하고 없고...! 헌데..! 우리가 할 수 있는 일이 뭡니까?
이순신: 그래도 귀는 열어놓고 살고 있었구먼.
권준: 고작 12척의 전선이 남아 있을 뿐입니다!
이순신: 전선이 모두 망실되지 않은 것을 다행이라 여기세.
권준: 적선은 1000척, 아니 2000척에 가깝습니다!
이순신: 그래서 자네가 필요해! 나와 함께 12척의 전선으로 다시 시작해줄 수 있는 사람은, 나는 자네라 믿고 있네.
권준: 하고 싶지 않습니다! 장군께서도 하지 마십시오! 전하께옵서 다시 장군께 덫을 놓으신 겝니다! 모르시겠습니까?
이순신: 권 수사...
권준: 어느 쪽도 안전치를 못합니다. 12척으로 기적적으로 수군을 재건하여 적을 맞아 싸워 이긴다면 전하의 경계심은 더욱 극심해질 것입니다. 이번엔... 백의종군으로 끝나지 않을 것입니다. 장군의 목숨을 거두고자 하실 것입니다. 또한, 12척으로... 그 하잘 것 없는 함대로 적을 맞아 싸우다 져서 남서 해안의 수로라도 내어주게 된다면, 전하께옵선 장군을 이 전란을 패배로 이끈 원흉으로 삼고자 하실 겝니다. 헌데, 그럼에도 불구하고 이 길을 굳이 가시려는 이유가 뭡니까?굉장히 냉철하고 차분한 인물로 이순신도 가끔 권준의 말빨에 밀릴 때가 있지만 간혹 욱하는 인간적인 모습을 보여주기도 한다.[42] 참모 이미지가 강한 지장이지만, 와키자카의 진영에 와키자카 부하들 수급을 가지고 사신으로 가 의연한 모습으로 대담을 하며 와키자카의 심기를 박박 긁는 담력도 있다. 그 외에 공태원 등 일본에 포로로 끌려갔다 돌아온 이들로 구성된 첩보 조직의 사령관 역할도 맡는다. 정보사?

초반(1~4회)의 노량 해전 방영분에서 자막으로 전라 좌수사라고 소개하는 오류가 있다. 이후 방영분에서는 충청 수사로 수정되었다.
입부 이순신
직위는 방답[43] 첨사, 배역은 전현.[44] 본작의 주인공인 이순신과 이름이 같기 때문에 자막에는 그의 자인 '입부'를 넣고 한자도 별도로 표기했다.[45]

초반에 좌수영에 부임한 이순신을 탐탁치 않게 여겼으며, 자기 휘하 군관이였던 나대용의 처벌 문제로 인해 이순신과 갈등을 빚고 사직하려 했으나 권준의 중재로 무마되었다. 이후로는 좌수영의 예산, 회계를 담당하며 "예산"이라는 단어를 입에 달고 다닌다. 불멸의 이순신 드라마 공홈에는 '장창을 자유자재로 쓰는 사내'라고 소개되어 있는데, 실제 드라마에서 장창을 쓰는 모습은 한 번도 나온 적이 없다.

초반 1~4화에서는 캐릭터를 다르게 설정하고 있었는지, 이영남의 대사 중 '장군이 통제사가 되었을 때 못마땅했었지요'라는 대사가 있다.

자신의 전속부관 노릇을 하는 나대용을 무능하다고 맨날 까면서 심심하면 충돌을 빚은 끝에 자신의 휘하에서 내쫓았지만, 그래도 자기 직속 부하라고 신경을 쓰기는 한 모양이다. 김완의 말에 따르면 거북선 침몰 후 나대용이 죽어버리기라도 했을까 봐 선소 앞을 계속 왔다갔다 했다고 한다. 물론, 무의공은 말도 안 되는 소리라며 즉각 부정.

원균이 통제사가 되자 사직하면서 도성을 수비하는 유도방호대장이 되면서 잠시 빠지기도 했지만, 칠천량 해전 이후, 진주에 머물던 이순신을 삼도수군통제사로 재임용을 할 때, 영의정이던 류성룡을 모시고 내려오기도 하였다. 그 때, 쓰러진 이순신을 보고 나서 욱한 나머지 뛰쳐나와 기둥을 치는 장면은 상관으로서 보필하지 못한 죄책감이라 생각한 사람들이 많다. 명량해전 이후, 이순신이 서남해안의 재해권 강화를 하는 시점에 경상우수사로 다시 합류하게 되는데, 다시금 상관으로서 모시게 되어 영광이라고 스스로 밝힌다. 다만 직책은 올라갔음에도 하는 일은 그대로.
김완
야무지게 방포하라~ 이 푸른 바다를 문어대가리 놈들의 피로 붉게 물들여라!! 한놈도 냄기지 말아라! 죽이는 김에 다 죽여라~

사도[46] 첨사, 배역은 박철민.

좌수영의 개그 캐릭터로[47] 극에 나온 인물들 중 드물게 전라도 사투리를 구사한다. 다만, 이로 인해서 실존 인물인 김완 첨사의 후손들에게 항의를 엄청 많이도 받았었다.[48]

전라좌수영의 장수들 중에서 게으르고 무책임한[49] 장수 원톱이었으나, 이순신의 휘하에서 점차 훌륭한 장수로 성장해간다. 과거에 어영담 휘하에서 권관으로 종사한 적이 있으며, 어영담 사후 조방장 직위를 승계한다.

초반에는 비중이 크지는 않았으나 원균 통제사 시기에서 비중이 대폭 상승했다. 사실상 원균 에피소드의 서브 주인공. 원균에게 실망한 장수들이 줄줄이 이어지는 와중에서도 사표를 쓰지 않고 계속 원균을 설득하며 마음 고생을 심하게 한다. 이 사람이 과연 초반의 코믹 담당이었던 그 사람이 맞는지 의심이 들 정도.

지가 장군한테 드릴 수 있는 말씀은 오직 한 가지뿐이구마이라.
조선의 (현)삼도수군 통제사는... 바로 장군이어라.
저 뿐만이 아니라 삼도 수군 모든 군사들이 믿고 따르는 상관은...
누가 뭐라 혀도!! 오직... 장군 한 분 뿐이구마이라.
지들은 장군의 부합니다요. 장군을 뫼시고, 맞서 싸워서! 왜놈들을 이기고 싶습니다, 장군...
자포자기하여 술만 퍼 마시고 있는 원균에게 밀고 들어가 무릎을 꿇고 한 설득.

원균이 정신을 못 차리고 휘하 장수들조차 분열이 일어나자 김완이 친 원균파인 우치적과 기효근마저 설득하여 제장들은 퇴각하는 것으로 의견을 모으고, 원균에게도 '조정의 결정이 잘못되었다는 것을 인지하고 맞서면 우리가 열심히 도우겠다.' 며 간곡히 설득한 끝에 결국 원균은 자존심을 접고 퇴각을 결정하였다. 그러나 하필 그날 밤 왜군의 습격이 시작되는 바람에 수군은 궤멸당하고 장졸들은 뿔뿔이 흩어졌으며, 김완은 얼떨결에 사도군을 떠맡아 항전을 했으나 부하들은 전멸하고 자신도 와키자카 야스하루에게 포로로 잡혔다. 처음 와키자카를 대면했을 때 하는 일갈이 일품.

뜸 들이지 말고 얼렁 그 칼로 나를 썰어부러~! 아니믄 그 칼을 나 점 빌려주든지. 니놈들 문어대가리들의 주구가 되느니... 차라리, 차라리 그 칼을 디벼 불고 시원하게 세상을 떠불고 싶다! 얼릉 칼 주랑께!

그래도 와키자카가 오히려 조선 수군의 장수를 태합께 진상품으로 올려야겠다고 하자, 피를 씹으며 "부끄러워서 어쩔거나..."를 연신 읊어댄다. 이후, 일본에서 살아남기 위해 태도를 180도 바꾸어 온갖 아첨을 하며 속으로 이를 가는 수모를 겪다가[50] 같이 투옥해 있던 조선인들과의 연기로 기어이 탈출하여 이순신에게 합류해 반갑다는 인사를 할 틈도 없이 아산이 위험하다는 소식을 알렸다.[51]

주로 쓰는 말은 문어대가리(...). 그가 왜군을 일컫는 애칭(?)이기도 하다. 그리고 지휘명령의 언변이 다른 장수들과 달리 매우 화려(?)하면서 유쾌하다. 유쾌하고 코믹한 모습이 그려지는 캐릭터지만 권준 못지 않는 담력의 소유자로 칠천량 해전에서 생포된 뒤에 와키자카 야스하루가 분풀이로 포로들을 죽이면서 조선수군 본진에 일본군 깃발이 나부끼는 것이 어떠냐 묻자 "아조~ 개떡같네요... 문어대가리놈아...!"라고 대꾸한 뒤에 와키자카에게 박치기를 한방 먹였다. 열이 받을 대로 받아 부들부들 거리는 와키자카의 표정은 덤.

1~4화에서는 은근히 박대를 받는데, 다른 누구도 아니고 송희립과 같이 붙어 다니는 것으로 그려진다. 심지어 선조가 보낸 선전관의 말에 따지고 들다가 송희립의 제지로 말을 맺지 못하는 장면도 있었을 정도인데, 중반 이후에 계속 나오지만 김완은 이순신이 전라좌수사로 부임할 때부터 사도 첨사였던 반면[52] 송희립은 계속 군관 생활을 하다가 노량 해전 즈음에서야 만호로 진급하므로 송희립이 한참 아랫사람이다.
정운
장군께서 출전을 미루고 계신 연유가 뭡니까? 혹, 제 상관이 공이나 탐하는 무뢰배 같은 자라 여겨 그리하시는 겝니까? 허면 그는 장군의 판단이 틀렸습니다. 지난 전투에서 저는 제 직속상관이신 좌수사 영감의 명을 거역했습니다. 물론, 원 장군의 뜻을 따르기 위해서였지요. 해서 부하들이 보는 앞에서 장수로서의 감당할 수 없는 치욕조차 감내해야 했습니다. 허나, 제 상관을 원망치 않습니다. 아니 오히려, 제 자신이 부끄럽기 짝이 없습니다. 만약 원 장군의 뜻대로 싸웠다면 우리 조선 수군의 전력은 큰 손실을 봤을 겝니다.
좌수사는 그리 영악한 자가 못 됩니다. 전공 때문에 남을 음해할 만큼의 욕심을 그는 갖지 못했습니다. 그런 그가 단 하나 욕심을 내는 게 있습니다. 그 욕심을 이루기 위해서 절대 물러설 마음 같은 건 갖지도 못합니다. 자신의 몸이 가루가 되더라도 그는 그걸 지키려 하겠지요. 그게 뭔지 아십니까? 바로 이 나라 조선의 안위입니다. 정충보국(精忠報國)[53]하는 그 마음만은 내려놓지 않습니다. 장군. 의심치 마시고 지지하고 지원해 주시기 바랍니다. 정충보국하는 그 마음이 어찌 제 상관이신 좌수사 영감만의 몫이겠습니까?
이순신을 구원출전하기를 망설이는 전라 우수사 이억기에게 정충보국의 글귀를 새긴 자신의 검을 바쳐 설득하며

녹도[54] 만호. 배역은 안승훈[55]. 괄괄하고 성질 급한 무장으로 성격에 맞게 부하들을 미친 듯이 굴리며, 좌수영의 화약, 화포 관리 및 포병 훈련을 담당한다.

이순신이 정읍 현감 시절 자신의 행보에 태클을 건 적이 있어서 시작부터 그를 영 못마땅하게 여긴다.[56] 이순신이 좌수사로 부임해 오자 6품의 현감 따위가 하루 아침에 좌수사가 되냐고 불만을 표출하며 이순신의 행보에 지속적으로 반발을 한다. 혈기 넘치는 성격 때문인지 종종 동료 장수들에게 막말을 내뱉을 때도 있어서 무의공 이순신에게 '붓대나 놀리던 사람'이라고 비아냥대기도 했고, 문관 출신이라고 깔보는 발언을 하여 그 냉정한 권준이 버럭하게 만들었다(...)[57] 물론 밑에 있는 부장과 군사들 역시 심심하면 불호령을 듣거나 쪼인트를 까인다. 말끝마다 "~다 이 말이외다!"를 붙이는 말 버릇이 있다.

똑같이 입 잘 터는 김완이랑은 죽이 잘 맞으며, 초반에는 성격 탓인지 원균의 지지자로 나왔지만, 원균이 갈수록 막장 행보를 보이자 차츰 회의를 품더니 사천 해전 즈음[58]부터 완벽하게 이순신에게 돌아선다.[59]

위험해! 모두 엎드려!!

이후, 여러 전선에서 활약하다가 부산포 해전에서 급류에 휘말린 원균의 함선을 구하려다가 자신의 배로 날아든 포탄을 온몸으로 막고 전사했다. 관을 옮길 때는 김완이 관을 붙들고 "이렇게는 못 가네."하며 통곡한다. 아들의 시신을 운구하기 위해 찾아온 정운의 노부가 바다를 보며 통곡할 때 이순신의 독백이 인상깊다. 이는 실제 이순신이 정운을 추모하기 위해 지은 시 '제증참판정운문'의 일부이다.

人生必有死, 死生必有命, 爲人一死, 固不足惜
(인생이란 반드시 죽음이 있고, 죽고 삶에는 반드시 명이 있나니, 사람으로 한 번 죽는 것은 진실로 아까운 게 없는 것이다.)
그러나 그것이 그대의 일이라면 마음이 아프다...
신호
(신호가 제출한 사직서를 되돌린다.)
신호: 장군.
이순신: 진 중의 군사들을 지키고자 한 일입니다. 그 책임은 최고 지휘관인 내가 지는 것이 옳습니다.
신호: (고개를 가로저으며) 힘없는 노인의 마지막 충심을 거절치 말아주십시오, 장군.
이순신: 신 군수님.
신호: 소관이 하지 않았으면 아마도 장군께서 하셨을 테지요. 군왕의 밥상을 줄여서라도, 새로 증궐할 궁궐의 주춧돌을 뽑아서라도 군사들을 살리고자 하셨을 겝니다. 허면 그 다음은 어찌 되었겠습니까? 조선 수군에는 장군이 필요합니다. 그래야 이 전란을 승리로 이끌 수 있습니다. 사사로운 정리에 흔들리지 마십시오. 부하를 버려야 할 때는 버리는 것도, 최고 지휘관께서 가셔야 할 길입니다.
이순신: 신 군수님...
신호: 장군께만 이 무거운 짐을 지우고 소관만 편한 길을 가는 듯하여... 민망하고, 난망하기 그지없습니다. 부디 강건하십시오...!
장군을 상관으로 뫼신 지난 4년이 소관에게는 가장 값진 시간이었습니다. 감사드립니다.

직책은 낙안[60] 군수. 배역은 정진각[61]. 주로 군량미 관리를 맡는다.[62] 좌수영 최고의 덕장으로 부하들이 그를 아버지처럼 믿고 따른다.

무관인지 문관인지는 안 나오지만, 인물 문서에 나온 것처럼 북방에서 근무하던 시절에는 용맹히 싸워 전공을 세운 적도 있었다고 한다.[63] 86회에서 도성으로 보내는 진상품을 삼도 내에 퍼진 역병을 치료할 약재와 교환한 죄(=삥땅)로 사직한다. 이는 본래 이순신의 의지였으나 뭇 제장들이 결사반대했다. 진상품을 약재로 마음대로 바꾸라 명령한 것이 이순신이라는 것이 알려지면, 도성의 분노가 또다시 이순신에게만 향할 것이 뻔했기 때문이다. 막판에 역병에 걸려버린 입부 이순신 또한 이 점을 강조하며 신호에게 진상품 전달을 부탁하지만, 신호는 중간에 진상품을 실은 전선의 뱃머리를 돌려버리고는 약재로 바꿔오고 이에 당혹해하는 입부 이순신 앞에서도 너스레를 떨며 약재를 전달한다. 게다가 이 일로 인해 조정에서 이순신에게 책임을 물을 것을 대비해 송희립에게 자신이 진상품을 가로채 약재로 바꾸었다고 조정에 장계를 올려달라 부탁하고, 이에 대해 추궁할 때도 자신을 말려도 듣지 않아 장계를 올렸다는 식으로 말하라며 이순신과 전라좌수영에 피해가 가지 않도록 선수를 치는 치밀함도 보였다. 즉 자신이 대신 총대를 메고 희생한 것이다. 그야말로 덕장.

남원성에서 전사하는 인물이지만, 드라마에서는 ‘남원성이 함락되었다.’는 나레이션만 나왔고, 신호의 최후를 묘사하지는 않았다.[64]
어영담
왜란 전에는 광양 현감, 나중엔 조방장을 맡는다. 배역은 김진태.[65] 이순신 曰, ‘살아있는 물길 지도’ 라고 할 정도로 바닷길에 대한 이해가 깊어 작전 계획을 짤 땐 그의 의견이 절대적으로 중요시된다.

예전에 여도[66] 만호 직에 있다가 당시 좌수사가 포작[67]들을 첩자로 간주, 목을 베라고 시켰는데 어영담은 이에 반발하여 사직하고 그의 부장으로 있던 김완은 상관의 명령을 거역하지 못하고 포작들을 잡아다 벤 과거가 있다. 그 후로 수양딸과 포작(어민)들을 데리고 작은 부락을 꾸려 포작꾼으로 살고 있었다. 물길, 주요 어획 포인트, 사람이 살 만한 무인도 등의 위치를 토대로 좌수영의 군용 해도보다 더 상세한 해도를 작성하기도 한다.

김완이 포작들을 잡아들인 사건을 계기로 이순신과 조우하게 되었다. 이순신은 어영담의 지도 제작 능력과 바다에 대한 식견을 높이 사 그를 부하로 삼으려 했지만, 어영담은 이순신도 예전 상관이랑 같은 부류일 것이라 생각해 완강히 거절했다. 그러나 이순신의 삼고초려와 김완의 간곡한 설득으로 다시 관직에 복귀. 한산도 해전에서는 김완과 함께 적을 유인해오는 전위군을 지휘하는 큰 전공을 세우기도 했다. 조선 수군의 최고참이자 최고령자로 좌수사인 이순신마저도 그에게 존댓말을 쓴다.[68] 86회에서 역병에 걸려 위독한 상황에서도 뱃길과 물길을 자세히 적은 자료들을 김완에게 넘겨주고, 철릭을 갖춰 입고, 딸인 여진과 청향의 부축을 받으면서 문 너머[69]에서 바라보는 이순신, 김완을 바라보면서 이순신과 아래의 마지막 마음의 대화를 나누고 죽게 된다.

어영담: 제 몸 하나 건사치 못해 진중에 누를 끼치는 못난 부하를, 어찌 그리 애달파하십니까.
이순신: 내 그대에게 짐 지운 바가 많아 단 한시도 편할 날이 없어 그리 된 것을... 이 죄를 다 어찌 씻는단 말입니까.
어영담: 그런 이유 당치 않습니다, 장군...
이순신: 어 현감님...
어영담: 저 먼저 저 세상에 가 물길이나 잘 봐두고 있겠습니다. 그곳은 전란이 없는 곳일 것이니, 후일 오셔서 소장과 함께 그저 한가로이 낚시나 하시며 옛날 얘기나 하고 지내십시다...

그의 사후 김완이 조방장 직위를 계승했다. 딸도 포작이었으나 후에는 의녀로 일하게 된다. 신호와 어영담, 이순신을 보좌했던 두 노장의 퇴장은 86화에서 모두 이루어지며, 이후 이순신의 파직과 칠천량의 참패를 비롯한 일대 비극이 닥쳐오고 있음을 암시하는 지점이기도 하다.
송희립
(우치적을 한 방 갈긴 후) 어뗘? 후련혀? 장군 모함해서 내몰고, 전선에 군사에 다 쳐죽이고! 통제영꺼정 왜놈들 손에 넘겨주니께 인자 속이 후련혀? 말을 혀... 말을 혀보란 말이여!!
(방 안의 이순신을 향해) 장군... 장군도 속이 후련하세요!? 저희들이 뭐라고 혔어요? 원균 그 숭악한[71] 놈헌티 통제영을 넘겨줘서는 안 된다고 혔잖아요! 시간을 줘요? 원균 그놈을 믿고 기둘려요? 결국 이 꼴이 아니어요! 함대에, 통제영에... 그것도 모질러 불쌍한 넘들 목숨만 날렸지, 우들이 얻은 게 뭐여요!! 말씸 좀 해보셔요... 말씸 좀...!
칠천량 해전 직후, 한산도를 소개하고 돌아온 이영남의 소식을 듣고 우치적을 때린 뒤 방 안에 있던 이순신을 향해 울부짖으면서

배역은 김명국.[72] 좌수영 직속 군관으로 이순신의 전속부관. 우직한 인상으로 맨날 송 군관을 찾는 상관 덕에 맨날 고생만 한다.

출전할 때마다 힘차게 독전고를 울린다. 사도첨사 김완과 함께 지휘관 중에서 매우 찐한 서남 방언으로 연기를 하였다. 원균이 통제사가 되자 사임한 뒤 순천 도원수부에서 백의종군하러 온 이순신을 다시 만나 모셨으며, 노량 해전 무렵에는 만호로 승진을 했다. 종영 이후의 특집에서 밝혀진 NG 모음에 의하면, 독전고를 워낙 힘차게 치다보니 북이 나자빠지는 NG가 많이 났다고 한다.
나대용
배역은 이상인. 첫 등장은 입부 이순신의 직속 부관이었지만, 뭐 제대로 하는 거 없는 무능한 인물로 심심하면 쪼인트를 맞고 그의 삽질로 방답군 전체가 기합을 받기도 해서 직속상관한테 찍혔다.

아버지의 권유로 인해 어쩔 수 없이 관직 생활을 시작했지만, 무관으로서의 일보다는 배에 훨씬 관심이 많다는 설정. 팬들 사이에서의 별명은 배오타쿠 혹은 4차원 대용(…). 참다못한 무의공 이순신이 그의 근무평가를 들이대며 파직을 주장하지만, 좌수사는 그의 배 만드는 재능을 눈여겨보고 선소 군관으로 일하게 되었으며[73], 거북선의 발명에 큰 공헌을 한다.

그러나 처음 만들었던 거북선이 진수식에서 침몰되어, 탑승자 중 10여 명이 사망하고, 30여 명이 실종되는 대형사고가 벌어지자 그걸 눈 앞에서 지켜보곤 엄청난 트라우마에 빠지고, 이순신은 진수식에 참석했던 신립에게 얻어맞고는 조정에 보고하겠다는 야단만 맞는다. 그 후로는 절망하여 기방에서 살다시피 하고 바다만 봐도 경기를 일으킨다. 그 후, 이순신이 그를 찾아내 끌고 가 바닷물에 처넣으며 야단을 쳐서 복귀시킨다. 이순신이 목숨을 걸고 선조를 설득해 수군 폐지를 저지한 후에 거북선을 개량해서 4월 12일(임진왜란 발발 전 날), 마침내 귀선(거북선)의 진수식에 보기 좋게 성공한다.
사천 해전에서는 이순신을 보호하려다 총탄에 맞기도 했으며, 원균이 통제사가 되자 사직을 했다가 명량 해전 이후에 복귀해서 노량해전에서는 진린의 함대를 전장으로 안내했다.
이언량
배역은 김규, 좌수영 소속의 군관. 역사에서는 거북선 돌격대장으로 노량해전에서 전사하는 인물이다. 드라마에서는 나대용이 선소로 전출을 간 이후에 방답군 소속 군관으로 나오며, 이후 거북선의 돌격대장이 되었다. 노량 해전에서 전사하는 인물인데 거북선 지휘는 나대용이 담당하는 바람에 한 번도 나온 적이 없고 한산도 대첩에서 잠깐 거북선을 지휘하는 컷이 나왔다. 원균이 통제사가 되자 사임하는 장면을 끝으로 아예 등장하지 않았다.

어느 군 소속인지 명확하게 나오지는 않았지만, 가끔 무의공 이순신과 붙어서 나오는 장면으로 미루어 볼 때 방답군 소속으로 추정된다. 옥포 해전에서 원균이 비무장한 포로를 베려 하자, 이에 반대하다가 원균이 쏜 화살에 맞기도 했다. 원균 인간 쓰레기 인증
조수창
배역은 김홍표. 선소의 도편수로 신분은 원래 말단 군졸이었지만, 능력을 알아본 이순신이 직접 철릭을 입히고 군선 설계 및 건조 분야의 책임자로 임명한다.[74] 이 때문에 장수들은 물론이고 군졸들의 반발 또한 만만치 않았지만, 조수창의 진심어린 행동에 마음을 푼다.[75]

괴짜 기질이 강한 나대용과 비교하면 이쪽은 신중한 성향이 강하다. 나대용이 자신의 지위를 위협한다고 여겨서인지 자신보다 더 뛰어난 재능을 가지고 있다는 데 질투를 느껴서인지[76] 그를 못미더워하는 눈치였고 거북선 건조에도 신중한 태도를 보였다.[77] 하지만, 같은 배 전문가끼리 통하는 게 있는지 나대용과도 제법 잘 지내게 된다.

원균이 통제사가 되자마자 군졸 출신 군관들을 모두 군졸로 강등시키는 바람에 다시 병졸이 된다. 칠천량 해전 때 거북선을 지키기 위해 거북선 돛대의 사각지대로 침입한 왜병과 접전을 벌이며 분전했지만, 배에 불이 붙는 광경을 보고 눈이 돌아가 주위에 나뒹굴던 거적데기를 집어들어 정신없이 불을 끄려 시도했고 이 빈틈을 목격한 왜군의 칼에 전사했다.[78]정 진무 → 정 군관
배역은 허정규, 정운 휘하의 진무.[79] 상관의 성질 때문에 화풀이 대상으로 두들겨 맞기 일쑤지만, 그래도 상관을 존경하는 듯하다. 좌수영 소속의 다른 군관들에게는 상관인 정운의 준동을 부하로서 제대로 보필하라는 말을 듣기도 했으며, 정운이 전사한 뒤에도 병졸들과 친밀한 모습으로 등장한다.

이후, 이순신이 실시한 무과[80]에서 급제를 해 정식 군관으로 임명 받는다. 하지만 원균이 수군통제사로 부임한 후, 군관에서 진무로 계급이 강등 됐을 수도 있다. 그러나 그런 사실이 작중에서 나온 바는 없다. 칠천량 해전 중 식수 부족으로 인해 피해를 받자 군사 5백을 이끌고 가덕도에 상륙해 식수를 확보하다 왜군 기습으로 도망치다 포위가 되어 싸우던 중 전사한다. 불멸의 이순신 공식 홈페이지에는 정만수라는 이름으로 소개되어 있는데, 극 중에서 이름으로 불리는 경우는 거의 없다.이 진무(사도진무) → 이 군관
김완 휘하의 진무. 상관의 스타일을 그대로 흡수한 것인지 나오는 군관들 중에서 매우 촐싹댄다.[81] 앞의 정 진무와 마찬가지로 이순신이 실시한 무과시험에 급제해 군관으로 임명 받는다. 칠천량 해전에서 상관을 보호하려다가 대신 칼에 맞고 사망한다.
마영갑
이두일이 연기했다. 고참 수졸로 노를 젓는 격군들을 지휘하는 격군장이다. 현재의 중사 내지는 상사급. 임진왜란 당시 통제영에서 행한 과거 시험을 통해 군관으로 임명된 트리오[82] 중 한 명. 원균의 통제사 부임 후 군졸로 강등당했다가 이순신 복직 후에 다시 군관이 되었지만, 명량 해전에서 배 안에 침투한 왜군을 막으며 상관인 안위를 독려하다가 날아온 조총탄에 심장을 맞아 전사한다.정일수
이순신과는 녹둔도에서 이미 인연을 맺었다. 원래대로라면 상관인 이운룡, 돌쇠와 같이 이순신의 사람이 되는 게 시나리오지만, 중간에 상관이 증발(...) 하면서 두 사람만 북변에서 이순신을 찾아오게 된다. 65화 후반에 임진왜란 중에 왜군에게 가족을 모두 잃고 한양에서 여수 좌수영으로 끊임없이 싸우며 입대할 사람들을 모아 이순신 앞에 재등장한다. 이순신 휘하에서 병졸로 복무하다가 마영갑, 서한수와 함께 과거 시험을 통해 군관으로 임관한다. 하지만 원균의 통제사 부임 후 다시 군졸로 강등당했다가 칠천량에서 전사했다.
돌쇠
정일수와 함께 녹둔도에서 이순신과 인연을 맺은 인물. 임진왜란 후 누이가 왜군에게 욕을 당해 목을 멘 비극을 안고 일수와 함께 이순신 휘하의 병졸이 되어 복무한다. 86회에서 역병에 걸려 사망한다. 배우는 고규필.평산
전체 통제영 장졸들 중 나이상 서열 2위(...).[83] 주로 후방에서 화살을 제작한다. 좌수영에서 조총을 처음 입수했을 때 분석을 맡은 것으로 보아 화살만이 아니라 무기 전반에 걸쳐 조예가 있는 듯. 후반부에는 화살을 만드는 솜씨가 매우 좋아 상관들의 칭찬을 받는다고 묘사된다. 배우는 윤갑수.짝보
배역은 진운성. 정대만, 상남과 함께 트리오를 이루어 다니며, 명궁이라서 이순신에게 칭찬도 많이 받았다. 첫 전투인 옥포 해전에서 패닉 상태에 빠졌으나 이순신이 직접 격려를 하는데다 상남이 조총에 맞아 부상을 입으면서 각성. 좌수영의 신궁으로 거듭난다. 칠천량 해전 당시 가덕도에서 일본군의 기습을 받게 되고 이번엔 삼지창을 들고 근접전으로 분전했지만 이내 중과부적으로 왜군에게 당해 전사한다.상남
짝보, 정대만과 좌수영 트리오를 이루어 다녔다. 이순신이 좌수영 부임 초기에 시킨 혹독한 선상 훈련[84] 때문에 힘들어했지만 이를 잘 견뎌내고 좌수영의 베테랑 군졸로 성장했다.[85]
이후, 칠천량 해전에서 왜군의 야습을 받아 전투를 벌이던 도중 조총에 맞아 전사한다. 직후 상남이 총에 맞는 광경을 본 정대만이 급히 달려오다가 다리에 총을 맞아 쓰러졌지만, 필사적으로 기어와 이미 숨이 끊어진 상남의 시신을 끌어안고 오열하는 장면이 나온다.정대만
정은표가 연기. 처음에는 지금의 취사병인 가정(家丁)으로 등장했는데 좌수영에서 화포 훈련 도중 폭발 사고가 일어나 그에 분개한 병사들이 봉기한 사건이 일어나고[86] 거북선이 침몰하는 사고까지 겹치면서 화포장이 공석이 되자 그 후임으로 발탁된 인물이다. 유독 익살스러운 캐릭터라 이 사극을 대하 시트콤으로 만든 주역 중 한 명이었으며, 짝보, 상남과 셋 중에서 칠천량 해전 때 살아남은 유일한 인물이지만, 상기했듯이 전투 도중 상남이 전사하는 광경을 보고 앞뒤 안가리고 달려오다 기습적으로 다리에 총을 맞아 하반신 불구가 되어버렸다. 그래도 다행히 보성으로 무사히 탈출하였고, 이순신이 병사를 규합하는 육로 대장정을 하던 중 보성 관아에서 재회하여 다시 출연하였다. 왜군과의 싸움이 곧 죽음으로밖에 보이지 않는 상황에서 남은 군졸들이 자신을 따라줄 것을 바라는 이순신의 호소에도 아무도 엄두를 내지 못하는 상태에서 하반신 불구의 몸으로 창 대신 돌을 바닥에 내리치며 죽는 한이 있어도 이순신을 따라가겠다는 굳은 결의를 보이면서 두려움에 망설이던 군졸들이 너나할 것 없이 명량 해전에 동참하게 만든다. 화포장은 다리가 없어도 된다며 칠천량 해전 때 죽은 짝보와 상남이의 한을 갚고 싶다는 말하는 것 또한 인상적이다. 결국 이순신의 기함에 화포장으로 다시 승선하게 되고, 명량 해전에서 불편한 몸에도 불구하고 밧줄 등으로 이동하면서 고군분투하여 승리의 기쁨을 만끽하게 된다. 승전 이후 97회에서 전우송에게 화포장 자리를 물려주고, 부상으로 인해 퇴역하게 된 군인들과 함께 제대하면서 우송에게 자신의 고향 곡성[87]으로 오면 걸판지게 대접해 준다고 하였고, 이순신에게 대표로 군례를 올리고 고향으로 가는 장면으로 퇴장하였다. 드라마 중 병사들의 임진왜란과 정유재란 사이의 상황을 가장 잘 대변한 인물.계학
주로 후방에서 무기관리하는 평산과 불구가 되어 중도 제대한 대만을 제외하면 일선 장졸들 중 유일하게 사지 멀쩡히 살아 남은 인물이 되는 듯 했으나 불멸의 이순신 102회에서 아내의 출산 임박 소식을 듣고 탈영을 시도하다 붙잡히게 되어 처형당한다.전우송
배우는 이정호.[88] 고향 곤양[89]에서 도공 스승과 함께 나온다. 구루지마 군이 고향을 침략하여 학살을 할 때 아내를 잃었고, 옆에서 우는 아들을 부여잡고 절규한다.[90] 스승의 말에 따라 도망을 쳤다가 다시 잡혔지만 이장평의 도움으로 탈옥했고, 그 후 통제영의 수군이 되었다. 명량 해전에도 격군장으로 참가하며, 정대만이 퇴장하면서 후임 화포장으로 인수인계를 받았다. 왜군 진영에 거짓 정보를 흘리는 첩자 임무를 수행하여 고향인 곤양 방면으로 침투하여 계획한 대로 왜군에 붙잡혔고, 모진 고문을 당하는 와중에도 끝까지 임무에 따라 왜군을 기만하고 이순신이 진린과 함께 왜교성을 치려는 계획이었던 것처럼 믿게 만든다. 노량해전을 앞둔 103화에서는 살려줄 테니 자기 함선의 격군이 되라고 통보하는 와키자카에게 도발을 하다 분노한 와키자카에게 한 많은 삶을 뒤로 하고 처형당한다.[91]초반에는 전라도 사투리를 쓰다가 후반부에는 경상도 사투리를 쓰고 있다.언복
배역은 김덕현. 좌수영의 병사이자 나대용의 하인. 거북선이 만들어지는 과정에서 몇 차례 등장하지만, 임진왜란 발발 이후로는 등장이 없다. 아래의 넙출네 문단에 나오듯이 거북선이 만들어지는 데 본의 아니게 크게 기여했지만 그 장면을 빼고는 의미가 없는 캐릭터.
공태원
배역은 이범우. 수군으로 복무하다가 일본에 포로로 끌려가서 고생을 하다 송환된 인물. 그러나 관원들과 동네 주민들로부터 일본과 밀통한 자라는 이유로 왜놈 소리 들어가며 괴롭힘을 받았다.[92]

정읍 현감 시절의 이순신이 일본에 관련한 정보를 얻기 위해 그에게 접근한 것을 시작으로 이순신의 개인 연락책으로 활동하며, 후에는 그의 부름을 받아 좌수영으로 간다. 평소에는 아내와 함께 수영 근처의 주막을 운영하지만, 일본에 대해 아는 점이 많고 뛰어난 무예를 가지고 있어서 날발과 함께 좌수영소속 첩보부대를 이끌고 여러 작전을 펼친다.[93]

일본에 끌려갔을 때 천주교로 개종하여 베드로라는 세례명을 받았는데, 이후 기독교도인 왜군 포로(옥포 해전 당시 사로잡은 도도 다카도라의 부관. 이후 그는 항왜가 됨.)를 심문할 때에 자신 또한 신자라며 설득하기도 한다.
어진
배역은 김영임[94]. 어영담의 수양딸.

본래 바다를 떠도는 포작 어부로 왜구들과의 내통자로 오해를 받아서 김완에게 잡혀 오기도 했으며 어영담의 능력을 인정한 이순신이 그를 천거할 때 함께 수영으로 들어온다. 의술이 뛰어나서 전라좌수영의 의녀로 활동하며, 이 때문에 불빠들 사이에선 '좌수영 메딕' 으로 불리기도 했다. 양아버지가 전염병으로 세상을 떠난 뒤에도 간간이 모습을 보이며, 마지막 출연은 명량 해전 당시에 청향을 비롯한 주민들과 강강술래를 한 것.넙출네
박혜숙이 연기. 수영에서 수군들의 밥을 해주는 여성. 넉살 좋고 생활력이 강하며 병사들이 어머니처럼 따르는 여성이다. 보통 이런 직책은 수영의 노비들이 하는 게 보통인데 이 경우엔 노비가 아님에도 불구하고 무슨 사연인지 스스로 수영에 찾아 와서 병사들을 돌보겠다고 찾아왔다는 설정으로 등장하였다. 이에 대해서 이 드라마가 1~2회만 등장하는 단역의 백성들에게도 전쟁의 비극을 처절하게 설정화 해준 것과 비교하면 자세한 배경 설명이 나오지 않았고 결국 아무 설명 없이 종영되었다.[95][96]조선수군 궁수
의외로 조선수군 궁수역 엑스트라로 김병만이 출연했다. 왜교성 전투 장면에서 출연하였으며, 대장선 갑판 위에서 다른 조선군 엑스트라들과 함께 총탄 회피 동작을 하였다. 그러나 카메라가 멈추지 않고 위쪽으로 스쳐지나가듯 나오므로 김병만이 출연하였는지는 알아보기 어렵다.[97]
우치적
영등포 만호. 나중에는 순천 부사가 된다. 야인시대에서 왕발 역을 맡았던 이재포가 연기했다. 일찍이 북방에서 종성부사로 있던 원균 밑에서 같이 종군한 바 있어 원균을 매우 잘 따른다.[98] 이순신에게는 원균과 더불어 사사건건 태클을 거는 인물로 나왔지만, 칠천량 해전 때 원균으로부터 살아남아 이순신을 잘 모시라는 유언을 받고, 경상도 초계에 있던 이순신의 초가를 찾아가 이순신 앞에 주저앉아 통곡하며 칠천량의 패전과 함께 아직 12척의 전선이 남았음을 전했다.[99] 이후로는 명량에서 남들 다 튀려고 할 때 이순신 옆에서 죽기로 싸울 것을 결의하거나[100] 조정에서 내린 면사첩에 불만을 제기할 정도로 이순신을 따른다. 1~4화에서도 묘사되는 왜교성 전투에서 황세득이 전사한 뒤 그의 시신이 수습되자 여러 장수들 중에서도 특히 슬퍼하며 "내가 갔어야 했소, 황 첨사."라고 오열하는데, 그 전까지 황세득과 이렇다 할 접점은 없었고 단지 칠천량 해전에서 함대를 다 잃은 것에 대한 죄책감이 여전히 남아있던 것으로 보인다. 

이영남
야인시대에서 유지광 역을 맡은 유태웅[101]이 연기했다. 강직하지만 다혈질인 면모를 보이는 무관으로, 경상우수영 소속 하급 권관으로 나중에는 장흥 부사와 가리포 첨사로 승진한다.

원균의 직속 부장으로 전란 초반부에 원균이 온갖 추악한 꼴을 보이는 와중에도 우치적과 더불어 원균을 잘 따랐지만, 전공을 위해 부하들을 사지로 모는 모습에 분개하는 등 원균에 반감을 품더니 급기야 부산포 해전을 앞두고 원균, 기효근을 감금하고 함대를 탈취해 이순신에게 합류하는 대형 사고를 치기도 한다.[102]

원균이 통제사가 되었을 때 사직하려 했으나 권준의 만류로 통제영에 남았으나 계속되는 원균의 횡포에 맞서다가 칠천량 해전 직전에 이순신이 남긴 자료를 태우는 원균을 작심하고 비판하다가 통제영에서 쫒겨나[103] 그대로 이순신이 있는 초계로 간 이후, 이순신을 줄창 따라다니면서 종군한다. 그러다가 칠천량 해전에서 패전하고 난 후, 날발과 함께 한산도에 들어가 어진, 청향, 평산과 서 노인 등 남아있던 주민들과 함께 한산도를 청야하고[104] 초계로 돌아왔다.이후, 이순신 휘하에서 활양하다가 왜교성 전투에서 명나라 도독 진린이 단독 행동을 하다 위기에 빠지자 황세득에게 그를 구해오게 하지만, 끝내 전사하고 이로 인해 큰 충격을 받아 이순신에게서 등을 돌린다. 엎친 데 덮친 격으로 조정에서는 선전관을 파견해 왜군을 돌려보내는 것으로 전란을 끝내라는 명령이 내려지고 탈영병까지 속출하는 등 조선 수군이 혼란스러워하는 와중에 군관 서한수에게 한 방 맞고 깨달은 바가 있었는지 이순신에게 왜군을 돌려보낼지, 아니면 마지막까지 싸울 지를 논의하기 위해 모인 장수들 앞에 나서서 아래와 같이 말한다.
이제부터 얼마나 많은 부하들이 장군을 버리게 될까요? 장군께서는 단 한 명의 부하도 버리신 일이 없는데 말입니다. 우 부사께서는 칠천량에서 조선 수군을 전멸시키고 돌아왔을 때, 받아준 사람이 누굽니까? 상관의 자존심을 꺾고라도 우수사 영감을 얻겠다 하신 분이 또 누굽니까? 장군과 함께라면 그 어떤 불가능에라도 도전하겠다던 그 초심을... 벌써 잊으신 겝니까? 조방장님이 불행히도 왜놈의 포로가 되었다가 탈출해왔을 때, 눈물로 맞아준 사람이 누굽니까?
지난 7년 간, 우리는 항상 장군과 함께 했습니다. 그런데 초사흘 전투 이후, 우리는 한발 두발 장군으로부터 멀어지고 있습니다. 소관 역시 장군을 원망했습니다. 부하들을 구하러 가지 못하게 하는 장군의 명은 따를 수 없다고, 그러니 싸움이니 뭐고 다 집어치우겠다고 맞서기도 했소이다! 허나 그것이... 오로지 부하들을 위한 마음 때문이었겠습니까. 내게도 싸움을 피하고 싶은... 할 수만 있다면, 물러나고 싶은 마음이 있었던 것은 아닐까, 그런 생각이 듭니다.
우리 모두는 잘 알고 있습니다. 여기서 물러서서는 안된다는 것을, 물러선다면 전란은 또다시 되풀이될 것이라는 것을! 그것이! 장군이 결코 싸움을 멈추지 못하는 이유라는 것을! 하여 어떠한 경우라도, 그 누가 말리더라도! 심지어 우리 모두가 싸우지 않겠다고 해도! 장군께서는... 싸울 것입니다. 이것이... 장군과 우리의 차이점입니다.
그 후 발발한 노량 해전에서 이순신을 구하기 위해 와키자카 야스하루와 동귀어진을 시도하며 바다에 빠졌다가 이순신 함대에 의해 건져 올려졌으나 전사했다. 본인의 대사에 의하면, 그에게 이순신은 가장 두려운 사람이자 가장 자랑스러운 사람, 그리고 진정으로 닮고 싶었던 사람이라고 한다. 한편, 한산 대첩을 앞두고 부산으로 정탐을 나갔다가 왜군의 손에서 구출해왔던 청향이 이영남을 마음에 품은 것으로 표현되나 중간에 소리소문없이 빠지는 캐릭터가 많은 드라마답게 흐지부지되었다.기효근
남해 현령. 김기복[105]이 연기한다. 우치적과 함께 원균을 따르며 이순신을 까대는 게 주 레파토리며 지휘관으로써의 능력은 어딘가 나사가 빠진 걸로 묘사된다.[106] 칠천량 해전 직전에 우치적과 안골포의 적선을 치려 갔다가 혼쭐이 났고, 외해(바깥 바다)를 조방장이던 김완이랑 정찰을 나갔다 풍랑에 죽다 살아난 이후에 김완의 설득에 입장을 바꿔 무모한 전략이라고 원균을 만류하다가[107] 사직서를 내면서 원균에게 "모든 것은 저 자신의 뜻이다. 부하의 충언에 귀 기울이지 않으면 승리도 없다."면서 나갔고, 나가면서 이억기, 이영남, 김완, 서한수 등과 작별하면서 "통제사를 잘 모셔달라."면서 퇴장하다.[108]한백록
지세포 만호. 김응석이 연기했다. 이영남과 더불어 경상우수영 인물들 중 그나마 정상적인 인물. 원균에게 충언을 아끼지 않지만 이 충언이란 것이 원균 입장에선 심히 거슬리기 때문에 원균에게 찍혀 부산포 첨사로 발령이 났고, 미조항에서 싸우다가 전사했다.서한수
가상 인물. 아버지 서 노인을 전장에 두고서 어떻게 집에 가 있을 수 있냐면서 처음에는 아버지를 제대시켜 주고 자신이 복무를 하겠다고 했으나 어렵다는 말에 그렇다면 아버지와 함께 복무를 하겠다고 청을 하여 경상우수영 휘하 군졸로 입대하게 되었다. 상관인 이영남과는 돈독한 우정을 자랑하며 이순신에 의해 마영갑, 정일수와 함께 군관으로 임명되었지만 원균의 통제사 취임 후 도로 강등. 칠천량 해전에서 죽다 살아났으며[109] 그 후 명량 해전에서 다시 군관으로 복귀하여 김억추를 보좌했다. 왜교성 전투에서 황세득과 더불어 진린을 구출하다가 붙잡혀 온갖 고생을 하다 통제영으로 보내진다.[110] 왜교성 전투의 결과로 자포자기했던 이영남을 다시 재기하도록 만들었으나 노량 해전에서 전사.[111]서노인
가상인물. 서한수의 아버지이며 통제영 전 장졸들 중 최고령. 통제영 병졸들의 큰형님 격으로 그들의 어려움을 살뜰히 챙긴다. 왜교성 전투에서 사로잡혔던 아들이 살아 돌아오자 겉으로는 목숨이 그리 중하냐고 질책했지만 뒤에서는 안도한다. 노량에서 한수가 전사하자 아들을 품에 안고 편히 쉬라며 고개를 떨군다.[112]배설
배역은 황범식.[113] 원균의 통제사 취임 후 이순신을 따르던 장수들이 줄줄이 사직한 뒤에 경상우수사로 부임했다. 칠천량 해전 당시 휘하의 전선 12척을 장흥 회령포(현, 전라남도 장흥군 회진면)에 숨기고, 진주에서 술에 취한 상태로 당시 백의종군 신분이던 이순신한테 개기거나 작전에 나서면 퇴각을 입에 달고 살며 두 번의 탈영까지 하는 전형적인 무능한 찌질이로 묘사된다. 명량 해전 직전에 정탐을 가는 척 하며 도주해 출연 끝.안위
배역은 김관기[114]94회에서 거제 현령으로 등장했다. 작품의 피해자 중 하나. 명량해전 직전에 수군에 합류한 초짜 장수 1인으로 등장한다. 명량에선 겁먹고 퇴각을 주장하나 부장 마영갑이 강력하게 돌진을 주장하자 마지못해 따르지만 전투에선 자신의 안위안위의 안위만을 지키기에 급급했다. 전투 도중 이순신한테 호된 질책을 당하고 마영갑까지 전사하자 제 정신을 차리고 전투에 임했다. 명량해전 이후로는 출연이 끊겼다. 역사상의 안위는 드라마와는 달리 임진왜란 당시 부산의 일본군 진영을 불태우는 등의 전공을 세우고, 명량해전 이후 전라 우수사로 승진하는 인물이다.김응함
명량해전 직전 등장한 신참 트리오 중 한 명. 안위와 김억추에 비해 존재감이 심하게 없다. 당연히 명량해전 끝나고 아웃.
이억기
받게. 전라좌수군 최고의 돌격장에게 악비의 검이 없어서야 어찌 돌격장이라 할 수 있겠는가. 자네의 검은 돌려주네만, 정충보국하는 그 마음만큼은 나도 나눠 가졌다, 그리 믿게나.
- 녹도 만호 정운에게 검을 돌려주며1965년생 배우 최성준이 연기했다. 본래 이순신에게 호의적인 편이었으나, 옥포 해전에서 이순신이 단독으로 장계를 올린 것 때문에 이순신이 원균의 공을 가로챘다고 오해하기도 했다. 그러다가 정운을 비롯한 이순신의 부하들이 직접 찾아와 전투 참여를 호소하자 이로 인해 오해를 풀고, 당포해전에서 승전한 전라좌수군 앞에 25척의 함대를 이끌고 와 이순신과 연합 함대를 결성한다. 그 후로는 이순신의 좋은 협력자가 되며, 가끔식 원균의 무개념 행각에 일침을 가하기도 한다. 원균이 통제사로 부임한 이후 마찰을 빚지만 수군 무장으로서의 책임감을 갖고 재직하다, 칠천량 해전에서 왜군의 포위망을 뚫고 전진하다가 배로 넘어온 수많은 왜군과 최후의 단병접전을 벌였다. 수십 명의 왜군을 베었지만 중과부적으로 끝내 포위당하고 왜군 부장의 칼 던지기에 맞아 장렬히 전사했다.황세득
배역은 송금식.[115] 이순신의 처종형이다. 직위는 장흥 부사이며 나중에는 사도 첨사가 된다. 원균이 통제사가 되자 사임했다가 명량 해전부터 복귀했다. 왜교성 전투에서 진린을 구출하다가 장렬히 전사한다.김억추
안형식이 연기. 이억기의 후임으로 나왔지만 전투를 강행하려는 이순신을 고깝게 본다. 명량 해전 이후로는 등장이 없다.[116]
정발: 부산진 첨사. 57회 임진왜란 발발 초반에 부산진 전투에서 등장한다. 관민들과 합심하여 왜군들과 맞서 싸웠지만 정발을 포함하여 모두 전사한다. 실제 역사속의 정발이 경상좌수영 소속이라 경상좌수영 문단을 따로 만들어 서술했으나, 드라마에서 경상좌수영의 모습이 등장한 적은 한 번도 없다. 그도 그럴게 실제 역사상으로도 경상좌수영은 다른 수영과 연합작전이고 뭐고 짜기도 전에 임진왜란 극초반에 바로 증발해 버리기 때문.[117]
이일
야인시대에서 김동진(야인시대)를 연기했던 이일재가 배역을 맡았다. 성공적인 캐스팅 방진 밑에서 원균과 함께 수학한 바 있으며 이순신이 조산보에서 근무하던 시절 함경도 북병영의 병마절도사로 재직. 이순신이 야인들의 공격을 감지하고 그에게 병력지원을 요청했으나 묵살하면서 피해를 키웠으며 패전 직후에는 오히려 책임을 전가하여 이순신과 이경록이 백의종군을 하게 만들었다. 상주 전투에서 패하고 도주하는 장면을 끝으로 등장하지 않았다. 

신립
차기환[118]이 연기. 괄괄한 성격의 용장 스타일로 윤두수를 위시한 서인 계열의 인물이다. 이순신을 내심 못마땅하게 여기고 있으며, 이순신이 임진왜란 개전 전부터 주장했던 '바다에서 결진하여 싸우는 것'에 매우 부정적이다. 신립뿐만 아니라 이일, 원균을 비롯한 대다수의 장수들이 이순신의 의견에 부정적 반응을 보이긴 했지만. 불멸의 이순신 팬들에게도 희대의 사건으로 평가받는 거북선 침몰 사건에서는 이순신의 쪼인트를 까기도 했다. 이후 임진왜란이 시작되고 왜군을 막기 위해 충주로 내려가 전투를 치르게 되는데 문경 새재를 틀어막고 싸우자는 이종장, 김여물 및 부장들의 간언을 묵살하였고 군관 이운룡이 부하들을 이끌고 사지로 들어 갈 순 없다고 만류하자 곤장을 친다.[119] 이튿날 탄금대 전투에서 예정대로 기병들을 우라돌격시키다가 늪지대에 걸려 고전하는 사이 왜군 조총병들에게 당해 대패하였고 신립 역시 최후에 홀로 남아 이도류를 들고 고니시에게 돌격하는 장면을 끝으로 전사하게 된다. 

권율
도원수. 배역은 김영기. 69화에서부터 광주 목사의 신분으로 등장하며 용인 전투에서 조선군이 와키자카에게 패배했을 때 거의 유일하게 자기 휘하 부대를 온전히 데리고 퇴각했다. 왜란을 통해 이름을 떨친 명장답게 상당한 개념인으로 나오며, 문관임에도 그 판단력을 인정받아 전라도 방어를 책임질 총지휘관으로 임명된다. 이후, 한산도 대첩이 방영되던 에피소드에서 권율은 이치 전투를 승리로 이끌었다.

권율 : (원균의 곤장을 치는 병사들에게 멈추라 손짓한 뒤) 당장 부산을 쳐! 그대가 이끄는 수군이 미적거리는 동안 왜선 천여 척이 또 다시 도해를 한다지 않는가!
원균 : 장수를 이같이 모욕하는 법은 없소이다!
권율 : 어명을 거역한 죄를 묻고 있음이야! 기실 어명을 거역한 죄를 묻기엔 장형이 너무 가볍지, 그렇지 않은가? 뭣들 하느냐, 죄인을 매우 쳐라!
(장형이 끝난 후)
원균 : 육군이 먼저 공격을 해야 하오이다. 가덕과 안골의 적을 물리쳐 준다면, 그때 수군이 부산으로 가겠소이다.
권율 : 그대의 눈에는 나와 육군이 그리 만만해 보였는가?
원균 : 장군.
권율 : 아니면, 수군 최고의 수장이 된 자가 병략의 기본조차 모르는 겐가? 공성을 하자면 필요한 병력의 최대 적의 열 배. 허면 안골과 가덕에 포진한 적이 각각 3천만 돼도 병력에 필요한 우리 육군은 6만. 그만한 군사도 없지만 있다 해도 육군을 모두 안골과 가덕의 전투에 투입할 수는 없네. 그 틈을 타 왜적이 모조리 도성으로 향하는 진격로를 장악한다면 그 책임은 누가 지는가? 그대가 질 텐가?
원균 : 가덕과 안골의 적을 육군이 물리쳐주지 않는다면, 수군의 안위 또한...!
권율 : 수군의 안위를 그리도 걱정하는 자가 부산을 치겠다?! 전하께 허언은 왜 했는가! "지금 부산을 공격하는 것은 무모한 일이다. 수군만의 힘만으로는 어림도 없고, 육군도 지원하기에는 여유가 없다." 그런 이순신의 판단에 어찌 귀를 기울이지 않았어! 전하께 헛된 희망을 품게 한 이유가 뭔가 대체! 그대의 목적은 오직 하나... 이순신을 무너뜨리고 삼도 수군의 수장이 되는 거였어, 그렇지 않은가!
원균 : 장군...
권율 : 수군의 수장이 되고 나니, 그 다음에는 조선군 최고 지휘관인 도원수 자리가 탐났던 것은 아니었는가? 그래서 날 걸고 넘어지려 한 것인가! 육군이 먼저 왜적을 치지 않아 부산으로 진격을 할 수 없다 장계를 올린 까닭이 그거 아닌가!
원균 : 말씀이 좀 지나치시오이다!
권율 : 허나! 그대의 뜻대로는 되지 않을 것일세. 난, 이순신만큼 순수하질 못하거든. 이기든 지든 이젠 자네와 수군이 부산을 칠 수밖에 없어. 그대가 뿌린 것을 그 누가 거둔단 말인가? (그대로 퇴장)
- 불멸의 이순신 91화, 삼도수군통제사 원균과의 대화.
통제사가 된 원균이 육군의 도움 없이 출전할 수 없다고 하자 불러다 장을 치면서 일침을 가하고, 부산포를 향해 출정시킨다. [120] 이때 배우 김영기의 일갈은 조연이라도 꼭 봐야 할 숨겨진 명장면. 이후 백의종군을 하는 이순신과의 대화도 세상에 물들어 영악해진 자신에 대해 회의감을 느끼는 정의로운 면이 매우 잘 드러나는 명장면이라 할 수 있다.
(홀로 고민하며 안절부절못하는 권율의 방에 이순신 입장)
이순신 : 소인을 부르셨다기에...
권율 : (두 사람 모두 자리에 앉은 후) 원균과 수군은 부산으로 진격을 할 것이오.
이순신 : ...(권율을 그저 보기만 한다.)
권율 : 내가 그리 하라 했습니다.
이순신 : ...(이내 눈길을 떨군다.)
권율 : 전장을 무덤으로 삼는 것은 군인으로서의 마땅한 도리입니다. 그렇지 않소이까?
이순신 : ...
권율 : 싸워 보지 않고서는 승리와 패배를 가늠할 수 없는 경우도 있소이다. 어차피 부산을 친다면은 더 많은 수의 적이 건너오기 전에 치는 것도 나쁘지는 않을 것이... (침묵으로만 일관하는 이순신을 보고 갑자기 화가 솟아오르며) 그 침묵의 의미는 뭡니까, 날 조롱하는 겁니까?
이순신 : ...
권율 : 장군처럼 하지 못하는 날 비웃는 겝니까, 뭡니까!
이순신 : ...(이내 눈을 들어 권율을 다시 바라보지만 여전히 침묵한다.)
권율 : (책상을 치고 일어나 이순신의 시선을 회피한다.) 그런 눈으로 날 쳐다보지 마시오. 모든 것을 다 이해하고 좋다라는, 자신의 처지가 가장 나쁜 데도 날 걱정하는 그런... 부담스러워요.
이순신 : ...
권율 : (다시 이순신을 바라보며) 나도 그대처럼, 나도 이 장군처럼 했어야 옳다고, 일신의 안위도 목숨도, 알량한 장수의 명예도 헌신짝처럼 버릴 수 있는 것이 장수다, 조국의 명운을 위해서는 못할 것이 무에 있나, 그리 비웃는 것으로 보입니다!
이순신 : ...
권율 : (다시 자리에 앉으며) 뭐라고 말을 좀 해보세요. 내게 할 말이 많을 것이 아닙니까!
이순신 : ...
권율 : 누구나 이 장군 같을 수는 없소. 아무런 계산 없이 모든 것을 내던지기에는 보통의 사람들은 두려운 것이 너무나 많아요. 역도의 굴레를 감내하고, 백의종군의 불명예를 감내하기에는 우리는 가진 것이 너무나 많고, 세상에 닳고 닳아 일찌감치 영악해졌소.
이순신 : ...(권율을 슬픈 눈길로 바라본다.)
권율 : (책상을 치며) 차라리 날 비웃고 질책하기라도 하시오! 여전히 태연한 척 그리 앉아 있지 말고 사람답게 분기라도 한 번 터뜨려보라 이 말이외다!
이순신 : ...장군을 도울 길이 없는 것이 그저 안타까울 뿐입니다. 지금은 말이 바꿔 놓을 수 있는 것이 아무것도 없다 그리 여겨집니다. 무슨 말을 할까보다는 무슨 일을 할까가 중요한 때입니다, 장군.
권율 : (또 책상을 치고 씩씩대며) 원균... 그 다음은 납니다. 그가 물리칠 수 있을 만큼의 적을 물리치고 전장을 무덤으로 삼는다면, 그 다음 죽어줄 자는 나요. 이 미쳐돌아가는 세상에서 내가 할 수 있는 유일한 일은 그뿐입니다...
- 불멸의 이순신 91화, 권율과 이순신의 독대.
통제사에서 파직되어 자신의 휘하에서 백의종군하는 이순신에게는 여전히‘통제사' 혹은 ‘이 장군’이라는 호칭으로 부르고, 해라체나 하게체 같은 반말은 일절 사용하지 않고 하오체, 더 나아가서는 하십시오체까지 경어를 쓰며 존중해 주었다.[121] 심지어 93화에서는 (정황상) 이순신이 적진을 살펴 왜군을 몰아낼 방도를 찾고 싶다며 찾아오자 직접 밖으로 나와서 맞이해주기도 했다. 따로 독대를 하는 장면에서도 주옥 같은 대사를 줄줄 내뱉는다. 이렇듯 불멸의 이순신 극중 91화만은 권율 에피소드라고 할 만큼 그 인간적인 면이 매우 잘 드러난 부분이었다

이후 이순신의 간청 끝에 "내게도 옳지 못한 것은 싸워서라도 바로잡을 수 있는 용기가 있으면 좋겠다" 라며 외줄포에 기항한 함대에 귀영을 명령하겠다고 이야기한다. 이순신의 행보를 지지해주는 좋은 협력자 중 한 사람이지만 명량해전을 앞두고는 고작 12척의 함대로 무엇을 할 수 있겠냐며 육군에 합류하지 않는 이순신을 질책하기도 했다. 이유야 당연히 칠천량 패전 때문. 임진왜란 시기의 이항복과 함께 정유재란 시기에서는 멘탈이 바스러지는 모습을 보이는 인물로 묘사된다. 역사고증을 논외로 쳐도, 누구든 그 상황에선 정신줄 부여잡는 게 더 신기한 지경일 것이다. 심지어는 "원균보다 더 미친 짓을 하려고 작정했어요!"라고까지 전에 없던 막말까지 퍼붓는다. 그러나 그 미친 짓을 하려는 자가 조선 역사상 최고의 명장인지라 자신이 틀렸음을 깨닫게 되고, 이후부터는 다시 이순신의 판단을 존중하는 모습을 보인다. 징비록에서 배우 김영기가 같은 배역인 권율로 다시 출연한다. 국민가토에 이은 국민권율이운룡
배역은 야인시대에서 임화수 역을 맡은 최준용. 실제역사에서는북방 6진을 지키던 시절 충무공과 함께 백의종군을 지낸 바 있는 인물. 원래 역사대로라면 임진왜란 당시 경상우수군에 들어가서 여러 해전에도 참전했어야 했지만, 드라마에선 어째서인지 녹둔도편 이후로 모습을 전혀 드러내지 않았다. 이건 최준용의 개인사정 때문에 하차하느라 이렇게 처리된 것. 그 덕분에 본래 역사에선 이운룡이 원균에게 간하는 역할을 고스란히 한백록이 전부다 커버하는 요상한 연출이 이어졌다.

안습.김시민
정의갑[122]이 연기. 불멸의 이순신에서 진주 대첩도 조명했기 때문에 그의 활약이 잘 부각되며 허구이긴 하나 권율, 이순신과 조우해 진주성을 방어할 책략을 짜는 등 지장으로써의 면모도 두드러진다. 왜군과의 단병접전 도중 총에 맞고 전투 종료후 숨을 거둔다. 

송상현
동래 부사. 57회에서 부산진 전투가 끝난 후 동래성 전투에서 잠깐 등장했다.[123] 고니시 유키나가의 군대와 맞서 싸우나 전사하고 동래성을 내주게 된다.유숭인
김영선이 연기. 경상 우병사로써 진주 대첩을 앞두고 왜군과 전투를 치르고, 진주성으로 합류하려 했으나 바로 뒤따라 오는 왜군들 때문에 성문을 열지 못하는 상황이 되어버리자[124] 뒤이어 오는 왜군과 싸우다 장렬히 전사했다. 이 때 유숭인이 싸우다 전사하는 모습을 본 와키자카의 웃음소리가 아주 비열하게 들린다. 

이광악
배역은 강민석. 곤양군수. 김시민 휘하에서 진주 대첩을 승리로 이끈다. 

임경번
이우석이 연기했다. 북방 6진을 지키던 시절 조산보의 감관. 녹둔도 전투에서 여진족에 맞서 싸우는 도중 포로가 되었으나 지원군에 의해 풀려나 싸우다가 전사를 한다. 

오형
임대호가 연기했다. 이순신이 북방 6진을 지키던 시절 조산보의 수호장. 녹둔도 전투에서 여진족에 맞서 싸우다가 전사했다. 

황진
실제 역사에서는 제2차 진주성 전투에서 전사하는 인물인데, 극중에서는 이치 전투에서 사망한다. 

이경록
경흥부사. 이순신이 조산보 만호였던 시절 그에게 병력을 지원해 주었고, 함께 1차 백의종군을 치렀다. 드라마에선 더 나오지 않지만 실제 역사에서는 임진왜란 동안 제주 목사로 부임하며 본토에 물자를 지원했다. 병력을 차출해 지원군을 보내겠다고 제안했으나 조정에서는 제주도의 방위가 우선이라며 거부했다는 기록도 있다. 

정담
김제군수. 웅치전투 지휘관으로 드라마에서 웅치전투를 묘사하며 잠깐 등장한다. 실제 역사대로 왜군과 싸우다가 전사한다.[125] 작중 대사가 한줄인데, 실제로 정담이 했던 말을 대사로 사용했다.[126]
윤두수
배역은 정동환.[127] 서인의 수장격 인물. 원균과 가깝게 지낸다. 작품 초중반까지는 임진왜란 극복을 위해 당파가 다른 류성룡과도 나름 협력하는 훈훈한 장면을 연출한적도 있었으며 명이 내렸음에도 부산포로 출정하지 않는 이순신에게 항의하고 여차하면 압송하려고 좌수영을 찾았다가 결국엔 그의 의지를 높이 사 자신의 목숨과 가문을 담보로 그를 믿어줄 것을 선조에게 진언하기도 한다.
자존심도 없는 미련한 인사같으니라고. 내가 졌소. 이 나라 조선의 경영은 서애가 나보다 한 수 위요.
(대감...)
아무래도, 난 역사에 기록되어지는 쪽을 선택해야 할 것 같소. 여기 남겠소. 어가가 무사히 의주에 당도할 때까지 나는 평양성을 지키리다.
(대감!)
역사를 기록하는 자들, 그 후세들은 서애가 맡아주시오. 허나, 그들에게 날 충신으로 기록하지는 말라고 하시오.
40년 간 국녹을 먹었으나 지나간 세월은 참으로 부끄럽기 짝이 없는 세월이었어요.
동서로 갈라진 지 20년. 아니라, 아니라 해도, 국익보다는 자당의 이해를 앞에 두고자 했던 적이 한 두번이 아니었던 듯 싶소이다.
무엇보다... 이 나라 조선의 자존감을 내 손으로... 우리의 손으로 지키는 것이 마땅한 일이었거늘...
명국에 기대고... 사대의 예를 다하는 것으로 이 나라 조선을 능히 지킬 수 있다 믿었던 죄...!
그 죄를 결코... 씻을 수 없을 겝니다...
(대감...)
명 사신 양호에게 류성룡이 무릎을 꿇고 진언하여 지원 요청 허락을 받아낸 후. 윤두수는 이때까지만 해도 류성룡의 손을 맞잡고 눈물을 흘리며 진심으로 나라의 안위만을 걱정하는 듯 보였다.
그러나 부산포 해전을 전후하여 이순신의 위상이 지나치게 높아지는 것을 경계, 그에게 완전히 적대적인 입장으로 돌아선다. 역도로 몰아붙이는 것은 물론 그가 체포되어 의금부로 압송되었을 때에는 직접 심문했는데, 사실만 말하기는 했지만 특정 사실만 강조하고 고압적인 말투[128]를 쓰는 등 어그로를 팍팍 끄는 모습이 압권.[129] 칠천량 해전 후의 모습이 가관인데, 이순신을 추국하며 반쯤 죽여놓고 원균이 대패하자 류성룡에게 은근슬쩍 “'역도' 이순신에게 죄를 씻을 기회를 주자"는 발언을 했다. 직후 뚜껑이 열린 류성룡에게 멱살을 잡혔다.[130] 류성룡과 이순신이랑 대립했다는 이유로 본 드라마에서 다소 폄훼되는 인물. 윤두수는 비록 이순신 탄핵 건으로 류성룡과 대립하기도 하였으나 이항복처럼 서인 중에서도 중도파였던데다가, 유성룡과도 나름대로 말이 통하는 사이였다. 실제로 유성룡 탄핵 사건 때에도 유성룡 본인이 윤두수를 명으로 보내기를 추천했고, 서애집에 의하면 윤두수의 부음을 듣자 남에게 보내는 편지에 '이런 사람은 오늘날 쉽게 얻을 수 없다. 지나간 임진년 무렵에 만약 다른 사람에게 그 일을 담당하게 하였다면 우리들은 이미 남아 있지 못했을 것이다. 요사이도 자못 공평한 의론을 주장했는데 갑자기 이 지경이 된 것도 운수이니 어찌하겠는가.'라고 안타까워했다. 본작에서는 아주 악독하고 교활한 노대신으로 나오는데, 이게 사실이라면 저렇게 애도한 것이 조금 어색해진다.# 오히려 징비록의 묘사가 실제에 그나마 더 가까운 편이다. 

정철
배우는 안대용. 
정탁
"이순신은 역도가 아니에요. 죄 없는 자에게 죄를 묻는 것은 부당한 일이오. 헌데 그 부당함을 알면서도 항거하지 못하고, 정의를 보고서도 외면하려 든다면 선비로서의 우리의 생명은 이미 끝인 겁니다. 살아 있는 고깃덩이에 불과해요! 난 그리 욕스럽게 연명할 생각은 추호도 없소이다!"
야인시대에서 장택상 역을 맡은 임혁주가 연기. 대신들 중에서 류성룡과 이순신에게 우호적인 편이었다. 이순신이 한양으로 압송당해 국문당하고 있을 때 그 전설적인 명문인 신구차를 올려 그를 구명했다. 다른 대신들이 위험하다며 말렸지만 위의 명대사를 날리며 다른 대신들을 숙연하게 했다.  
이항복
서인인 저마저 당론을 배반하고 이순신을 구명하겠다 목숨을 걸고자 한다면, 지금까지 전하의 눈치를 살피고자 복지부동했던 대간과 삼사의 언관들이 어찌 나오리라 보십니까?
(윤두수: 이순신은 역도야. 헌데 자네가 나서서 그를 영웅으로 만들겠다는 겐가?)
이순신이 역심을 품었다면 국청에서 처음부터 끝까지 그리 당당할 수 있었겠습니까!
(윤두수: 자네가 하고 싶은 말이 뭔가, 대체?)
이순신은 처음부터 영웅이었습니다. 허나! 이 나라 조정과 군왕이 그 같은 영웅을 담을 그릇이 못 되었던 겝니다! 그래서 질서를 유지하고자 영웅을 역도로 둔갑시킬 필요가 있었던 게지요. 그렇지 않습니까!
배역은 박병선.[131] 윤두수의 당론을 따르는 서인. 이순신을 싫어하진 않으나 그렇다고 그에게 마냥 호의적인 것도 아니어서 부산으로 출전하지 않는 것을 비난하기도 했으며 이순신을 옹호하는 장인을 국왕이 해코지할까 염려하여 자중하라고 일러둔 적도 있다. 하지만 이순신이 의금부로 끌려와 고문을 당할 때 정탁이 가장 먼저 신구차를 올리고 친우인 이덕형까지 신구차에 동참하자 윤두수를 찾아가 자신도 신구차에 동참할 뜻을 밝힌다. 
이덕형
최재원/황준욱[132]이 연기했다. 친구인 이항복에 비해 이순신에게 우호적인 편이다. 류성룡과 뜻을 같이 하고 있다. 
윤근수
윤두수의 동생. 형과 더불어 이순신 모함에 앞장서는 인물. 배역은 이원발. 
윤길춘
배역은 기주봉. 선조의 최측근으로 내시부 상선인데, 선조가 아직 개념 넘치는 왕이었던 즉위 초기 전국에 가뭄이 든 상황에서 궁녀들이 길바닥에 쌀을 몇 톨 흘린 것을 줍고 있던 모습이 선조의 눈에 띄어 기용되나, 선조가 개념을 잃어가는 것을 간언하기보다 그에 편승하여 자신의 권력을 유지하는 듯한 모습을 보여준다.[133] 이순신과 적대적인 윤두수, 윤근수 형제와 가깝게 지내며 본인도 이순신에게 호의적이지 않다. 
이산해
김준모가 연기했다. 임진왜란전에는 조정의 주요 대신중 한 명이었으나 전란이 발발한 후 류성룡과 함께 파직되었으며, 그 뒤에도 유성룡을 비롯한 동인 세력과 전황에 대해 논의하는 모습이 몇 번 보이다가 이내 모습을 감추었다. 
이원익
윤덕용이 연기했다. 실제로는 정탁과 함께 이순신 구명에 가장 적극적이었던 인물이었으나, 이 작품에서는 "어심이 날카로워질 대로 날카로워져 있다. 복지부동이 상책이다."라며 신구차를 올리려는 정탁을 만류했다. 하지만 정탁의 반박에 느낀 바가 있었는지 그 후로는 이순신 구명에 동참한다. 
김성일
무인시대에서 김보당, 태조 왕건에서 전의갑을 맡았던 권혁호가 맡았다. 통신부사로서 일본에 다녀와 전란이 일어나지 않을 것이라 보고한 점은 극중에서 재현되었으나, 유성룡과 따로 만난 자리에서는 난이 일어나지 않는다고 장담할 수 없는 것이 사실이나 동인의 입장을 대변하느라 그렇게 보고했다고 털어놓는다. 극의 중심 자체가 조선 조정이 아니라 이순신이었기 때문에 통신사로 다녀온 후에는 전혀 등장이 없어서, 임진왜란 초의 활약에 대해서는 그려지지 않았다. 
한석봉
야인시대에서 독사로 출연한 박동빈이 연기했다. 관복을 입고 있는 모습은 보이지 않으며, 주로 조선의 현실을 비평하는 비판가로 묘사된다. 
황윤길
역시 야인시대의 박헌영 역으로 유명한 임병기가 맡았으며, 통신정사로 일본에 다녀오는 대목 외에는 출연이 없다.
광해군: 배역은 이인.[134] 아역은 주민수. 여러모로 막장인 아버지 때문에 마음고생이 잦은 인물. 이순신과 류성룡을 지지해준다. 
의인왕후 박씨 : 배역은 황미선. 광해군을 친자식처럼 아낀다. 
인빈 김씨: 배우 김미라가 연기했다. 의인왕후와 함께 임진왜란 이후로는 거의 등장하지 않는다. 
명종 : 배역은 야인시대에서 박용직 역을 맡은 홍륜의. 
인순왕후 : 배우 이칸희가 연기했다.
방연화: 최유정이 연기하였다. 이순신의 부인. 연화라는 이름은 창작 설정이다. 실제론 방씨 부인의 이름은 불멸의 이순신이 종영된 이후에야 방수진으로 밝혀졌다. 전형적인 조선 시대 현모양처의 모습을 보여준다. 
이백록: 이용진이 연기. 이순신의 조부. 기묘사화에 연루되어 사약을 받는다. 
이정: 박철호[135]가 연기. 이순신의 부친. 조광조 제사를 지내다가 역도로 몰려 고초를 당한 바 있으며, 이 탓에 썩은 정치를 증오하여 자식들의 출사를 결사 반대한다. 
초계 변씨: 정애리가 연기. 이순신 모친. 90회에서 백의종군중인 아들을 보러오다 배 위에서 세상을 떠났다. 
이요신: 이순신의 둘째 형. 한범희[136]가 연기. 학문에 뜻이 있었으나 아버지에게 글 배워서 뭐하겠냐는 호통을 듣고 현실을 직시하며 술이나 퍼마시는 한량이 된다. 
송병택 : 가상인물. 윤기원 역. 아산 사또 아들내미로 이순신이 과거를 대리해 준 덕에 초시 장원 - 성균관 - 출사 테크를 타지만[137] 이순신이 부당한 세금 징수에 항의하여 자기 아버지인 사또에게 행패(?)를 부린 것도 있고 자신이 대리시험으로 출세한 것을 알고 있는 유일한 사람이기에 쫄리니까 연줄을 이용해 견제를 심하게 넣어 이순신에게 갖은 고생을 하게 만든 장본인. 또한 류성룡과 성균관에서 동문수학한 사이로 이순신을 마구 까대지만 류성룡은 그냥 흘려 넘긴다. 이순신의 무과 급제 후 조산보 만호 재임까지 14년이 타임워프되면서 퇴장했다. 
이면: 이순신의 막내아들. 작중에서 유일하게 등장한 이순신의 자녀다.[138] 한산도 대첩과 명량 해전 패전에 대한 보복을 위해 아산에 쳐들어온 와키자카 야스하루의 왜군들과 맞서 싸우다 전사한다. 
이완: 이순신의 조카. 안홍진[139] 역, 노량 해전 무렵부터 숙부의 휘하에서 종군한다. 이순신이 노량에서 적탄에 맞자, 그의 갑옷을 대신 입고 군사들을 독려했다. 
이황: 유성룡의 스승 격으로 등장. 이순재 역.
날발: 이한갈이 연기. 이순신의 호위무사 역할이다. 곤양 도공의 자식으로 왜군에 의해 부모를 잃었으며 이순신이 곤양에서 생활할 때 많이 챙겨 줬다.[140] 나이가 차자 녹둔도의 이순신을 찾아간 이후 이순신을 그림자처럼 따라다닌다. 
정여립: 안내상이 연기. 조정에서 그를 역도로 몰아 체포하려 오자 고뇌하는 모습을 끝으로 나오지 않으며, '역도 정여립이 자진을 했단 말인가!'라는 선조의 호통(?)이 뒤따라 나온다. 
정응정 : 이대로가 연기. 정운의 아버지로 부산진 전투에서 정운이 전사하자 소식을 듣고 찾아옴 
곽재우: 이종민이 연기. 정암진에서 고바야카와 다카카게의 일본군을 늪지로 유인해서 때려잡는 모습을 보여준다. 이후 진주 대첩등에서 관군들과 협력하여 싸운다. 
임천수: 가상 인물. 김규철[141]이 연기. 
임란 당시 순왜의 전형적인 모습을 보여주며 활약했지만, 배우인 김규철의 갑작스런 부상[142] 으로 인해 중도하차 당하는 운명을 맞이한다. 게다가 그와 강하게 엮인 몇몇 인물들(천무직, 홍이 등)까지 한꺼번에 강판당하고 만다.[143] 임천수는 처음에는 아버지 묘와 가업까지 버리고 이순신을 따라가는 친구였지만 돈맛을 보고 "넌 과거 보고 임직하면 그만이지만 난 이 일 없으면 갈데 없다"며 점점 권력에 물들어가기 시작한다. 결국 허 도주와 공모해 함께 밀거래를 일삼는 등 타락한다. 그 후 허 도주가 잡히고 행수직에서 짤려 인생이 파탄나자 복수심을 품고 이순신의 발목을 여러 번 잡는다.[144] 임진왜란 때 악역으로 대활약(...). 조선과 왜국을 줏대없이 오가며 "한 몫 단단히 잡아보자"를 입에 달고 사는 비열한이 되어있다. 배우 김규철은 이후에 달관한 듯 사극을 포함한 많은 드라마에서 악역을 맡는다. 그리고 2015년의 어떤 드라마에서 최종보스가 되어 돌아왔다! 
박미진/박초희: 김규리[145]가 연기한 가상 인물. 1인 2역. 박미진과 박초희는 모녀 사이로, 박미진이 박초희의 어머니이다. 박초희의 경우 곤양 도공들의 손에 키워지면서 충무공과도 인연을 맺게 되고, 임진왜란 때도 활약한다는 설정으로 갈려고 했었다고 했으나, 아쉽게도 배우인 김규리의 스케줄 문제(영화 '분신사바' 홍보)로 인해 중도하차함으로써 실현되지 못했는데 역설적이게도 김규리와 방연화 역의 최유정은 자사 드라마 장희빈에서 숙빈 최씨 역 후보에 올랐으나 영화 촬영 등의 이유로 고사해 버렸다. 
청향: 가상 인물. 전예서(전익령)가 연기했다. 석봉 한호의 제자로 조선 최고의 시기(詩妓)[146]이며 대단한 배포를 가지고 있다. 류성룡을 따르면서 이순신에 대해서도 알게 된다. 조정에 실망하여 희망을 버리고 낙향하여 서당 훈장이 되려는 류성룡에게 "그럼 영감께 배우는 자들이 배울 것은 희망을 버리는 법입니까"하고 일침을 가했다. 이후, 임란 당시 류성룡을 따르다가 평양에서 다시 한양으로 내려가 임천수를 죽이려고 의병에 가담했다가 포로로 잡혀 와키자카 야스하루에게 넘겨졌고, 정보를 얻어내기 위해 와키자카의 수청을 들었다. 거북선에 대한 공격정보를 듣고 탈출하다 왜군의 공격을 받아 부상을 입었으나 이영남에 구출된다. 이후 전라좌수영에서 부상병을 돌보는 일을 하며 이영남와 플래그가 서기도 하며, 명량 해전 당시 어진을 비롯한 주민들과 강강술래를 한 것을 끝으로 퇴장. 기생이지만 의기가 넘치는 여걸. 
천무직: 이한위가 연기했다. 첫 등장은 얍쌉한 소매치기로 나왔지만 실은 정이 많고 의리를 중요시하는 성격. 임천수와 함께 상단 일꾼 시절부터 왜놈에게 붙을 때까지 쭉 함께 한다. 등장하는 내내 임천수의 막장행보에 불안&울화에 가슴을 치며 산다. 이에 맞게 임천수가 하차하자 홍이와 같이 중도하차했다(...)
방진 : 김동현이 연기. 방연화의 아버지이자 무인을 양성하는 교육자로 이일, 원균 등 여러 제자를 키워냈다. 상단 꼬봉 노릇을 하는 이순신의 재능을 알아보고 제자로 특별 채용하며 나중에는 사위로 삼는다. 
남궁두 : 조경환이 연기했다. 이순신의 스승으로, 방진의 추천을 받은 이순신이 곤양에 내려가 가르침을 받은 인물이다. 장평과 미진을 일본으로 잡아가던 와키자카 야스하루의 부하들과 싸우다 전사한다. 이순신의 무예 스승일 뿐 아니라 사상적 스승이라 할 만한 인물로 무(武) 자를 파자하면 지과(止戈)가 된다며 진정한 무인이 될 것을 당부했으며, 이순신은 남궁두에게서 받은 검을 노량 해전 무렵에 이영남에게 물려줄 때까지 보관하고 있었다.[147] 가상 인물로, 16세기 후반 당시 남궁두(南宮斗)라는 인물이 있기는 했으나 이수광의 지봉유설에서 도사(道士)처럼 묘사되는데다 임진왜란 이전에 일본인에게 살해당하지 않고 광해군 대인 1620년까지 살았다
소은우 : 손종범이 연기했다. 남궁두의 제자로 "서울 양반" 이순신과도 일찍이 안면을 텄다. 왜란이 터지지만 다 도망가면 누가 가마를 지키냐며 곤양에 그대로 남아 왜놈들에게 억류되고, 사무라이가 된 장평을 설득해 일본군의 기밀을 빼돌리지만 와키자카에게 들켜서 죽는다. 
이장평 : 가상 인물. 조재완 분. 곤양의 도공으로 청년 시절의 이순신과 만난 적이 있으며 그로부터 글을 배우고 사람으로 대접을 받았다.[148] 와키자카 야스하루에게 납치 당해 일본에 끌려가 사무라이가 되었다.[149] 도자기 기술을 인정받아서 와키자카에게 신임을 얻고 임진왜란에도 참전해 조선 도공들을 납치하는 임무를 맡았다. 곤양에서 자신의 동네 형인 소은우를 만났을때 왜국으로 끌려간 이장평이라고 자신의 이름을 밝혔다. 일본 수군 휘하에서 명령에 따라 없애야 할 전라좌수사가 자신에게 어릴때 글을 가르쳐 준 그 이순신이라는 사실을 알게 된 다음[150]에는 정보를 빼돌리고 역정보를 흘리는 등 그를 도와준다. 결국 와키자카에게 들켜서 끌려갔고, 한산도 해전에도 끌려와 와키자카의 대장선에 실려 조롱을 당한다.[151] 그러나 와키자카의 수군은 이순신의 학익진 앞에 처참하게 패배하였고 이 광경을 지켜본 장평은 아주 즐겁게 와키자카를 비웃으며 도발한다. 결국 분노를 이기지 못 한 와키자카가 장평을 베면서 생을 마감하게 된다. 죽기 직전에 와키자카에게 남긴 훈계가 인상적으로 표현되었다.[152] 이 배역을 맡아 연기했던 배우 조재완은 2015년에 징비록에서는 종의지 역으로 나온다. 
장삼복: 가상 인물. 고향 옥포가 도도 다카도라 군에게 유린당할 때 해안가로 백련이[153]와 함께 바닷가의 협선이 있는 곳까지 간신히 도망쳤으나 백련이가 배에 같이 타지 못하여 왜군에게 납치당한 아픔을 안고 전라좌수영으로 피난을 왔다. 이에 대한 한과 복수심이 가득한 얼굴로 좌수사 이순신에게 전의를 표현하였고, 순천부사 권준에게 도도 군영을 정탐할 때 길잡이 역할을 하는 임무를 설명받는다. 하지만 임무를 수행하는 도중에 백련이가 왜군 무장의 칼에 살해당하는 광경을 눈앞에서 목격하게 되는데, 잠입한 사실이 들통나자 날발과 공태원을 포함한 나머지 정탐 요원들은 삼복만이라도 살아남기를 바라며 자신들이 희생하겠다고 했으나 삼복은 오히려 자신이 희생하겠다고 밝힌다. 결국 날발과 공태원 등이 탈출할 수 있도록 이목을 끄는 것으로 희생하고, 숨이 끊어지기 직전 횃불을 화약에 붙여 근처에 다가온 병사들과 자폭하는 것으로 퇴장. 감정을 드러내는 일이 매우 드문 날발도 그의 희생을 비통해하며 옥포 해전에 출항하기 직전 '장삼복, 자네의 원한을 풀어주겠다'고 독백하는 장면이 나오며, 이순신도 진혼제를 지내줄 것을 명한다. 
장백수: 이순신이 북방 6진을 지켰던 시절에 거느렸던 병졸. 사냥꾼 출신으로 궁술에 능하여, 이순신 휘하에서 습사수(궁수) 훈련장이 되고, 아들을 낳자 이순신에게 이름을 지어달라고 청하는 등 각별한 사이였다. 그러나 집안 사정이 곤궁하여 임천수의 꼬임에 넘어가 여진족과 내통하여 화살을 건네주었다가 발각되어 이순신의 손에 죽임을 당한다. 장백수가 자신의 권한을 일부 빼앗아간다고 불만을 표했던 오형을 비롯해 병사들 모두가 그의 죽음을 애도했으며, 이순신 자신도 평생의 아픔으로 남을 것이라고 독백. 하지만 전라좌수사 부임 이후에는 언급조차 되지 않는다. 생전에 이순신에게 아들에게 지어줄 이름을 새겨 내어주었는데, 이순신은 유족에게 이 활을 보내며 장백수는 여진족에 맞서 용감히 싸우다 장렬히 전사했다고 전하게 했다. 이순신이 지어준 아들의 이름은 현(賢).강민석
도요토미 히데요시
배역은 이효정. 카리스마가 넘치는 모습으로 묘사된다. 그러나 한산도 대첩 이후로 오늘부로 해전은 없다며 해전 금지령을 내리며, 와키자카에게 제멋대로 출진했다가 패한 책임[154]을 물어 그의 부하 두 명을 와키자카가 보는 앞에서 할복시키는 등 이상 징후를 보이더니 명량해전 이후로는 이순신에 대한 증오, 공포심에 휩싸여 이순신이 홀로 찾아와 자신을 베어버리는 악몽을 꾸고 침소 근처를 지키던 부하에게 칼을 휘두르는 난동까지 부린다. 분노가 극에 달해 이순신의 모든 것을 없애고 짓밟으라 발악하여 이순신의 아들 이면이 죽게하고 조선에 있는 장수들이 철군을 원한다는 상소를 듣고는 자신이 직접 조선으로 가겠다며 고래고래 소리를 질러대다 병으로 쓰러진다. 그 뒤 전장 상황을 듣고 분개하면서 쓰러지는 일을 반복하더니 99회에서 도도 다카도라와 도쿠가와 이에야스의 하극상에 충격을 받고 병든 몸으로 홀로 남겨져 과거의 환영[155]을 보다가 비 오는 오밤중에 마당으로 달려나와 허공에 칼질을 하다가 피를 토하고 쓰러져 죽음을 맞는다.[156]
요도도노
김혜진이 연기했다. 도요토미의 측실. 본래 임진왜란 종료 후 17년 후에 죽어야 하지만 히데요시가 죽는 99회에서 도요토미가의 몰락을 보여주듯 아들과 함께 사망하는 장면을 미리 보여준다. 
도도 다카토라
최동준[157]이 연기했다. 왜군 장수들 중에서 그나마 이성적인 인물로 등장했지만 이순신에게 연전연패를 당하면서 "이순신~!!!!!!이순신~!!!!!네이놈~!!!!!"거리는 평범한 일본 장군으로 변해간다. 특히 명량 해전 편에서는 이럴 수는 없다며 처절하게 울부짖었다. 99화에서 할복을 지시하는 히데요시에게 항명하며, 그 뒤를 이어 도쿠가와가 도도는 물론 사이쇼 조타이를 제외한 도요토미의 신하들 전원(!)을 데리고 패기있게 퇴장한다. 
고니시 유키나가
배역은 정승호.[158] 도도와 함께 일본 장수 중에서는 그나마 이성적으로 나오는 인물로 임진왜란이 일어나는 것을 막기 위해 노력하는 모습이 나오는데, 이는 고니시가 평화주의자라서가 아니라 전쟁이 벌어지면 자신과 대마도주인 사위가 손해를 본다는것을 계산한 것이다.[159] 왜란 직전 선조의 국서를 빼돌리거나 정유재란 직전 심유경 등과 함께 종전을 위해 도요토미를 속이는 모습이 나오고 들켜서 목이 달아나게 생겼을 때도 사실은 조선 정벌 계획이 어쩌구 하며 오리발을 내미는 모습을 보여주는 등 머리가 잘 돌아간다. 그 밖에 천주교 신자였다는 사실을 살려 기도를 하는 모습도 보이며, 더는 전쟁을 막을 수 없게 되자 센노 리큐에게 묵주를 건네는 장면은 나름 명장면. 왜란 중에는 가토 기요마사와 대립하며 그의 급한 성격을 제지하는 모습이 많이 보인다. 하지만 전체적으로는 대마왕 부하 A 수준을 벗어나지 못했으며, 이는 이 작품의 큰 비판 요소 중 하나가 되었다. 왜란 말기에 가선 중반 이후의 성격과는 다소 다르게 묘사되는데, 요시라를 비롯한 부하들에게 호통을 치는 장면이 많이 나오거나 나가! 네놈의 낯짝도 보기싫으니까 아군을 죽이고 조선군 포로를 직접 두들겨패는 등 가토나 와키자카나 할 법한 막장짓도 하며 이순신이라는 이름을 자주 부르짖는 등 성급한 성격으로 묘사된다. 심지어 법성포 전투에서 군수물자를 운반해오던 보급부대가 상륙한 이순신에게 패배하여 군량미를 모조리 빼앗기고 거지꼴로 돌아오자 가토 기요마사가 분노하여 베어버리려고 했더니 자기가 먼저 나서 모조리 베어 죽여버려 "벌써 9월 말... 이제 곧 겨울이외다!!!"라고 호통을 쳐서 그 열혈한인 가토조차 말을 잃게 만들었다. 더불어 일본에서 도쿠가와의 세력이 커지고 있다며 자신이 돌아가 '태합이 못 다 이룬 꿈을 이루어야 한다' 운운하는 것도 중반 이후의 모습과는 다른 점. 하기사 당시 일본군의 전황을 고려하면 저렇게 변하는 것도 무리는 아니라 할 것이다. 
와키자카 야스하루
김명수[160]가 연기. 이순신의 라이벌격 인물로 격상되어 일본군 대표나 다름없다. 하지만 대단한 인물로 띄워놓고 이순신과 맞붙을 때마다 패해 이순신을 돋보이는데 크게 일조하는 신세. 노량 해전에서 이영남과 함께 동귀어진했다. 당연하지만 이는 실제 역사와는 전혀 상관없는 이야기다. 극중 가상이긴 하나 미진에게 마음을 품은 듯한 장면이 있었고 미진의 딸인 초희를 보고 소스라치게 놀라는 장면도 있어서 와키자카 본인이 미진을 강제로 범해서 태어나게 한 혈육이 아닌가 하는 암시도 있었으나 김규리의 하차로 인해 그 설정은 완전히 흐지부지 된 모양. 왜장 중 가장 연기가 출중하고 강렬했기 때문에 일본 시청자들까지 와키자카가 저런 맹장이었나 하고 감탄까지 했다고... 하필 조선 최고의 밸붕 치트키 그 자체인 이순신에게 연패를 하는 역이지만 역사와 달리 극중에서는 일본 최강의 수군 장수로 나오... 긴 한데 도도 같은 신중한 장수들의 조언을 무시했다가 박살나기도 하는 걸 보면 그냥 공격성만 최강으로 보이기도 한다(...). 부하를 어떻게 부려야 하는지 잘 아는 인물이며 도요토미 히데요시도 그 점을 높이 평가했다. 특히 음산한 웃음소리는 극중에 나온 어떤 캐릭터도 보여주지 못할 가공할 포스를 자랑한다. 잔인한 성정과는 다르게 자신의 부하를 아끼는 면도 있고[161] 아산을 공격하여 이순신이 아끼는 모든 것을 쓸어버리라는 히데요시의 명령에 자신들은 군인이지 자객이 아니라고 항명하는 것과[162] 아산에서 이순신의 아들을 베고 기분이 참 더럽다며 술을 진탕 들이켜는 것을 볼 때 전투를 좋아하기는 하지만 비겁한 짓은 기피하는 성격임을 알 수 있다.[163][164] 이순신의 아치에너미 포지션이 되면서 사적으로도 아주 이순신의 철천지 원수가 되었는데 이순신의 소중한 사람들에게 어떻게든 해악을 끼쳤다. 이순신의 아들과 스승을 죽이고 날발을 고아로 만들며[165] 어쩌면 연인이 될 수도 있었던 친누이 같은 첫사랑 박미진의 인생을 파괴했다. 심지어 이영남도 죽일뻔했다. 그래서인지 전투마다 이순신에게 처참히 쥐어터지며 카타르시스를 주는 쪽으로 밸런스를 맞췄다. 아예 한산도 대첩 마무리에선 이순신과 야스하루가 활vs조총으로 대결하며 결국 야스하루가 이순신의 활에 맞고 패배하기도. 이 드라마에서 와키자카의 행보를 보면, 실제로는 그가 임진왜란에서 참전하지도 않았던 전투에까지 참전하는 것으로 묘사된다. 부산진 전투는 그 당시 와키자카가 조선으로 건너오기 전이었으므로 와키자카가 그 전투에 참전했을 리가 없고, 한산도 대첩 이후로는 그가 가진 전력의 절반도 제대로 복구하지 못해 사실상 전선에서 소외되었으므로 부산포 해전이나 제1차 진주성 전투에는 참전하지도 못했으며, 노량 해전은 와키자카가 일본으로 철군한 다음에 발발하였으므로 노량 해전에서 와키자카가 참전했다는 묘사는 고증오류이다.[166] 정해왜변 또한 일본 정규군이 아니라 왜구(일본 해적 집단)에 의한 침략이므로 와키자카가 벌인 짓이 아니다. 물론 정해왜변 이후 조선과 일본 간 협상은 있었지만.요시라
고니시 휘하의 첩자. 강화 회담에서 심유경과 열심히 사기를 치지만 역사와 달리 명나라에 잡혀가 사형당하지 않고 명량에서 일전을 준비하는 이순신에게 항복을 권유하며 심리전을 거는 등 고니시의 책사로 활약한다. 
구루지마 미치유키
유병준(배우)[167]이 연기. 다혈질 성향으로 심심하면 고함을 지르고 방방 날뛰는 모습을 보여주며 시청자들에게 다른 의미로 강한 인상을 심어준 등장인물. 조선군에서 김완이 개그캐였다면 일본군 쪽에서는 이 구루지마가 단연 개그캐라고 할 수 있다. 가장 자주 쓰는 대사는 무개념의 극치를 보여주는 "자네는 무슨 생각이 그리 많아!"(...) 특히 전투 중 금방이라도 뒷목잡고 쓰러질 기세로 "모조리, 싸그리, 깡그리 죽여버려어어어!!!" 하고 사자후를 토해내는 모습이 컬트적인 인기를 끌어 방영 당시 디씨에서 '불멸의 구루지마'라는 타이틀로 온갖 패러디물이 쏟아져나오기도 했다. 일본군의 첫 패전을 장식한 도도 다카도라를 패전지장이라며 마구 찍어누르고 미친듯이 갈구며, 신중론을 펴는 도도의 의견을 묵살하고 돌격했다가 사천에서 거북선에게 영혼까지 털린다. 패잔병들을 수습해 당포에서 저항하지만 권준의 화살을 맞고 전사.구루지마 미치후사
미치유키의 동생으로 유병준이 1인 2역을 수행했다. 형님과 달리 한쪽 눈을 하얗게 분장하고 목소리와 말투를 좀 차분하게 가라앉히며 전장을 분석하고 전략도 세워오는 등 차이를 두려고 했지만 명량에서 탈탈 털리자 고함을 빽빽 내지르는 게 형이랑 똑같다.브금도 같다 형님의 원수를 갚겠다며 이순신의 배에 직접 뛰어오르지만 패배하면서 형제가 쌍으로 이순신의 제물이 된다. 
고바야카와 다카카게
김시원이 연기했다. 일본군이 슬슬 한계에 부딪치자 추가로 조선에 투입되었지만 정암진에서 곽재우에게 깨지고 이치에서 권율에게 깨지며 퇴장. 극중 히데요시에게 피로 혈서를 써서 바치는데, "소조천융경" 의 "천" 이 (川)자가 아닌 (天)자로 나오는 에러가 있다.안코쿠지 에케이
방길승이 연기. 비중이 공기를 넘어서 말탄 엑스트라 수준으로 나오는 데다, 자막에 이름조차 뜨지 않고 작중 나레이션으로만 이름을 알수있다. 
도쿠가와 이에야스
배우는 전일범.[168] 히데요시의 (이름만) 가신으로 작중에서 언급되는 바에 따르면 다이나곤[169]이란 직함을 달고 있다. 등장할 때마다 공손하게 받드는 척 히데요시를 능멸(...)하며 열받게 하는 화려한 언변을 선보이며 히데요시가 조선 정벌에 집착하는 동안 착실히 세력을 보전하고 전쟁으로 살림이 거덜난 99화에서는 히데요시에게 대놓고 하극상을 저지르는 패기를 선보이며[170], 히데요시는 그날 밤 피를 토하며 죽는다.[171] 와키자카에게 세키가하라 전투를 암시하는 떡밥도 풍기는 등 향후 도요토미 히데요시를 밀어낼 인물 상을 잘 표현해서 작품을 본 일본인들로부터 실제 이에야스와 매우 닮았다는 호평을 받았다. 
가토 기요마사
이정용이 연기했다. 차분하고 신중한 성향의 고니시에 비해 가토는 열혈속성이 강하고 성품도 훨씬 잔혹한 편. 이순신을 실각시킨 원인이 된 가토와 고니시의 불화 역시 잘 조명했다. 이정용은 2015년에 방영한 징비록에도 가토 역으로 캐스팅되며 국민가토로 등극했다.[172] 작 초중반까지는 다른 일본 다이묘들처럼 고증오류로 오오요로이와 호시가부토를 착용하고 나오나, 정유재란 전후로는 고증에 맞는 실제 가토의 높게 솟은 투구와 토오세이구소쿠를 입고 나온다. 
나가오카 타다오키
진주 대첩에서 와키자카의 부장 포지션으로 등장. 배우는 신동훈.[173] 병력은 얼마든지 있다며 진주성에 무차별 공격을 퍼붓지만 진주에서 털리고 퇴각을 외치며 캐릭터도 극에서 퇴각했다. 
시마즈 요시히로
배우는 유승봉. 그의 대표작인 사천성 전투 등은 언급도 안 되고 왜란 막바지에 소서행장을 구원하러 출격했다가 노량에서 함대를 싹 잃고 도주하는 모습이 나온다. 그 와키자카가 시마즈 앞에서 각을 잡고 소 요시토시가 장인을 구해달라며 계속 설득하는걸 보면 직책은 높은데 비중은 시망. 노량에서 튀면서 고니시 구해주러 왔더니 지 혼자 튀었다고 이를 간다
가토 요시아키
구키의 똘마니 포지션. 나레이션으로 언급만 되지 자막도 나오지 않으며 대사는 당연히 없다.
오다 노부나가
배역은 박영록. 단역 수준으로 잠시 나오는 수준이나, 한극 사극 역사상 오다가 나온 것은 이것이 처음이라는 데 의미가 있다. 
구키 요시타카
일본 수군의 총사령관. 첫 등장부터 일본 수군의 최고지휘관 포지션이였으며 한산도 대첩 즈음해서 히데요시로부터 공식적인 일본 함대 총사령관으로 임명 됐지만 와키자카가 자신을 무시하고 혼자 나갔다가 망하고 자신도 안골포에서 박살이 나며 이순신의 4번째 호구가 되었다. 이후로도 명색만 총사령관이지 와키자카와 도도에게 비중이 밀리는 바지사장 신세. 성향은 도도와 비슷한 신중파이지만 이순신때문에 늘 화를 내는 인물이다.썩소가 일품 인고 끝에 칠천량에서 조선 수군을 박살내는데 성공했지만 배우의 개인사정으로 중도하차.[174] 
소 요시토시
고니시 유키나가의 사위이자 쓰시마 섬 도주. 조선과 일본 사이에 끼인 대마도 입장에서 전쟁이 터지면 망하기 때문에 전쟁을 결사 반대한다. 전쟁을 막기 위해 조선에 히데요시의 야욕을 알리고 한편으론 고니시와 짜고 통신사를 히데요시에 입조하는 일행으로 위장하는가 하면 선조의 국서를 조작하려 시도하는 등 전쟁을 막기 위해 갖은 노력을 하지만 결국 고니시의 부장으로 전쟁에 참전하게 된다. 정유재란 직전에서도 강화를 위해 고니시, 심유경과 사기꾼 트리오를 결성하고 행동대장을 맡았으나 또 실패. 후반부에서는 순천에 갇힌 고니시를 구하기 위해 동분서주한다. 103화 후반부에 대사를 틀릴뻔한 장면이 순간적으로 나온다. 
사화동
왜변 때 왜구들의 길잡이를 했던 인물. 전쟁을 원하지 않는 소 요시토시가 조선에게 통신사를 요청하자 조선측이 배신자 사화동을 조선으로 압송할 것을 비롯해 여러 조건을 제시하고, 요시토시가 무조건 수용하면서 사화동을 조선으로 돌려보낸다. 당연히 잡혀오자마자 조정 대신들과 여러 무관들이 참관하는 가운데 사지가 분해된다. 
센노 리큐
배우 정욱이 연기했다.[175] 전란을 일으키려는 도요토미 히데요시를 제지하려고 했으나 히데요시의 노여움을 사 할복했다[176]. 나레이션은 센노리큐가 할복하면서 일본 내에서 반전파가 사실상 소멸했다고 언급한다.사이쇼 조타이
도요토미를 보좌하는 승려. 김종결이 배역을 맡았으며 극 중에서는 '세이쇼 쇼타이'라는 이름으로 나온다. 히데요시가 조선 정벌을 반대하는 센노리큐를 숙청하고 대신 영입한 인사. 자신을 알아준 히데요시를 끝까지 보좌하나 패색이 짙어지고 히데요시의 위세가 실추되자 도쿠가와 이에야스가 대놓고 하극상을 저지르고 퇴장하는 장면에서 모든 것이 끝났다는 느낌으로 눈물을 흘리며 눈을 감는 것이 인상적. 그 뒤 나레이션으로 도요토미가를 배신하고 도쿠가와의 신하가 되었다고 소개된다. 히데요시가 무슨 일만 있으면 쇼~타이~! 하며 찾는다 
겐소
배우는 이경영. 소 요시토시와 함께 조선 정벌을 막기 위해 뛰어다닌 승려. 요시토시의 사람이므로 열심히 조선 정벌을 막아보려 하지만 무위로 돌아가고 일본 측 사신 노릇을 한다. 임란부터 고니시와 요시토시의 유능한 책사로 일하나, 요시라 등장 이후 어째서인지 아예 보이지 않게 된다. 
유즈야 야스히로
다츠바나 야스히로 라는 이름으로 등장. 히데요시한테 선조의 입조를 받아내겠다고 큰소리를 치고 조선으로 갔지만 한양으로 가는 내내 일본이 쳐들어온다고 경고를 했음에도 불구하고 누구도 듣지 않았다고 설명된다. 결국 입조는커녕 통신사도 못 데리고 와서 빡친 히데요시에게 모가지가 달아난다. 또한 알려진대로 기생들에게 후추를 뿌려대며 조선 측을 조롱하는 에피소드도 나오며, 여기서는 청향에게 역관광당한다.[177] 
마나베 사마노조
배우는 한창현. 
오가와
배우는 정봉연. 
홍이(아까이)
안연홍 분. 왜란 전에 고니시 측에서 조선에 파견한 고정간첩으로 임천수, 천무직과 함께 천수네 상단 일을 하면서 몰래 기밀을 빼돌린다. 임천수에게 정체를 들켜 죽을 뻔 했지만, 고니시에게 버림받아 진짜로 죽을 위기에 처할 뻔 하였다. 이후 다시 임천수랑 상단 일을 하고 왜란이 일어나자 가토에게 붙는다. 
신이치
도도 다카도라의 부장으로 옥포 해전에서 포로로 잡혔으며, 이후 이순신의 설득으로 항왜가 되어 사천 해전과 한산 해전 무렵에 구루시마 미치유키와 와키자카 야스하루에 대한 정보를 제공해 준다. 한산도 해전 이후로는 출연이 없는데, 드라마 상에 묘사된 바는 전혀 없으나 사이쇼 조타이가 일본과 조선을 오간다거나 잠시 휴전 중이기는 했지만 날발이나 공태원 등이 일본에 잠입한 것 등을 보면 이순신이 처음에 약속했던 대로 일본으로 보내졌을 가능성도 있다. 
도요토미 히데요리
90화에서 아역 배우가 연기했다.
만력제: 배우는 불명이다.
진린: 김하균[178]이 연기했다. 첫 등장부터 이순신의 면전에 술을 뿌리고 대접이 마음에 안든다고 불평하는 등 행패를 부려 조선군의 반발을 산다. 왜교성 전투에서는 유정보다 큰 전공을 세우기 위해 무리하다가 고립되는 바람에 구원하러 간 황세득이 전사하는 등 조선군의 피해를 유발했음에도 거만하고 전투를 기피하는 모습을 계속 보여 조선 수군에선 명군을 배제하고 우리끼리 싸우자는 의견이 거셌으나 이순신은 정치적인 파장까지 고려하여 진린에게 지속적으로 호의를 베풀고, 나중에 노량 해전 즈음에서는 몸소 출격하여 이순신과 목숨을 나누겠노라고 다짐하는 등 이순신을 점차 신뢰하게 된다.물론 별로 한 건 없다[179]유정: 손호균이 연기했다. 왜군 공격에 소극적인 태도를 보이며, 순천 예교성 공격 시 수륙협공을 약속해 놓고 일본군의 뇌물에 매수되어 발을 뺀다. 또한 진린과 사이가 좋지 않아 서로 견제하는 모습을 보이기도 한다. 
등자룡: 배역은 함석훈. 진린의 부관으로 명나라의 지위를 믿고 조선군 앞에서 오만방자한 행동을 일삼는다. 
임세록: 배역은 최범호. 선조가 열심히 피난가면서 지원을 요청하자 진상조사 차 내려온 명나라의 사신. 이 당시 명나라는 일본군의 진군 속도가 너무 빨라서 조선과 일본의 협공을 의심하고 있었으므로 명나라의 원병을 요청하는 선조의 앞에서 무례한 행태를 보인다. 이에 류성룡이 강하게 항의하자, 류성룡에게 싸대기를 날린다. 
조승훈
배우는 대조영에서 고돌발 역을 맡은 장순국
이여송
심유경
담종인
양호
우을기내: 배역은 야인시대애서 신영균 역을 맡았던 윤용현. 여진족의 추장으로 일부러 공격을 늦춰 조선군에게 불안감을 심어주며, 이순신이 자리를 비운 것을 알고 공격을 지시해 녹둔도를 함락한다. 그러나 6진을 통째로 손에 넣기 위해 일부러 녹둔도를 점령하지 않았으며, 북병영이 남쪽으로 향한다는 것[180]을 듣고 한동안 돌아오지 않을 것으로 여겼지만 조선군의 기습을 받아 패하면서 포로로 붙잡히고 이순신에게 죽는다. 
맛니응개: 배역은 선동혁. 우을기내의 부하로 우을기내에게 조선군을 서둘러 공격할 것을 주장했지만 불안감을 심어주기 위해 출정을 늦추는 것을 듣고 납득하며, 이순신이 자리를 비운 사이에 녹둔도를 공격해 함락한다. 그러나 녹둔도를 털고 철수하던 중 뒤늦게 나타난 이순신의 지원군과 싸우다가 전사한다. 
사송아: 배역은 강재. 맛니응개의 부하. 녹둔도 전투에서 오형을 죽이고 뒤늦게 나타난 이순신에게 부상을 입히며 임경번에게 치명상을 입히는 공을 세운다. 북병영이 남쪽으로 향한다는 것을 듣고 한동안 돌아오지 않을 것으로 여겼지만 조선군의 기습을 받아 전사한다.

[1] 실제로 이순신은 명나라 장수들의 요구는 거의 다 수긍을 했다. 그러나 딱 하나. 왜적을 치지 말자는 요구만큼은 극도로 반대했다고 한다.[2] 두번째 백의종군때의 고뇌라던가, 아들 이면이나 부하들의 사망, 백의종군 시 모친상으로 인한 슬픔 등. 난중일기에 적힌 말이 극중 대사로 등장하기도 한다.[3] 관아에서 군사들이 쓰는 창을 한 자루 가져다 원균에게 줬는데, 하필 그 때 군사들에게 들켜 균이 누명을 쓰고 끌려가 야단을 맞았다.[4] 이때 자신의 검명을 지과(止戈)라 적었는데 고사성어인 지과위무(止戈爲武)에서 따왔다. 해당 검은 88화에서 이영남에게 물려주었다.[5] 특히나 정운 등이 전임 좌수사인 원균에게 감명(...)을 받기도 했거니와, 이순신의 명령도 다소 독단적인 부분이 있었다. 이런 모습이 가장 크게 드러난 것이 나대용을 중용하는 것에 반대하던 무의공 이순신과 대립한 끝에 무의공이 사직서를 내겠다고까지 항의하자 상관의 자존심을 버리고 자네를 얻겠다며 충무공이 그를 받아들인 것. 결국 사태가 돌아가는 꼴을 보다 못한 권준이 충무공에게 먼저 직언을 날리고 동료 장수들에게도 신임 좌수사를 잘 보필하자고 호소한 끝에 갈등이 해소되기에 이른다.[6] 정유 9월 16일 사시 명량 일전불사(丁酉九月十六日巳時鳴梁一戰不死)라고 적힌 왜군의 경고장을 짓구기는 이순신의 분노가 인상적이다.[7] 그 때문인지 이전에는 밝았던 얼굴빛이 이후부터는 엄청 어둡게 바뀌었다.[8] 배우도 한 인물의 20대 시절부터 사망까지 아우르는 일대기를 치열하게 연기하며 회차가 진행될수록 혼연일체의 연기를 보여준다. 당시 김명민은 불과 30대 초반이었는데 십수년이 지난 지금도 이순신 역은 대체불가라는 평이 대부분일 정도. 배우를 데려오라니까 장군님 본인을 모셔왔다[9] 노량 해전 출전을 앞두고 자신과 휘하들을 역도로 몰아넣었던 선전관에게 오히려 휘하들을 잘 부탁한다고 당부하는 것, 그리고 이영남 전사 후 갑옷을 벗고 직접 북을 치는 것으로 보아 이순신 자살설을 어느 정도 차용한 것으로 보인다.[10] 초기에는 유성룡으로 나오다가 류씨들이 민원을 넣었는지 슬그머니 류성룡으로 자막이 바뀌었다. 성씨 두음법칙에 대한 국립국어원의 입장은 예나 지금이나 두음법칙을 사용한 유 자를 써야 한다는 것인데, 하도 태클이 들어와서 2007년에 류 자도 '가능'은 하다는 조항을 추가했다. 불멸의 이순신은 2004년작이므로 한국을 대표하는 공영방송에서 굳이 원칙을 어길 이유는 없고 고인이 된 당사자가 류성룡이라 불러달라고 할 리도 없으니 진짜 풍산 류씨 문중에서 민원을 넣은 모양.[11] 매직키드 마수리의 주인공 마수리 역으로 출연했던 배우다. 1991년생으로 실제로도 이순신의 아역을 맡은 유승호보다 2살 형이다.[12] 황기철 해군참모총장이 경질될 당시 해군 장병들 사이에서 이 대사가 많이 언급되었다고 한다.[13] 이 대사는 현안을 내팽겨치고 정쟁을 일삼는 정치인들을 비꼬아 비판하는 의미에서 당시의 편전을 현재의 국회의사당이나 국무회의장으로 바꾸어 쓰이기도 한다.[14] 작중 류성룡의 모습을 넓은 의미로 생각해보면 현대의 대한민국 해군 구축함 계보를 이해할 수 있다. 충무공 이순신함보다 배수량이나 이지스 방어기능 등 성능이 월등히 앞서는 서애 류성룡함의 관계를 볼 때 문민통제를 떠올릴 수도 있으며 충무공 이순신 장군의 이름을 구축함 정도에 너무 빨리 썼다는 논란을 어느 정도 해소한 부분이기도 하다.[15] 징비록 집필 장면은 프롤로그인 1~4회 부분(이 부분은 왜교성 전투에서 노량해전까지의 시기를 다루고 있다.)에는 등장했으나 마지막회 무렵의 노량해전 부분에서는 편집되었다. 그런데 징비록이 쓰인 것은 1598년이 아니고 1604년이므로 고증 오류가 된다. 물론 광해군이 즉위한 해가 1608년이니 세자 시절의 광해군이 징비록을 헌상받는 것은 문제가 없는데, 같은 화에 1598년 노량 해전이 나오는 걸로 보아 작중에서는 '이 장면은 6년 뒤...'라고 생각할 만한 근거가 전혀 없다.[16] 무인시대에서 이의민의 장남 이지순의 아역으로 출연했던 배우다.[17] 또한 그 백성들과 거래를 했던 여진족들을 붙잡은 뒤 모조리 목을 베어 버리는데, 당시 이순신은 여진족이 포로로 붙잡아 갔던 여인(조산보 수호장 오형의 여동생)을 구하기 위해 북병영 휘하의 군영들이 포로를 잡으면 북병영으로 보내어 포로끼리 교환할 수 있도록 호소했고 그것이 받아들여진 상황이었다. 즉 앞뒤 생각을 안 하고 여진족 포로들을 베어버린 것이 일단 잘못이었고, 이 일로 이순신이 직접 찾아와 항의를 하는데도 자신이 옳다고 한 것은 확실한 실책. 실제로 이 일로 잠시나마 화해 분위기였던 조선과 여진족의 관계는 완전히 파탄이 난 것은 물론 여러 여진 부족들이 연합하는 명분까지 제공하게 된다. 게다가 이 일은 이순신과 원균의 관계가 틀어지게 된 원인이었으며 훗날 원균이 전라좌수사에서 파직되는 이유가 되기도 했다.[18] 아예 일본 본토에 상륙하는 상황을 가정한 훈련을 하고 있었다.[19] 이순신에게 승전 후 장계를 올릴 때 공동명의로 올리자고 제안했다. 이순신도 그렇게 할 생각이었으나 원균이 딱히 한 것도 없으면서 공만 낼름 먹튀하려는 모습을 아니꼽게 본 좌수영 장수들이 연명장계를 반대하며 이순신은 단독으로 장계를 올린다.[20] 옥포 해전까지만 해도 원균을 추종하며 이순신에게 반감을 가졌던 정운마저 점점 막나가는 원균의 행동에 정나미가 떨어져, "세상이 자기를 중심으로 돌아가 주기를 바라는 부류"라고 정곡을 찌르는 디스를 날릴 정도. 이 무렵부터 원균은 맹목적으로 충성하는 우치적, 기효근 외의 모든 수군 장수들에게 트롤러, 애물단지 수준의 취급을 받게 되었으며, 칠천량 해전 즈음에는 부하를 목숨처럼 여기고 조선의 안위를 지키겠다는 초심을 어느새 잃어버린 것을 스스로 한탄하기도 한다.[21] 예외로 김완과 이영남은 남았는데, 원래는 사표를 쓰려 했으나 권준의 만류로 남았던 것. 그러나 이영남은 원균에게 간언을 계속한 끝에 갈등의 골이 파일 대로 파여 사표를 써 버리고, 끝까지 남았던 김완은 칠천량 해전에서 왜군에게 포로가 되어 왜군 기지의 감옥에 수감되었으나 같이 갇혀있던 수감자들의 도움을 받아 탈출에 성공하여 이순신 부대에 재차 합류한다.[22] 전라좌수사편 때만 하더라도 원균의 식견을 칭찬하고 이순신의 전략과 훈련방식에 불만을 품었고 "반드시 싸워서 다시 돌아온다"고 말하며 떠난 그 에게 절을하기도했던 휘하 장졸들이 마침내 지도자가된 원균의 앞에서 항의를 하는 모습을 보면 이들이 이순신과 함께 싸우면서 정신적으로 그리고 전략적인 면에서도 매우 성장했다는것을 알 수 있다.[23] 구체적으로는 부산 진격을 무리하게 추진하다가 당연히 제대로 되는 것이 없자 머리를 싸매게 되는데, 이때 이영남이 권준으로부터 '원균이 조언을 받아들일 준비가 된 것 같다면 내어주라'라고 지시받았던 자료를 내준다. 그러나 그 자료를 본 원균은 오히려 이순신의 전략적 식견이 얼마나 탁월했는지를 새삼 깨달았을 뿐이었고(특히나 자신이 이순신을 몰아낸 것은 부산으로 진격하라는 왕명을 거역했다고 판단했기 때문인데, 이것이 단순한 항명이 아니라 부산으로 진격할 준비를 착실히 갖추고 있었고 자신이 그 준비를 말아먹었다고 깨달은 것이 결정적이었다), 곧바로 강한 열등감에 휩싸이게 된다.[24] 이 자료들의 내용을 보면 이순신 또한 전쟁을 끝내기 위해서는 부산 공격은 불가피하다는 것을 잘 알고 있었다. 그리고 철저한 사전 조사 끝에 부산 공격을 위해서는 최소 400척의 판옥선이 필요하다는 결론을 내렸고 무려 "400척 함대"라는 초특급 프로젝트를 진행하기 위해 예산 확보, 인력 증강 등의 플랜을 착실히 세우며 전쟁을 끝내기 위한 준비에 박차를 가하고 있었다.[25] 고증 자문이랍시고 부른 작자가 원균 숭배자였다. 나중에 사학자들이 이 상황을 알고 '도대체 무슨 생각으로 역사왜곡을 하느냐?'고 따졌다. 그런데 KBS가 변명이랍시고 내놓은 말이 실록에 충실하다보니 그랬다는 헛소리였다. 실록에서는 원균빠돌이 선조말고는 전부 까댔던 작자가 바로 원균이다.[26] 조민기가 제작진과의 마찰로 하차하고 최철호가 대신 들어가게 되었다. 배우가 바뀌어서인지 선조의 이미지도 많이 달라졌는데, 조민기의 선조가 신하들에 대한 의심이 많은 음험한 점이 강했다면, 최철호의 선조는 그야말로 열폭 찌질이. 조민기 쪽이 군주로서 마땅히 갖추어야 할 위엄을 잘 살린 편이지만, 소설이 아니라 인물의 속마음을 읽을 수가 없는 드라마에서는 이순신을 견제하고 시기하는 모습이 겉으로 잘 드러나야 하는데 이건 최철호 쪽이 한 수 위. 최철호의 밥상 엎기 연기는 불빠들 사이에선 유명하다.[27] 야인시대에서 김두한 아역, 요정 컴미의 강돌이(사령관 버그) 역, 학교 2013에서 오정호 역으로 출연한 배우다.[28] 여담으로 훗날 임진왜란이 일어날 즈음에 중신들과 함께 연회를 열면서 '내가 지금까지 가장 많이 들었던 말이 아니 되옵니다 전하다' 라고 농담을 하기도 하며, 칠천량 해전 이후 이순신을 다시 기용하기 위해 유성룡과 대화를 나누는 장면에서는 "나는 그저 아니 되옵니다 소리나 듣고 앉아 있는 허깨비에 불과하다"며 열폭하기도 한다.[29] 이순신이 무과에서 낙방한 뒤 '14년 뒤'라는 자막이 나오는데, 그를 계기로 배우가 바뀐다.[30] 동인이 득세하자 정철을 배후에서 조종해 기축옥사를 일으켜서 억제한 뒤 세자 문제를 명분 삼아 정철과 윤두수 등 서인 세력을 대거 파직시키는 등 자신의 권력을 확고히 하기 위해 노력한다.[31] 명나라 사신 앞에서 무릎을 꿇고 존대를 써가며 원군을 제발 보내달라고 부탁을 하기도 했다. 유성룡의 오열하는 모습이 압권.[32] 다만 이순신이 복직된 이후 윤두수의 대사로 미루어보면 유성룡이 이리저리 뛰어다니며 공적인 자리에서는 말이 나오지 않도록 애써 막은 모양. 윤두수와 이항복의 해설에 따르면 사실이야 어쨌든 대역죄인으로 취급되었던 사람을 다시 기용하자면 그가 필요하다는 걸 선조 스스로 시인하는 모양새를 만들 필요가 있었기 때문이다.[33] 말 그대로 무슨 일이 있더라도 죽음만은 면하게 해 주겠다는 문서인데, 우치적의 말에 따르면 항왜들에게 마구 뿌린 것이라고. 실제로 이 사실을 안 이순신의 부하 장수들은 하나같이 분개했다. 더불어 면사첩이 내려지기까지의 과정도 황당한데, 선조와 유성룡, 윤두수의 대사를 축약해보면 이렇다.
선조: 명나라 경리 양호가 이순신에게 최고 품계를 주라네? 그럼 정 1품인데... 그런데 이 다음에도 공을 세우면 그 땐 어째?
유성룡: 이순신은 보답을 바라고 싸우는 장수가 아닙니다.
선조: 그래? 그럼 뭐야. 설마 이 나라를 자기의 나라로 여기고 싸우는 건가?
윤두수: 그게 아니고 ,이순신은 다만 지난날의 무군지죄를 씻기 위해 싸우고 있을 것이옵니다.
선조: 그래? 좋아, 그럼 내가 면사첩을 내려 그 죄를 용서토록 하지.[34] 하지만 우연히 일본에서 보낸 닌자들과 충돌하게 된 과정에서 내금위, 내시본부사들이나 이용하는 맹호은림세(猛虎隱林勢)를 사용하는 것을 간파한 날발에 의해 조정에서 파견한 자들이라는 것이 파악된다.[35] 물론, 드라마에서 나온 수영들 중에서 가장 규모가 큰 곳은 전라우수영(당시 7관 12포)이지만, 나온 인물들 면에서는 당시 5관(순천, 낙안(이상 현, 순천시), 광양, 보성, 흥양) 5포(방답, 여도, 사도, 녹도, 발포)를 가지고 있던 전라좌수영이 훨씬 크다.[36] 병사 신상 명세서[37] 부하들이 비협조적으로 나오자 이순신이 권준에게 도움을 요청하였고, 이에 권준은 휘하 장수들의 의견은 수렴하지 않고 너무 독단적으로 일을 처리한다고 비판한다. 이후 이순신은 그의 충고를 받아들여 부하 장수들의 의견도 귀담아듣는다.[38] 드라마 허준에서 선조 역을 맡았다.[39] 그리고 직급도 상당했다. 당시 권준이 있던 순천부사의 직급이 정3품~종3품으로 수군절도사와 비슷했고, 게다가 당시 순천부 관내에는 전라좌수영이 있던 현, 여수시도 있었다.[40] 대표적인 문제가 방답진 군관 나대용의 처우에 관한 것으로, 나대용이 연달아 대형사고를 치자 그의 직속 상관인 방답 첨사 이순신(입부)은 그를 벌하려 한다. 그러나 이순신이 나대용을 조선소로 특채시키며 징계를 못 내리게 되자 크게 반발하였고, 양쪽 다 자신의 의견을 꺾지 않자 이순신(입부)은 이런 상관이랑은 일 못하겠다고 사직서를 낸다. 여기서 권준이 이순신에게 너무 독단적이라고 비판하자 이순신은 지휘관의 권위를 내려놓고 사직서를 반려함과 동시에 사과하며 나대용에 대한 징계를 다시 의논하자고 달랬고, 이에 이순신(입부)도 한 발 물러서며 나대용의 발령을 막지 않는다.[41] 극 중 이르기를 함대보다도 더 먼저 얻어야 할 사람이 있다고 했는데, 그만큼 이순신이 그를 크게 생각했다는 뜻이며 다른 장수들은 모두 이순신에게 스스로 갔는데 비해서 이순신이 직접 얻으러 가는 장수는 처음이다. 물론 임진왜란 이전에 전직 만호 출신이던 어영담을 만나려고 삼고초려를 한 적인 있긴 했지만...[42] 정운이 자신을 모욕했을 때 버럭하기도 했고, 위 대사처럼 선조가 이순신에게 한 짓거리에 분노해 흥분을 가라앉히지 못하는 모습도 보였다.[43] 현, 전라남도 여수시 돌산읍 군내리.[44] 태조 왕건에서 금강 왕자를 연기하였으며, 전작인 무인시대에서는 이의방의 동생인 이린. 후속작인 대조영에서는 측천무후의 조카인 무승사, 정도전에서는 조준를 분했다.[45] 충무공은 '李舜臣'이고, 무의공은 '李純信'로 한자가 다르다.[46] 현, 전라남도 고흥군 영남면 금사리 사도마을.[47] 드라마 종영 이후에 스페셜 방송에 나온 NG장면을 보면, 김완의 애드립에 김영민을 포함해 다른 출연진들이 빵 터지는 모습을 심심치 않게 찾아볼 수 있다. 그러나 작품 후반부로 갈수록 이순신의 2차 백의종군과 칠천량 해전 등으로 극 중 분위기가 무거워지면서, 후반부에서는 개그 캐릭터로서의 면모는 잘 부각되지 않는 편이다. 97화에서 일본군에 포로로 잡혔을 때, 와키자카 야스하루를 상대로 보인 철저한 포커 페이스를 제외하면, 극 후반에서의 가벼운 인물 묘사는 거의 없다.[48] 문중의 입장에서는 나라를 지킨 자랑스러운 조상인데 유쾌하다 못해 촐싹대는 인물로 그렸다는 점도 있고, 실제 인물에 맞게 동남 방언을 사용해야 하는 것이 아니였냐는 점에서 받은 항의였다고 한다. 실제 김완 첨사는 경상도 영천 출신이다. 이에 대해서는 향후 배우 박철민 씨가 다른 작품에서는 연습을 통해 동남 방언이나 강원도 방언의 캐릭터를 소화한 점을 보면, 당시의 개그 캐릭터형 서남 방언 컨셉이 조금은 아쉬운 편.[49] 난중일기에서도 좌수사 영감이 가장 먼저 정찰 소홀로 처벌한 휘하 장수였다. 드라마에서는 좌수사가 옆 동네 순시를 갔다가 점검은 팽개치고 병사들과 놀기만 하다 갔다는 얘기를 듣고 미리 기생들을 준비했지만, 바로 무기 관리 소홀의 죄를 물어 곤장을 맞는다. 나중에는 군포 횡령과 부실 함선 방치로 인해 또 한 소리 듣는다.[50] 처음에는 위에 대사처럼 그 칼로 날 썰어버리라 일갈하는 김완에게 너희 조선놈들은 좀 고분고분하면 덧나냐고 이를 갈던 와키자카도 이렇게 변절한 김완의 겉모습을 보고, 조선놈답지 않게 기개가 없고 한심하다면서 혀를 차는 장면이 나오기도 한다.[51] 아산은 이순신이 서울에서 이사를 온 후 살았으며, 이후에는 가족들이 머물렸던 곳으로 극 중 와키자카 야스하루 휘하의 왜군들이 한산도 대첩, 명량 해전 패전에 대한 보복을 하려고 아산을 공격하고 있었다. 명량 해전 이후, 와키자카가 김완에게 '이순신의 가족들을 죽일꺼다.'라는 말을 들은 김완이 어떻게든 탈출하면서 알렸는데, 문제는 이순신이 이런 김완의 말을 듣고 난 직후에 아산에서 막내 아들이 전사했다는 소식을 들은 것이다.[52] 적어도 오늘날의 대령~준장에 맞먹는 높은 위치이다.[53] '진심으로 충성해 나라에 보답한다'는 뜻으로 야사에 중국 남송의 명장 악비가 남겨졌다 알려진 말이다.[54] 현, 전라남도 고흥군 도양읍 봉암리 녹동마을.[55] 야인시대의 이화룡 역으로 유명하며, 정도전에서는 태종의 장인 민제를 연기했다.[56] 간첩사건이 발생하자 공태원과 박미진을 잡아다 왜놈과 내통했다고 족쳤으나, 이순신이 직접 왜놈 간자를 잡아와 그들의 무고함을 증명하였다.[57] 첫 출전이었던 옥포 해전 당시, 권준이 신중론을 제기하자, '막상 싸움에 나가려니 겁이 나서 그러시오? 아니면 붓대나 놀리던 손으로 장검을 잡으려니 무거워서 그러시는 게요.'라 한 것.[58] 당시 어영담, 김완 등과 함께 다른 쪽에서 오던 왜군들을 견제하고 나서 복귀하고 나서 부상을 입은 이순신을 보고는 분개한 나머지 이순신을 보호하지 못한 군관들을 다그치고는 자신이 직접 치료하기도 하였다. 대장선 내 병사들이 그동안의 악감정을 담아 함부로 치료하지 말아달라고 안절부절 못하는 게 소소한 개그.[59] 원균은 자기가 잘 안다며 근거로 자기가 원균과 비슷한 점이 많다는 걸 제시하기도 한다.[60] 현, 전라남도 순천시 낙안면. 낙안읍성이 있는 그 곳이다.[61] 전작인 무인시대에서 만악의 근원이던 문신 한뢰 역을 맡았다.[62] 그래서인지 회계 담당인 입부 이순신과 종종 같이 등장하기도 한다.[63] 이순신 자신의 대사로 밝혀진 사실인데, 그가 신호에게 이런 과거를 꺼낸 이유는 일본이 언제 침략해 올지 모르는 상황에서는 아버지 같은 지방관보다는 훌륭한 장수가 필요하니 과거의 용맹스런 모습을 다시금 보여달라는 것.[64] 드라마를 위해 개작한 소설 '불멸의 이순신'에서는 남원성이 무너지고, 성 안의 사람들이 모두 전사했다는 소식을 전해들은 이순신이 신호의 죽음을 안타까워하는 장면이 등장한다.[65] 태조 왕건에서는 박유, 무인시대에서는 송유인, 대조영에서는 연개소문, 정도전에서는 경복흥을 연기했다.[66] 현, 전라남도 고흥군 점암면 여호리 여호마을.[67] 고기나 생선, 소금 따위를 채취하는 사람들. 쉽게 말해 어부.[68] 어영담은 현감으로 정6품에 불과하지만, 옛 부하인 김완만 해도 종3품 첨사다. 물론, 그가 이전에 만호직을 한데다가 좌수영 내 장수들 중에서 연장자임을 고려하면, 이순신이 그에게 존댓말을 하는 것도 이해가 된다. 실제로 어영담은 난중일기에서 인물평에 깐깐하기로 유명한 이순신이 상당히 높게 평가한 인물이다.[69] 당시 역병에 걸리면, 사실상 격리되어 치료를 받다가 죽게 된다.[70] 일반 병졸이었다가 군관으로 승진한 이들까지 포함.[71] '흉악한'의 전라도 사투리.[72] 이 드라마를 촬영할 즘에 아들이 백혈병을 앓고 있어서 이후 종영 기념 특집 프로그램에서도 자신의 아들과 같은 병으로 투병 중인 어린이들을 돕기 위한 후원을 호소하기도 했다. 아들은 안타깝게도 얼마 후 세상을 떠났다고 한다.[73] 이를 두고 좌수사 영감과 첨사양반이 갈등을 빚기도 했지만 중재 끝에 적당히 처벌하고 선소로 보내는 걸로 합의를 봤다.[74] 위 공태원처럼 현재의 대한민국 해군 편제로 옮길 때, 제8전비전단장이나 수리창장으로 보면 대략 어울린다.[75] 다만, 실제 역사에 비추어 보면 이런 장면은 나올 수 없었다. 실제로는 아무리 천민이라도 공을 세우면 그만큼 대접하는 것이 조선 사회였기 때문. 가령 천민으로서 관직에 오른 가장 대표적인 사례라고 할 만한 장영실을 호군으로 임명하는 논의를 하는 자리에서도 '태종 때부터 천민으로서 호군 이상의 관직에 제수된 경우 많습니다'라는 말이 나왔고, 이 외에도 실록에서 '免賤'이라고 검색하면 관련 기사가 수백 건 나온다. 즉, 조정에 보고도 하지 않고 다짜고짜 철릭부터 입힌 것이 문제라면 모를까 일단 허락만 떨어진다면 건조장에 임명을 하든 어디 만호로 임명을 하든 아무 문제가 되지 않는 일이었고, 입부 이순신의 대사도 '지금 우리보고 저 자의 지시를 따르라는 겁니까'가 아니라 '하온데 영감, 조정에 상차는...?'이었어야 한다. 이후 극 후기에 수군만의 과거를 보고 병졸들을 군관으로 임명하는 부분도 이와 마찬가지.[76] 나대용이 조수창 휘하로 편입되기 전 그의 재능을 보여주는 일화로 조수창이 작전 회의 자리에서 평저선(배 밑바닥이 평평한 배)보다 첨저선(배 밑바닥이 뾰족한 배)이 훨씬 뛰어난 배라며 앞으로는 전함을 모두 첨저선으로 건조하자고 주장했는데, 나대용이 나서서는 평저선이 더 적합하다고 주장한 것이 있다.[77] 나대용과 별도로 이순신과 함께 태종 때 거북선이라는 함선이 있었다는 기록을 찾아냈고, 건조 자체에 반대했다기보다 나대용의 설계대로 만들어서는 안 된다고 주장했던 것.[78] 나대용이 원균 휘하를 떠나면서 수창에게 입고 있는 군복이 어떻든 당신은 최고의 지휘장이며 거북선을 부탁한다는 말을 남겼는데, 결국 거북선과 운명을 함께 한다.[79] 중사~상사 급의 부사관, 드라마를 유심히 살펴보면 장수가 아님에도 철릭을 입고 병졸을 지휘하는 군인들을 볼 수가 있는데, 이들을 작중에선 진무라 부른다. 수군만의 과거에 대한 이야기를 나눈 이영남과 송희립의 대사를 보면, 이들은 군영의 아전급이라 한다.[80] 드라마의 작중 대사를 보면 수군만의 과거가 실시된다는 벽보가 붙자 사도 진무, 병졸인 정대만과 함께 이야기를 나누며 지원을 고려해보는 사실을 알 수 있다. 거기다 상관인 이언량에게 무과에 급제하려면 격구와 학문연마도 게을리 해서는 안 된다는 조언을 듣는다.[81] 사천 해전 이후 이순신이 가선대부로 임명되어 원균보다 지위가 높아진 뒤 정 진무 등 동료들과 술을 마시는 장면이 나오는데, 여기에서 김완의 평소 말투를 아주 똑같이 흉내냈다.[82] 마영갑, 정일수, 서한수.[83] 1위는 경상 우수영 소속의 서노인.[84] 그 선상 훈련이라는 것이 바닷물이 무서워서 못 일어난다고 하니 아예 배 밖으로 던져 버리는(...) 것으로, 휘하 장수들마저도 이 모습을 보고 기겁을 했다. 이후 선상 적응 훈련이랍시고 배 위에서 밥을 먹어야 했는데, 다시 배멀미를 해서 "또 다시 바닷물에 던져야 정신을 차리겠느냐?"라는 불호령을 듣는다. 이에 간신히 먹으나 다시 배멀미 크리. 이를 본 좌수사는 옆에 있는 정대만에게 "멀미를 멈출 때까지 계속 먹여!"라고 연타로 날린다. 좌수사 영감에게 찍히면 무조건 X된다의 산증인[85] 이후 활쏘기 대회에서 이순신이 짝보를 칭찬하자 같이 거들었는데, 이어서 이순신이 그럼 상남이는 이제 멀미도 안 하니 전쟁터에서 무얼하겠느냐 하니, 왜놈들 가슴팍도 쏘고 그리고 왜놈들 사내 구실을 못하게 만들겠다고 이야기해 이순신과 다른 좌수영 장병들을 웃게 만들었다.[86] 당시까지만 해도 원균 빠였던 정운이, 이순신에게 반감이 있었던 나머지 훈련을 필요 이상으로 혹독하게 했기에 벌어진 사건이었다.[87] 이 배역을 맡은 정은표의 실제 고향이 곡성이다.[88] 야인시대에서 신기범을 연기하였다.[89] 현 경상남도 사천시 곤양면[90] 노량해전 직전에 이순신이 선전관에게 항의하면서 다시 언급되기를, 왜군이 아내의 가슴을 잘라 아들이 굶어죽었다고 한다. 그런 장면을 그대로 방송에 내보낼 수는 없으니 그냥 단순 연출로 순화한 것이다.[91] 이로써 통제영의 병사들 중 서노인과 평산을 제외한 주요 병사들은 전우송을 마지막으로 모두 리타이어했다.[92] 심지어 어린꼬마 아들이 아부지 왜놈이지 드립을 치며 대들기도 한다.[93] 현재로 보자면 오늘날의 대한민국 해군에 소속된 해군 특수전전단과 같은 조직이다. 아내는 공태원이 첩보부대 소속이라는 점을 모르는데, '전쟁 통에 아무 말도 없이 며칠씩 싸돌아다닌다'라고 언급한 것으로 확인할 수 있다. 그런데 일본군의 동태를 감시하기 위해 전국 방방곡곡을 돌아다니기도 하고, 정유재란 직전에는 일본에 보내진 것으로 볼 때 '며칠씩' 은 아닐 텐데?[94] 드라마 종영 후, 유방암으로 인해 투병하다 2007년 사망했다.[95] 그래도 추측해 보면 가장 유력한 설정은 아들이 왜구에게 살해당했다거나 수영의 군사로 있다가 전사했다거나 하는 것. 거북선이 만들어지는 과정에서 언급되는데, 정대만의 언급으로 넙출네의 아들의 기일이라는 사실이 밝혀지는 가운데 나대용이 평소처럼 거북선 발명에 골몰하느라 그 생각만 하자 보다 못한 언복이 '나으리(나대용의 아버지)께서 가만 계시지 않을 것' 이라며 막말(...)을 하기에 이른다. 이에 넙출네는 '고슴도치도 제 자식은 함함하다고 하는데 못 하는 말이 없다' 며 혼을 내는데, 정대만의 언급과 이 장면으로 미루어 보면 아들을 잃었고 그 뒤 스스로 좌수영에 찾아온 것으로 볼 때 그 아들은 일본이나 수군. 최소 바다와 관련이 있는 인물이었다는 추정을 할 수 있다. 여담으로 고슴도치라는 말은 거북선이 발명되는 데 결정적인 한 마디가 된다.[96] 아래에 나오는 가공인물인 정대만이 취사병일 때에만 등장하고 화포장으로 보직이 변경된 이후로는 등장하지 않는 것으로 보아, 정대만과 짝보, 상남 등을 소개하기 위한 기능적인 캐릭터였다고 볼 수도 있다.[97] 참고자료(5:10부터 확인가능)[98] 이는 역사와는 다른 설정으로 실제 우치적은 이순신을 매우 잘 따랐으며, 무의공 이순신과 더불어 통제영의 양대 명궁이었다.[99] 12척의 전선이 남았다는 사실은 초계에서 송희립에게 죽빵을 맞고 난 후, 격려를 하던 이순신이 다시 돌아갈 때에 그를 부르면서 말한 것이다.[100] 잘 따르던 원균의 유언도 있고, 12척의 배가 남아있다는 걸 전한 것이 본인이라서 그런지 상관인 배설에게 무례하게 대들면서까지 명량 출전을 찬동했다.[101] 김명민에 앞서 이순신 역으로 낙점될 뻔했던 송일국이 '불멸의 이순신' 때문에 고사한 MBC 왕꽃 선녀님 남자 주인공이었던 김성민과 고교 동창이다.[102] 당시, 선조는 부산을 공격하라는 명령을 이순신이 선뜻 받들려 하지 않자 그를 포박해 오라고 윤두수를 파견했는데, 윤두수는 이억기에게 이순신의 지휘권을 빼앗아 부산을 공격하도록 했다. 그러나 이억기까지 이순신에게 동조하자 원균을 꼬드겨 이순신 함대를 빼앗도록 했다. 이영남은 이에 반발하여 원균을 감금했던 것.[103] 끌려갈 뿐더러 우치적의 칼에 협박까지 당했다. 결국 관아 밖으로 끌려 나가고 나서 소식을 듣고 온 김완에게 "조방장(김완)님에게 너무 무거운 짐을 졌다."고 말하면서 갔다.[104] 93화 초반에 이를 다뤘는데, 어영담과 이순신이 작성하다가 칠천량 이전에 원균이 소각하다가 남은 지도와 진법서 등 각종 자료들과 식량, 화포 등이 왜적에게 넘어가기 전에 모두 태웠다. 불타버리는 물건들을 보며 자책하고, 같이 배에 오르면서 탈출한 이들 역시 통곡과 오열 그 자체였다.[105] 태조 왕건에서 김락, 대조영에서 당나라 장수 소정방, 근초고왕에서 해녕을 연기했다.[106] 그런데 실제로도 지휘관감은 아니었던 것이, 난중일기에 따르면 출정을 한 상황인데 함선에 기생을 숨겨두고는 들키지 않을까 전전긍긍했다고 한다.[107] 당시, 김완이 브리핑을 하면서 단호하게 '불가하다'하면서 원균의 심기를 건드려 파직할 위기에 봉해졌으나 기효근이 총대를 매고 만류하면서 김완의 파직만은 면하라고 했고, 전라우수사 이억기까지 나서면서 최종적으로 김완의 파직은 없던 일이 되었다.[108] 이후, 그의 행적은 그야말로 안습 그 자체인데, 사직서를 내고 나서 고향으로 귀향하던 중, 왜적을 만나자 모친이 물에 빠져 자살하자, 같이 자살하였다.[109] 가덕도에서 500명이 몰살당하는 와중 정일수와 단 둘이서 살아남았다. 이후 정일수는 칠천량에서 전사하지만 서한수는 끝까지 살아남아 이순신한테 합류한다.[110] 고니시가 살려주세요 화친하자는 의미로 포로들을 송환했다. 이순신은 쌩깠지만.[111] 프롤로그 부분인 4회에서 전사하는 장면이 나왔으나 마지막 회에서는 생략되었다.[112] 이 장면 역시 4회에서는 나왔으나 마지막 회에서는 생략된다.[113] 무인시대에서 기회주의적 소인배 이광정을 맡았다. 명성황후에서는 고종 황제의 충직한 심복인 이 내관 역을 맡았다.[114] 태조 왕건에서 박수경을 맡았고 대조영에서는 마파를 맡았다.[115] 실사 북두의 권 영화의 레이 역(...)을 맡은 것으로 알려져 있으며, 정도전에서는 변안열을 연기했다.[116] 실제로 김억추는 명량 해전 이후로 밀양 부사로 전근가 버리고 후임 전라우수사에는 안위가 임명된다.[117] 원균의 첫 부임지였으며 임천수와 이순신과 엮여 극 초반에는 여러 번 등장했다. 좌수사도 나왔지만 이름은 없는 단역.[118] 대조영에서는 비열한 신라 장수 김찬 역을 맡았다.[119] 이 작품에 나온 원균처럼 이런 어리석은 행동이 다소 미화되는 연출이 있었는데... 망연자실해있는 이운룡에게 다가와 적은 병력과 낮은 훈련도로 인한 모랄빵을 방지하기 위해 탄금대에서 배수진을 치겠다고 정한 것이며, 무조건 승리 아니면 죽을 각오로 싸워야만 희망이 있을거라는 조언을 하는 장면이 나온다. 목숨은 내다 버리는 것 뭐 솔직히 무모하기 짝이 없는 결단이기는 하나 이후에 벌어진 명량해전 보다는 그나마 승리할 가능성이 1할이라도 있어 보이긴 했다[120] 이때 거절하는 것이 단지 원균을 조롱하려는 것처럼 보일 수도 있겠지만... 그런 의도가 없었다고 해도 칠천량 해전 직전 육군은 가덕도까지 진군하는 묘기가(...) 가능한 상황이 아니었다.[121] 이에 이순신은 백의종군하는 죄인에게 장군이라니 당치도 않다며 낮춰서 불러줄 것을 청했지만 권율은 끝까지 존칭을 사용했다.[122] 용의 눈물에서는 목인해/이종무의 부관 역을, 왕과 비에서는 남이 역, 명성황후에서는 명성황후를 살해하는 일본 낭인인 사사키 역을, 무인시대에서는 이지영 역을, 연개소문에서는 술탈 역을, 대왕세종에서는 무비 역을, 천추태후에서는 탁사정 역을, 근초고왕에서는 부간태 역을, 광개토태왕에서는 진무 역을 맡았다.[123] 그런데 다시보는 불멸의 이순신에선 어찌된 영문인지 드라마에선 등장한 적 없는 경상좌수사 박홍으로 소개되어 나온다.[124] 성문을 열어 경상 우군을 성으로 들여보내면 왜군도 뒤따라 성으로 들어와버리는 상황이 발생하기 때문에 성문을 열지 못했다.[125] 참고로 본편에선 이름자막이 기재 되지 않으나, 다시보는 불멸의 이순신에선 이름자막이 기재된다.[126] 한 병사가 "나으리, 2차 방어선도 무너졌습니다. 퇴각을 하는 것이..."라고 하자 "퇴각은 없다. 적 한 명을 죽이고 죽을지언정 어찌 장수가 일보 물러나 살기를 도모한단 말이냐"라고 말했다.[127] SBS 드라마 열혈사제에서 이영준 신부, 드라마 야인시대에서 최동열 기자 역을 맡았다. 이후 대왕세종에서 조말생 역할을 맡게 되는데, 자세히 들어보면 연기 톤이 조금 다르다. 이쪽에서는 완전 간신배처럼 나오는 것과 달리 조말생은 죄인이긴 했으나 어쨌든 조선 초기에 헌신했던 인물이었던 것도 사실인 만큼 매우 차분하고 침착하면서도 정동환 특유의 능글맞은 톤이 함께 담겨 있다.[128] 토설을 해! 토설을![129] 임관 초기에 상관들과 마찰을 빚었던 일과 녹둔도 이후 백의종군을 했던 점 등을 거론하며 한 말이, '파직과 백의종군을 밥 먹듯이 했군... ㅉㅉ'.[130] 이순신이 복직되고 나서도 류성룡이 자신에게 이순신의 이름을 입에 올리게 하지 못한 이유를 자신의 발언이 뻔뻔해서가 아니라 선조 스스로 조선을 구할 영웅이 이순신임을 말하게 하기 위해 다른 사람들 입을 원천봉쇄했다고 정치적으로 해석한다.[131] 2015년 3월 31일 갑작스런 심장마비로 향년 48세로 사망하였다.[132] 선조를 맡은 조민기와 함께 5화 이후 교체.[133] 혹은 '전하께서 어떤 모습이시든 나는 충직하게 따르기만 하면 될 뿐'이라는 생각을 했을 수도 있다. 더불어 이전까지 상선이었던 자는 선조가 직접 조사를 명한 뒤 부당하게 재물을 축적했다는 죄를 물어 축출해 버리는데, 선조가 이순신을 경계하기 시작하면서부터는 전임 상선과 그닥 다르지 않게 보이게 된다.[134] 명성황후에서 고종 황제의 아역, 대왕 세종에서는 양녕대군의 아역으로 출연했다. 이 당시는 예명인 이준을 썼다가 뒤에 본명으로 돌아왔다.[135] 명성황후에서 안동 김씨가의 중진인 김병국, 무인시대에서 박존위,근초고왕에서 고구려 대장군 고치수, 대왕의 꿈에서는 백제 무왕 역을 맡았다.[136] 명성황후에서는 흥선군의 장남 흥친왕 이재면, 대조영에서는 당 고종 역을 맡았다.[137] 처음에 이순신의 글솜씨를 알아보고 대리시험을 제안했으나 보기 좋게 거절당한다. 이에 앙심을 품고 이순신이 역도의 자손이라는 사실을 흘려 급제를 취소시킨 뒤 술에 빠져사는 이순신의 형 이요신을 적당히 꼬투리잡아 감옥에 쳐넣고 형을 살려야하지 않겠나면서 대리시험을 강요, 결국 압력을 이기지 못한 이순신이 대신 시험을 쳐 준다.[138] 이순신의 장남인 이회도 아역으로 딱 한번 등장했지만 대사도 별로 없었고, 성인이 되어서까지 등장한 자녀는 이면뿐이다.[139] 훗날 대조영에서 연남건을 연기한다.[140] 아버지는 와키자카 야스하루의 형이 밀무역을 할 때 죽었으며 어머니는 와키자카가 형의 원수를 갚기 위해 곤양을 털 때 죽는다.[141] 처음에 고니시 유키나가 역을 제의받았다가 악역 캐릭터를 계속 맡기 싫어서 거절했다. 어차피 이 역도 악역인데? 고니시 역은 정승호가 캐스팅.[142] 북한산을 등반하다 추락하여 대퇴골이 골절되는 큰 부상을 입었다. 동시기에 출연중이던 부활에서는 휠체어를 탄 상태로 촬영을 계속 할 수 있었지만, 본작은 사극이라....[143] 초기 설정으로는 임천수는 거북선 탈취를 꾀하다가 실패하고 이순신의 용서를 받고는 감화되어 그의 여불위가 되겠다고 결심하는 것이었는데, 배우 개인에게 부상은 불행이지만, 이 캐릭터가 계속 남아서 설정대로 갔으면 후반에도 역사왜곡 논란에서 자유롭지 못했을 것이란 점에서 드라마 완성도에 있어서는 차라리 다행인 점이다. 도중에 임해군과 신성군이 납치된 현장 옆에 임천수가 있는 걸로 보아서는 실제 역사에서 두 왕자를 납치한 사람을 임천수로 묘사한 듯하다.[144] 와키자카 야스하루에게 납치되어 이순신과 곤양을 팔아넘기고, 나중에는 여진과 밀거래하다 겨우 탈출하더니 최종적으로 임해군과 순화군을 팔아넘기는데 일조한다.[145] 당초 김보경이 캐스팅되었으나 교체되었다.[146] 시를 짓는 기녀.[147] 원균이 이 문구를 보더니 무인이 칼을 멈추면 쓰겠냐고 깠다(...) 한편 止戈가 새겨진 이 검은 이영남이 와키자카와 결투를 벌이던 중에 부러지고 만다.[148] 양반들이 도자기는 애지중지하면서 왜 그 도자기를 만드는 사기장은 사람 취급도 안 하느냐는 대사가 있으며, 일본으로 국적을 바꾼 것도 이런 불만 때문이었다고 스스로 언급한다.[149] 이때 '고헤이'라는 이름을 얻는데, 국적을 바꿨으면 그 나라식 이름을 얻는 게 당연한 일이다. 배설이나 할보, 석호필 등 조선인이 아니면서도 조선식 이름을 짓고 조선 독립 운동에 헌신했던 사람들이 있었다는 것이 좋은 예. 더불어 平 자가 へい로 읽히지만, 한국어식으로 '장'이라는 음을 가진 한자 중에 일본어식으로 'こ' 나 'こう', 'ご', 'ごう' 등으로 읽히는 것은 없다. 실제로 임진왜란으로 일본도 꽤나 인명피해가 심각했기에 고향으로 돌려보낸 조선인외에도 왜에 남은 조선인의 경우도 꽤 많았다.[150] 처음에 전라좌수사의 정체를 알아오라는 정탐 임무를 받았을 때도 그 이름이 이순신이라는 것을 듣고 자신이 아는 그 이순신이 아닐 것이라고 애써 부정한 장면이 묘사되었다.[151] 이 당시 와키자카는 일부러 한산도를 향해 단독으로 돌격한다는 거짓정보를 장평에게 흘렸고, 이 떡밥을 문 장평이 그대로 전라 좌수영에 소식을 알리자마자 붙잡아 가두었다. 그런 다음 실제로는 병력을 셋으로 나누어 진격하여 한산도를 애워싸면서 일자진을 치고 기다리는 이순신의 본대를 포위 섬멸하려고 했던 것. 때문에 와키자카는 이순신이 자신의 예상을 뛰어넘어 한산도 먼 바다에 삼도 수군을 집결시켜 학익진을 펼쳐 공격하도록 작전을 세웠을 거라고는 꿈에도 생각 못 하고 자신의 승리를 확신하면서 이대로 이순신을 무찌르고 장평을 처형한 다음 그 묘비에 이순신을 무찌른 조선 최고의 명장이라 새겨주겠다고 장평을 조롱하였다.[152] "무릎꿇고 빌어라. 이순신 장군, 아니, 네놈들이 짓밟은 조선 백성들 앞에서 무릎꿇고 빌어라! 그것이 네놈들이 사람으로 죽을 수 있는 유일한 길이니라!" 다만 이 장면은 비록 통쾌하고 인상적이긴 했지만 한참 전투 중에 일개 함장도 아니고 총사령관씩이나 되는 사람이 포로 한 명과 씨음을 하는 것은 비현실적이라는 비판을 받기도 했다.[153] 장삼복과 백련이의 관계는 부부나 약혼자 내지 연인이다. 스스로 희생하겠다고 말하며 '제 계집도 지키지 못하는 게' 라고 한 것에서 확인 가능.[154] 한산도 해전 당시 일본 해군 총사령관은 구키 요시타카였는데, 자신이 사령관이 아닌 것에 불만을 품은 와키자카는 군사들을 훈련시키겠다고 보고해 놓고서는 이순신의 목을 따러 갔다. 물론 결과는 참패.[155] 센노 리큐의 할복, 고헤이몬의 암살 시도, 이순신의 조선 수군에게 패배하는 군사들[156] 쓰러지면서 모든 것을 달관한 듯 허망한 목소리로 "이렇게 끝인가, 오사카의 영광이... 이 모든 게 꿈 속의 꿈이었던가." 하는 유언을 남긴다. 실제로 죽기 전에 남겼던 사세구를 적절히 인용한 셈.[157] 야인시대에서 김좌진, 대조영에서 조문홰, 광개토태왕에서 고구려 국상 개연수, 대왕의 꿈에서 연개소문 역을 맡았다.[158] 고니시 유키나가의 출생연도는 1555년생 또는 1559년생으로 임진왜란 출정 당시 나이는 만으로 37세 혹은 33세이다. 배우의 나이대와 맞지 않는다. 훗날 징비록(2015)에서는 이광기가 소서행장(고니시 유키나가) 역으로 출연하는데 이광기 역시 당시 만 47세로서 실제보다 나이가 많아 보인다. 일본 사극 군사 칸베에(2014)에서는 고증에 부합하도록 당시 만 33세였던 오시나리 슈고가 고니시 유키나가 역을 맡았다.[159] 이를 가또가 상인 출신 어쩌구 하며 마구 까는 모습도 나온다.[160] 대조영에서 검모잠, 정도전에서 공민왕 역을 맡았다.[161] 거북선을 파괴하려다 실패해서 죽은 부하들에게 직접 염불을 하며 명복을 빌어주고, 히데요시가 한산도 해전의 패전의 책임으로 야스하루의 부하 장수들에게 할복을 명하자 '부하들은 죄가 없다. 차라리 나에게 할복을 명해달라'라며 빌기도 한다. 물론 히데요시는 넌 할복할 권리도 없다며 무시한다.[162] 이 말에 히데요시는 '넌 자객이 될 자격도 없는 놈이야...!!' 라면서 다른 이들이 보는 앞에서 대놓고 까고 뺨을 치는 식으로 모욕을 주었다.[163] 도요토미가 세상을 떠나고 일본군 지휘관들 모두가 조선에서 철수할 것만을 생각하고 있을 때(심지어 가토 기요마사조차도 '태합이란 놈은 죽어 나자빠졌으니 이제 우리가 조선 놈들이 보는 앞에서 꽁무니를 빼는 일만 남았다' 라는 막말을 내뱉는 상황이었다) 군사들을 혹독하게 훈련하고 자기 자신도 함께 구르는 모습을 보여주기도 한다.[164] 작중에서 와키자카가 포로로 잡힌 김완에게 이순신의 가솔을 도륙할 것임을 알려주며 향도가 되라고 지시하는데, 이를 김완이 탈출하는 장면과 엮어 전투가 아닌 다른 방법을 쓰기 싫었던 와키자카가 일부러 김완에게 정보를 누설하여 탈출을 방조했다고 보는 시각도 있다. 물론 어디까지나 일부 시청자들의 추측일 뿐이다.[165] 날발의 아비는 야스하루의 형에게 어미는 야스하루 일당들에게 죽었다.[166] 참고로 부산진 전투와 제1차 진주성 전투는 이순신과도 전혀 무관하다. 그런 전투에서 와키자카가 출전했다고 묘사하는 건 더더욱 이상하다.[167] 태조 왕건에선 신라의 마지막 충신 김율 역을 맡았고, 무인시대에선 2회만에 목이 잘린 환관 왕광취 역을 맡았다.[168] 비슷한 시기 타 방송국에서 방영하던 드라마 주몽에서 잠시 단역으로 투잡을 뛰었다.[169] 일본 조정의 최고기관인 태정관의 4등관 중 2등관에 속하는 직책, 오늘날의 차관급 고위직책이라 보면 된다.[170] 불멸의 이순신에서는 일본의 사실상의 진주인공으로 봐도 그만이다.[171] 수군이 계속하여 패전하는 데 대노한 히데요시가 도도 다카도라 앞에 탄토를 내던지며 그에게 할복을 명하는데, 이에 도도는 자기가 할복하면 그 다음은 누구냐고 되묻는다. 그리고 이순신에게 패배한 장수들이 전부 할복해야 한다면 조선에 파견한 장수들 모두에게 할복을 명해야 할것이라며 거세게 반발한다. 이에 격분한 히데요시가 직접 검을 빼들고 도도를 베려 하지만, 누군가가 감히 그 팔을 붙잡았는데 그게 바로 이에야스였다. 깜짝 놀란 히데요시가 이에야스를 돌아보자 "스스로 칼을 거두시겠습니까? 아니면 아랫것들을 불러 그 칼을 빼앗으라 할까요?"라며 은근힌 협박술을 보인다. 충격을 받은 히데요시가 감히 나에게 반기를 드는 것이냐고 호통치자 "언제 자신에게 칼을 휘두를 지 모르는 자에게 충성을 바칠 사람은 없다."며 팩트폭행을 하곤 쇼타이를 제외한 모든 가신들(!)을 데리고 퇴장한다. 그나마 남아있던 쇼타이 마저 "태합으로서 체통을 지키라"며 일침을 가하는건 덤. 실제 역사에서는 히데요시 사후 쇼타이까지 이에야스 편으로 넘어가니 매우 비참하다. 사실상 히데요시의 정치 생명은 여기서 끝이 났으며, 가뜩이나 몸도 안좋은데다 정신적 충격까지 받은 히데요시는 그날 밤 사망한다.[172] 비하인드에 따르면 징비록 방영 당시 배역을 위해 삭발을 했다. 일본 장군들의 헤이하치컷을 구현하기 위해 배우의 머리에 작업을 하는데 삭발을 해서 그런지 훨씬 자연스럽다.[173] 태조 왕건에서 배현경 역을 맡은 바 있으며, 이후에도 대조영에서 조인사, 대왕 세종에서 여진족 수장 이만주, 근초고왕에서 진률 역할을 맡으면서 사극에 심심찮게 등장한다.[174] 명량해전 직전 술자리 씬까지 찍은 것으로 봐서 도도와 비슷한 행보를 보일 것으로 예상되었으나 구키 역을 맡은 배우 서영진의 건강 문제로 하차. 서영진은 불멸의이순신 종영 직후 별세했다.[175] 정욱은 2006년 자신의 아들와 함께 9,000여 명 투자자 상대로 1,000억원 이상 사기를 쳐서 걸렸으며 정욱 본인는 징역 3년에 집행유예 5년, 자신의 아들은 징역 6년을 받으며 이 일로 인해 10년째 출연금지 연예인 명단에 있다. 정욱와 같이 경제범죄로 출연금지 받은 연예인은 서세원과 나한일이 있다. 집유받은 연예인들 중에서 정욱이 형량이 제일 높다.[176] 할복 직전 '부하의 방자함을 참는 데에도 한계가 있다' 라고 꾸짖는 도요토미에게 '저는 공의 신하가 아니라 그저 불제자일 따름입니다' 라고 반박하는데, 이는 도요토미의 신하가 되며 스스로를 '불제자이기 이전에 전하의 가신인 것을요' 라고 정의하는 사이쇼와 좋은 대비를 이룬다.[177] 후추를 줍는 기생들의 뺨을 친 뒤 유즈야의 술잔에 담긴 술을 마시고 맨 손으로 상에 놓인 고기를 먹으며 개에게 하듯이 후추를 던지셨으니 자신도 개의 예법으로 답례를 했다고 고한다.[178] 사극에서 조연을 주로 맡는 배우다. 태조 왕건에서 왕건의 책사 태평, 명성황후에서 일본 외교관 사이온지 긴모치, 대조영에서 매국노 부기원 역을 맡았으며 이밖에도 근초고왕에서 신라 실성왕, 광개토태왕에서 탐관오리 가렴, 대왕의 꿈에서 신라 진평왕, 징비록에서 양호 역을 맡았다. 영화 연평해전에서는 참수리 357호의 갑판장 역을 맡았다.[179] 드라마에서와 실제 역사에서 모습이 꽤나 다른데 실제로는 이순신 장군을 "노사" 라 칭하며 웃어른으로 공경하며 모셨고 만력제에게 전란이 끝나면 명나라 조정에서 중히 써야할 인물이라 천거했을 정도, 노량해전에서 이순신이 전사하자 대성통곡을 하며 슬픔에 몇번이나 졸도했다고 한다.[180] 이순신이 제안하고 이일이 받아들인 위장술이었다. 


<나무위키>
메모장입니다
프로필
^
130
9,069,813