개봉🔜2022.05.24.
감독🔜스콧 제프리, 레베카 매튜스
출연🔜데렉 넬슨, 메린 퍼비스
등급🔜12세 관람가
장르🔜액션, SF
국가🔜영국
러닝타임🔜84분
배급🔜BoXoo 엔터테인먼트
평점🔜☆2.32
관객수🔜240명
http://naver.me/5PZDaHRO
deg.kr
줄거리
http://naver.me/5PZDaHRO
‘사이먼’은 유전자 조작으로
랩터와 티라노들을 부활시키지만,
하루가 다르게 거대해지는
진화 속도를 감당하지 못하고
무참히 잡아먹힌다.
한편 연락이 끊긴
오빠 ‘사이먼’의 집에 찾아온
‘조슬린’과 가족들은 눈앞에서
살인 공룡들을 마주하게 된다.
이 사실을 알게 된
최정예 특수부대는 세상을 혼란에 빠트릴
공룡들을 막기 위해 마지막 전투를 준비하고,
이 상황 속에서 ‘조슬린’과 가족들은 목숨을 건
탈출을 하려 하는데…
인간과 공룡의 마지막 승부가 시작된다!
Nissi.Jun 자유분방 잔나비
《내가 본 영화 기록》
연기력 x 재미 x CG x
그냥 다 X
쥬라기 월드를 착각하고 보게 되었다
젠장... -.,-;;;;;;
죽은 아들을 살려내고
죽은 공룡도 살려낸 굉장한 영화지만
나의 괴로움은 어쩔 수 가 없나보다
절대 보지마시길
#영화후기쥬라기리턴즈 #영화리뷰쥬라기리턴즈
#영화쥬라기리턴즈 #쥬라기리턴즈 #자유분방잔나비
#감독스콧제프리 #감독레베카매튜스
#주연데렉넬슨 #주연메건퍼비스
#공룡영화 #공룡영화비추천 #영국영화
##############################
나는 밤이라는 호수에서 꿈을 낚는 어부. 인생은 꿈이고 꿈을 꾸다가 가는게 인생이지
프로필
^
서재안에 글 0
서재 안에
글이 없습니다.
드디어 민족 대명절 설날 연휴가 시작되었다. 만약 2월 3일과 4일 연차를 사용한다면 2022년 가장 긴 명절 휴가 기간이 될 것 같은데, 다들 쓰시는지는 잘 모르겠지만 ^^ 암튼 모쪼록 안전한 귀성길 되시길 바란다. 친구도 고향 간다고 아침부터 분주하게 움직이는 것 같은데 모두들 안전하게 잘 다녀오시길 바라며, 나처럼 집에 있는 분들을 위하여 ㅎㅎ 2022 설날 특선영화를 준비해 보았다. 아, 내가 준비한 것은 아니고 ^^;; 따뜻한 방구석에서 즐기는 TV 편성표이다. 나 역시 라인업 이 어떨지 무척 기대가 된다. 우리 함께 긴 연휴 TV 앞으로 옹기종기 모여서 즐겁게 영화 감상하는 것은 어떨까~~~
2022 설날 특선영화, 뭘 볼까요?
1월 29일 토요일
2022년 설날 특선영화 편성표
EBS1 오후 10:50 십계
tvN 밤 12:10 새해전야
OCN Movies
16:40 분노의질주:더익스트림
19:20 분노의질주:홉스&쇼
22:00 샤크:더비기닝
00:10 프리즌
OCN
15:50 내안의그놈
18:20 자산어보
21:00 트롤:월드투어
22:50 파이프라인
01:10 닥터두리틀
OCN Thrills
14:20 뱅가드
16:10 스파이더맨
18:30 스파이더맨2
21:00 스파이더맨3
23:40 강남1970
연휴 첫날, 스파이더맨 시리즈도 눈에 들어오고 개인적으로는 채널 OCN에서 나오는 자산어보를 추천하고 싶다. 작년 개봉한 영화인데 흑백영화로 설경구와 변요한의 열연이 돋보였던 그런 영화라고 생각하는데 보시기 전에 아래 짧은 리뷰도 참고하시면 좋을 것 같다.
영화 자산어보 흑백의 물결에 정약전 생애를 담다 (정보 후기 결말 그리고 이준익 감독) 아... 기대감을 안...
blog.naver.com
1월 30일 일요일
2022 설날특선영화 편성표
EBS1 오후 1:20 쥬만지
EBS1 오후 10:55 나의 특별한 형제
SBS 오후 11:05 미션 파서블
OCN Movies
02:40 분노의질주:홉스&쇼
05:10 그것:두번째이야기
08:10 관상
11:00 임금님의사건수첩
13:30 광해:왕이된남자된남자
16:10 조선명탐정:각시투구꽃의비밀
18:30 조선명탐정2:사라진놉의딸
21:00 베테랑
23:30 샤크:더비기닝
OCN
03:10 완벽한타인
05:20 나우유씨미2
07:40 두번할까요
10:00 트롤
11:50 트롤:월드투어
13:40 해적:바다로간산적
16:10 쥬만지:넥스트레벨
18:40 파이프라인
21:00 기적
23:20 인비저블 맨
OCN Thrills
02:20 택시
03:50 푸시
05:50 맨인블랙3
07:40 쇼생크탈출
10:20 엽문3:최후의 대결
12:20 엽문4:더파이널
14:20 트리플엑스리턴즈
16:20 콘스탄틴
18:50 성난황소
21:00 업그레이드
23:00 범죄와의전쟁
한국 영화 관상, 광해 왕이 된 남자, 그리고 최신 영화 기적까지~~~ 개인적으로 1월 20일은 2022년 설날 특선영화 편성이 참으로 마음에 든다는~~ 그리고 참고로 스릴러 영화를 좋아하신다면 OCN에서 방영되는 인비저블맨도 눈여겨보시면 좋을 것 같다. 아래는 넷플릭스 스릴러 영화로 추천했던 관련 영화 리뷰이니 참고하시길!
인비저블맨, 무서운 넷플릭스 스릴러 영화 추천! 엘리자베스 모스 연기력에 감탄 투명인간이 있다면... 보...
blog.naver.com
1월 31일 월요일
2022 설날 특선영화
JTBC 오전 7:40 기묘한 가족
SBS 오전 9:50 사자
EBS1 오후 6:00 말괄량이 삐삐
SBS 오후 8:20 싱크홀
MBN 오후 11:00 아이스 로드
KBS2 오후 11:20 세자매
OCN Movies
01:50 툼레이더(2018)
03:50 남한산성
06:20 후드
08:20 공조
10:50 #아이엠히어
12:50 범블비
15:10 그린랜드
17:30 블러드샷
19:40 존윅:리로드
22:00 범죄도시
00:20 아저씨
OCN
01:50 결백
03:50 소리도없이
05:40 그래비티
07:10 시동
09:10 오케이마담
11:10 담보
13:30 기적
15:50 스파이더맨:홈커밍
18:30 스파이더맨:파프롬홈
21:00 베놈(2018)
23:00 미드나이트
OCN Thrills
01:30 나잇&데이
03:30 아토믹블론드
05:30 마스크
07:20 고지전
09:40 다이하드2
11:50 다이하드3
14:10 레드:더레전드
16:20 아빠는딸
18:30 007스카이폴
21:10 007스펙터
00:00 더프레데터(2018)
이날 OCN에서는 비교적 예전에 방영했던 영화들을 보여주는 것 같다. 하지만 SBS나 KBS 등에서는 최신 한국 영화도 볼 수 있으니까 혹 아직 싱크홀이나 세자매 못 보셨다면 이번 기회에 온 가족이 함께 보시면 좋을 것 같다. 차승원이 열연했던 싱크홀 후기는 아래 참고하셨으면 좋겠다 ^^
영화 싱크홀 오랜만에 나는 웃었네, 차승원 좋아! 재난영화를 좋아하는 나는 꼭 봐야만 했다. 사실 예고편...
blog.naver.com
2월 1일 화요일
2022 설날 특선영화
KBS2 오전 10:00 오! 문희
EBS1 낮 12:10 고스트버스터즈
SBS 오후 5:00 #살아있다
EBS1 오후 6:00 말괄량이 삐삐
KBS2 오후 9:40 킬러의 보디가드
MBC 오후 11:10 담보
OCN Movies
02:40 기기괴괴성형수
04:10 허트로커
06:30 라이프오브파이
08:50 그것만이내세상
11:10 블러드샷
13:10 삼진그룹영어토익반
15:20 노팅힐
17:30 사랑과영혼
20:00 신의한수:귀수편
22:00 타짜
00:30 타짜:원아이드잭
OCN
01:10 캣츠
03:00 트로이
05:50 미성년
07:30 해리포터와마법사의돌
10:00 해리포터20주년기념:리턴투호그와트
11:50 이웃사촌
14:10 나쁜녀석들:더무비
16:20 해적:바다로간산적
18:50 도굴
21:00 싱크홀
23:10 극한직업
OCN Thrills
02:00 키드냅
03:40 악의연대기
05:30 걸리버여행기
07:00 허리케인하이스트
08:50 국제시장
11:10 이레이저
13:10 터미네이터2
15:30 터미네이터3
17:20 루시(2014)
18:50 해바라기(K)
21:00 더이퀄라이저2
23:10 데드풀2
역시 한국 영화가 눈에 들어온다. 좀비들 영화인 유아인 주연 살아있다, 천만영화 극한직업, 그리고 고아성이 열연한 삼진그룹 영어토익반, 그리고 이웃사촌 등을 볼 수 있다. 아직 못 보셨다면 시간대 확인하셔서 챙겨 보셔도 좋을 것 같다. 살아있다 리뷰는 아래 있으니까 참고하시고 보시면 되겠다.
영화 #살아있다 아쉽지만 아쉬운 대로 결말 감상 후기 작년부터 좀비물에 푹 빠지기 시작했다. 늦바람이 무...
blog.naver.com
2월 2일 수요일
2022 설날 특선영화
JTBC 오전 9:40 두번할까요
SBS 오전 10:50 82년생 김지영
EBS1 낮 12:10 트루먼 쇼
KBS1 오후 2:15 레슬러
EBS1 오후 6:00 말괄량이 삐삐
MBC 오후 8:00 삼진그룹 영어토익반
SBS 오후 10:20 강릉
tvN 오후 10:30 인질
MBN 오후 11:00 캐시트럭
JTBC 오후 11:50 블랙머니
OCN Movies
03:00 킬스위치
04:50 트랜스포터:리퓰드
06:20 도둑들
08:50 쥬라기월드
11:00 쥬라기월드:폴른킹덤
13:20 파이프라인
15:20 웨이다운
17:30 양자물리학
19:50 꾼
22:00 기생충
00:30 마녀
OCN
01:20 킹스맨:시크릿에이전트
03:40 닥터슬립
06:20 안녕베일리
08:10 광대들:풍문조작단
10:10 트롤:월드투어
11:50 싱크홀
13:50 아쿠아맨
16:10 원더우먼(2017)
18:50 저스티스리그(2017)
21:00 모가디슈
23:20 다만악에서구하소서
OCN Thrills
01:20 300:제국의부활
03:00 끝까지간다
05:00 도어락
06:40 내가살인범이다
09:00 더이퀄라이저2
11:10 제이슨본
13:20 극장판귀멸의칼날:무한열차편
15:20 백악관최후의날
17:10 런던해즈폴른
19:00 엔젤해즈폴른
21:00 램페이지
23:00 헬보이(2019)
개인적으로 이날 영화 편성표도 꽤 괜찮은 것 같다고 생각하는데, 설날 연휴 마지막 날인 만큼 아마 많이 아쉬울 듯싶다. 그래서 재미있는 영화 편성표로 우리 마음을 달래주는 것일까 ㅎㅎ 보시면 모가디슈, 귀멸의 칼날, 런든해즈플론 등 꽤 괜찮았던 영화들이 눈에 들어온다. 각자 시간표 확인하셔서 보시면 좋을 것 같다. 작년 정말 엄지척했던 영화 모가디슈 리뷰 참고하시라고 가지고 왔다.
영화 모가디슈 드디어 만났다 (실화 뜻 정보 후기) 모가디슈 뜻 나는 이번에 알았다. 소말리아 수도 이름이...
blog.naver.com
물론 이제는 우리 주변에 많은 OTT 플랫폼이 많아서 사실 TV로 영화 챙겨보는 것도 예전같이 기다려지는 그런 맛은 없지만 ^^;; 그래도 명절에는 온 가족이 TV 앞에 모여서 이런 설날 특선영화 챙겨보는 것도 좋지 않을까 그런 생각도 들었다. 그리고 실제로 꽤 최신 영화도 많이 하니까 이번 기회에 편안하게 안방극장에서 영화 한 편 보시는 것도 좋을 것 같다. 나도 찜해둔 영화가 있는데 꼭 시간대 잊지 말고 챙겨봐야겠다. 그럼 모든 분들 편안한 설 명절 연휴 보내세요~~~ ♡
이제 중국
프로필
^