보통 시민들에게 교육되지 못 했으니까.
아에 알지도 못 했으니까.
우리는 제주 4.3 사건 잘 모른다.
하나의 역사에 대표가 되는 예술작품이라는 것, 이는 순수하게 예술의 시각으로는 영광이다.
제주 4.3 사건을 대표하는 대한민국의 예술은 이제 2개가 기억될 것이다.
소설 '순의 삼촌'과 영화 '지슬 : 끝나지 않은 세월 2'.
영상으로 담았기에 글이 미처 다 표현하지 못 하는 현실감이 담겨있다.
단순히 빨갱이라는 이유로 학살을 자행하는 토벌대, 빨갱이라는 이유로 죽어가지만 자신이 빨갱이인지 아닌지도 모른 채 학살 당하는 제주도민들, 그들간의 잔혹한 역사가 '지슬 : 끝나지 않은 세월 2'에는 눈으로 느낄 수 있게 영상으로 담겨있다.
단순히 학살의 현장만 영상으로 담은 것이 아니다.
영화이기에 반드시 필요한 이야기의 전개로 살아있다.
결과적으로 아픔의 역사를 알리려는 다큐멘터리의 속성과 이야기를 전달하려는 극영화의 속성, 두 가지 모두를 잡는데 성공했다.
분명 보는 내내 아팠다.
이러한 역사를 몰랐다는 부끄러움, 학살의 현장을 눈으로 보는 참혹함 등등이 가슴을 아프게 했다.
그럼에도 끝까지 봤다.
봐야만 한다는 결심이 아프면서도 단단해져갔기 때문이다.
위의 모든 평가를 유의미하게 하는 하나의 전제가 있다.
결과적으로 영화를 봤을 때, 잘 만들었다는 우선적인 동의가 바로 샘솟아야 한다.
샘솟는다.
잘 만든 영화다.
그렇기 때문에 역사를 대표하는 예술작품이 될 수 있고 널리 알려졌으면 한다는 바람까지 든다.
4.3을 알고싶은가?
꼭 보라.
"아파도 봤다, 봐야만 하기에 끝까지 아파도 봤다"
★★★★☆
■●필독●■ 
이름//내용 
이런 식으로 댓글 달아주세요 ^^ 
실명제 합시다 ~
프로필
^
달력보기
2024년 07월
6 post
2024년 06월
27 post
2024년 05월
18 post
2024년 04월
9 post
2024년 03월
71 post
2024년 02월
3 post
2024년 01월
14 post
2023년 12월
3 post
2023년 11월
31 post
2023년 10월
39 post
2023년 08월
2 post
2023년 07월
6 post
2023년 06월
6 post
2023년 05월
4 post
2023년 04월
6 post
2023년 03월
10 post
2023년 02월
8 post
2023년 01월
2 post
2022년 12월
4 post
2022년 11월
17 post
2022년 09월
24 post
2022년 08월
24 post
2022년 07월
25 post
2022년 06월
15 post
2022년 05월
12 post
2022년 04월
7 post
2022년 03월
9 post
2022년 02월
1 post
2022년 01월
11 post
2021년 12월
11 post
2021년 10월
24 post
2021년 09월
30 post
2021년 08월
33 post
2021년 07월
42 post
2021년 06월
43 post
2021년 05월
54 post
2021년 04월
56 post
2021년 03월
32 post
2021년 02월
28 post
2021년 01월
34 post
2020년 12월
32 post
2020년 11월
34 post
2020년 10월
39 post
2020년 09월
34 post
2020년 08월
28 post
2020년 07월
46 post
2020년 06월
31 post
2020년 05월
40 post
2020년 04월
28 post
2020년 03월
1 post
2020년 02월
6 post
2020년 01월
33 post
2019년 12월
35 post
2019년 11월
7 post
2019년 10월
49 post
2019년 09월
21 post
2019년 08월
23 post
2019년 07월
27 post
2019년 06월
10 post
2019년 05월
6 post
2019년 04월
27 post
2019년 03월
25 post
2019년 02월
25 post
2019년 01월
15 post
2018년 12월
30 post
2018년 11월
46 post
2018년 10월
26 post
2018년 09월
48 post
2018년 08월
63 post
2018년 07월
30 post
2018년 06월
59 post
2018년 05월
60 post
2018년 04월
13 post
2018년 03월
34 post
2018년 02월
33 post
2018년 01월
27 post
2017년 12월
67 post
2017년 11월
49 post
2017년 10월
78 post
2017년 09월
27 post
2017년 08월
23 post
2017년 07월
21 post
2017년 06월
16 post
2017년 05월
55 post
2017년 04월
56 post
2017년 03월
22 post
2017년 02월
24 post
2017년 01월
19 post
2016년 12월
31 post
2016년 11월
20 post
2016년 10월
23 post
2016년 09월
18 post
2016년 08월
14 post
2016년 07월
38 post
2016년 06월
32 post
2016년 05월
23 post
2016년 04월
19 post
2016년 03월
58 post
2016년 02월
18 post
2016년 01월
20 post
2015년 12월
39 post
2015년 11월
53 post
2015년 10월
14 post
2015년 09월
77 post
2015년 08월
107 post
2015년 07월
183 post
2015년 06월
140 post
2015년 05월
105 post
2015년 04월
70 post
2015년 03월
173 post
2015년 02월
76 post
2015년 01월
64 post
2014년 12월
31 post
2014년 11월
131 post
2014년 10월
40 post
2014년 09월
56 post
2014년 08월
41 post
2014년 07월
61 post
2014년 06월
13 post
2014년 05월
115 post
2014년 04월
48 post
2014년 03월
51 post
2014년 02월
70 post
2014년 01월
117 post
2013년 12월
24 post
2013년 11월
138 post
2013년 10월
126 post
2013년 09월
118 post
2013년 08월
134 post
2013년 07월
107 post
2013년 06월
57 post
2013년 05월
109 post
2013년 04월
47 post
2013년 03월
64 post
2013년 02월
28 post
춘자의 웃음
상표의 달리기
만철이의 사랑이 멈추던 날.
운명은 역사가 되었습니다.
1. 영화 정보
지슬 - 끝나지 않는 세월2
○ 제작년도 2012
○ 제작국가 한국
○ 장르 드라마, 역사, 전쟁
○ 상영시간 1시간 48분
○ 관람등급 15세관람가
○ 감독 오멸
○ 출연진 이경준, 홍상표, 문석범, 오영순, 김동호, 김순덕, 순욱, 양정원, 박순동, 성민철, 최은미
2. 줄거리
1948년 11월. 제주섬 사람들은 해안선 5km 밖 모든 사람을 폭도로 여긴다는 흉흉한 소문을 듣고 삼삼오오 모여 피난길에 오른다. 도대체 무슨 일이 어디서부터 일어나고 있는 지 영문도 모른 채 산 속으로 피신한 마을 사람들은 곧 돌아갈 생각으로 따뜻한 감자를 나눠먹으며 집에 두고 온 돼지 굶주릴 걱정, 장가갈 걱정 등의 소소한 가정사를 늘어놓으며 웃음을 잃지 않는 데..
3. 영화 비하인드
1948년 11월말부터 1949년 1월 중순까지 동굴에 숨어 지내다 토벌에 발각되어 희생당한 안덕면 동과리 주민들의 이야기를 담고 있다.
지슬은 지실(地實)에서 온 말로 감자를 뜻하는 제주도 사투리이다.
오멸 감독은 국내 유일 제주도 전문 감독이다. 제주도를 배경으로 한 < 어이그, 저 귓것 >, < 뽕똘 > 을 만든 데에 이어 제주도 역사상 최대 비극인 4.3 사건을 소재로 이 영화를 만들었다.
4.3 사건을 다룬 영화로는 김경률 감독의 끝나지 않는 세월이 있다. 그가 이 영화의 프로듀서이기도 하다. 오멸 감독이 김경률 감독의 뒤를 잇는다는 생각으로 제작총괄로 이름을 올리고 영화의 부제도 끝나지 않는 세월2로 정했다.
제주의 소리의 기사에 따르면 영화 등장인물 중 마약 중독자에다가 민간인 여성을 겁탈하고 살해한 인물로 나오는 김상사는 국방경비대 제6연대 정보참모 탁성록 대위를 바탕으로 만들어졌다고 한다.
4. 영화명대사
저 여자도 폭도입니까?
상덕
이제 그만 죽이세요.
주정길
혼저옵서예
순덕이엄마
빨갱이가 뭐산디사..
무동
정치 안해요. 제가 안해요
이건 내 문제니까
내가 안하는 거요!
누가 나를 강제로 시키는 거요!
상표
5. 영화 예고편
6. 별점과 한줄평
★★★★☆
눈물을 닦아내기에는 아직 아픈 곳이 많다.
▒ 네이버에서 영화 정보 보기 ▒
#영화리뷰 #영화별점
#영화비하인드
#한국영화
#드라마영화 #역사영화 #전쟁영화
#15세관람가영화
∴ 카테고리는 맛집, 라이프, 여행으로 연재 중입니다. 
∴ 문의하실 내용이 있으시면 kiekoone@naver.com 으로 연락 부탁드립니다.
프로필
^