오준 (吳竣, 1587-1666)
선조20년∼현종7. 본관은 동복(同福). 자는 여완(汝完), 호는 죽남(竹南). 1618년(광해군10) 증광 문과에 을과로 급제한 뒤 주서(注書)를 거쳐 지평(持平) ·장령(掌令) ·필선(弼善) ·수찬(修撰) 등을 지냈다. 병자호란 뒤에는 한성부판윤으로 주청부사(奏請副使) 등으로 수차례 청나라에 다녀왔다. 1650년(효종1) 예조판서로서 지춘추관사(知春秋館事)가 되어 󰡔인조실록󰡕 편찬에 참여하였다. 그 뒤 형조판서·대사헌·우빈객(右賓客) 등을 거쳐 1660년(현종1) 좌참찬이 되고, 이어 판중추부사에 이르렀다. 문장에 능하고 글씨를 잘 써서 왕가의 길흉책문(吉凶冊文)과 삼전도비(三田渡碑)의 비문을 비롯한 수많은 공사(公私)의 비명을 썼다. 특히 왕희지체(王羲之體)를 따라 단아한 모양의 해서를 잘 썼다. 저서로는 시문집인 󰡔죽남당집󰡕이 있다. [출처：민백]
살아서 먹던 술을 죽은 후에 내 아더냐
팔진미(八珍味) 천일주(千日酒)를 가득 벌여 놓으신들
공산(空山)에 긴 잠 든 후는 다 허사(虛事)인가 하노라
- 1) 팔진미(八珍味)：중국에서 성대한 음식상에 갖춘다고 하는 여덟 가지 진귀한 음식의 아주 좋은 맛. 또는 아주 맛있는 음식을 비유적으로 이르는 말. 팔진미로는 순모(淳母), 순오(淳熬), 포장(炮牂), 포돈(炮豚), 도진(擣珍), 오(熬), 지(漬), 간료(肝膋)를 말하기도 하고 용간(龍肝), 봉수(鳳髓), 토태(兎胎), 이미(鯉尾), 악적(鶚炙), 웅장(熊掌), 성순(猩脣), 수락(酥酪)을 이르기도 한다. 2) 천일주(千日酒)：빚어 담근 지 천 일 만에 마시는 술. 좋은 술.
-----------------------------------------------------------------------
선우협 (鮮于浹, 1588-1653)
선조21∼효종4년. 본관은 태원(太原). 자는 중윤(仲潤), 호는 돈암(遯菴). 김태좌(金台佐)의 문하에서 수학하였다. 38세에 도산서원(陶山書院)을 찾아가 이황(李滉)이 남긴 장서 수백 권을 열람하고 돌아오는 길에 장현광(張顯光)을 찾아가 학문을 질문하였다. 그 뒤 많은 제자들이 그를 따랐으며, 일생동안 후진양성에 심혈을 기울였다. 1628년(인조 6) 학행으로 사직참봉(社稷參奉)에 임명된 것을 비롯하여, 장악원주부(掌樂院主簿)·성균관사업(成均館司業) 등에 여러 차례 천거되었으나 모두 사양하였다. 심성이기(心性理氣)를 깊이 연구하였으며, 특히 󰡔주역󰡕에 통달하였다. 당대의 석학 김집(金集)과도 학문적인 토론을 교환하였으며, 세상 사람들이 관서부자(關西夫子)라 칭하여 존경하였다. 문집으로 󰡔돈암전서(遯菴全書)󰡕가 있다. [출처：민백]
간밤에 불던 바람 만정도화(滿庭桃花)가 다 지거다
아이는 비를 들고 쓸려고 하는고나
낙화(落花)인들 꽃이 아니랴 쓸어서 무엇하리오
- 1) 만정도화(滿庭桃花)：뜰에 가득한 복숭아 꽃. 2) 지거다：떨어졌도다. 지다. 꽃이나 잎 따위가 시들어 떨어지다. 3) 쓰로려：쓸려고. [어원] ＜다 (월인석보(1459)).
-----------------------------------------------------------------------
강탁 (姜逴, 1585-1665)
선조18년∼현종6년. 본관은 진주(晉州). 자는 여달(汝達), 호는 광재(光齋). 1618년(광해군 10)에 생원시에 급제하여, 박사제자(博士弟子)로 선발되었으나, 광해군(光海君) 대에 정치가 어지러운 것을 보고 출사(出仕)하지 않았다. 인조반정(仁祖反正) 이후 대사성(大司成) 정엽(鄭曄)에 의해서 천거되어 학사(學士)가 되었으며, 이원익(李元翼)의 추천으로 광릉참봉(光陵參奉)이 되었다. 후에 인조가 아버지인 원종(元宗)을 추존하면서 과거를 실시하였으나 나아가지 않았다. 이어 활인서별제(活人署別提), 예빈시직장(禮賓寺直長), 의금부도사(義禁府都事), 종부시주부(宗簿寺主簿) 등을 거쳤으며, 봉화현감(奉化縣監)이 되어서는 법을 공정하게 시행하였다는 명망이 있었다. 임담(林墰)이 그의 사람됨을 보고 산음현감(山陰縣監)에 특별히 제수하였으나, 대신의 미움을 샀던 일로 인하여 대간이 논박을 하고, 마침내 나이가 많다는 이유로 체직하게 되었다. 이후 벼슬에 나가지 않았다. 1664년(현종 5)에 나이가 80세가 넘어 통정(通政)에 가자되고 부호군(副護軍)을 제수받았다. [출처：민백] 《청구영언(青丘永言)》에 시조 2수가 전한다.
1
사람이 생겨나서 고요(皐陶) 직(稷) 설(契) 못될지면
천고왕첩(千古往牒)에 또 누구를 부러워하리
오호(五湖)에 편주연월(扁舟烟月)이 명철(明哲)인가 하노라
- 1) 삼겨나셔：삼기다. ‘생기다’의 옛말. 2) 고요(皐陶)：‘고도’라고 부르기도 함. 고요(陶는 질그릇 도. 사람이름 요.)는 중국 고대의 전설상의 인물이며 순(舜)임금의 신하로, 구관(九官)의 한 사람이다. 법을 세우고 형벌을 제정하였으며, 옥(獄)을 만들었다고 한다. 3) 직(稷)：중국 상고(上古)시대에 농사를 잘 짓기로 유명한 사람이었다. 그의 이름은 후직(後稷)이라고도 한다. 순임금은 직에게 농사일을 맡겼고 직접 사람들과 경작하는 일에 참여하여 농업을 크게 일으켰다. 4) 설(契)：중국 고대 하왕조 때 설(契)이라는 사람이 우(禹)왕이 벌인 대규모 치수(治水) 공사에서 공을 세워 상(商)을 봉토로 받았고, 후손들이 대대로 상에서 장사에 성공해 막대한 부를 쌓았다. 이후 탕(湯)이 군사를 일으켜 하나라를 무너뜨리고 상(商)왕조를 열었다. 契는 ‘맺을 계’ 또는 ‘사람이름 설’로 발음한다. 5) 천고왕첩(千古往牒)：오랜 세월 동안 내려오는 옛 기록. 즉 역사(歷史). 6) 오호(五湖)에 편주연월(扁舟烟月)이：자연속 안개 낀 물가에 조각배 타고 노는 일이. 중국 월나라 범려(范蠡)가 월왕 구천(勾踐)을 도와 오나라를 멸한 후 서시를 데리고 오호로 들어갔다는 고사. 오호는 중국 남방에 동정호(洞庭湖)와 파양호(鄱陽湖), 청초호(靑草湖), 단양호(丹陽湖), 태호(太湖)를 말하기도 하고 또는 파양호 주변의 능호(菱湖), 유호(遊湖), 막호(莫湖), 공호(貢湖), 서호(胥湖) 등 다섯 호수를 말하기도 한다. 연월은 안개. 편주는 조각배. 7) 명철(明哲)：총명하고 사리에 밝음.
2
금단(金壇)이 웅호(雄豪)하고 황각(黃閣)이 존중(尊重)한들
공업(功業)이 소조(蕭條)하여 부귀(富貴)만 할량이면
차라리 청산녹수(靑山綠水)에 일민(逸民)이나 되오리다
- 1) 금단(金壇)이 웅호(雄豪)하고：선인이 사는 집이 웅장, 화려하고. 금단은 신선이 사는 곳, 웅호는 웅장하고 화려함. 2) 황각(黃閣)：재상이 집무하는 청사(廳舍)의 문. [같은 말] 의정부(조선 시대에 둔, 행정부의 최고 기관). 3) 공업(功業)이 소조(蕭條)하여：공훈을 이룸도 없이. 소조(蕭條)는 쓸쓸함. 4) 청산녹수(靑山綠水)：푸른 산과 푸른 물이라는 뜻으로, 산골짜기에 흐르는 맑은 물. 5) 일민(逸民)：숨어사는 평범한 사람.
-----------------------------------------------------------------------
임경업 (林慶業, 1594-1646)
선조27~인조24년. 본관 평택(平澤). 자 영백(英伯). 호 고송(孤松). 시호 충민(忠愍). 충주(忠州) 출생. 철저한 친명배청파(親明排淸派) 무장(武將)이다. 1618년(광해군 10) 무과에 급제, 1624년(인조2) 정충신(鄭忠信) 휘하에서 이괄(李适)의 난을 평정하는 데 공을 세워 진무원종공신(振武原從功臣) 1등이 되었다. 병자호란 때에는 백마산성에서 적은 군사로 청나라 군대와 싸울 준비를 하고 있었으나, 청나라 군대는 그와의 전투를 꺼려 백마산성을 우회하여 서울로 진격했다. 결국 임경업은 싸워보지도 못하고 조선은 청에 항복했다. 그 후 청나라의 요청에 따라 여러 차례 명나라를 공격하기 위해 출병하였으나, 명군과 내통하여 피해를 줄였는데 나중에는 이 사실이 들통나서 명으로 망명하여 싸우다 청나라에 포로가 되었다. 좌의정 심기원(沈器遠)의 모반에 연루설이 나돌아 1646년 인조의 요청으로 청나라에서 송환되어 친국(親鞫)을 받다가 그동안 임경업을 후원하였던 김자점의 밀명을 받은 형리(刑吏)에게 장살(杖殺) 되었다. 김좌점은 임경업을 지원하고 후원하였으나, 임경업이 명나라와 내통할 때나 청나라에 잡혀갈 때 모두 김좌점의 종들의 도움을 받았는데, 이것 때문에 김좌점은 더 이상 임경업을 두둔할 수 없게 되자 그를 죽이게 되었다. [출처：민백]
발산력(拔山力) 개세기(盖世氣)는 초패왕(楚覇王)의 버금이오
추상절(秋霜節) 열일기충(烈日氣忠)은 오자서(伍子胥)의 위이로다
천고(千古)에 열장부풍(烈丈夫風)은 수정후(壽亭侯)인가 하노라
- 1) 발산력 개세기(拔山力 盖世氣)：산을 뽑을 만한 힘과 세상을 뒤덮을 기상. 2) 초패왕(楚覇王)：항우. 3) 버금：다음. 4) 추상절 열일기충(秋霜節 烈日氣忠)：지엄(至嚴)한 충절. 추상같은 절의와 햇빛처럼 뜨거운 충성. 5) 우히：위. 6) 오자서(伍子胥)：중국 춘추 시대 초(楚)나라의 사람. 이름은 원(員). 아버지 사(奢)와 형 상(尙)이 초의 평왕(平王)에게 피살되자 오나라로 망명하여 원수를 갚았으나 점점 오나라 왕 부차(夫差)와 사이가 벌어져 목숨을 잃었다. 7) 열장부풍(烈丈夫風)은：열녀장부의 풍모(風貌)는. 8) 수정후(壽亭侯)：삼국지 촉의 관우(關羽).
-----------------------------------------------------------------------
정두경 (鄭斗卿, 1597-1673)
선조30∼현종14년. 본관은 온양(溫陽). 자는 군평(君平), 호는 동명(東溟). 14세 때 별시 초선(初選)에 합격하여 문명을 떨쳤다. 1626년(인조 4) 문학으로 이름있는 중국의 사신이 왔을 때 그는 벼슬 없는 선비로서 부름을 받아 김류(金瑬) 등과 함께 중국 사신을 접대하였다.
1629년 별시문과에 장원, 부수찬·정언 등을 역임하였다. 이때 북방의 호족(胡族)인 청나라가 강성하여지자 ｢완급론(緩急論)｣을 지어 무비(武備)의 급함을 강조하였다. 그 뒤 여러 차례 벼슬을 내렸으나 모두 나아가지 않고 효종이 즉위하자 임금이 하여야 할 절실한 도리를 27편의 풍시로 지어 올려 효종으로부터 호피(虎皮)를 하사받았다. 1669년(현종 10) 홍문관제학을 거쳐 예조참판·공조참판 겸 승문원제조에 임명되었으나 모두 노병으로 사양하고 나아가지 않았다. 저서로는 󰡔동명집󰡕 26권이 있다. [출처：민백]
1
금준(金樽)에 가득한 술을 슬카장 기울이고
취한 후 긴 노래에 즐거움이 그지없다
어즈버 석양이 진(盡)다 마라 달이 좇아 오노매라
- 1) 금준(金樽)：좋은 술통. 2) 슬카장：실컷, 싫도록. [어원] ＜슬컷 (계축일기(1600?))←슳-+-것. 3) 거후르고：기울이고. 4) 진(盡)다 마라：다 졌다고 하지 마라.
2
군평(君平)이 기기세(旣棄世)하니 세역기군평(世亦棄君平)을
취광(醉狂)은 상지상(上之上)이요 시사(詩詞)는 경지경(更之更)이라
다만지 청풍 명월(淸風明月)은 간 곳마다 쫓는다
- 1) 군평(君平)：작가 정두경(鄭斗卿)의 자. 또는 중국 한나라의 엄준(嚴遵). 그는 노자사상에 심취하여 은거하며 살았음. 2) 기기세(旣棄世)하니：이미 세상을 멀리 했으니. 기세는 윗사람이 세상을 버리다(즉 죽사). 또는 세상을 멀리하다의 뜻. 3) 세적기군평(世赤棄君平)：세상이 또한 군평을 버림. 4) 취광(醉狂)은 상지상(上之上)：술에 취해 미친 듯 세사를 잊는 게 제일이란 말. 5) 시사(時事)는 경지경(更之更)：세상 일은 바뀌고 또 바뀜. 6) 다만지：다만. 7) 청풍명월(淸風明月)：맑은 바람 밝은 달. 8) 간 곳마다 좃닌다：가는 곳마다 쫓아다닌다. 이 구절은 가곡원류에는 <이 ᄂᆡ 벗인가 하노라>로 되어 있음.
-----------------------------------------------------------------------
김시온 (金是榲 1598-1669)
선조31년∼현종10년. 조선 중기의 학자. 본관은 의성(義城). 자는 이승(以承), 호는 도연(陶淵)· 표은(瓢隱). 큰아버지인 사성 극일(克一)에게 입양되었다. 어려서부터 재행이 경상좌도에 이름났으나, 일찍부터 벼슬에는 뜻을 두지 않고 병자호란 이후에는 더욱 학문에만 힘썼다. 문장보다 경학의 연마에 정진하였으며, 예학(禮學)을 깊이 연구하여 예서의 편찬을 시작하였으나 완성하지 못하였다. 인근 수령과 관찰사가 문학기덕(文學耆德：학문과 덕을 갖춘 인물)으로 조정에 천거하였으며, 조정에서도 참봉직과 같은 관직을 제수하였으나, 끝내 응하지 않고 ‘숭정처사(崇禎處士)’라 자칭하였다. 1734년(영조10) 증손 성탁(聖鐸)이 경연에 입시하게 되어, 그의 절의가 알려져 3품직을 증직받았다. 문집으로 표은집(瓢隱集)이 전한다. 시조 작품으로 숭정가(崇禎歌) 한 편이 있다. [출처：민백]
제목：숭정가(崇禎歌)
천조(天朝) 길 막히거다 옥하관(玉河館) 보인단 말인가
대명숭정(大明崇禎)은 어디로 갔단 말인고
두어라 삼백년(三百年) 사대성심(事大誠心) 꿈이런듯 하여라
- 1) 천조(天朝)：천자(天子)의 조정(朝廷)을 제후의 나라에서 이르는 말. 명(明)나라. 2) 옥하관(玉河館)：중국 명나라 수도 북경에 있었던 집으로, 조선에서 명나라에 간 사신들이 머무르던 곳. 3) 대명숭정(大明崇禎)：중국 명나라의 마지막 황제 의종(毅宗) 때의 연호(1628~1644). 명나라가 망한 뒤에도 조선은 청나라 연호를 쓰는 것을 꺼려 이 연호를 사용하였다. 4) 사대성심(事大誠心)：약자가 강자를 섬기는 지극한 마음.
-----------------------------------------------------------------------
채유후 (蔡裕後, 1599-1660)
선조32년~현종1년. 본은 평강(平康)이며 자는 백창(伯昌), 호는 호주(湖洲)이다. 광해군(光海君) 7년(1615) 을묘(乙卯) 식년시(式年試)에 급제하였고 1623년(인조1) 개시문과에 장원한 이후 대사성(大司成)·이조판서(吏曹判書)·대제학(大提學)을 역임했다. 문집으로 <<호주집>>이 있다.
다나 쓰나 이탁주(濁酒)좋고 대테 메온 질병(甁)들이 더욱 좋아
어른자 박구기를 둥지둥둥 띄여두고
아이야 저리 김칠만정 없다 말고 내여라
- 1) 이탁주(濁酒)：입쌀로 만든 탁주. 입쌀은 멥쌀을 보리쌀 따위의 잡곡이나 찹쌀에 상대하여 이르는 말. 2) 대테 메온：대나무로 테를 만들에 묶어둔. 3) 질병(甁)：질흙으로 만든 병. 4) 어른자：(감탄사) 얼씨구. 5) 박구기：작은 박으로 만든, 국자와 비슷한 기구. 6) 저리 짐치：절이 김치. 짐채>짐치>김치.
#강탁시조원문 #임경업시조원문 #채유후시조 #고시조새김
고시조(gosijo)와 한시(漢詩) 소개, 방문자 10만 명 초과. 감사합니다
프로필
^
36
100,062
모욕은 잊어버리고, 친절은 결코 잊지 말아라.
- 공자