2편은 제작 준비 중이라 합니다. 근데 '쿵푸 허슬: 무적 파이터'라는 게 있던데... 이건 후속인 건가... 감독이 주성치가 아닌데 주요 배우들은 고스란히 나오고... 이거 뭔가 느낌이 불안불안한데... 다음에 인내심 테스트(?) 각오하고 한번 시청해봐야겠습니다.
쿵푸허슬은 코미디로 중무장을 하면서도 스토리도 상당히 흥미진진한데 무엇보다도 무협 판타지를 현대판으로 아주 잘 표현하여 무협 판타지를 제대로 충족시켜주죠.
살짝 드래곤볼 식 전개가 있는데 강자 위에 또! 강자가 등장하는! 그게 또 꿀재미이죠. 압도적인 파워를 보여주며 쾌감을 주는데 쿵푸허슬의 경우는 액션도 참신하면서 시원시원하게 보여주어 단 한 순간도 지루하지 않게 볼 수 있어 좋았네요.
[관람등급] 15세 관람가
15세 관람가이지만 다소 가학적인 장면들이 많아서 좀 끔찍하게 생각할 분들도 있으실 듯 해요ㅎㅎ 저도 보면서 "크으... 으미..."하며 봤던 장면들이 몇 있긴 합니다.
근데 그걸 굉장히 리얼하게 표현하기 보다 코믹하게 표현했고 그 가학적인 장면들이 빵터지는 장면들이라서ㅋㅋ;; 저는 만족했어요.
피가 많이 나오거나 그런 건 아닌데 막 얼굴이 바닥에 완전 쳐박힐 정도로 때린다거나 몸에 칼이 계속 박혀있다거나... 그런 장면들 정도입니다.
개인적으로 최애 장면 중에... 싱(주성치)의 친구였던 물삼겹(임자총)이 싱한테 칼을 꽂는 장면은... 끔찍하면서도 너무 웃겼네요.
[출연진(등장인물)]
주성치(싱)
임자총(물삼겹)
양소룡(야수)
= 두꺼비 권법을 쓰는 최종 보스이죠. 포스가 제대로 였습니다.
진국곤(도끼파 보스)
= 소림축구에서는 이소룡을 생각나게 하는 골키퍼를 연기하시더니 쿵푸허슬에서는 도끼파 보스로 등장했는데 너무 잘 어울리더라고요. 천의 얼굴이신 듯.
원추(돼지촌 여주인)
= 전설의 기술인 '사자후'를 사용하는 돼지촌의 주인 아줌마입니다.
원화(돼지촌 남주인)
= 부인한테 그렇게 맞는데도 멀쩡한 이유가 있었더군요ㅎㅎ 역시나 무림 고수였습니다.
전계문(갱단 재정자문)
= 보면은 소림축구에 출연하신 분들 많이 나와서 상당히 반가운 얼굴들이 많더군요.
황성의(퐁)
= 이분에 대해 궁금하셨던 분들 꽤 있으셨을 것 같은데 쿵푸허슬의 여주인공이라 할 수 있는 오묘한 매력을 지닌 황성의라는 중국 여배우입니다. 2005년 12월에 '중국 난런좡 선정 아시아최고섹시배우'로 선정된 적도 있으시군요. 반전...
펑 샤오강(악어파 보스), 석행우(인부), 가강희(연주 암살자), 풍극안(연주 암살자2), 동지화(오랑팔괘곤 고수 도넛), 조지릉(금강투 고수), 석행우(십이로담퇴 고수), 하문휘(이발소 주인, 이분 진짜 씬스틸러...), 진개사(토끼이빨 여자), 임사로(처음에 나온 악어파 두목 애인)...
[감독] 주성치
일단 쿵푸허슬2 보고 성치형의 영화들 정주행 해봐야겠네요. 웃기거나 가볍게 보고 싶을 때 성치형 영화들 찾아보면 좋을 것 같습니다. 작품도 워낙에 많이 찍으셔서 볼게 넘쳐나는군요.
[장르] 코미디, 액션
저는 넷플릭스에서 봤습니다. 넷플릭스에 영화 특징으로 '아드레날린 폭발, 푼수 캐릭터, 흥미진진'이라 되어있는데 완전 인정합니다. 코미디와 액션 모두 충분하게 즐길 수 있고 스토리도 상당히 흥미진진해서 다방면으로 재미를 충족시켜줄 수 있는 영화였습니다.
[개봉일] 2005년 1월 14일
[러닝타임] 101분
와... 이 영화 개봉한지 벌써 이렇게 되었나... 근데 지금봐도 너무 재밌네요. 러닝타임은 101분으로 약 1시간 41분인데 넷플릭스는 1시간 38분으로 되어있네요. 버전이 다른 듯 싶기도 하군요.
[네티즌 평점] 8.67(3464명)
소제목에 표시한 것은 네이버 영화 기준이고 다음 영화에서는 8.9점(328명)입니다.
전문가 평점도 보고 싶었는데 등록된 게 없어서 씨네21에 들어가 보니까 꽤나 다양한 평가가 있더군요. 총 5명이 참여해주셨는데 6점~9점까지 평가되어있습니다.
참고로 '쿵푸허슬(Kung Fu Hustle)'이란 제목의 뜻은 쿵푸는 다들 알다시피 말 그대로 쿵푸이고 허슬(Hustle)이 중요한데 허슬의 뜻이 떠밀다, 재촉하다, 법석, 혼잡, 소란, 법석, 속임수 등등이 있는데 아무래도 '소란, 법석'이 가장 가깝지 않은가 싶네요.
이게 사실상 원래 원제목은 '쿵푸(功夫)'인데 영어 제목이 저렇게 바뀐 것이라 합니다.
쿵푸는 중국어를 정말 잘 알거나 중국인이 아닌 이상은, 자세히 설명하기 어려울 듯 싶은데 대략 알아본 내용을 보자면, 쿵푸는 말 그대로 '쿵후'를 뜻하기도 하고 '경지에 오른 사람, 대단한 사람'을 가리킬 때도 쓰이기도 한답니다.(잘 모르는 내용, 정확하지 않음)
근데 우리나라에서는 원제목 뜻이고 영어 뜻이고 나발이고 뒤에 '~허슬'이 붙은 게 진짜 신의 한수인 듯 하네요. 그냥 '쿵푸'라고 나왔으면 임펙트가 약했을 것 같아요. 뒤에 허슬이 붙어서 '쿵푸허슬'이라고 하니까 뭔가 영화의 그 코믹함과 잘 맞아떨어지면서 기억에 오래오래 남는 것 같군요.
[관객수] 82만명
재상영 하기에는 영화 채널에 너무 많이 보여줬을까요?..ㅎㅎ;; 재상영도 괜찮을 것 같은데 어쨌거나 그래도 흥행은 성공한 영화라 해요.
한국에서도 1위를 찍었었고 홍콩에서는 개봉 첫날에 오프닝 수익 신기록! 미국에서도 적은 극장에서만 상영되다가 인기가 너무 좋아서 관수를 늘리기 까지 했다고 해요.
총평
개인적인 평점은 '10점 만점에 [9.1점]입니다.'
이런 영화라면 거두절미하고 보죠. 모든 부분에서 퀄리티가 좋으니까요.
내용도 있고~ 재미도 있고~ 웃기기도 하고~ 액션도 좋고~ 개연성도 충분하고요.
중국 영화가 유독 그 개연성이 떨어지는 경우가 많은 것 같은데(지극히 개인적인 관점) 쿵푸허슬은 순차적으로 아주 잘 연결시켜서 진행합니다.
감동 코드도 심어놨는데 아주 적절한 러닝타임을 소모해서 심어놨고 마무리로 아주 괜찮은 엔딩이었어요. 그 감동 코드를 위해 많은 시간을 사용하지 않아서 신파극으로 느껴지지도 않았고 연출이 좋았어서 되려 영화를 풍성하게 해준 듯 합니다.
러닝타임이 101분이라 좀 짧은데 억지로 늘려서 2시간 짜리로 만들 수도 있었을텐데 군더더기가 없어서 정말 보기 좋은 영화입니다.
안보신 분들을 위한 추천과 비추천없이 최애 영화이기 때문에 모든 분들에게 추천드립니다.
undaewoon blog
프로필
^
서재안에 글 441
사진의 무단도용을 엄격히 제한합니다. 
유튜브,블로그,기업,식당들에서 마구잡이로 사용하는데, 허락이 되지 않은 사진을 무단으로 사용할시 적극적으로 대응합니다.
프로필
^
달력보기
2024년 08월
639 post
2024년 07월
640 post
2024년 06월
640 post
2024년 05월
620 post
2024년 04월
590 post
2024년 03월
570 post
2024년 02월
540 post
2024년 01월
520 post
2023년 12월
500 post
2023년 11월
430 post
2023년 10월
390 post
2023년 09월
380 post
2023년 08월
370 post
2023년 07월
330 post
2023년 06월
310 post
2023년 05월
300 post
2023년 04월
290 post
2023년 03월
280 post
2023년 02월
260 post
2023년 01월
250 post
2022년 12월
240 post
2022년 11월
220 post
2022년 10월
210 post
2022년 09월
180 post
2022년 08월
150 post
2022년 07월
100 post
2022년 06월
80 post
2022년 05월
80 post
2022년 04월
70 post
2022년 03월
60 post
2022년 02월
50 post
2022년 01월
30 post
2021년 12월
4 post
2021년 11월
6 post
2021년 10월
32 post
2021년 09월
40 post
2021년 08월
30 post
2021년 07월
20 post
2021년 06월
43 post
2021년 05월
35 post
2021년 04월
10 post
2021년 03월
20 post
2021년 02월
36 post
2021년 01월
65 post
2020년 12월
60 post
2020년 11월
55 post
2020년 10월
50 post
2020년 09월
57 post
2020년 08월
65 post
2020년 07월
65 post
2020년 06월
60 post
2020년 05월
59 post
2020년 04월
40 post
2020년 03월
40 post
2020년 02월
77 post
2020년 01월
94 post
2019년 12월
70 post
2019년 11월
67 post
2019년 10월
45 post
2019년 09월
26 post
2019년 08월
73 post
2019년 07월
88 post
2019년 06월
11 post
215
631,069