2017년 6월 10일 일본과 동시개봉되어
많은 인기를 얻었...
2018년 4월 26일에는 전작에 이어서
더빙판도 개봉되었습니다
또한 국내 성우진이 극중 보컬 번안곡이 수록된
음반도 발매가 되었으나 상당히 높은 가격과
특정 사이트 한정으로만 판매되어 현재까지도 구입이 가능;;;
한국어판 앨범 1CD
음반 발매일: 2017/09/27 (EYCA-11595~7)
트랙 리스트
Disc 1
01. Vivi℃ Heart Session!
02. 恋のロイヤルストレートフラッシュ
03. CRAZY GONNA CRAZY
04. Reboot -Hiro ver.-
05. LOVE♥MIX
06. EZ DO DANCE -THUNDER STORM ver.-
07. FREEDOM -THUNDER STORM ver.-
08. Over the Sunshine!
09. ルナティックDEStiNy
10. pride -KING OF PRISM ver.-
11. 虹色CROWN
Disc 2
01. Vivi℃ Heart Session! inst.
02. 恋のロイヤルストレートフラッシュ inst.
03. CRAZY GONNA CRAZY inst.
04. Reboot -Hiro ver.- inst.
05. LOVE♥MIX inst.
06. EZ DO DANCE -THUNDER STORM ver.- inst.
07. FREEDOM -THUNDER STORM ver.- inst.
08. Over the Sunshine! inst.
09. ルナティックDEStiNy inst.
10. pride -KING OF PRISM ver.- inst.
11. 虹色CROWN inst.
Disc 3
01. メインタイトル
02. ミナトの夕食メニュー
03. タイガの想い
04. ヒロとカヅキ
05. 山田さんの過去
06. 悪と悪の取引
07. 聖の想いと山田コーチ
08. ユキノジョウの稽古
09. 十王院百次朗の小言
10. 冷とカヅキ
11. お風呂場にて
12. ハリウッドのコウジ
13. プリズムショーをやらない?
14. それぞれの対決
15. ヒロと聖
16. 出場者発表
17. 特訓開始
18. 仁の非情な特訓
19. ミナトに託されたレシピ
20. 新たなる決意
21. プリズムキングカップ開幕!
22. 仁の陰謀
23. アレク登場
24. アレクとタイガの審査結果
25. 勝者決定
26. KING OF PRISM
27. 想いを込めて
안녕하세요 
본 블로그는 소장 중인 
음반&영상물에 대한  
정보를 제공할 뿐 자료의 
공유 요청등은 불가합니다 
블로그 판매&대여 사절  
광고 및 악의적인 댓글은 
무통보 삭제될수 있습니다 
 
1920*1080 크롬에 최적화 
Since 2011.02.19
프로필
^
30
1,156,795
^
달력보기
2024년 08월
29 post
2024년 07월
31 post
2024년 06월
30 post
2024년 05월
32 post
2024년 04월
30 post
2024년 03월
31 post
2024년 02월
20 post
2024년 01월
31 post
2023년 12월
31 post
2023년 11월
30 post
2023년 10월
31 post
2023년 09월
34 post
2023년 08월
37 post
2023년 07월
36 post
2023년 06월
19 post
2023년 05월
7 post
2023년 04월
5 post
2023년 03월
5 post
2023년 02월
4 post
2023년 01월
7 post
2022년 12월
9 post
2022년 11월
6 post
2022년 10월
6 post
2022년 09월
3 post
2022년 08월
4 post
2020년 06월
1 post
2019년 04월
1 post
2019년 03월
2 post
2019년 02월
3 post
2019년 01월
2 post
2018년 10월
1 post
2018년 08월
1 post
2018년 05월
2 post
2018년 03월
2 post
2018년 02월
1 post
2017년 10월
1 post
2017년 07월
4 post
2016년 11월
1 post
68
96,568
[리뷰/애니]킹 오브 프리즘 프라이드 더 히어로
*스포일러 포함되어 있습니다.
⬇️킹 오브 프리즘 리뷰
*스포일러 포함되어 있습니다. 어쩌다보니 보게됐더라. 할 일 하면서 볼 더빙 애니를 찾고 있었는데 때마침...
m.blog.naver.com
킹프리 1편을 보고 혼란을 가득 가진채 2편을 시작. 1편은 프롤로그격이고 2편이 본격적인 스토리였다.
2편을 보면서 최애가 정해졌다. 바로 '하야미 히로'.
프라이드 노래도 킹프리 보기전에 몇번 들었었고, 비주얼도 마음에 드는 캐릭터긴 했지만 2편을 보고나니 서사도 마음에 들어 안 좋아할수가 없었다.
코우지의 노래로 데뷔하고 싶지만 소속사 압력으로 인해 어쩔수없이 프라이드를 자기가 작곡했다 했다가 잘못을 인정하도 사과한것도, 코우지가 일부러 못되게 말해 상처를 입기도했지만 프리즘쇼에서 프라이드를 부르면 실격처리가 될 수 있는 상황에서도 꿋꿋하게 프라이드를 부르며 코우지와의 우정을 지킨것도, 마지막에 프리즘 킹이 된것까지. 힘든 일을 견뎌내고 왕의 자리를 거머쥔것에서 감동받았다.
2편에서 본격적으로 스토리가 진행 되는만큼 혼란스러움도 더해졌다. 루이랑 신은 갑자기 키스를 하고, 캐릭터들 목욕씬도 더 나오고, 프리즘쇼로 인해 무대가 망가지기도 하고, 보면서 웃을수밖에 없는 상황들이 너무 많았다.
그리고 마지막엔 루이와 신이 과거에 인연이 있었단 떡밥이 나오면서 마무리. 이부분도 너무 궁금했기에 현재 TVA로 나온 샤이니 세븐 스타즈도 보는중이다. 어떤 스토리로 또 충격을 줄지 흥미롭다.