벌써 한해가 끝나가네요
올 초에 하루에 하나씩 앨범을 등록한다고
큰소리 쳤는데요 옆집 망군이를 비롯
많은 분들이 한달도 못갈거라고 예상했을텐데
다행이도 9월까지 무사히 하루에 하나씩 등록을 마쳤습니다
앞으로 남은 3개월도 열심히 달려서 개근상을...
*올해 1월~9월 까지 등록된 앨범 전체목록 입니다
제목을 클릭하시면 해당 앨범으로 이동합니다
◆ 추억의 앨범 ◆ 2022/01/01~2022/09/30
No.481 프린세스 미네르바 (Princess Minerva)
No.482 쇼지 쿠미 PRIME (Showji Kumi)
No.483 메탈 파이터 미쿠 (Metal Fighter Miku)
No.484 전자전대 덴지맨 컴플리트 송 컬렉션
No.485 타카하시 미유키 (Miyuki Takahashi)
No.486 히다카 노리코 Breath of air
No.487 나가사와 유리카 Crescendo
No.488 오하시 리에 (Rie Ōhashi) (大橋利恵)
No.489 뱀파이어 헌터 The Animated Series
No.490 나카지마 미유키 (Miyuki Nakajima)
No.491 마츠자와 유미 (Yumi Matsuzawa)
No.492 제너레이터 가울 (Generator Gawl)
No.493 미스터 칠드런 (Mr. Children)
No.494 SMAP (스맙) (スマップ)
No.495 시노하라 료코 (Ryoko Shinohara)
No.496 르 커플 (Le Couple) (ル・クプル)
No.497 공룡모험기 쥬라 트리퍼
No.498 천지무용!(天地無用!) (Tenchi Muyo)
No.499 요네쿠라 치히로 (よねくらちひろ)
No.500 란마1/2 음악의 철인편
No.501 최신 텔레비전 만화&영화 히트 퍼레이드
No.502 마더 : 최후의 소녀 이브
No.503 에리얼 (エリアル)
No.504 슈퍼 유로비트 VOL.59
No.505 비비 퀸즈 (B.B.QUEENS)
No.506 하야시바라 메구미 (林原めぐみ)
No.507 오구로 마키 (Maki Ohguro) (大黒摩季)
No.508 고 고 헤븐!! (GO GO HEAVEN!!)
No.509 오쿠이 마사미 (Masami Okui)
No.510 Friend of mine (신팔검전)
No.511 ZI:KILL (지킬) (ジキル)
No.512 히사카와 아야 (Aya Hisakawa)
No.513 전자의 요정 - 호시노 루리
No.514 만능문화묘랑 보석함
No.515 폭렬헌터 (마법사 헌터) (마법전사 캐롯)
No.516 마멀레이드 보이 (Marmalade Boy)
No.517 신풍괴도 쟌느 (신의괴도 잔느)
No.518 NG기사 라무네&40 DX 1
No.519 NG기사 라무네&40 DX 2
No.520 NG기사 라무네&40 DX 3
No.521 세이버 마리오넷 J
No.522 투믹스 (TWO-MIX) (トゥーミックス)
No.523 구급전대 고고파이브
No.524 이노우에 쇼코 (井上昌己)
No.525 코우다 마리코 (Mariko Kouda)
No.526 오구로 마키 (Maki Ohguro) (大黒摩季)
No.527 LAZY LOU's BOOGIE
No.528 마법을 쓰고 싶어!(Magic User's Club)
No.529 애니메탈 레이디 (ANIMETAL LADY)
No.530 퍼펙트 컬렉션 브랜디쉬
No.531 BONNIE PINK (보니 핑크)
No.532 화이트 앨범 (WHITE ALBUM)
No.533 크레용 신짱 (짱구는 못말려)
No.534 이이지마 마리 (Mari Iijima) (飯島真理)
No.535 울트라맨 컴플리트 송 컬렉션 6
No.536 천사의 보디가드
No.537 드래곤 리그 (쥐라기 월드컵)
No.538 쿼바디스2 혹성강습 오반 레이
No.539 로도스도 전기 -영웅 기사전-
No.540 차게&아스카 Code Name.1
No.541 오카모토 마요 (Mayo Okamoto)
No.542 하마다 마리 (MARI HAMADA)
No.543 BAAD (バード) (너를 좋아한다고 외치고 싶어)
No.544 바운티 독 (BOUNTY DOG)
No.545 테일즈 오브 판타지아
No.546 J-WALK (제이 워크) (JAYWALK)
No.547 료코의 심령 사건부
No.548 요네쿠라 치히로 (Chihiro Yonekura)
No.549 미소녀 전사 세일러문 R
No.550 뮤직 프롬 엑스카이저 Vol.1
No.551 best now 주디 온그 (쥬디옹)
No.552 전설의 용자 다간 (전설의 용사 다간)
No.553 히라사와 스스무 (平沢進) (검풍전기 베르세르크)
No.554 SURFACE (サーフィス) (지켜줘 수호월천)
No.555 투믹스 (TWO-MIX) (LAST IMPRESSION)
No.556 튜브 (TUBE) (チューブ) (여름이네)
No.557 자드 (ZARD) (ザード) (사카이 이즈미)
No.558 CaYOCO (Identity Crisis)
No.559 카게야마 히로노부 (影山ヒロノブ)
No.560 마법소녀 프리티 사미 (마법천사 루비)
No.561 J9 SPECIAL ROCK SHOW & CURTAIN CALL
No.562 대초원의 작은천사 부시 베이비 히트 곡집
No.563 토모에가 간다! (여전사가 간다!)
No.564 자드 (ZARD) (ザード) (사카이 이즈미)
No.565 배틀 애슬리테스 대운동회
No.566 SMAP (스맙) (スマップ)
No.567 룸메이트 ~이노우에 료코~
No.568 야마모토 조지 (George Yamamoto)
No.569 아무로 나미에 (Namie Amuro)
No.570 사쿠라이 토모 (Sakurai Tomo)
No.571 드라마 테일즈 오브 판타지아
No.572 샤란Q (Sharam Q) (シャ乱Q)
No.573 차게&아스카 (CHAGE and ASKA)
No.574 킨키 키즈 (KinKi Kids) (キンキ キッズ)
No.575 포켓 비스켓스 (Pocket Biscuits)
No.576 타치바나 이즈미 (橘 いずみ)
No.577 히로스에 료코 (Ryoko Hirosue)
No.578 라르크 앙 시엘 (L'Arc-en-Ciel)
No.579 히라마츠 에리 (Eri Hiramatsu)
No.580 Something ELse (섬싱 엘스)
No.581 킨키 키즈 (KinKi Kids) (キンキ キッズ)
No.582 천외마경 제4의 묵시록 보컬 셀렉션
No.583 포켓 비스켓스 (Pocket Biscuits)
No.584 사카이 노리코 (Noriko Sakai)
No.585 튜브 (TUBE) (チューブ) (Remember Me)
No.586 튜브 (TUBE) (チューブ) (あー夏休み)
No.587 튜브 (TUBE) (チューブ) (여름을 기다릴 수 없어서)
No.588 튜브 (TUBE) (チューブ) (양보할 수 없는 여름)
No.589 튜브 (TUBE) (チューブ) (Only You 너와 여름날을)
No.590 튜브 (TUBE) (チューブ) ( 그 여름을 찾아서)
No.591 튤립 (TULIP) (チューリップ)
No.592 trf (TRF) (ティーアールエフ) (EZ DO DANCE)
No.593 CoCo PERSONAL BEST
No.594 애니메탈 센티메탈 (Animetal Sentimetal)
No.595 랜드 스토커 ~황제의 (재보) 보물~
No.596 VS기사 라무네&40염
No.597 루팡 3세 (MISSION 3 LUPIN THE SINGLE)
No.598 사카이 미키 (Miki Sakai) (酒井 美紀)
No.599 황룡의 귀 (黄龍の耳) (天翔)
No.600 천외마경 풍운 가부키전
No.601 초수기신 단쿠가 수전기대 얏떼야루제 라이브
No.602 내일로 프리킥 II (Ashita e Free Kick)
No.603 TOKIO (トキオ) (키테레츠 대백과)
No.604 포켓 몬스터 (Pokémon)
No.605 인어의 숲 Original Soundtrack
No.606 탄게 사쿠라 (Sakura Tange)
No.607 시이나 헤키루 (Hekiru Shiina)
No.608 하야시바라 메구미 (Megumi Hayashibara)
No.609 바이스 크로이츠 (Weiß Kreuz) (Weiss Kreuz)
No.610 탄게 사쿠라 (Sakura Tange) (丹下 桜)
No.611 야마모토 린다 (Linda Yamamoto)
No.612 요코야마 치사 (Chisa Yokoyama)
No.613 오리지널 스토리 게임 CD WiLL
No.614 데이토나 USA 2 (DAYTONA USA2 Sound Tracks)
No.615 사카이 미키 (Miki Sakai) (酒井 美紀)
No.616 검용전설 야이바 (Kenyuu Densetsu YAIBA II)
No.617 바이스 크로이츠 (Weiß Kreuz) (Weiss Kreuz)
No.618 킨키 키즈 (KinKi Kids) (キンキ キッズ)
No.619 애니메탈 (Animetal) (アニメタル)
No.620 킨키 키즈 (KinKi Kids) (キンキ キッズ)
No.621 티볼란 (T-BOLAN) (ティー・ボラン)
No.622 스차다라파 (Scha Dara Parr) (スチャダラパー)
No.623 SPARKS GO GO (SGG) (スパークス・ゴー・ゴー)
No.624 티볼란 (T-BOLAN) (ティー・ボラン)
No.625 THE ALFEE (Justice For True Love)
No.626 라크리마 크리스티 (La'cryma Christi)
No.627 X JAPAN (エックスジャパン)
No.628 라크리마 크리스티 (La'cryma Christi)
No.629 SMAP (스맙) (スマップ)
No.630 진노우치 타이조 (Taizou Jinnouchi)
No.631 ZIGGY (지기) (ジギー)
No.632 SMAP (스맙) (スマップ)
No.633 小林 旭 (こばやし あきら) (Akira Kobayashi)
No.634 ZOO (주) (ズー) No.635 포켓 비스켓스 (Pocket Biscuits)
No.635 포켓 비스켓스 (Pocket Biscuits)
No.636 세타 소지로 (Sojiro Seta) (瀬田 宗次郎)
No.637 히무로 쿄스케 (Kyosuke Himuro) (氷室京介)
No.638 요시다 유카리 (Yukari Yoshida) (吉田由香里)
No.639 globe (グローブ) (글로브)
No.640 버추어 파이터3 (Virtua Fighter 3) (バーチャファイター3)
No.641 드래곤볼Z 위험한 두 사람! 초전사는 잠들지 않는다
No.642 타카하시 마리코 (Mariko Takahashi)
No.643 안젤리크 (Angelique) (アンジェリーク)
No.644 유☆유☆백서 명계 사투 편 불꽃의 인연
No.645 탄게 사쿠라 (Sakura Tange) (丹下 桜)
No.646 섀도우 스킬 (SHADOW SKILL) (シャドウスキル)
No.647 신세기 GPX 사이버 포뮬러 Singles (Future GPX Cyber Formula)
No.648 절대무적 라이징오
No.649 소녀 코믹CD북 FLOWER WAVE 장난감 상자94
◆ 앨범2000~2022 ◆ 2022/01/01~2022/09/30
M.091 아이돌 마스터 (아마미 하루카) (天海春香)
M.092 러브 라이브! 선샤인!! (Love Live! Sunshine!!)
M.093 스피어 (sphere) (スフィア)
M.094 유우키 아오이 (悠木 碧)
M.095 러브 라이브! 선샤인!
M.096 스가와라 사유리 (Sayuri Sugawara)
M.097 SHOW&KENN with ALL FRIENDS
M.098 요시노 히로유키(Hiroyuki Yoshino) (吉野裕行)
M.099 미즈키 나나 (Nana Mizuki) (みずき なな)
M.100 용과 같이 6: 생명의 시
M.101 FantasticYouth (ファンタスティック・ユース)
M.102 S·A 스페셜 에이 (S・A〜スペシャル・エー〜)
M.103 판타지 스타 돌 (Fantasista Doll) (ファンタジスタドール)
M.104 퀸즈블레이드 : 왕좌를 잇는 자 (Queen's Blade)
M.105 환상마전 최유기 Requiem 선택받지 못한 자의 진혼가
M.106 HEART CHAIN (동방지령전) (Touhou Chireiden)
M.107 EGOIST (에고이스트) (エゴイスト) (갑철성의 카바네리)
M.108 여신 후보생 (女神候補生) (발진전야～Get a dream!～)
M.109 에스카토스 Arrange Tracks (ESCHATOS)
M.110 센도 노부코 La Fillette +8 (Nobuko Sendo) (仙道敦子)
M.111 칼리굴라 (Caligula Original Soundtrack) (カリギュラ)
M.112 유일성 밀리언 아서 (唯一性ミリオンアーサー)
M.113 KAmiYU / link-up (カミユ)
M.114 동방 스트라이크 (TOUHOU STRIKE!) (東方ストライク)
M.115 Piece of clown (AbsoЯute Zero) (앱솔루트 제로)
M.116 아이돌리 프라이드 (IDOLY PRIDE) (アイドリープライド)
M.117 극장판 노래의 왕자님 진심 LOVE 킹덤 (우타프리)
M.118 Star Piece (スター ピース) (FELT)
M.119 나츠키 크로니클 (Natsuki Chronicles) (ナツキクロニクル)
M.120 후리하타 아이 (Ai Furihata) (降幡愛)
M.121 록맨 베스트 컬렉션 (Rockman Best Collection Vol.1 Road to X)
M.122 스톤즈 (SixTONES) (ストーンズ) (반요 야샤히메)
M.123 초중신 그라비온 (Choujuushin GRAVION) (超重神グラヴィオン)
M.124 아리아 코믹 블레이드 드라마 CD 시리즈 1
M.125 오네 찬바라 VorteX (お姉チャンバラVorteX ～忌血を継ぐ者たち～)
M.126 쇼난노카제 (Shonannokaze) (湘南乃風)
M.127 길티기어 X Rising Force Image Vocal Tracks Side.I ROCK YOU!!
M.128 길티기어 X Rising Force Image Vocal Tracks Side.II SLASH!!
M.129 길티기어 X Rising Force Image Vocal Tracks Side.III DESTROY!!
M.130 STORM (JAM Project featuring Ichiro Mizuki & Hironobu Kageyama)
M.131 그란로데오 (GRANRODEO) (최유기RELOAD BLAST) (最遊記)
M.132 마이 (舞) (쿠도 마이) (工藤舞)
M.133 OLDCODEX (オルドコデックス)(프리! 이터널 섬머)
M.134 UVERworld (우버월드)(ODD FUTURE) (나의 히어로 아카데미아)
M.135 모리 나오야 (Mori Naoya) (モリナオヤ) (저녁 하늘의 종이비행기)
M.136 러브레시브 (러브렛시브) (LOVE×AGGRESSIVE) (ラヴレッシブ)
M.137 77 ~And, two stars meet again~ (Sevens)
M.138 마이셀프 ; 유어셀프 (Myself ; Yourself)
M.139 하라다 히토미 (原田ひとみ) (발키리 드라이브 머메이드)
M.140 사카키바라 유이 (Yui Sakakibara) (榊原ゆい)
M.141 YuNi (유니) (ユニ) (우자키 양은 놀고 싶어!) (宇崎ちゃんは遊びたい!)
M.142 러브 라이브! 선샤인! Believe again
M.143 노래의 왕자님 오디션 송① (Uta no☆Prince-sama♪ Audition Song 1)
M.144 원 사이드 서머 (1/2 summer) (one side summer)
M.145 갓 이터 (GOD EATER) (ゴッドイーター)
M.146 바케모노 가타리 음악 전집 (괴물 이야기) (化物語)
No.147 MYTH & ROID (신중용사) (慎重勇者)
M.148 알레스터 컬렉션 뮤직 앨범 (ALESTE COLLECTION - Music Album -)
M.149 이구치 유카 (井口裕香) (던전에서 만남을 추구하면 안 되는 걸까2)
M.150 아이돌 마스터 신데렐라 걸즈
M.151 창성의 아쿠에리온 오리지널 사운드 트랙2
M.152 수수께끼의 야채 성인(외계인) 나타나다 (의문의 야채 외계인 나타나다)
M.153 에스카플로네 극장판 (Escaflowne: The Movie)
M.154 이 멋진 세계에 축복을! 판타스틱 데이즈
M.155 노래의 왕자님 해피 러브 송 1 (Uta no☆Prince-sama♪ Happy Love Song 1)
M.156 노래의 왕자님 오디션 송④ (Uta no☆Prince-sama♪ Audition Song 4)
M.157 노래의 왕자님 오디션 송③ (Uta no☆Prince-sama♪ Audition Song 3)
M.158 막부말Rock초절정(엑스터시) 송 타카스기 신사쿠
M.159 절대가련 칠드런 (Psychic Squad) (ZETTAI KAREN CHILDREN)
M.160 막부말Rock초절정(엑스터시) 송 히지카타 토시조
No.161 앙상블 스타즈!! (Ensemble Stars!!)
M.162 카미야 히로시 (Hiroshi Kamiya) (神谷浩史) (Such a beautiful affair)
M.163 카미야 히로시 (Hiroshi Kamiya) (かみや ひろし) (神谷浩史) (START AGAIN)
M.164 카미야 히로시 (Hiroshi Kamiya) (神谷浩史) (Danger Heaven?)
M.165 소나 포켓 (Sonar Pocket) (ソナーポケット)
M.166 오노 켄쇼 (Kensho Ono) (小野賢章)
M.167 킹 오브 프리즘 by 프리티 리듬
M.168 A3! (エースリー) (A3ders!)
M.169 MAN WITH A MISSION (マン・ウィズ・ア・ミッション) (MWAM)
M.170 신조인간 캐산 (新造人間 キャシャーン) (たたかえ!キャシャーン)
M.171 우주공모 블루노아 (Space Carrier Blue Noah)
M.172. 사모님은 여고생 (Oku-sama wa Joshi Kōsei) (おくさまは女子高生)
M.173 binaria (ビナリア) (カミイロアワセ) (단간론파 3)
M.174 every♥ing! (에브링) (エブリング) (유메이로 학원 교가)
M.175 방가방가 햄토리 (햄타로) (Tottoko Hamtaro) (とっとこハム太郎)
M.176 만나고 5분은 나의 것! 시간 정지와 불가피한 운명
M.177 엔드로~! (ENDRO!) (えんどろ〜!) (엔드롤!) (えんどろ～る!)
M.178 펀치라인 (PUNCH LINE) (パンチライン) (PUNCH LINE!)
M.179 초수기신 단쿠가 BGM COLLECTION SPECIAL
M.180 스네오 헤어 (Suneohair) (スネオヘアー) (물구나무 브리지)
M.181 쇼 바이 락!! 스타즈!! (SHOW BY ROCK!! STARS!!)
M.182 기타프릭스 10thMIX & 드럼매니아 9th MIX
◆ 동방&동인 앨범 ◆ 2022/01/01~2022/09/30
TD-001 동방환상계 - 홍마향의 소리 - 채 (東方幻想界 -紅魔郷の音- 彩 )
TD-002 YEEL!!! (나카에 미츠키) (中恵光城) (하시모토 쿄야) (橋本鏡也)
TD-003 동방지주 1st Spell -Airstream-(東方志奏 1st Spell -Airstream-)
TD-004 동방지주 2nd Spell -Fullmoon- (東方志奏 2nd Spell -Fullmoon-)
TD-005 탄주결계 환장선율곡 Necromanza (弾奏結界 幻葬旋律曲 Necromanza)
TD-006 동방 프로젝트 사이드 스토리 별의 기억
TD-007 사운드 홀릭 한자 시리즈 -바람- (SOUND HOLIC 漢字シリーズ 風 -KAZE-)
TD-008 홍마성 전설 스칼렛 심포니 (홍마성 전설 비색의 교향곡)
TD-009 NECRO PHANTASISTA
TD-010 Trident World (AbsoЯute Zero) (앱솔루트 제로) (동방감주전) (東方紺珠伝)
TD-011 Falconnect (ナミダノキヲク) (Memory of Tears)
TD-012 VUCCANEER (バッカニア)
안녕하세요 
본 블로그는 소장 중인 
음반&영상물에 대한  
정보를 제공할 뿐 자료의 
공유 요청등은 불가합니다 
블로그 판매&대여 사절  
광고 및 악의적인 댓글은 
무통보 삭제될수 있습니다 
 
1920*1080 크롬에 최적화 
Since 2011.02.19
프로필
^
31
1,156,796
2024 영화 <키타로 탄생 게게게의 수수께끼> 출연진, 줄거리 및 기대 리뷰 정보
안녕하세요. 황씨네입니다. 오늘은 6월 12일 개봉하는 애니메이션 장르의 영화 <키타로 탄생 게게게의 수수께끼>의 소식을 가져왔습니다. 이 작품은 불사의 묘약 'M'의 비밀을 밝히기 위해 나구라 마을에 도착한 인간 '미즈키'와 실종된 아내를 찾기 위해 마을로 찾아온 유령족 '키타로의 아버지'가 만나, 마을에 감춰진 진실을 밝히는 오컬트 애니메이션이라고 할 수 있습니다.
코가 고가 감독하고 요시노 히로유키가 각본을 맡았고, 미즈키의 100번째 생일을 기념하는 작품이자 프랜차이즈의 4번째 영화입니다. CGV에서 단독 개봉합니다.
IMDb 평점 10점 중 7.3점
그럼 2024년 6월 12일 개봉하는 <키타로 탄생 게게게의 수수께끼>의 줄거리 및 출연진 포토 예고편 기대 리뷰 정보와 관람 포인트까지 알아보도록 하겠습니다.
2024 애니메이션 영화 키타로 탄생 게게게의 수수께끼 (The Birth of Kitaro: The Mystery of GeGeGe) 기본 정보
개봉일
2024년 6월 12일
등급
15세 이상 관람가
장르
애니메이션
국가
일본
러닝타임
105분
배급
(주)디스테이션
감독
코가 고가
출연진
시와시로 미유키, 노자와 마사코 외
포스터 파헤치기!
"처음으로 밝혀지는, 키타로 아버지들의 이야기"
"너는 어떤 녀석이냐?"
평범한 포스터는 가라!
주인공의 모습과 창문 뒤에
아버지로 보이는 두 명의 캐릭터가
나오는 포스터입니다.
아버지들의 배경이
붉은색으로 표현된 게
무엇을 가리키는지 궁금해지는데요.
두 번째 포스터는
눈알로 보이는 모습과
너는 누구냐는 문구로
궁금증을 유발합니다.
15세 이상 관람가라서 더욱 기대가 되네요!
2024 애니메이션 영화 <키타로 탄생 게게게의 수수께끼 메인 예고편 공식영상 정보
2024 영화 <키타로 탄생 게게게의 수수께끼> 줄거리 및 기대 리뷰 정보
절대 엿봐서는 안되는
금지된 이야기
폐허가 된 나구라 마을, 키타로(사와시로 미유키)와 눈알 아버지는 70년 전 이곳에서 일어났던 사건을 떠올린다.
류가 가문의 당주 토키사다(시라토리 테츠)의 장례식 참석을 명목으로 수수께끼를 쫓아 마을로 오게 된 미즈키(키우치 히데노부).
한편 실종된 아내를 찾기 위해 마을에 도착한 그의 아버지 토키사다의 후계자 자리를 두고 소란스러운 가운데 가문의 일족들이 하나둘씩 살해를 당하는데..
인간과 요괴, 두 남자의 운명적인 만남 속 마을에 감춰진 무시무시한 진실이 밝혀진다!
출연진 등장인물 정보
세키 도시히코 포토
출연진 : 세키 도시히코(키타로의 아버지 인간형 역)
1962년 6월 11일 생으로, 1983년 애니메이션 <태양소년 에스테반> 성우로 데뷔하였습니다. 2000 <무사 쥬베이>, 2008 <가면 라이더 - 덴오와 키바>, 2012 <닌자보이란타로 : 삼총사의 대모험>, 2014 <극장판 헌터X헌터 : 더 라스트 미션>, 2018 <마징가 Z: 인피니티>, 2019 <킹 오브 프리즘 -샤이니 세븐 스타즈>, 2022 <귀멸의 칼날: 아사쿠사 편> 등에 목소리 출연하였습니다.
키우치 히데노부 포토
출연진 : 키우치 히데노부(미즈치 역)
1969년 2월 5일 생으로, 2014 <테라포마스>, 2015 <쥬얼펫 매지컬 체인지>, 2016 <테라포마스 리벤지> 등에 목소리 출연하였습니다.
타네자키 아츠미 포토
출연진 : 타네자키 아츠미(류가 사요 역)
1990년 9월 27일 생으로, 2012 <옆자리 괴물군>, 2013 <은수저 Silver Spoon>, <환영을 달리는 태양>, 2014 <대도서관의 양치기>, 2015 <몬스터 아가씨가 있는 일상>, 2016 <마법사의 신부: 별을 기다리는 이>, <울려라! 유포니엄 2>, 2017 <진격의 거인 2기>, <블렌드.S> <실바니안 패밀리 TVA>, 2018 <청춘 돼지는 바니걸 선배의 꿈을 꾸지 않는다>, <리즈와 파랑새>, 2019 <그란벨름>, 2020 <드래곤 퀘스트: 다이의 대모험>, 2021 <죠죠의 기묘한 모험: 스톤 오션>, 2022 <진 일기당천>, 2023 <명탐정 코난: 흑철의 어영>, <장송의 프리렌>, 2024 <짱구는 못말려>, <귀멸의 칼날: 합동 강화 훈련편> 등에 목소리 출연하였습니다.
코바야시 유미코 포토
출연진 : 코바야시 유미코(토키야 역)
1979년 6월 18일 생으로, 1998년 애니메이션 <KIRARA>로 데뷔하였습니다. 2009 <극장판 듀얼 마스터즈>, 2011 <도라에몽: 진구와 철인군단 날아라 천사들>, 2020 <짱구는 못말려: 신혼여행 허리케인~ 사라진 아빠!> 등에 목소리 출연하였습니다.
후루카와 도시오 포토
출연진 : 후루카와 도시오(네즈미 오토코 역)
1946년 7월 16일 생으로, 2005 <유레카 세븐>, 2011 <헌터X헌터>, 2014 <넥스트 제네레이션 패트레이버 3>, 2018 <진격의 거인 시즌 3>, 2022 <드래곤 퀘스트: 다이의 모험>, 2024 <킨니쿠만: 퍼펙트 오리진 아크>에 출연하였습니다.
시와시로 미유키 포토
출연진 : 시와시로 미유키(키타로 역)
1985년 6월 2일 생으로, 1999년 애니메이션 <디지캐럿>의 성우로 데뷔하였습니다. 2011 <극장판 도라에몽: 진구와 철인구단 날아라 천사들>, 2012 <극장판 썬더일레븐 GO : 궁극의 우정 그리폰>, 2014 <캡틴 하록>, 2015 <극장판 싸이코패스>, 2017 <극장판 짱구는 못말려: 습격!! 외계인 덩덩이>, 2020 <루팡 3세: 더 퍼스트> 등에 목소리 출연하였습니다.
우메카 쇼지 포토
출연진 : 우메카 쇼지(네코무스메 역)
1985년 8월 20일 생으로 <도키메키 메모리얼 4>, <명탐정 코난>, <바나나 피쉬>, <슈러로봇대전 시리즈>, <왓챠 프리마지!>, <유희왕 ZEXAL>, <전장의 발큐리아 시리즈>, 2016 <영검산 별들의 잔치> 등에 목소리 출연하였습니다.
노자와 마사코 포토
출연진 : 노자와 마사코(아버지 메다마오야지 역)
1936년 10월 25일 생으로, 1963년 애니메이션 <우주소년> 아톰으로 성우 데뷔하였습니다. 2012 <극장판 도라에몽 진구와 기적의 섬: 애니멀 어드벤처>, 2013 <드래곤볼Z : 신들의 전쟁>, 2019 <너의 목소리>, 2022 <은하철도 999 - 극장판> 등에 목소리 출연하였습니다.
관람 포인트 리뷰
처음으로 밝혀지는 키타로 부모의 이야기
누군가에게 돌아가라는 말을 듣는 주인공들?!
그것은 경고의 목소리였는데...
15세 이상 관람가로 개봉되어서 더욱 기대가 되는 작품이다
상당히 수위가 높지 않을까 생각된다
신카이 마코토 감독이 극찬한 화제의 오컬트 애니메이션이라고 할 수 있다
오컬트라는 장르가 주는 스산한 느낌이 궁금해진다
주인공 키타로의 탄생 과정에 대한 수수께끼가 나오기 때문에 흥미진진하게 관람할 수 있다
미리 봤던 사람들에게 호평을 이끌어내고 있는 작품이기도 합니다
일본인들이 어느 정도 다 알고 있는 인지도가 높은 애니메이션이다
이 작품은 CGV 단독으로 개봉됩니다
일본 애니 오컬트가 궁금하다면, 2024년 6월 12일 개봉 영화 <키타로 탄생 게게게의 수수께끼> CGV에서 만나요!
이미지 출처 : 영화 스틸컷 / 구글
^
<Hwang's CNEMA> 
 
어려운 말들로  
도배하지 않고 
 
누구나 편하게  
읽을 수 있는 
 
영화 관람후기를 
적고 있습니다. 
 
프로필