시사회는 용산 CGV에서 열렸으며 영화는 병에 걸린 아들을 지키기 위한 아빠의 이야기를 다루고 있다. 영화리뷰가 워낙 빠르게 나와서 11월 16일에 개봉을 앞두고 있다는 사실을 알게 되었다.
데인 제라드 버틀러는 아빠로서 가족들을 사랑하지만 표현이 부족하며 경제적인 부분도 책임져야 한다는 압박을 받고 있다. 또한 회사 업무 스트레스로 인해 완벽한 상사가 되기를 바라고 있다. 그런데 갑작스럽게 찾아온 아들 라이언의 소아암으로 인해 아들을 지키고 싶은 아빠의 마음이 생기게 되며 아들의 병원비를 내기 위해 본인의 커리어를 포기하고 싶지 않은 직장에서의 갈등을 그리고 있다. 결론부터 말하면 이 영화는 많은 사람들이 영화관에서 볼 것 같지 않다. 어린 아들이 병과 싸워 점점 약해져 가는 모습을 보며 힘들어하는 부모를 보면서 나는 당연히 울었다.
영화를 보면서 잘 우는 장면들이 많아서 취업 알선을 해 주는 제라드가 외국에서는 흔하다고 들었다.
우리나라에서는 아르바이트는 파트타임으로 근무하고 정규직은 풀타임으로 근무하는 경우가 많다. 그러므로 풀타임은 직업 소개나 헤드헌터를 통해 지원하는 것이 일반적이다. 영화리뷰가 워낙 빠르게 나와서 11월 16일 개봉을 앞두고 있다는 사실을 알게 되었다.
이 영화는 병에 걸린 아들을 지키기 위해 애쓰는 아빠의 이야기를 그리고 있다. 데인 제라드 버틀러는 가족들을 사랑하지만 표현이 부족하며 경제적인 압박과 회사 업무 스트레스에 시달리고 있다. 또한 아들의 소아암으로 인해 아들을 지키고 싶은 아빠의 마음이 생기며 본인의 커리어를 포기하고 싶지 않은 직장에서의 갈등을 그리고 있다. 영화를 보면서 어린 아들이 병과 싸워 약해져가는 모습을 보며 힘들어하는 부모를 보면서 나는 당연히 울었다.
그러나 이 영화는 많은 사람들이 영화관에서 볼 것 같지 않다. 외국에서는 제라드처럼 취업 알선을 해 주는 것이 흔하다고 들었다.
우리나라에서는 아르바이트는 주로 파트타임으로 근무하고 정규직은 풀타임으로 근무하는 경우가 많다. 그러므로 풀타임은 직업 소개나 헤드헌터를 통해 지원하는 것이 일반적이다. 원인은 다양하겠지만 학생 비자 상태에서 일할 수 있는 조건을 고려하여 여러 분야에 지원할 수 있는 이력서를 작성하고 도움을 받을 수 있다는 이유 때문이다. 우리나라에서는 아직까지 익숙하지 않은 직업이라고 할 수 있는데 파견업체 지원 관리라고 표현하는 것이 더 적절할 것 같다. 영화 타임 투게더 속 주인공은 누군가의 생계를 책임지는 훌륭한 직업을 가지고 있지만 지나친 욕심으로 인해 일의 성취감보다는 결과와 성과에 더 큰 목표를 두고 많은 이들에게 아픔을 주고 있다. 영화에서 그의 아들은 건축물을 좋아하는데 아들을 위해 무언가를 해주고 싶은 그는 라이언과 함께 아이가 보고 싶어 하는 건물들을 하나씩 방문하게 된다.
그런데 갑작스럽게 건축물에서 미국 9 11 테러를 언급한다.
헤드헌터라는 직업은 나라 나이 학벌에 상관없이 누구나 찾을 수 있는 직업이며 테러와 같은 무서운 사고는 사고일 뿐이다. 세상에 나쁜 사람은 없고 모두 가슴 따뜻한 사람들이라고 생각한다.
의사나 변호사 같은 직업은 많은 노력과 지식이 필요하지만 노력한다면 누구나 할 수 있다. 그런 것들을 보여주는 것이 아닐까.
그렇지 않았다면 왜 뭐야 하는 질문을 해야 했을 것이다. 좌 윌렘과 우 알프레드 같은 멋진 조연 배우들의 출연이 아쉬웠다.
교통사고치료, 자동차보험 
가까운한의원 찾기, 한방카 
한방카네트워크에서는 
환자여러분들은 물론 
원장님들 누구라도 손쉽게 
찾아오실 수 있도록 
열린 정보를 제공하고 
있습니다.  
 
TEL : 02-761-1633 
프로필
^
해피엔딩이라 좋다 ㅎ
돈이 중요하지만 돈보다 더 중요한 건 가족이라는 따뜻한 영화
#독서낭인
#영화
#영화추천
#추천영화
#영화소개
#영화후기
#영화리뷰
#영화감상
#영화감상평
#영화감상문
#영화포스터
#타임투게더
사랑의 기쁨은 한 권의 책과 만나는 기쁨이다 그 책을 읽는 독서의 기쁨이다 사랑하는 한 권의 책이 없었다면, 하나의 문장,하나의 단어,하나의 문장부호가 없었다면, 나는 내 욕망의 장소에 도착할 수 있었을까 내 안에 있었지만 있는 줄 몰랐던,사교계 안에서 그토록 찾았지만 어디서도 발견할 수 없었던,내 욕망의 장소를 만날 수 있었을까. 고독의 흔적들이 욕망의 기쁨으로 울리는 내 육체의 초인종 소리를 들을 수 있었을까
프로필
^
서재안에 글 4
달력보기
2024년 09월
15 post
2024년 08월
17 post
2024년 07월
20 post
2024년 06월
17 post
2024년 05월
13 post
2024년 04월
22 post
2024년 03월
12 post
2024년 02월
14 post
2024년 01월
15 post
2023년 12월
26 post
2023년 11월
21 post
2023년 10월
28 post
2023년 09월
32 post
2023년 08월
21 post
2023년 07월
12 post
2023년 06월
18 post
2023년 05월
25 post
2023년 04월
22 post
2023년 03월
21 post
2023년 02월
22 post
2023년 01월
38 post
2022년 12월
37 post
2022년 11월
24 post
2022년 10월
19 post
2022년 09월
21 post
2022년 08월
11 post
2022년 07월
20 post
2022년 06월
21 post
2022년 05월
24 post
2022년 04월
31 post
2022년 03월
42 post
2022년 02월
29 post
2022년 01월
50 post
2021년 12월
39 post
2021년 11월
48 post
2021년 10월
31 post
2021년 09월
19 post
2021년 08월
17 post
2021년 07월
31 post
2021년 06월
33 post
2021년 05월
28 post
2021년 04월
31 post
2021년 03월
40 post
2021년 02월
39 post
2021년 01월
72 post
2020년 12월
57 post
2020년 11월
35 post
2020년 10월
28 post
2020년 09월
14 post
2020년 08월
9 post
2020년 07월
3 post
2020년 06월
6 post
2020년 05월
6 post
2020년 04월
7 post
2020년 03월
7 post
2020년 02월
15 post
2020년 01월
19 post
2019년 12월
9 post
2019년 11월
11 post
2019년 10월
5 post
2019년 09월
6 post
2019년 08월
10 post
2019년 07월
5 post
2019년 06월
8 post
2019년 05월
4 post
2019년 04월
2 post
2019년 03월
6 post
2019년 02월
7 post
2019년 01월
3 post
2018년 12월
5 post
2018년 11월
10 post
2018년 10월
8 post
2018년 09월
6 post
2018년 08월
27 post
2018년 07월
7 post
2018년 06월
5 post
2018년 05월
140 post
^
7
76,478