ê°œë´‰ : 2023ë…„ 04ì›” 19ì¼
ìž¥ë¥´ : ë“œë¼ë§ˆ, ë¡œë§¨ìŠ¤/ë©œë¡œ
ëŸ¬ë‹ íƒ€ìž„ : 106ë¶„
ê°ë… : ì–‘ìœ¤ëª¨
ìƒì˜ ë“±ê¸‰ : 12ì„¸ ì´ìƒ ê´€ëžŒê°€
ì¿ í‚¤ì˜ìƒ : ì—†ì–´ìš”
ìœ ë‹¤ì¸ ë°°ìš°ì˜ ì¼ë³¸ì¸ ì—°ê¸°ëŠ” ì •ë§ ì¼ë³¸ì¸ì´ ì—°ê¸°í•˜ëŠ” ë“¯í•œ ëŠë‚Œì˜ ê°ì •ì„ ëŠë‚„ ìˆ˜ ìžˆëŠ” ê·¸ëŸ° ì˜í™”
í‘ë°±ì€ ì•„ë‹ˆê³  ëª¨ë…¸ í•„ë¦„ì„ ì‚¬ìš©í•œ ë“¯í•œ ì˜í™”ì´ë©° ìƒ‰ì´ ì–¼í• ë³´ì´ëŠ” ëŠë‚Œì´ ë“¤ì–´ ê´œì°®ê²Œ ëŠê»´ì§€ê¸°ëŠ” í•˜ë‹¤
ì˜í™”ë¥¼ í° í‹€ì—ì„œ ë³¸ë‹¤ë©´ ìœ ë¦¬ì½”ëŠ” ìš°ì—°í•˜ê²Œ ìŠ¤ì³ ì§€ë‚˜ê°„ í•œêµ­ ë‚¨ìžë¥¼ ìžŠì§€ ëª»í•´ í•œêµ­ì–´ ê³µë¶€ë¥¼ í•˜ë©° ê¸°ë‹¤ë ¸ê³  í•œêµ­ì— ì™€ì„œ ê·¸ ë‚¨ìžë¥¼ ì°¾ëŠ” ì´ì•¼ê¸°ë¥¼ ê°€ì§€ê³  ìžˆê³  ì„ì˜ì€ ë¬´ì„± ì˜í™”ì˜ í•œ ì¼ë³¸ ë°°ìš°ì™€ ë˜‘ê°™ì´ ìƒê¸´ ì—¬ì„±ì„ ìš°ì—°ížˆ ë§Œë‚˜ê²Œ ë˜ëŠ” ì´ì•¼ê¸°
ê·¸ ì™¸ì ìœ¼ë¡œ ìœ ë¦¬ì½”ëŠ” ë…í•™ìœ¼ë¡œ í•œêµ­ì–´ë¥¼ ë°°ì› ë‹¤ê³  ë‚˜ì˜¤ëŠ”ë°
ì–´ëŠ ìˆœê°„ ì˜í™”ì—ì„œëŠ” ì™¸êµ­ì¸ì´ë¼ëŠ” ë°°ë ¤ë³´ë‹¤ëŠ” "ë¹ ë¥¸ ëŒ€ì‚¬"ê°€ ëˆˆì— ë„ê¸° ì‹œìž‘í•˜ê³  ì»·ì´ ë„˜ì–´ê°€ë©´ì„œ í•˜ë£¨ê°€ ëë‚˜ëŠ” ëŠë‚Œì„ ì£¼ê²Œ í•œë‹¤
"ì™œ?" ì™€ "ê°‘ìžê¸°?"ë¼ëŠ” ìƒê°ì„ ë§Žì´ í•˜ê²Œ í•˜ë©° ì»·ì´ ë„˜ì–´ê°€ë©´ì„œ ë§Žì€ ì¶©ê²©ê³¼ "ì´ì•¼..." í•˜ëŠ” ëŠë‚Œì„ ë°›ê²Œ í•œë‹¤.
ìœ ë¦¬ì½”ì™€ ì„ì˜ì˜ ë§Œë‚¨ ê·¸ë¦¬ê³  ê·¸ ë§Œë‚¨ì´ ìš°ì—°ì¸ì§€ ì•„ë‹Œì§€ê°€ ì¤‘ìš”í•œ ê²Œ ì•„ë‹ˆë¼ ìœ ë¦¬ì½”ì˜ ì´ì•¼ê¸°ë¥¼ ë“£ì§€ ì•Šê³  ì„ì˜ ë§ˆìŒëŒ€ë¡œ ìƒê°í•˜ëŠ” ê²ƒë„ ì¡°ê¸ˆ ë¬´ë¦¬ê°€ ìžˆì§€ ì•Šë‚˜ ëŠë¼ê²Œ í•œë‹¤
ê´œì°®ê²Œ ëŠê»´ì§€ë©´ì„œë„ ì•„ë‹Œ ë¶€ë¶„ë“¤ë„ ìžˆê³  ì„ì˜ì˜ í–‰ë™ì— ì˜ë¬¸ì´ ë§Žì´ ìƒê¸°ê²Œ í•œë‹¤
ë¬¸í™”ìƒí™œì„ í•˜ê³  ê°œì¸ì ì¸ ê²½í—˜ì„ ê¸°ë¡í•˜ëŠ” ê³µê°„ìž…ë‹ˆë‹¤. 
 
E-Mail : moviekims.29@gmail.com
í”„ë¡œí•„
^
^
[ë³´íŒŒ ì‹ í˜¼ì¼ê¸°] ì£¼ë§ì— ìš°ë¦¬ëŠ” ìžìœ ë¡œì›Œ~ ë§ˆìŒê°€ëŠ”ëŒ€ë¡œ~ ë†€ê³ ~ ì˜ë¯¸ìžˆëŠ” ì‹œê°„ë„ ë³´ë‚´ê³ ~
2023.4.22.-23.í† ì¼.
í† ìšœ ë‚®ì— ì²­ì²©ìž¥ ëª¨ìž„ ê°”ë‹¤ê°€~
ì˜¤ë¹ ~~!!
ë‚˜ì™•!!!!!! ë‚ ì”¨ ëŠë¬´ëŠë¬´ ì£ ì•™!!
ê½ƒì‚°ì±…ðŸ’—
ê½ƒì‚°ì±…ì— ì—…ë¬´ë¶„ë‹´ì´ ë˜ì–´ìžˆë‚˜..
ë‚˜ëŠ” êµ¬ê²½í•˜ê³ , ì˜¤ë¹ ëŠ” ì‚¬ì§„ì°ì–´ì„œ ì´ë¦„ì„ ê²€ìƒ‰í•´ì¤€ë‹¤ã…Žã…Ž
ì–˜ ë„ˆë¬´ ê·€ì—½êµ¬ ì˜ˆë» ã… ã… ã… ã… ã…  ì°Œë„ë§£ê³  ì†Œì¤‘í•´..
ìƒ‰ê° ë„ˆë¬´ ì¡°ì•„...........
í¬ê¸°ë„ ì¢‹ì•„ ã…‹ã…‹ã…‹ã…‹
ì´ë¦„ì€ ê½ƒë§ˆë¦¬!!
ì´ë¦„ë„ ì˜ˆì˜ëƒ¥ ã…‹ã…‹ã…‹ã…‹ã…‹
ê½ƒì´ë¦„ ê²€ìƒ‰ì¤‘ì¸ ì˜¤ë¼ë°©
ë…¸ëž€ê½ƒ ì–˜ëŠ” ì• ê¸°ë˜¥í’€!!
ì¤„ê¸° ëœ¯ìœ¼ë©´ ë˜¥ì²˜ëŸ¼ ì§„ì•¡ì´ ë‚˜ì˜¨ë‹¤í•´ì„œ ì´ë¦„ì´ ì´ë ‡ê²Œ ëë‚˜ë³´ë‹¤.
ì˜¤ë¦¬ì•¼, ê±°ê¸° ê°€ìš´ë° ìžˆìœ¼ë©´ ê¸°ë¶„ì´ ì–´ë•Œ?ã…Žã…Ž
ìž‰ì–´ë“¤í•œí…Œ ë°¥ì£¼ëŠ”ì²™. ì†ì„ ë‚´ë°€ë©´...
ì‹ ê¸°í•´............ì–˜ë„¤ê°€ ìž…ì„ ë²Œë¦°ë‹¤ ã…‹ã…‹ã…‹ã…‹ã…‹
ë¯¸ì•ˆí•´..íŽ˜ì´í¬ì•¼.....
ê·¼ë° ìž‰ì–´ë“¤ ì‹œë ¥ ë­ëƒ..
ë©€ë¦¬ ë†’ì€ ê³³ì— ìžˆëŠ” ì‚¬ëžŒ ì†ê¹Œì§€ ì¸ì‹í•˜ë‹¤ë‹ˆ..
ëŒ€ë‹¨í•´~~!!!!!
ëª…ë‹¹ìžë¦¬ í›„í›—
ìž ì‹œ ì‰¬ì–´ê°€ìš”~
ì§€ë‚œë²ˆì— ë‹«í˜€ìžˆë˜ ë…¸ëž‘íŠ¤ë¦½ì´ë“¤ì€ ì´ì œ í™œì§ ì—´ë ¸ê³ ~
ì´ë¯¸ ëŒ€ê°€ë¦¬ê°€ ë–¨ì–´ì§„ íŠ¤ë¦½ë„ í•œê°€ë“ ã…Žã…Ž
ì£½ê¸° ì¼ë¶€ ì§ì „. í™œ~ì§ í•€ íŠ¤ë¦½ë„ ë§¤ë ¥ì ì´ë‹¤ :)
ì§±ì»¤ ã…‹ã…‹ã…‹ã…‹ã…‹
ìš¸ì˜¤ë¹  ì–¼êµ´ ë½€ì–—ê²Œ ë‚˜ì™€ì„œ ì˜ˆë¿Œë„¤~~~~~
ì¸ìŠ¤íƒ€ì—ì„œ ë´¤ë˜ê±°.
ê½ƒ ë°‘ì— ë†“ê³  ì‚¬ì§„ì°ê¸°!!ã…Žã…ŽðŸŒ·
ë°°ë¼ì— ì™”ë‹¤.
ê·€ì—¬ìš´ ìºë¦­í„°ë“¤~
ë³µìˆ­ì•„ëž‘ ë©”ë¡  ì¼€ì´í¬ ì§„ì§œ ì‹ ê¸°í–ˆê³  ã…Žã…Ž
ë°±ì¡°ì˜ í˜¸ìˆ˜ ì¼€ì´í¬ë„ ìžˆë‹¤...ëŒ€ë°• ã…‹ã…‹ã…‹ã…‹
ìš°ì£¼íŒ¨ìŠ¤ë¡œ ë°›ì€ 7ì²œì›ê¶Œ ì“°ê¸°!!
ê·¼ë° 3ê°€ì§€ë§› ì•„ì´ìŠ¤í¬ë¦¼ë„ 7ì²œì›ì— ëª» ë¨¹ë”ë¼......
ì°¨ì•¡ì€ í•´í”¼í¬ì¸íŠ¸ë¡œ ê²°ì œí•´ì„œ 0ì›ì— êµ¬ë§¤âœŒï¸
ì§‘ ê°€ëŠ” ê¸¸ì— ë‹¤ë¥¸ ì•„íŒŒíŠ¸ ë“¤ì–´ê°”ë‹¤ê°€ ë°œê²¬í•œ ì™•ê½ƒ!!
ëª¨ëž€ì¸ê°€ë´~~~~~~
ëª¨ëž€ë„ë¥¼ ê·¸ë ‡ê²Œ ê·¸ë ¸ëŠ”ë° ì‹¤ë¬¼ ì˜ì ‘ã…‹ã…‹ã…‹
ë„ˆë¬´ë„ˆë¬´ ì»¤!!
ì§„ì§œ ë³µ ë“¤ì–´ì˜¬ ê²ƒ ê°™ìŒ...ã…‹ã…‹ã…‹
ê½ƒ ë‹¤ì–‘í•˜ê²Œ ë§Žì•˜ë˜ ì•„íŒŒíŠ¸ì˜€ë‹¤ ã…Žã…Ž
ë‚˜ ì™„ì „ í‚¤ ì»¤ë³´ì´ê²Œ ë‚˜ì™”ë‹¤ ã…Žã…Žã…Ž ì•„ì‹¸ ã…Žã…Ž
ìžë¼ ë°°ê¸°íŒ¬ì¸  ìž˜ ì‚° ê²ƒ ê°™ë‹¤.
ì°ížŒ ì‚¬ì§„ê³¼ ë‹¬ë¦¬ ì‚¬ëžŒì„ ì§¤ëš±í•˜ê²Œ ë§Œë“¤ì§€ë§Œ~ã…‹ã…‹ã…‹
ë„˜ íŽ¸í•´.....
ì§‘ì—ì„œ í•œë²ˆì— ëƒ ëƒ  ðŸ˜‹
ì•„ëª¬ë“œë´‰ë´‰
ì´ˆì½œë¦¿
ë ˆì¸ë³´ìš°ìƒ¤ë² íŠ¸
ì˜¤ë¹ ê°€ ìž„í”Œëž€íŠ¸ì¹˜ë£Œí•´ì„œ ì•Œë§¹ì´ ìžˆëŠ”ê±° ëª» ë¨¹ì§€ë§Œ.. ì•„ëª¬ë“œë´‰ë´‰ì€ í¬ê¸°í•  ìˆ˜ ì—†ì—ˆë‹¤.
ì €ë…ì—” ì¡´ìœ…4 ì˜í™”ë³´ê¸°!!
ì§‘ì—ì„œ ì‹¸ê°„ ê°„ì‹ë“¤ã…‹ã…‹ã…‹ã…‹
ê³¼ìž ë” ì±™ê²¨ì˜¬ê±¸ í›„íšŒí–ˆë‹¤.
ì¡´ìœ…ì€ ì˜í™” ìƒì˜ì‹œê°„ 3ì‹œê°„ìž„...ã…‹ã…‹ã…‹
ì˜í™” ë¦¬ë·°ðŸ‘‡
2023.4.22.í† . ì˜¤ë¹ ëž‘ 3ì‹œê°„ì§œë¦¬ ì•¡ì…˜ ì˜í™”ë³´ê³  ì™”ë‹¹~!! ë‹¤ ì£½ì—¬ì£½ì—¬~~~~ã…‹ã…‹ã…‹ã…‹ ìŠ¤í¬X ì˜í™” ì •ë³´ 4ì›” 12...
m.blog.naver.com
ë‹¤ ëë‚˜ê³  ì¿ í‚¤ì˜ìƒë³´ë ¤ê³ ~~
ë§¨ ì•žì¤„ ìžë¦¬ë¡œ ì´ë™í–ˆëŠ”ë°~
ì—¬ê¸°ëŠ” ë‹¤ë¦¬ íŽ´ê³  ì•‰ëŠ”ë°ë”ë¼~~~????
ì§„ì§œ ì˜í™”ë³´ë©´ì„œ ë‹¤ë¦¬ í”¼ê³  ì‹¶ì—ˆëŠ”ëŽ…..ðŸ‘
í•‘í¬ ì¡°ëª…ì´ í‹€ì–´ì ¸ìžˆìœ¼ë‹ˆ ê¹ë”°ë¹ ì•¼~ã…‹ã…‹ã…‹ã…‹
ìˆœë‘ë¶€ê³„ëž€ë³¶ìŒ!!!
ë°¥ë¨¹ê³  ì˜·ì •ë¦¬ë¥¼ í–ˆë‹¤.
ì˜¤ë¹ ê°€ ì‚´ì´ ë¹ ì ¸ê°€ì§€ê³ ~~
ì˜›ë‚ ì— ëª» ìž…ë˜ ê²ƒë“¤ì„ ìž…ì„ ìˆ˜ ìžˆê²Œ ëë‹¤.
ë°”ì§€ë“¤ í•˜ë‚˜ì”© ë‹¤ ìž…ì–´ë³´ê³ ~
ì‚´ë¦´ê±´ ì‚´ë¦¬ê³ , ë²„ë¦´ê±´ ë²„ë¦¬ê¸°ë¡œí–ˆë‹¤.
ì˜¤ë¹  ì…”ì¸ ë„ ì´ì œ ì—„ì²­ ë§Žì•„ì§...ã…‹ã…‹ã…‹ã…‹
âœ”ï¸ë‹¤ì´ì–´íŠ¸ë°©ë²•: ì¹˜ê³¼ ì¹˜ë£Œë¡œ ì–‘ìª½ ë‹¤ ëª» ì”¹ê¸°..
í¬ì¼“ëª¬ê³ , ë³¸ë””
ìƒˆë¡œìš´ í¬ì¼“ëª¬ì´ ë“±ìž¥!!
ì´ë¦„í•˜ì—¬ 'ë‹¬ì½¤ì•„' ã…‹ã…‹ã…‹ã…‹ ê·€ì—¬ì›¡ã…‹ã…‹ã…‹ã…‹
ë³¸ë””ë„ ìƒíƒœê°€ ë‚˜ë‚ ì´ ì—…ë°ì´íŠ¸ ë˜ê³  ìžˆì–´ìš©ã…‹ã…‹
ì¼ìšœ!!!!!!
ìŒ€ í†µì— ì˜®ê²¨ì£¼ê¸°
ì¢…ì´ë¥¼ ê¹”ë•Œê¸° ëª¨ì–‘ìœ¼ë¡œ ë§Œë“¤ì–´ì„œ~
ë‹¤ ë¨¹ì€ ë¬¼í†µì— ë„£ì–´ì¤€ë‹¤ ã…Žã…Ž
ì¶©ë‚¨ ì„œì‚° ìŒ€!! ì˜ˆì§€ë¯¸ ì‚¬ëž‘í•´ì—¬â¤ï¸
ë”°ë¡œ í¬ìŠ¤íŒ…í•˜ê³  ì‹¶ì–´ì„œ ì‚¬ì§„ë§Œ ì°ì–´ë†“ê³  ë§¨ë‚  ì•ˆ ì˜¬ë¦¼..
ìŠ¤ë²…ì—ì„œ ê°ìž ì±…ì½ê³  ê³µë¶€í•˜ê¸°
ìŠ¤í”„ ë„ì „!!!
íŠ¸ëŸ¬í”Œë¨¸ì‰¬ë£¸ ìŠ¤í”„ë¥¼ ì‹œì¼°ëŠ”ë°
ì˜¤ë¹ ê°€ ë¹µë„ ìžˆìœ¼ë©´ ì¢‹ê² ë‹¤ í–ˆë‹¨ë§ì´ì ¸??
ê·¼ë° ë°›ê³  ë‚˜ë‹ˆê¹Œ ë¹µë„ ì„¸íŠ¸ë¡œ ì£¼ëŠ”ê±°ì˜€ìŒ!!!
ì˜¤ ã…‹ã…‹ã…‹ ì´ë ‡ê²Œ ì„¸íŠ¸ë¡œ 4,200ì›!
ë‹¤ ì˜¤ë¹ ê°€ ë¨¹ì„ ìˆ˜ ìžˆëŠ” ë³´~ë“œë¼ìš´ ê±¸ë¡œ!!
ë§ˆì‹œë˜¥ã…‹ã…‹ã…‹ã…‹
ìš°ë¦¬ ì•žìœ¼ë¡œ ìŠ¤í”„ ìžì£¼ ë¨¹ì„ë“¯ã…‹ã…‹
í…€ë¸”ëŸ¬ ë¬´ëŠ¬ ë‚´ìŠ¤íƒ€ì¼ðŸ’•
ì˜¤ë¹ ê°€ ì•ˆ ì“°ëŠ” ì—…ë¬´ìš© ë‹¤ì´ì–´ë¦¬.
ì—¬ê¸° ë‹¬ë ¥ì— ìš°ë¦¬ ë­í•˜ê³  ë…¸ëŠ”ì§€ ì“°ê¸°ë¡œ í–ˆë‹¤ ã…Žã…Ž
ì˜¤ë¹ ê°€ ì–´ë–»ê²Œ ê¾¸ë°€ì§€ ê¸°ëŒ€í–ˆëŠ”ë°~ã…‹ã…‹ã…‹
í˜•ê´‘íŽœ ìƒ‰ê¹”ê¹Œì§€ êµ¬ë¶„í•˜ëŠ” ë‚¨ìžì˜€ë‹¤.
ëŒ€ë°•ì“° ã…‹ã…‹ã…‹ã…‹
ì—¬í–‰ì€ ì£¼í™©
ìž ê¹ ë…¸ëŠ”ê±´ íŒŒëž‘
ë³‘ì›ì€ íšŒìƒ‰
Iì™€ Eì˜ ì°¨ì´ì¸ê°€...?
ì˜¤ë¹ ëŠ” ìš°ë¦¬ ë§Žì´ ë…¸ëŠ” ê²ƒ ê°™ë‹¤ê³  í‰ê°€í•˜ê³ ,
ë‚˜ëŠ” ì™œì¼€ ì¡°ê¸ˆ ë†€ì•˜ëƒê³  ë¶„ë°œí•´ì•¼ê² ë‹¤ê³  í‰ê°€í•¨.
ë‹¤ì´ì–´ë¦¬ ëª¨ëˆˆì¢…ì´ê°€ ìžˆì–´ì„œ ê°‘ìžê¸° ì˜¤ëª© ê²°íˆ¬ë¥¼ ì‹ ì²­í•œ ì˜¤ë¹ ë‹˜.
ì˜¤ë¹ ëŠ” ë˜ ì¡Œë‹¤ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë‚´ê°€ ë” ìž˜í•´ >_ <
ì§€ê°‘ì—ì„œ ì˜¤ë¹ ê°€ ì“°ë ˆê¸°ë“¤ì„ ë¹¼ëƒˆëŠ”ë°...
ë¡œë˜ ì—¬ëŸ¬ìž¥ ë°œê²¬.
ê·¸ì¤‘ í•˜ë‚˜ê°€ ë‹¹ì²¨ë˜ì–´ ê¸°í•œì´ ì§€ë‚œê±°ì˜€ë‹¤ ã…‹ã…‹ã…‹ã…‹
ì´ëŸ°ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
í•„ìš”ë„ ì—†ëŠ”ë°..
ë¸”ë¡œê·¸ ì¼ê¸°ê±°ë¦¬ë¡œ ì“°ë¼ê³  ë³´ë‚´ì¤Œ..ã…‹ã…‹
ì—¬ê¸°ì„œë¼ë„ ë„ˆì˜ ê°€ì¹˜ë¥¼ ë½ë‚´ë³´ìŸˆ...
ì˜¤ë¹ ëŠ” ê°‘ìžê¸° êµì–‘ ì±… ì½ê³  ì‹¶ë‹¤ë©° ì§€ëŒ€ì–•ì„ ì½ìœ¼ë©°..
ê³µë¶€ë¥¼ í•˜ê¸° ì‹œìž‘í–ˆë‹¤. í•„ê¸°ê¹Œì§€ í•˜ì‹¬...
ê·¸ëŸ¬ê³ ë‚˜ì„œ ì¢…êµì— ëŒ€í•´ ë¸Œë¦¬í•‘í•´ì¤Œ.
ì˜¤ì˜¤ì˜¤ì˜¤
ìž¬ë¯¸ë”° ã…Žã…Ž
ì „ê³µ ê³µë¶€ ë§ê³  ë‹¤ë¥¸ ì§€ì‹ì´ ë¨¸ë¦¬ì— ë“¤ì–´ì™€ í–‰ë³µí•´í•˜ëŠ” ì˜¤ë¼ë°©ë‹˜ðŸ˜²ðŸ˜²
ìƒˆì‹ ë°œ ì²˜ìŒ ì‹ ê³  ë‚˜ì™€ìª„ìš©!!!
ë°œ ì•ˆ ì•„íŒ¡!!!
8ì²œì› ì£¼ê³  ìƒ€ëŠ”ë° ëŒ€ë§Œì¡±ì“°ðŸ’—
ì„œì ì— ê°”ë‹¤.
ìš”ìƒˆ ë¸”ë¡œê·¸ì—ì„œ ëˆˆì— ë„ì—ˆë˜ ì±….
ì„¸ì´ë…¸ì˜ ê°€ë¥´ì¹¨.
7,200ì›ë°–ì— ì•ˆí•˜ëŠ” ì—„ì²­ ì €ë ´í•œ ê°€ê²©...!!
ê·¸ëž˜ì„œ ì¼ë‹¨ ìƒ€ë‹¤.
ì±… íŽ˜ì´ì§€ 700ìž¥ ë„˜ì–´ê°..ã…‹ã…‹ã…‹ã…‹ã…‹
ì–‘ ëŒ€ë¹„ ê°€ê²©ì´ ë„ˆë¬´ ë§¤ë ¥ì ì´ë‹ˆê¹Œ ë² ìŠ¤íŠ¸ì…€ëŸ¬ì— ë” ì˜¤ë¥¼ ìˆ˜ ìžˆëŠ” ê±° ì•„ë‹ê¹Œ..?
ë‹¹ìž¥ ì•ˆ ì½ì–´ë„ ì¼ë‹¨ ì§‘ì— ëª¨ì…”ë†”ë„ ë˜ìžë‚˜ ã…‹ã…‹ã…‹
ì§‘ì— ì™€ì„œ ì„¸ì´ë…¸ê°€ ì–´ë–¤ ì‚¬ëžŒì¸ì§€ ê¶ê¸ˆí•´ì„œ ìœ íŠœë¸Œ ê²€ìƒ‰í–ˆë‹¤ê°€... ê¹€í˜„ì •ì˜ ë‰´ìŠ¤ì‡¼ì— ì¶œì—°í•œ ì˜ìƒì„ ì ‘í–ˆë‹¤. í´ë¦­í•˜ì§€ ë§ê±¸ã…‹ã…‹ã…‹ã…‹
ë§íˆ¬ì—ì„œ ì™„ì „ ê¹¼ë‹¤ ðŸ¤£
í‰ëª…ìŠ¤ëŸ¬ìš´ ê·¸ëŸ° ë§íˆ¬ì˜€ë‹¤.
ì±… ì œëª©ë§Œ ë´¤ì„ ë•ŒëŠ” êµ‰ìž¥ížˆ í˜„ìžìŠ¤ëŸ½ê³  ì¸ìží•œ ëŠë‚Œì´ì–´ê°€ì§€ê³¸ã…‹ã…‹ã…‹ã…‹
ê·¼ë° ì˜¤ë¹ ê°€ ì±… ìž ê¹ ì½ì—ˆëŠ”ë°~ ë°©ì†¡ì—ì„œì˜ ê·¸ ë§íˆ¬ê°€ ê·¸ëŒ€ë¡œ ì±…ì— ì¨ìžˆë‹¤ê³  í•œë‹¤.
ì‹ ë°œ êµ¬ê²½í•˜ëŸ¬ ê°”ë‹¤ê°€ ë§ˆìŒì— ë“œëŠ”ê±° ë°œê²¬!!
í¬ë¡ìŠ¤ ëŒ€ì²´ ì‹ ë°œë¡œ ë­ê°€ ì¢‹ì€ê°€ ê²€ìƒ‰í•´ë´¤ë”ë‹ˆ
í•í”Œëžì´ë¼ëŠ” ë¸Œëžœë“œê°€ ë‚˜ì™”ë‹¤.
ë°±í™”ì ì— ìžˆê¸¸ëž˜ êµ¬ê²½ ã„±ã„±
ìš”ê±´ ì–´ê·¸ ã…Žã…Ž
í•í”Œëž ì‹ ë°œë“¤~
íŽ¸í•œë° 10ë§Œì› ë„˜ì–´ê°€ê³ ~~
ì¿ ì—ë¥¸ë„ ì‹ ì–´ë´¤ëŠ”ë° 16ë§Œì›ì´ëž˜ê³ ~~
í¬ë¡ìŠ¤ êµ¬ê²½ê°”ë‹¤ê°€ ë°œê²¬!!!ã…‹ã…‹ã…‹
ì˜¤ë¹ ë„ ë‚˜ë„ ë§Œì¡±ìŠ¤ëŸ¬ìš´ ì‹ ë°œ :)
6ë§Œì›ëŒ€.
ì¸í„°ë„·ìœ¼ë¡œëŠ” í›¨ì”¬ ì‹¸ì„œ ì¸í„°ë„·ìœ¼ë¡œ ì˜¤ë¹ ë‹˜ì´ ë°”ë¡œ ê²°ì œí•´ì¤¬ë‹¤ ííðŸ¥°
íƒë°° ë°›ìžë§ˆìž ë°”ë¡œ í¬ìŠ¤íŒ…ê¹Œì§€ ë‚¨ê¹€ã…‹ã…‹ã…‹ã…‹
ì´ì›ƒë‹˜ë„ ì‚¬ê² ë‹¤ë©°..ã…‹ã…‹ã…‹
í•¸ë“œí° êµ¬ê²½
ë„¤.. ë˜ êµ¬ê²½ã…‹ã…‹ã…‹
ê·¸ëƒ¥ í”ŒëŸ¬ìŠ¤ê°€ ë‚˜ì„ì§€~ íŽœìžˆëŠ” ìš¸íŠ¸ë¼ê°€ ë‚˜ì„ì§€~
ê²°êµ­ ê²°ë¡ ì€ ë‚˜ì§€ ì•Šì€ì±„....
ë‹¤ìŒ ëª¨ë¸ ë‚˜ì˜¬ë“¯ã…‹ã…‹ã…‹ã…‹ã…‹
ì§€í•˜1ì¸µ ë‚´ ë°¥!!
ìœ ë¶€ì´ˆë°¥ 1ê°œ ì‚¬ì„œ ë¨¹ê³ ìš©
ì €ë…ì— ë˜ ìŠ¤ë²… ã…‹ã…‹ã…‹ í•˜ë£¨ 2íšŒì°¨...
ìŠ¤í”„ëŠ” ë˜ ë¨¹ì–´ë”° ã…‹ã…‹ã…‹
ì‹ë¹µì‚¬ê°€ì§€ê³  ê°€ì„œ ëª°ëž˜ ë°œë¼ ë¨¹ìŒðŸ¤£
í‹°ë¼ë¯¸ìˆ˜ë„ ìž…ì—ì„œ ê± ë…¹ê³ ~~
ì˜¤ë¹ í•œí…Œ ì™„ì „ ë”±ì´ì§•!!
ìŒë£Œ ì•ˆ ì‹œí‚¤ê³  ì´ë ‡ê²Œ 2ê°œ ì‹œì¼°ë‹¤ ã…‹ã…‹
ìŠ¤ë²…ì— ìš°ë¦¬ê°€ ê´€ëŒ€í•œ ì´ìœ ëŠ”...
í• ì¸ì´ ì¤‘ë³µìœ¼ë¡œ 2ë²ˆë¨ã…‹ã…‹ ê°œê¿€!!!!
ì €ë… ì¹´íŽ˜ì—ì„œì˜ ë©”ì¸ì€ ëˆì •ë¦¬ì˜€ë‹¤.
ë§¤ë‹¬ ìˆ˜ë°±ë§Œì›ì”© ëˆ ëŠ˜ì–´ë‚˜ê³ ìžˆëŠ”ê±° ë³´ë‹ˆê¹Œ ë†€ë¼ì›Œ.....
ë‚˜ëŠ” ì¼ì„ ì‰¬ê³ ìžˆê³ .. ìª¼ê¸ˆ ë“¤ì–´ì˜¤ëŠ” ì›”ê¸‰ ê·¸ ì•ˆì—ì„œ ì ê¸ˆ ë¶€ì–´ì•¼í•´ì„œ ì˜¤ë¹ í•œí…Œ ìš©ëˆëºì–´ì„œ ì“°ê³ ìžˆëŠ”ë°.. ì˜¤ë¹ í˜¼ìž ê·¼ë¡œì†Œë“ìœ¼ë¡œ í•˜ë“œìºë¦¬ì¤‘~ã…‹ã…‹ã…‹ã…‹
ë©‹ì´ë”°~~!!!! ì´ëž˜ì„œ ëŒ€ê¸°ì—… ê°€ë ¤ê³  í•˜ëŠ” ê±´ê°€ë´..
ê³µë­” ì›”ê¸‰ì´ ì ê¸´ í•˜ë‹¤ë§Œ... ë‚´ê°€ ì¼ ì•ˆí•˜ê³  ìžˆëŠ”ê±° í‹°ë„ ì•ˆë‚˜ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì—‘ì…€í‘œ ë‹¤ì‹œ ë””í…Œì¼í•˜ê²Œ êµ¬ë¶„í•˜ê³ ~
ìžì‚°ë°°ë¶„ë„ ê°ìžêº¼ ì›ê·¸ëž˜í”„ë¡œ í•´ë´¤ë‹¤. ìž¬ë°Œë‹¤ ëˆì–˜ê¸°ðŸ˜
/
ë‚¨ì€ íœ´ì§ê¸°ê°„ 2ë‹¬!!
ë‚´ê°€ ê²½ì œê³µë¶€í•´ì„œ~ ì˜¤ë¹  ëˆ ë¶ˆë ¤ì¤„ê²Œ~~!!ã…‹ã…‹ã…‹ã…‹
ë‚˜ ë°±ë§Œì›ë§Œ ì¤˜ë´ë´ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹