개봉일 : 2017.06.01 목 / 전체 / 더빙 관객수 23,765명 (2020/11/07 기준)
* 극장 개봉 후 부가판권 판매, 넷플릭스 등 제공
엄상현 - 지노/블루윌 /役 / 와치가면/블루썬더 役 / 스폰서1 役 / 형사2 役
전태열 - 로이/아반 役 / 에릭 役 / 제논/스콜 役 / 로크/프레셔 役 / 남자아이1 役
정혜원 - 아리/소나 役 / 여자아이1 役
정영웅 - 마루/포티 役 / 맥 아저씨 役 / 캐스터 役
신용우 - 카이 役 / 포드너/죠니 役 / 클렌/쟈코 役 / 형사1 役 / 남자기자 役
이민규 - 브레이킹 役 / 쟈칼 役 / 스폰서2 役 / 게스/파이더 役 / 레이너/라이노 役
남도형 - 슈미트 役 / 켄/리퍼 役 / 스텍/비틀 役
유선아 - 루나 役
남도형 - 루나의 아버지 役
홍소영 - 샤를 役 / 여자아이2 役
배진홍 - 여자앵커 役 / 여자아이3 役
STAFF
연출 / 김래경
녹음·믹스 / 김학주
오디오 마스터링 / 사운드디포
'알려줌' 에디터 / YCU 유튜브-팟빵 팟캐스트 진행 중 / 영화(특히 한국 성우 더빙 외화)와 관련된 이야기를 하고 있습니다. / 서이추는 지인분들이 아니면 받지 않으니, 양해바랍니다.
프로필
^
105
2,862,600
^
◀ 2024.09 ▶
월별보기