인간수업 박주현 유튜버 납치 스릴러
안녕하세요 :)
영화 리뷰로 돌아온 타니입니다 !
6월 개봉기대작 영화 드라이브
넷플릭스 화제작 인간수업 '박주현' 님의
첫 스크린 데뷔작 !
개인적으로 좋아하는 배우이기도 한데,
심지어 영화 장르도 제가 좋아하는 스릴러 라는 사실 ,,,!
더운 여름에는 스릴러 보는게 또 꿀잼이잖아요 ?
시원하게 보기 좋은
6월 개봉기대작 미리 찾아서 예고편 보고 기대하고 있어요
6월 개봉기대작
드라이브
제 목 : 드라이브
장 르 : 트렁크 납치 스릴러
각 본 / 감 독 : 박동희 (영화 <특송> 각본)
출 연 : 박주현, 김여진, 김도윤, 정웅인
제 공 : ㈜메리크리스마스,미시간벤처캐피탈㈜
배 급 : ㈜메리크리스마스
제 작 : 엠픽처스, 점프엔터테인먼트
개 봉 : 2024년 6월
✔️제23회 달라스 아시안 영화제 폐막작
✔️제41회 브뤼셀 국제 판타스틱 영화제 경쟁 부문
✔️제20회 바르셀로나 아시안 썸머 필름 페스티벌 경쟁 부문
✔️제17회 시카고 아시안 팝업 시네마 비경쟁 부문
탄탄한 완성도와
심장을 쫄깃하게 만드는 구성으로
이미 다수 해외 영화제에서 인정을 받기도 하였어요 !
예고편 첫 장면부터
꺄 ,,,,,!
천의얼굴 박주현 배우님의
스릴러 주연 영화라니 더욱 기대가 될 수 밖에 없는 듯 ?
인간수업, 서울대작전 등
작품마다 임팩트를 확실하게 보여주었던
배우 박주현님, 첫 스크린데뷔라서
더욱 기대가 되고 있어요 !
70만 구독자를 보유한 인기 유튜버
‘유나’로 변신하여
마치 진짜 유튜버의 실제 납치극을 보는 것만 같은 리얼한 연기를 볼 수 있어요
예고편만 봐도 소름이 쫙 !!
달리는 트렁크 속
제한시간은 단 1시간 !
생방으로 벌어야 하는 몸값은
무려 6억 5천만원 !!!
아무래도 요즘 유튜브 자체를 안 보는 사람이 없잖아요 ?
연예인만큼 핫한 유튜버들
유튜버가 주인공으로 설정되어 있는 만큼
몰입도가 장난아닐 것 같아요
전무후무한 트렁크 납치극
영화 드라이브 !
좁은 공간에서 움직이는 차량으로
영화가 전개되어
더욱 긴장감을 주는 것 같았어요
유튜버 소재를 활용하여 치밀한 전개와
탄탄한 스토리텔링이 기대되고 있답니다 ♡
트렁크라는 한정된 공간 속에서
단 1시간 안에
몸값 6억 5천을 벌어야 하는 미션을
성공할 수 있을 것인가 ?
예고편만 보아도
실제 사건일지, 아니면
납치 자체가 주작일지,
추리하면서 영화를 보는 것도 또다른 묘미일 것 같아요
정체불명의 인물에게 납치되어
달리는 차의 트렁크 속에서
단 1시간 동안 라이브 방송을 하면서
6억 5천만원을 벌어야 하는
인기 유튜버의 긴박한 사투를 그린
트렁크 납치 스릴러 영화 !
유튜버가 주인공으로 나오는 설정이라
새롭기도 하고, 그 전개에 더욱 몰입이 되는 듯합니다 -
6월 개봉기대작 영화 드라이브
얼른 나와주세요 !!!!
인간수업 박주현 배우 스크린 데뷔작
긴장감 넘치는 쫄깃쫄깃한 스릴러 영화 보고
더위 싹 날려보아요 ♡
#드라이브 #영화드라이브 #트렁크납치스릴러 #6월대개봉 #영화추천 #스릴러 #유튜버 #박주현 #인간수업 #소셜라우더
<ₗₒᵥₑ ₜₐₙᵢ> contact ; megbaby_@naver.com
프로필
^
DB 어디로 옮길 까하다가 그냥 고생하면서 수동으로 하기로 함
영화 리뷰 가끔 올리고 있는데
평점과 같이 올리는 편이라 상당히 고민도 되고 그래서 대충 평점별 영화 올린다
1~10점이라 나누기가 애매하다
이분법적인 사고 방식으로
그냥 "재밌다" "재미없다"로
재밌으면 6~10점
재미없으면 1~5점
★★★★★ 5.0개 10점 - 23편
별 다섯개는 나의 최애 영화이다
대부분 OCN같은 데서 자주 틀어주는 영화일 것이다
이런 영화 좋아한다고 하면 무시하는 사람이 상당히 많을 줄로 안다
영화가 작품성이 중요할 까
개소리다 영화는 인생을 바꾸어주지 못한다
님이 영화감독, 배우 , 평론가 등 영화 관련 종사자가 아닌 이상
영화는 어차피 시간 때우기이다
누가 그 시간을 재밌고 즐겁게 때워주냐 다음에도 또 때워줄 수 있냐이다
슬픈 영화일 경우 울고 싶을 때 울려줄 수 있냐이고
여기 있는 것 대부분은 내가 최소 5~10번 이상은 보았던 영화이고
그냥 또 봐도 재밌다 가끔봐도 재밌다 중간에 봐도 재밌다
브루스 올마이티(2003)
백 투 더 퓨처(1985)
백 투 더 퓨처 2(1989)
모던 타임즈(1936)
반지의 제왕 : 반지 원정대(2001)
반지의 제왕 : 두 개의 탑(2002)
킹스맨 : 시크릿 에이전스(2014)
맨인블랙(1997)
매트릭스(1999)
매트릭스2 - 리로디드(2003)
나 홀로 집에(1990)
나 홀로 집에 2 - 뉴욕을 헤매다(1992)
쥬만지(1995)
해리포터와 마법사의 돌(2001)
찰리와 초콜릿 공장(2005)
라푼젤(2010)
심슨 가족 : 더 무비(2007)
우드잡(2014)
철도원(1999)
너의 이름은(2016)
센과 치히로의 행방불명(2001)
소림축구(2001)
아기공룡 둘리 - 얼음별 대모험(1996)
★★★★☆ 4.5 - 25편
명작인데 10점주기에는 뭔가 아쉬운 것들을 모아놨다
여기는 가끔 다시보는게 있는데 그렇게 자주 보진 않는다
덤 앤 더머(1994)
트루먼쇼(1998)
억셉티드(2006)
레이더스(인디아나 존스 1)(1981)
인디아나 존스2 : 마궁의 사원(1984)
인디아나 존스3 - 최후의 성전(1989)
스파이더 맨(2002)
백 투 더 퓨처 3(1990)
쇼생크 탈출(1994)
마이너리티 리포트(2002)
이퀼리브리엄(2002)
백설공주와 일곱 난쟁이(1937)
알라딘(1992)
치킨런(2000)
슈렉1(2001)
지금, 만나러 갑니다(2004)
사랑은 비가 갠 뒤 처럼(2018)
날씨의 아이(2019)
늑대아이(2012)
언어의 정원(2013)
극장판 짱구는 못말려 2기: 부리부리 왕국의 모험(1994)
극장판 짱구는 못말려 4기: 핸더랜드의 대모험(1996)
취권(1978)
쿵푸 허슬(2004)
화산고(2001)
★★★★ 4.0 - 25편
반지의 제왕 : 왕의 귀환(2003)
맨인블랙2(2002)
에반 올마이티(2007)
해리포터와 비밀의 방(2002)
인어공주(1989)
101마리의 달마시안 개(1961)
피노키오(1940)
라이온킹(1994)
피터 팬(1953)
몬스터 주식회사(2001)
몬스터 대학교(2013)
업(2009)
월-E(2008)
코코(2017)
서바이벌 패밀리(2017)
나미야 잡화점의 기적(2017)
오늘부터 우리는!(2020)
스윙걸즈(2004)
극장판 짱구는 못말려 21기: 엄청 맛있어! B급 음식 서바이벌!(2013)
극장판 짱구는 못말려 9기: 어른 제국의 역습(2001)
색, 계(2007)
러시아워(1998)
아라한 장풍 대작전(2004)
엽기적인 그녀(2001)
색즉시공(2002)
★★★☆ 3.5 - 62편
가타카(1997)
시스터 액트 1(1992)
인타임(2011)
클로이(2009)
총알탄 사나이(1988)
무서운 영화(2000)
무서운 영화 2(2001)
무서운 영화 3(2003)
맨인블랙 3(2012)
러시아워2(2001)
덤 앤 더머 2(2014)
나 홀로 집에 3(1997)
택시(1998)
매트릭스 3: 레볼루션(2003)
호빗1 : 뜻밖의 여정(2012)
아바타(2009)
스카이 하이(2005)
쥬만지2: 새로운 세계(2017)
드럼라인(2002)
판타스틱 4(2005)
쿵푸팬더1(2008)
헐크(2003)
주토피아(2016)
겨울왕국(2013)
인크레더블(2004)
라따뚜이(2007)
토이스토리1(1995)
주먹왕 랄프1(2012)
슈렉 2(2004)
신데렐라(1950)
미녀와 야수(1991)
기생수 파트 1(2014)
기생수 파트 2(2015)
포르투나의 눈동자(2019)
레온(2018)
히로인 실격(2015)
오 브라더, 오 시스터!(2014)
철벽선생(2018)
핸섬수트(2008)
괴물의 아이(2015)
썸머 워즈(2009)
천공의 성 라퓨타(1986)
극장판 짱구는 못말려 10기: 태풍을 부르는 장엄한 전설의 전투(2002)
극장판 짱구는 못말려 12기: 폭풍을 부르는 석양의 떡잎마을 방범대(2004)
극장판 짱구는 못말려 19기: 태풍을 부르는 황금 스파이 대작전(2011)
극장판 짱구는 못말려 20기: 태풍을 부르는 나와 우주의 프린세스(2012)
취권2(1994)
턱시도(2002)
CJ7 - 장강 7호(2008)
영심이(1990)
부산행(2016)
국제시장(2014)
봄 여름 가을 겨울 그리고 봄(2003)
스캔들 - 조선남녀상열지사(2003)
늑대의 유혹(2004)
두사부일체(2001)
선생 김봉두(2003)
말죽거리 잔혹사(2004)
태극기 휘날리며(2004)
주유소 습격사건(1999)
동갑내기 과외하기(2003)
설국열차(2013)
디워(2007)
★★★ 3.0 - 121편
베놈(2018)
인시던트(2014)
패컬티(1998)
그렘린(1984)
트랜스포터(2002)
총알탄 사나이 2 - 공포의 낌새(1991)
총알탄 사나이 3(1994)
시스터 액트 2(1993)
고질라(1998)
무서운 영화 4(2006)
화성침공(1996)
잃어버린 세계를 찾아서(2008)
터미네이터(1984)
이미테이션 게임(2014)
내겐 너무 가벼운 그녀(2001)
19곰 테드(2012)
화이트 칙스(2004)
부시맨(1980)
혹성탈출 1(1968)
잭애스 프레젠트 : 배드 그랜파(2013)
스페이스 잼(1996)
자투라 - 스페이스 어드벤쳐(2005)
꼬마 유령 캐스퍼(1995)
거짓말의 발명(2009)
아마겟돈(1998)
버킷 리스트: 죽기전에 꼭 하고싶은것들(2007)
러시아워3(2007)
미녀 삼총사(2000)
레옹(1994)
슈퍼히어로(2008)
킥 애스1: 영웅의 탄생(2010)
킥 애스2: 겁 없는 녀석들(2013)
콘스탄틴(2005)
트랜스포머1(2007)
캐리비안의 해적 2 : 망자의 함(2006)
인디아나 존스 4 : 크리스탈 해골의 왕국(2008)
박물관이 살아있다 1(2006)
박물관이 살아있다 2(2009)
300(2006)
호빗2: 스마우그의 폐허(2013)
해리포터(3)와 아즈카반의 죄수(2004)
해리포터(7)와 죽음의 성물1(2010)
해리포터(8)와 죽음의 성물2(2011)
워크래프트: 전쟁의 서막(2016)
페르마의 밀실(2007)
알라딘(2019)
미스터 빈의 홀리데이(2007)
마스크(1994)
미이라 1(1999)
메이즈 러너 1(2014)
에어포스 원(1997)
프리가이(2021)
퀸카로 살아남는 법(2004)
툼 레이더 1(2001)
툼 레이더 2 : 판도라의 상자(2003)
곰돌이 푸 - 피글렛 빅무비(2003)
릴로 & 스티치(2002)
샤크(2004)
알라딘 2 - 돌아온 자파(1994)
정글북(1967)
월레스와 그로밋 - 양털도둑(1995)
월레스와 그로밋 - 전자바지 소동(1993)
월레스와 그로밋 - 화려한 외출(1989)
포카혼타스(1995)
크리스마스 캐롤(2009)
마다가스카(2005)
마다가스카 2(2008)
개미(1998)
토이스토리 2(1999)
타잔(1999)
인사이드아웃(2015)
니모를 찾아서(2003)
벅스 라이프(1998)
오타쿠에게 사랑은 어려워(2020)
초속 5cm(2007)
카모메 식당(2006)
데스노트 1(2006)
데스노트 2 - 라스트 네임(2006)
은혼 1(2017)
너의 췌장을 먹고 싶어(2017)
불량소녀, 너를 응원해!(2015)
하치이야기(1987)
기쿠지로의 여름(1999)
러브 익스포져(2008)
우리들과 경찰아저씨의 700일 전쟁(2008)
모노노케 히메(1997)
명탐정 코난 : 비색의 탄환(2021)
명탐정 코난 : 시한 장치의 마천루(1997)
극장판 포켓몬스터 1: 뮤츠의 역습(1998)
디지몬 어드벤처 1기 : 운명적 만남(1999)
극장판 짱구는 못말려 6기: 전격! 돼지 발굽 대작전(1998)
극장판 짱구는 못말려 8기: 폭풍을 부르는 정글(2000)
극장판 짱구는 못말려 11기: 태풍을 부르는 영광의 불고기 로드(2003)
극장판 짱구는 못말려 15기: 태풍을 부르는 노래하는 엉덩이 폭탄!(2007)
극장판 짱구는 못말려 16기: 초폭풍을 부르는 금창의 용사(2008)
극장판 짱구는 못말려 23기: 나의 이사 이야기 선인장 대습격(2015)
극장판 짱구는 못말려 28기: 격돌! 낙서왕국과 대강 네 명의 용사(2020)
사형도수(1978)
상하이눈(2000)
이장과 군수(2007)
조선명탐정 1 : 각시투구꽃의 비밀(2011)
조선명탐정 2 : 사라진 놉의 딸(2014)
달마야, 서울 가자(2004)
달마야 놀자(2001)
황산벌(2003)
귀신이 산다(2004)
맨발의 기봉이(2006)
클래식(2003)
집으로(2002)
암살(2015)
투캅스(1993)
박수건달(2012)
써니(2011)
투사부일체(2006)
사도(2015)
미녀는 괴로워(2006)
럭키(2015)
수상한 그녀(2013)
광해, 왕이 된 남자(2012)
머털도사(1989)
★★☆ 2.5 - 122편
터미널(2004)
쥬라기 공원(1993)
페이스 오프(1997)
리얼 스틸(2011)
스파이더맨 2(2004)
미녀 삼총사 2 - 맥시멈 스피트(2003)
말괄량이 삐삐 - 가자! 해적 섬으로(1970)
베토벤(1992)
19곰 테드 2(2015)
오즈의 마법사(1939)
바이센테니얼 맨(1999)
사운드 오브 뮤직(1965)
스쿠비 두 1(2002)
아스테릭스(1999)
플러버(1997)
클릭(2006)
흑기사 중세로 가다(2001)
닥터 두리틀(1998)
박물관이 살아있다 3 : 비밀의 무덤(2014)
쟈니 잉글리쉬(2003)
그린치(2000)
아이가 커졌어요(1992)
왓 위민 원트(2000)
캣츠 앤 독스(2001)
쉬즈 더 맨(2006)
핫 칙(2002)
미드나잇 인 파리(2011)
뻔뻔한 딕 & 제인(2005)
뱅크잡(2008)
엑스맨 1(2000)
엑스맨 2(2003)
엑스맨(3) : 최후의 전쟁(2006)
엑스맨(4) : 퍼스트 클래스(2011)
해리포터(4)와 불의잔(2005)
해리포터(6)와 혼혈왕자(2009)
이터널 선샤인(2004)
미녀와 야수(2017)
레미제라블(2012)
터미네이터 2(1991)
터미네이터 3(2003)
식스센스(1999)
타이타닉(1997)
스쿨 오브 락(2003)
초콜릿 천국(1971)
애들이 줄었어요(1989)
미이라 2(2001)
혹성탈출(2) 지하도시의 음모(1970)
혹성탈출(3) : 제 3의 인류(1971)
혹성탈출(4) : 노예들의 반란(1972)
혹성탈출(5) : 최후의 생존자(1973)
혹성탈출(2001)
트랜스포머(2): 패자의 역습(2009)
쥬라기 월드(2015)
신데렐라 맨(2005)
패딩턴(2014)
와일드 와일드 웨스트(1999)
미트 페어런츠(2000)
피구의 제왕(2004)
6번째 날(2000)
택시 2(2000)
토탈리콜(1990)
몬티 파이튼의 성배(1975)
베이워치 : SOS해상 구조대(2017)
캐리비안의 해적 1 : 블랙 펄의 저주(2003)
캐리비안의 해적 3 : 세상의끝에서(2007)
레이디와 트램프(1955)
미키와 콩나무(1947)
보글보글 스폰지 밥(2004)
슈퍼배드(2010)
스튜어트 리틀 1(1999)
스튜어트 리틀 2(2002)
꼬마 돼지 베이브 1(1995)
꼬마 돼지 베이브 2(1998)
신밧드: 7대양의 전설(2003)
엘도라도(2000)
알라딘(3)와 도적왕(1996)
이집트 왕자(1998)
월래스와 그로밋 : 거대 토끼의 저주(2005)
아이스 에이지 1(2002)
아이스에이지 2 : 멜트다운(2006)
아이스 에이지 3 : 공룡 시대(2008)
쿵푸팬더 2(2011)
토이 스토리 3(2010)
슈렉 3(2007)
가필드(2004)
애니매트릭스(2003)
은혼2:규칙은 깨라고 있는 것(2018)
나의 한국어 선생님(2016)
마루 밑 아리에티(2010)
모두가 초능력자(2015)
오렌지(2015)
식물도감(2016)
모테키 : 모태솔로 탈출기(2011)
고양이의 보은(2002)
시간을 달리는 소녀(2006)
하울의 움직이는 성(2004)
극장판 짱구는 못말려 1기 : 액션가면 vs 하이구레 마왕(1993)
극장판 짱구는 못말려 13기 : 부리부리 3분 대작전(2005)
극장판 짱구는 못말려 17기 : 포효하라! 떡잎 야생왕국(2009)
극장판 짱구는 못말려 22기 : 정면승부! 로봇아빠의 역습(2014)
극장판 짱구는 못말려 24기 : 폭풍수면! 꿈꾸는 세계 대돌격(2016)
극장판 짱구는 못말려 27기 : 신혼여행 허리케인~ 사라진 아빠!(2019)
중경삼림(1994)
도학위룡(1991)
파괴지왕(1994)
메달리온(2003)
상하이 나이츠(2003)
튼튼이의 모험(2017)
고지전(2011)
투캅스2(1996)
조폭마누라 3(2006)
가문의 영광 1(2002)
가문의 위기 - 가문의 영광 2(2005)
가문의 부활 - 가문의 영광 3(2006)
내 깡패 같은 애인(2010)
품행제로(2002)
박하사탕(1999)
공동경비구역 JSA(2000)
헬로우 고스트(2010)
김씨표류기(2009)
26년(2012)
완득이(2011)
쉬리(1998)
YMCA 야구단(2002)
평양성(2010)
부당거래(2010)
떠돌이 까치(1987)
★★ 2.0 - 107편
라라랜드(2016)
호빗 3 : 다섯 군대 전투(2014)
스파이터맨 3(2007)
양들의 침묵(1991)
옹박 : 무에타이의 후예(2003)
핑크 팬더(2006)
에이아이(2001)
아일랜드(2005)
배트맨 비긴즈(2005)
점퍼(2008)
헤어스프레이(2007)
내셔널 트레져2 : 비밀의 책(2007)
스타쉽 트루퍼스(1997)
포비든 킹덤 - 전설의 마스터를 찾아서(2008)
데스티네이션 1(2000)
잭애스 1(2002)
잭애스 2(2006)
이웃집에 신이 산다(2015)
라스트 갓파더(2010)
예스맨(2008)
큐브(1997)
500일의 썸머(2009)
리틀맨 (2006)
아이, 로봇(2004)
캐쉬백(2006)
스파이더맨3(2007)
101달마시안(1996)
인생은 아름다워(1997)
미이라 3 : 황제의 무덤(2008)
해리포터(5)와 불사조 기사단(2007)
해롤드와 쿠마(2004)
해롤드와 쿠마 2: 관타나모만 탈출(2008)
나니아 연대기(1) : 사자, 마녀 그리고 옷장(2005)
지구가 멈추는 날(2008)
트랜스포머 3(2011)
데드풀(2016)
월터의 상상은 현실이 된다(2013)
곰돌이 푸 다시 만나 행복해(2018)
퍼시픽 림
캐쉬백(2004)
아나콘다(1997)
업사이드 다운(2012)
소셜 네트워크(2010)
40살까지 못해본 남자(2005)
에이트 빌로우(2006)
다크 시티(1998)
캐리비안의 해적 5 : 죽은 자는 말이 없다(2017)
마다가스카의 펭귄(2014)
마다가스카르 3 : 이번엔 서커스다!(2012)
릴로 & 스티치 2(2005)
이상한 나라의 앨리스(1951)
디즈니 삼총사: 미키, 도날드, 구피(2004)
미키와 콩나무(1943)
뮬란(1998)
서핑업(2007)
쿠스코? 쿠스코(2000)
드래곤 길들이기(2010)
인크레더블 2(2018)
겨울왕국 2(2019)
가필드 2(2006)
러브레터(1995)
아이 엠 어 히어로(2015)
카메라를 멈추면 안돼(2017)
우리들의 완벽한 세계(2018)
신은 발리에 있다(2014)
미나미 양장점의 비밀(2014)
죠시즈(2014)
남극의 쉐프(2009)
신고질라(2016)
나는 내일, 어제의 너와 만난다(2016)
버블로 고!! 타임머신은 드럼 방식(2007)
조제, 호랑이 그리고 물고기들(2003)
도쿄택시(2009)
으라차차! 마이 러브(2019)
카구야 님은 고백받고 싶어 ~천재들의 연애 두뇌전~(2019)
명탐정 코난: 베이커가의 망령(2002)
이웃집 토토로(1988)
목소리의 형태(2016)
메리와 마녀의 꽃(2017)
그녀와 그녀의 고양이 : 흘러가는 시간들(2016)
갓파 쿠와 여름방학을(2007)
벼랑 위의 포뇨(2008)
극장판 귀멸의 칼날 : 무한열차편(2020)
극장판 짱구는 못말려 5기 : 암흑 마왕 대추적(1997)
극장판 짱구는 못말려 18기 : 초시공! 태풍을 부르는 나의 신부(2010)
극장판 짱구는 못말려 25기 : 습격!! 외계인 덩덩이(2017)
80일간의 세계일주(2004)
7번방의 선물(2013)
기생충(2019)
실미도(2003)
색즉시공 시즌2(2007)
형(2016)
나의 사랑 나의 신부(2014)
여선생 VS 여제자(2004)
조폭 마누라(2001)
쎄시봉(2014)
반창꼬(2012)
내부자들(2015)
국가부도의 날(2018)
말아톤(2005)
좋은 놈, 나쁜 놈, 이상한 놈(2008)
신과 함께(1) - 죄와 벌(2017)
신과 함께(2) - 인과 연(2018)
왕의 남자(2005)
부러진 화살(2011)
인류멸망보고서(2011)
형사 Duelist(2005)
뽀로로 극장판 공룡성 대모험(2017)
★☆ 1.5 - 124편
발레리안 : 천 개 행성의 도시(2017)
쥬라기 공원 2 : 잃어버린 세계(1997)
102 달마시안(2000)
드래곤 에볼루션(2009)
스파이 키드 1(2001)
스파이 키드 2(2002)
킬빌(2003)
작전명 발키리(2008)
퍼시잭슨과 번개 도둑(2010)
혹성탈출 : 진화의 시작(2011)
굿 럭 척(2007)
라스베가스에서만 생길 수 있는 일(2008)
미스터 히치 : 당신을 위한 데이트 코치(2005)
택시 3(2003)
베스트 키드(2010)
라이어 라이어(1997)
맨 온 더 문(1999)
바닐라 스카이(2001)
너티 프로페서(1996)
에이스 벤츄라 2(1995)
로스트 인 스페이스(1998)
닥터 스트레인지(2016)
타임머신(2002)
시애틀의 잠 못 이루는 밤(1993)
걸리버여행기(2010)
꼬마 니콜라(2009)
소스 코드(2011)
그린 호넷(2011)
인크레더블 헐크(2008)
커버넌트(2006)
원티드(2008)
블레이드(1998)
아이 엠 샘(2001)
아마데우스(1984)
캐치 미 이프 유 캔(2002)
밀리언 달러 베이비(2004)
이티(1982)
킹스맨(2): 골드 서클(2017)
바람과 함께 사라지다(1939)
나니아 연대기(2) - 캐스피언 왕자(2008)
캐스트 어웨이(2000)
행오버 1(2009)
행오버 2(2011)
미스터&미세스 스미스(2005)
투모로우(2004)
아이언맨 1(2008)
아이언맨 2(2010)
아이언맨 3(2013)
나는 전설이다(2007)
우주전쟁(2005)
핸콕(2008)
스파이더위크가의 비밀(2008)
황금나침반(2007)
파퍼씨네 펭귄들(2011)
은하수를 여행하는 히치하이커를 위한 안내서(2005)
코치 카터(2005)
마법사의 제자(2010)
뮬란(2020)
아이 엠 넘버 포(2011)
슬럼독 밀리어네어(2008)
13 고스트(2001)
드래곤 길들이기 2(2014)
아이스 에이지 4 : 대륙이동설(2012)
티거무비(2000)
라이온 킹 2(1998)
101마리 강아지 2 : 패치의 런던 대모험(2003)
월-E(2008)
다이너소어(2000)
헤라클레스(1997)
아나스타샤(1997)
환타지아(1940)
닌자터틀(2014)
쿵푸팬더 3(2016)
톰과 제리의 요술반지(2002)
모아나(2016)
20세기 소년(2008)
20세기 소년 - 제 2장: 마지막 희망(2008)
일본침몰(2006)
신이 말하는 대로(2014)
너에게 닿기를(2010)
철벽선생(2018)
붉은 돼지(1992)
바람 계곡의 나우시카(1984)
마녀 배달부 키키(1989)
추억은 방울방울(1991)
디지몬 어드벤쳐 2기 : 우리들의 워 게임!(2000)
명탐정 코난 : 수평선상의 음모(2005)
극장판 짱구는 못말려 7기 : 폭발! 온천 부글부글 대작전(1999)
홍콩마스크(1995)
차이니즈 조디악(2012)
적벽대전 1부 - 거대한 전쟁의 시작(2008)
적벽대전 2부 - 최후의 결전(2009)
서유기 1 - 월광보합(1994)
서유기 2 - 선리기연(1994)
승리호(2011)
타짜(2006)
극한직업(2018)
우리 형(2004)
최종병기 활(2011)
은교(2012)
안녕, 형아(2005)
알 포인트(2004)
천군(2005)
가루지기(2008)
어린신부(2004)
광복절 특사(2002)
신기전(2008)
퍼펙트 게임(2011)
건축학개론(2012)
영화는 영화다(2008)
글러브(2011)
신세계(2012)
바람과 함께 사라지다(2012)
늑대소년(2012)
범죄도시(2017)
웰컴 투 동막골(2005)
괴물(2006)
궁합(2018)
슈퍼스타 감사용(2004)
다세포소녀(2006)
역린(2014)
작전(2009)
화려한 휴가(2007)
붉은 매(1995)
★ 1.0 - 70편
보고나면 "그래서 어쩌라고?"라는 의문이 든다
영화의 기승전결이 없고 짜임새가 아예 무너져내린 작품이 많다
화가나거나 그 정도는 아닌데 시간낭비는 확실
유주얼 서스펙트(1995)
이상한 나라의 앨리스(2010)
블랙 호크 다운(2001)
앤트맨(2015)
잃어버린 세계를 찾아서 2 : 신비의 섬(2011)
캐리비안의 해적 4 : 낯선 조류(2011)
마고리엄의 장난감 백화점(2007)
케이블 가이(1996)
유치원에 간 사나이(1990)
미 마이셀프 앤드 아이린(2000)
행오버 3(2013)
필립 모리스(2009)
에이스 벤츄라 1(1994)
새벽의 황당한 저주(2004)
러브 액츄얼리(2003)
라이프 오브 파이(2012)
머니볼(2011)
인디펜던스 데이(1996)
레모니 스니켓의 위험한 대결(2004)
메이즈 러너(2) : 스코치 트라이얼(2015)
메이즈 러너(3) : 데스 큐어(2018)
블루 라군(1980)
어벤져스 : 인피니티 워(2018)
데드풀 2(2018)
캡틴 아메리카(1) : 퍼스트 어벤져(2011)
킹스맨(3) : 퍼스트 에이전트(2021)
그랜드 부다페스트 호텔(2014)
스타워즈 에피소드 4: 새로운 희망(1997)
스타워즈 에피소드 5: 제국의 역습(1980)
판타스틱 4(2) - 실버 서퍼의 위협(2007)
12 몽키즈(1995)
킹스 스피치(2010)
오피스 스페이스(1999)
앨빈과 슈퍼밴드(2007)
앨빈과 슈퍼밴드 2(2009)
로빈슨 가족(2007)
노틀담의 꼽추(1996)
몬스터 호텔 1(2012)
몬스터 호텔 2(2015)
이집트 왕자 2: 요셉이야기(2000)
환타지아 2000(1999)
크로우즈 제로(2007)
크로우즈 제로 2(2009)
배틀로얄(2000)
옆자리 괴물군(2018)
다만, 널 사랑하고 있어(2006)
거북이는 의외로 빨리 헤엄친다(2005)
불량 공주 모모코(2004)
별을 쫓는 아이(2011)
피아노의 숲(2007)
미래의 미라이(2018)
극장판 짱구는 못말려 3기 : 흑부리마왕의 야망
극장판 짱구는 못말려 26기 : 아뵤! 쿵후보이즈~라면대란~
성룡의 신화(2005)
말할 수 없는 비밀(2007)
세 얼간이(2009)
감시자들(2013)
그녀를 믿지 마세요(2004)
댄싱퀸(2012)
미스터 고(2013)
아가씨(2011)
호로비츠를 위하여(2006)
황해(2010)
내 아내의 모든 것(2012)
검은 사제들(2015)
택시운전사(2017)
클레멘타인(2004)
오싹한 연애(2011)
이웃사람(2012)
구세주(2006)
중천(2006)
스물(2014)
곡성(2016)
스카우트(2007)
자카르타(2000)
아나키스트(2000)
상사부일체(2007)
☆0.5 - 39편
여기는 거의 증오하는 작품들이 많다
보고나서 기분이 너무 나빠서 욕하고 싶은 것 혹은
주변에서 너무 평이 높아서 억지로 깎고 싶은 작품들
대부(1972)
배드 지니어스(2017)
프린세스 다이어리(2001)
트와일라잇(2008)
뉴 문(2009)
이클립스(2010)
브레이킹 던 part1(2011)
브레이킹 던 part2(2012)
넘버 23(2007)
팀 버튼의 크리스마스 악몽(1993)
트로픽썬더(2008)
비긴 어게인(2013)
노인을 위한 나라는 없다(2007)
인터스텔라(2014)
인셉션(2010)
다크나이트(2008)
죽은 시인의 사회(1989)
타잔 2(2005)
유령수업(1988)
꿀벌 대소동(2007)
데스노트(3)- L : 새로운 시작(2008)
영원의 제로(2013)
혐오스런 마츠코의 일생(2006)
극장판 짱구는 못말려 14기 : 전설을 부르는 춤을 춰라! 아미고!(2006)
미드나잇 애프터(2014)
내 이름은 칸(2010)
시실리(2004)
안녕! 유에프오(2004)
오! 브라더스(2003)
번지점프를 하다(2000)
다이빙벨(2014)
싸움의 기술(2005)
심야의 FM(2010)
이끼(2010)
더 테러 라이브(2013)
강철중: 공공의적 1-1(2008)
명량(2014)
암수살인(2018)
그놈 목소리(2006)
일상 블로그 맛집 여행 
 
공감은 힘이 되고 댓글은 큰 힘이 됩니다 
 
인사나 감사없이 질문만 하시면 대답하진 않습니다 
 
예의없는 댓글 칼삭합니다
프로필
^
^
◀ 2024.08 ▶
월별보기
서재안에 글 300
212
2,347,813
참으로 실패하는 것은 눈에 보이지 않는다. 눈에 보이는 것은 그림자에 불과하다.
- 톨스토이