972
42,612,075
μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ° κ²°λ§ ν›„κΈ° λ„·ν”λ¦­μ¤ μν™” λ¦¬λ·°
μν™” <μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ°> ν›„κΈ°
2μ›” 17μΌ κ³µκ°, μ¤„κ±°λ¦¬ κ²°λ§ μ •λ³΄ ν¬ν•¨ λ„·ν”λ¦­μ¤ μν™” λ¦¬λ·°
μ¤
λ§νΈν°μ„ λ–¨μ–΄λ¨λ¦¬λ” μΌμƒμ μΈ μ‚¬κ±΄μ΄ λ”μ°ν• μƒν™©μ΄ λ°μƒμ‹ν‚¬ μ μκ² λ‹¤κ³  μƒκ°ν•κ² λμ—λ‹¤. μ§κ΄€μ μΈ μ λ©μ <μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ°>λ” ν„λ€μΈμ ν•„μν’μ΄λΌ λ§ν•  μ μλ” μ¤λ§νΈν°μ„ μ΄μ©ν• λ²”μ£„λ¥Ό λ‹¤λ¤„λ‚Έ μ‘ν’μ΄μ—λ‹¤. λ°μ…κ°μ€ μΆ‹μ•μ§€λ§, μ „μ²΄μ μΌλ΅ μ‰½κ² μμΈ΅ν•  μ μλ” μ¤„κ±°λ¦¬μ λ„·ν”λ¦­μ¤ μν™” <μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ°>μ κ²°λ§μ„ ν¬ν•¨ν• ν›„κΈ°, λ¦¬λ·° ν¬μ¤ν…μ„ λ‚¨κΈ°κ³ μ ν•λ‹¤.
λ„·ν”λ¦­μ¤ <μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ°>λ” ν‰λ²”ν• νμ‚¬μ›μ΄ μμ‹ μ λ¨λ“  κ°μΈ μ •λ³΄κ°€ λ‹΄κΈ΄ μ¤λ§νΈν°μ„ λ¶„μ‹¤ν• λ’¤ μΌμƒ μ „μ²΄κ°€ μ„ν‘λ°›κΈ° μ‹μ‘ν•λ©° λ°μƒν•λ” μ‚¬κ±΄λ“¤μ„ μ¶”μ ν•λ” ν„μ‹¤ λ°€μ°© μ¤λ¦΄λ¬ μν™”λ‹¤.
λ¬΄μ—‡λ³΄λ‹¤ μ§€λ‚ν•΄μ— κ°λ΄‰ν• <λΉ„μƒμ„ μ–Έ>μ—μ„ μ²« λΉλ° μ—°κΈ°λ¥Ό μ„ λ³΄μ€λ μ„μ‹μ™„μ΄ λ λ‹¤λ¥Έ κ²°μ λΉλ°μΌλ΅ λ“±μ¥ν•λ‹¤λ” μ μ΄ κ¶κΈμ¦μ„ μκ·Ήν–λ‹¤. κ·Έλμ„ λ§λ‚λ³Έ λ„·ν”λ¦­μ¤ μ‹ μ‘μ΄μ—λ”λ°β€¦. κ°€λ³κ² ν‚¬λ§νƒ€μ„μΌλ΅ μ¦κΈΈλ§ν• μ¥λ¥΄μ μν™”μ€λ μ΄ μν™”, κ¶κΈν•λ‹¤λ©΄ μ£Όλ©!
μν™” <μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ°> μ •λ³΄
π μ›μ  : <Unlocked>
π’΅ μ¥λ¥΄ : μ¤λ¦΄λ¬
π΄ κµ­κ°€ : ν•κµ­
π¥ κ°λ³Έ/κ°λ… : κΉ€νƒμ¤€
π“Ί μ¶μ—°μ§„ : μ²μ°ν¬, μ„μ‹μ™„, κΉ€ν¬μ›
π’» μ μ‘ : μν™”μ‚¬ λ―Έμ§€
π“ OTT ν”λ«νΌ : λ„·ν”λ¦­μ¤
β° λ¬λ‹νƒ€μ„ : 1μ‹κ°„ 57λ¶„
β”οΈ κ΄€λλ“±κΈ‰ : 15μ„Έ μ΄μƒ κ΄€λκ°€
π§· κ°λ΄‰μΌ : 2023λ…„ 2μ›” 17μΌ
π μΏ ν‚¤μμƒ : μ—†μ
π… λ΅νΌν† λ§ν†  ν‰μ  : μ‹ μ„ λ„ 67% & νμ½ 73%
π” IMDB ν‰μ  : 6.4μ  (10μ  λ§μ , 1μ²7λ°± λ… μ°Έμ—¬)
β‰οΈ λ΅κ·ΈλΌμΈ : ν‰λ²”ν• νμ‚¬μ›μ΄ μμ‹ μ λ¨λ“  κ°μΈ μ •λ³΄κ°€ λ‹΄κΈ΄ μ¤λ§νΈν°μ„ λ¶„μ‹¤ν• λ’¤ μΌμƒ μ „μ²΄λ¥Ό μ„ν‘ν•κΈ° μ‹μ‘ν•λ©° λ°μƒν•λ” μ‚¬κ±΄λ“¤μ„ μ¶”μ ν•λ” ν„μ‹¤ λ°€μ°© μ¤λ¦΄λ¬
<μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ°> μκ³ νΈ
ν΄λ¦­ μ‹, ν•΄λ‹Ή νμ΄μ§€μ—μ„ μ¬μƒλ©λ‹λ‹¤.
μν™” μ¤„κ±°λ¦¬ μ •λ³΄
λ‹Ήμ‹ μ μ¤λ§νΈν°μΌλ΅ λ„κµ°κ°€ λ‹Ήμ‹ μΈ μ²™ν•κ³  μλ‹¤!
μ¤νƒ€νΈμ—… νμ‚¬λ¥Ό λ‹¤λ‹κ³  μλ” λ§μΌ€ν„° λ‚λ―Έ(μ²μ°ν¬)λ” μΉκµ¬λ“¤κ³Όμ μ•½μ†μΌλ΅ κ³Όμν•κ³  κ·€κ°€ν•λ λ²„μ¤μ—μ„ μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ¦° μ±„λ΅ ν•μ°¨ν•λ‹¤. κ·Έλ ‡κ² λ‹¤μ λ‚  ν°μ„ μ£Όμ› λ‹¤λ” μ—¬μ„±κ³Ό μ „ν™” μ—°κ²°μ— μ„±κ³µν•μ€μΌλ‚, μƒλ€λ” μ•΅μ •μ„ κΉ¨λ¨λ ¤ μ£„μ†΅ν•λ‹¤λ©° μλ¦¬ μ—…μ²΄μ— λ§΅κ²¨λ‘μ—μΌλ‹ μ°Ύμ•„κ°€λΌκ³  λ¶€νƒν•λ‹¤. μ‚¬μ‹¤ μ¤λ§νΈν°μ„ μ£Όμ΄ μ‚¬λμ€ μ¤€μ(μ„μ‹μ™„). ν•΄λ‹Ή μ—…μ²΄λ¥Ό μ΄μν•κ³  μλ μ¤€μμ€ λ‚λ―Έμ ν°μ— μ¤νμ΄μ›¨μ–΄λ¥Ό μ„¤μΉν• λ’¤μ— λλ ¤μ¤€λ‹¤.
μ΄λ¬ν• μƒν™©μ„ λ¨λ¥΄λ λ‚λ―Έλ” ν°μ„ μ°Ύμ•λ‹¤λ” μ‚¬μ‹¤μ— κΈ°λ»ν•κ³  λ§μ•λ‹¤. ν•μ§€λ§ κ·Έ μ΄ν›„, λ‚λ―Έμ μ•„λ²„μ§€κ°€ μ΄μν•κ³  λ‚λ―Έκ°€ μΆ…μΆ… λ„μ™€μ£Όλ” μΉ΄νλ¥Ό λ°©λ¬Έν–λ μ¤€μμ€ λ‚λ―Έμ™€ μ¤‘κ³ κ±°λλ¥Ό ν•λ¬ λ‚νƒ€λ‚κ³ , μ‹¬μ§€μ–΄λ” λ‚λ―Έκ°€ μΆ‹μ•„ν•λ” μ•Όκµ¬ ν€μ κ²½κΈ° ν‹°μΌ“μ„ κ°€μ Έμ¤λ” λ“±, λ‚λ―Έμ μ·¨ν–¥μ„ μ €κ²©ν•λ” λ¨μµμ— κ·Έλ…€μ μ•„λΉ λ” λ¶μΎν•¨μ„ λλ‚„ μ •λ„λ΅ μλ¬Έμ„ ν’λ”λ‹¤.
ν•νΈ, κΉμ€ μ‚°μ†μ—μ„ λ”μ°ν• μƒνƒμ μ‹μ²΄λ¥Ό λ°κ²¬ν• ν•μ‚¬ μ§€λ§(κΉ€ν¬μ›)μ€ μ¤λμ „, μ§‘μ„ λ‚κ°”λ μ•„λ“¤μ΄ μ©μμμΌ μλ„ μκ² λ‹¤κ³  μƒκ°ν•κ² λλ‹¤. μ‹μ²΄λ¥Ό λ°κ²¬ν• μ‚°μ΄ μ–΄λ¦° μ‹μ , μ•„λ¬΄λ„ λ°κ²¬ν•κΈ° μ–΄λ ¤μ΄ κ³³μ— λ‚λ¬΄λ¥Ό μ‹¬κ³  μ‹¶λ‹¤λ” μ¤€μμ λ°”λλ€λ΅ λ‚λ¬΄λ¥Ό μ‹¬μ—λ μ‚°μ΄κΈ° λ•λ¬Έμ΄λ‹¤. κ·Έλ ‡κ² κ·Έλ” μ§‘μ„ λ‚κ°„ μ•„λ“¤ μ¤€μμ ν”μ μ„ μ«“κΈ° μ‹μ‘ν•κ³ , κ·Έ λμ—μ„ μ‚¬κ±΄μ λ‹¨μ„κ°€ λ  μ΅°κ°λ“¤μ„ λ°κ²¬ν•κ² λλ‹¤.
μν™” μ¥λ¥΄, μ¶μ—°μ§„ μ •λ³΄
μ¤λ¦΄λ¬ μ¥λ¥΄λ΅ μ†μƒ‰μ—†λ” μ†μ¬, μ΄λ²μ—λ„ λΉλ° μ—°κΈ°μ— μ„±κ³µν• μ„μ‹μ™„μ μ΅΄μ¬κ°κΉμ§€!
λ„·ν”λ¦­μ¤ <μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ°>λ” λ²”μ£„ μ†μ¬λ¥Ό ν†µν•΄ μ¤λ¦΄λ¬ μ¥λ¥΄λ΅μ„μ κΈ΄μ¥κ°μ„ ν™•μ‹¤ν•κ² λ³΄μ—¬μ£Όλ” μ‘ν’μ΄λ‹¤. μ¤λ§νΈν°μ΄ μ–Όλ§λ‚ κ°μΈμ μ •λ³΄λ¥Ό λ§μ΄ λ‹΄κ³  μλ”μ§€λ¥Ό λ³΄μ—¬μ£Όλ©°, μ΄λ” μ¤λ§νΈν°μ΄ μΈμƒμ λΈ”λ™λ°•μ¤μ™€λ„ κ°™λ‹¤κ³  λ§ν–λ <μ™„λ²½ν• νƒ€μΈ>1)λ³΄λ‹¤ κ·Ήμ μΌλ΅ λ“λ¬λ‚Έλ‹¤.
κ·Έλ§νΌ κ°€μ¥ μΌμƒμ μΈ μ†μ¬κ°€ κ°€μ¥ κ³µν¬μ¤λ¬μ΄ μ†μ¬κ°€ λ  μ μμμ„ λ³΄μ—¬μ¤€λ‹¤. μ‹¤μ λ΅ μ΅΄μ¬ν•λ” λ‹¤μ–‘ν• μ•±λ“¤μ„ μ‚¬μ©ν•λ” μ¤ν”„λ‹μΌλ΅ μ¤λ§νΈν°μ΄ μ–Όλ§λ‚ μƒν™μ— λ°€μ ‘ν• κ²ƒμΈμ§€λ¥Ό λ³΄μ—¬μ£Όμ—μΌλ‹, κ·Έ μ΄ν›„μ μ΄μ•ΌκΈ°λ„ λ‚λ¦„λ€λ΅ κΈ΄μ¥κ°κ³Ό λ°μ…κ°μ„ μ„ μ‚¬ν•λ‹¤.
ν•μ§€λ§ μν™”μ μ¥λ¥΄μ  μ¬λ―Έλ¥Ό λ”ν• κ²ƒμ€ μ†μ¬λ³΄λ‹¤λ„ λΉλ°μΌλ΅ λ³€μ‹ ν• μ„μ‹μ™„μ μ—°κΈ°κ°€ μ•„λ‹κΉ μ‹¶λ‹¤. μ„ ν• μΈμƒκ³Ό μƒλ°λλ” ν–‰λ™λ“¤λ΅ μ„¬λ©ν• μκ°„λ“¤μ„ λ§λ“¤μ–΄κ°€κΈ° λ•λ¬Έμ΄λ‹¤. μ•„λ¬΄λ ‡μ§€ μ•κ² λ²”ν–‰μ„ μ €μ§€λ¥΄λ” λΉλ°μ λ¨μµμ„ ν™•μ‹¤ν•κ² λ³΄μ—¬μ£Όλ” μ—°κΈ°μ€λ‹¤.
1) <μ™„λ²½ν• νƒ€μΈ>(2018) : μ¤λλ§μ— λ¨μΈ μ΄λ“±ν•™κµ λ™μ°½μƒλ“¤κ³Ό κ·Έλ“¤μ λ°°μ°μ(νΉμ€ μ—°μΈ)λ“¤μ΄ μ €λ… μ‹μ‚¬ μ‹κ°„ λ™μ•μ— μ—°λ½ μ¤λ” λ¨λ“  κ²ƒμ„ κ³µμ ν•κ² λλ©° λ²μ–΄μ§€λ” μ΄μ•ΌκΈ°
μν™” κ²°λ§ μ •λ³΄, μ¤ν¬μΌλ¬ ν¬ν•¨
μ¤€μμ νƒ€κΉƒμ΄ λ λ‚λ―Έλ” λ²—μ–΄λ‚  μ μμ„κΉ? μ‚΄μΈ μ‚¬κ±΄μ λ²”μΈμ€?
* ν•΄λ‹Ή λ¬Έλ‹¨μ—λ” <μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ°> κ²°λ§ λ‚΄μ©μ„ ν¬ν•¨ν• μ¤„κ±°λ¦¬ μ¤ν¬μΌλ¬κ°€ μ΅΄μ¬ν•©λ‹λ‹¤.
μ¤€μμ΄ λ²”μΈμ΄λΌκ³  ν™•μ‹ ν• μ§€λ§κ³Ό μμ‹ μ SNS κ³„μ • ν•΄ν‚ΉμΌλ΅ μ¤νμ΄μ›¨μ–΄κ°€ μ„¤μΉλ κ²ƒμ„μ„ μ•κ² λ λ‚λ―Έλ” μ¤€μμ μ‚¬λ¬΄μ‹¤μ—μ„ λ§μ£ΌμΉκ² λλ‹¤. μ¤€μμ΄ κ·Έκ³³μ— μ—†μμ„ ν™•μΈν• λ‘ μ‚¬λμ€ λ‚λ―Έμ μ§‘μΌλ΅ κ·Έλ¥Ό μ μΈν•λ ¤λ‹¤κ°€ μ‹¤ν¨ν•λ‹¤. λ¶μ•ν• λ‚λ―Έλ” κ²°κµ­ λ”°λ΅ μ‚΄κ³  μλ μ•„λΉ λ¥Ό μ°Ύμ•„κ°€λ”λ°β€¦ μ΄λ―Έ κ³µκ°λ κ²ƒμ²λΌ μ¤€μμ΄ λ‚λ―Έμ μ•„λ²„μ§€λ¥Ό κ³µκ²©ν•΄λ‘” μƒν™©! ν•μ§€λ§ λ‚λ―Έκ°€ λ―Έλ¦¬ λ‘ κ²½μ°°μ—κ² λ§ν•΄λ‘” κ²ƒμ΄ μμ–΄ κ²½μ°°λ“¤μ΄ μ§‘μΌλ΅ μ°Ύμ•„μ¨λ‹¤.
κ·Έλ ‡κ² μ„κΈ°μ— μ²ν• μ¤€μμ„ μ μ••ν•κ³  λ‘ μ‚¬λμ„ κµ¬ν• κ²ƒλ„ μ μ‹, μμ„Έν μ‚΄ν΄λ³΄λ‹ μ¤€μμ€ μ§€λ§μ΄ μμ‹ μ μ•„λ“¤μ΄λΌ μƒκ°ν• μ¤€μμ΄ μ•„λ‹μ—λ‹¤. μ•κ³  λ³΄λ‹ μ¤€μμ€ λ²”μΈμ΄ 0λ²μΌλ΅ ν‘κΈ°ν–λ μ²« λ²μ§Έ ν”Όν•΄μλ΅, κ°€ν•΄μμ΄μ μ‚΄μΈμμΈ κ·Έκ°€ μμ‹ μ μ‹ λ¶„μ„ μ¨κΈ°κΈ° μ„ν•΄ μ¤€μμ μ‹ λ¶„μΌλ΅ μƒν™ν•΄μ¨ κ²ƒμ΄μ—λ‹¤.
κ²°κµ­ ν„μ¥μ—μ„ μ²΄ν¬λ μ¤€μ λ•λ¶„μ— λ‚λ―Έμ™€ κ·Έλ…€μ μ•„λ²„μ§€λ” λ‹¤μ‹ μΌμƒμƒν™μ„ μ΄μ–΄κ°€κ² λμ—κ³ , ν•΄λ‹Ή μ‚¬κ±΄μ€ μ μ‹ μ‚¬νλ¥Ό λ“¤μ©μ΄κ² λ§λ“¤μ—λ‹¤λ” μ„¤μ •μΌλ΅ μ΄μ•ΌκΈ°λ” λλ‚λ‹¤.
μ§€λ§μ μ¤ν† λ¦¬λ” μ΅°κΈ λ¶• λ¨λ” λλ‚μ„ μ§€μΈ μλ” μ—†μ§€λ§
μ „μ²΄μ μΌλ΅ λ³Όλ§ν• <μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ°>
μ „
μ²΄μ μΌλ΅ μ”μΈν• μ¥λ©΄λ„ λ§μ΄ λ“±μ¥ν•μ§„ μ•κ³ , μ¤λ§νΈν°μ΄λΌλ” λ„κµ¬λ‚ μ΄μ…ν•  μ μλ” μ†μ¬λ¥Ό μ‚¬μ©ν•κ³  μμ–΄ μ¶”μ²ν• λ§ν–λ‹¤. κ°μΈμ μΌλ΅ κ²½μ°°μΈ μ§€λ§μ μ¤ν† λ¦¬λ” μ²μμ— μ‹μ‘λ  λ•λ” λ‹¤μ† κ²‰λ„λ” λλ‚μ΄κΈ΄ ν–μ§€λ§, λ²”μ£„ ν–‰μ„λ¥Ό κ°€ν•λ” μ¤€μμ΄λΌλ” μ΄μ μ‚¬μ΄μ½”μ μΈ ν–‰κ°λ“¤μ„ μ΅°κΈ λ” κ°•μ΅°ν•κΈ°μ—λ” λ‚μμ§€ μ•μ•λ κ²ƒ κ°™κΈ°λ„ ν•κ³ β€¦. κ·Έλ§νΌ μ™„λ²½ν• μ„μ‚¬λ¥Ό μλ‘ν•λ” μν™”λ” μ•„λ‹μ§€λ§, κ·Έλ ‡λ‹¤κ³  λ‚μμ§€λ„ μ•μ€ μν™”λ‹¤.
λ„·ν”λ¦­μ¤μ—μ„ λ³Όλ§ν• ν•κµ­ μν™” νΉμ€ μ¤λ¦΄λ¬ μ¥λ¥΄μ μν™”λ¥Ό μ°Ύκ³  μλ” κ΄€κ°μ΄λΌλ©΄ μ¶”μ²ν•λ” μ‘ν’, κ°μΈμ μΌλ΅ κ³µκ°λ κ°λ΄‰μΌ λ‹ΉμΌμ— κ΄€λν• μ‘ν’μΈλ°β€¦. μ—­μ‹ μ—¬μ „ν μ™„λ²½ν• μ—°κΈ° μ„ λ³΄μΈ μ„μ‹μ™„μ μƒ‰λ‹¤λ¥Έ μ—°κΈ°μ— κ°νƒ„ν•  μ μμ—λ‹¤. μ•„μ§ μ• λ΄¤λ‹¤λ©΄ κ°€λ³κ² λ³Ό λ§ν• μ‘ν’μΌλ΅ μ¶”μ²ν•λ‹¤.
ν•μ¤„ν‰ : μ΄μ…ν•κΈ° μ‰¬μ΄ μ†μ¬, κ·Έλμ„ λ”μ± μ„¬λ©ν• λ²”μ£„ μ¤ν† λ¦¬
μ¬λ―Έμκ² μ½μ—λ‹¤λ©΄, μν™” μ—λ””ν„° 'κ³°μ†”μ΄' ν¬ν•κΈ° λ¶€νƒλ“λ ¤μ” :)
^
217
238,957
μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ° μ •λ³΄ κ΄€λν‰ ν‰μ  ν•κµ­ μ¤λ¦΄λ¬ μν™” λ¦¬λ·°
'μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ°' μ •λ³΄
OTT λ„·ν”λ¦­μ¤
μ λ© : μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ° <Unlocked> 2023
μ¥λ¥΄ : μ¤λ¦΄λ¬
OTT : λ„·ν”λ¦­μ¤
λ“±κΈ‰ : 18
λ¬λ‹νƒ€μ„ : 1μ‹κ°„ 57λ¶„
κ°λ… : κΉ€νƒμ¤€
μ¶μ—°μ§„ : μ²μ°ν¬, μ„μ‹μ™„, κΉ€ν¬μ›, λ°•νΈμ‚°, κΉ€μμ›, μ „μ§„μ¤
μ§§μ€ μ†κ²¬
μ§§μ€ κ΄€λν‰, μ§§μ€ λ¦¬λ·°, ν• μ¤„ ν‰
λ„·ν”λ¦­μ¤ μ¤νΈλ¦¬λ° μ¤‘μΈ ν•κµ­ μ¤λ¦΄λ¬ μν™” <μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ°>μ…λ‹λ‹¤. μΌλ³Έ μν™”μ™€ μ†μ„¤μ„ μ›μ‘μΌλ΅ ν•κ³  μκ³  λ‹¨μν μ£ΌμΈκ³µμ΄ μ λ© κ·Έλ€λ΅ 'μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ°' μ—„μ²­λ‚ μ‚¬κ±΄μ— νλ§λ¦°λ‹¤λ” λ‚΄μ©μ„ κ°€μ§€κ³  μλ”λ°μ”. μ°λ¦¬ μƒν™μ— κΌ­ ν•„μ”ν• μ¤λ§νΈν°μ΄ λ‹¤λ¥Έ λ„κµ°κ°€μ— ν•΄ν‚Ήμ„ λ‹Ήν•λ” μκ°„ μ—„μ²­λ‚ μ‚¬νμ  λΉ„νμ„ λ°›κ³  λ§¤μ¥μ„ λ‹Ήν•  μ μλ‹¤λ” κµ‰μ¥ν λ…νΉν•λ©΄μ„λ„ ν„μ‹¤μ μΈ μ¤ν† λ¦¬λ΅ ν¥λ―Έλ΅­κ² λ΄¤λ μ‘ν’μ΄μ—μµλ‹λ‹¤.
μ§§μ€ κ΄€λν‰ : κ°„λ‹¨ν•κ² μƒκ°ν•  λ¬Έμ κ°€ μ•„λ‹ μ¤λ§νΈν° ν•΄ν‚Ήμ— λ€ν• μ£Όμ λ΅ ν¥λ―Έλ΅­κ² μ΄λμ–΄λƒμΌλ‚ λ‹µλ‹µν• μ „κ°λ΅ μΈν•΄ μ¥μ μ„ λ‚ λ ¤λ²„λ Έλ‹¤.
μκ³ νΈ νΈλ μΌλ¬
'μν™”' κ°„λ‹¨ μ¤„κ±°λ¦¬
ν•κµ­ μ¤λ¦΄λ¬ μν™” <μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ°>
μΌμ–΄λ‚λ” μκ°„λ¶€ν„° μ¤λ§νΈν°κ³Ό ν•¨κ»ν• μ£ΌμΈκ³µ 'μ΄λ‚λ―Έ(μ²μ°ν¬)'
μΌμ–΄λ‚μλ§μ μ¤λ§νΈν°μ„ μ†μ— μ¥” μ¤λμ μ£ΌμΈκ³µ 'μ΄λ‚λ―Έ(μ²μ°ν¬)'λ” ν•λ£¨μ λ¨λ“  κ²ƒμ„ μ¤λ§νΈν°κ³Ό ν•¨κ» μƒν™ν•λ”λ°μ”. μΌμ–΄λ‚μλ§μ SNSμ„ ν™•μΈν•κ³  μΉκµ¬λ“¤ν•κ³  λ§λ‚κ³  λ§›μλ” μμ‹μ„ λ¨Ήμ„ λ•λ„ λ†€ λ•λ„ ν—¤μ–΄μ§ λ•λ„ μ¤λ§νΈν°μ„ μ†μ—μ„ λ†“μ§€ μ•μ•μµλ‹λ‹¤.
μ‹¤μλ΅ μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ¦°λ‹¤.
κ·Έλ ‡κ² λ§μ·¨ν• μƒνƒλ΅ λ²„μ¤λ¥Ό νƒ„ 'μ΄λ‚λ―Έ'λ” λ²„μ¤ μ•μ—μ„ μ μ΄ λ“¤μ–΄λ²„λ¦¬λ”λ°μ”. κ·Έλ ‡κ² μμ‹ μ λ©μ μ§€μ— λ„μ°©ν•μ κ·€μ‹ κ°™μ΄ μΌμ–΄λ‚ λ²„μ¤μ—μ„ λ‚΄λ¦¬μ§€λ§ κΈ‰ν•κ² λ‚΄λ¦¬λ©΄μ„ κ·Έλ§ μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ ¤λ²„λ Έμµλ‹λ‹¤.
μ΄λ¦„κ³Ό μ–Όκµ΄μ€ μ•μ•„λƒμ§€λ§ λ” λ§μ€ μ •λ³΄κ°€ ν•„μ”ν–λ λ²”μΈ 'μ¤μ¤€μ(μ„μ‹μ™„)'
κ·Έλ¦¬κ³  κ·Έ μ¤λ§νΈν°μ„ λ„κµ°κ°€κ°€ μ§‘μ–΄ λ“¤μ—μµλ‹λ‹¤. κ·Έλ¦¬κ³  κ·Έ μ¤λ§νΈν°μ„ μ§‘μΌλ΅ κ°€μ Έκ°€ μ΄κ²ƒμ €κ²ƒ λ§μ Έλ³΄λ©΄μ„ μ¤λ§νΈν°μ μ£ΌμΈμ μ‹ μƒμ„ μ΅°κΈμ”© μ•μ•„κ°€κΈ° μ‹μ‘ν•©λ‹λ‹¤. ν•μ§€λ§ λΉ„λ°€λ²νΈκ°€ κ±Έλ ¤μλ” μ¤λ§νΈν°μ„ μ†μ‰½κ² ν•΄ν‚Ήν•  μλ” μ—†μ—μ£ .
λ²”ν–‰ κ³„νμ„ μ„Έμ°κ² λλ”λ°...
κ·Έλ ‡κ² μ¤λ§νΈν°μ„ μ£Όμ΄ λ‚¨μ'μ¤μ¤€μ(μ„μ‹μ™„)'μ€ λ” λ§μ€ μ •λ³΄λ¥Ό μ•μ•„λ‚΄κΈ° μ„ν•΄ μ¤λ§νΈν°μ μ£ΌμΈ 'μ΄λ‚λ―Έ'λ¥Ό μμ‹ μ΄ μΌν•κ³  μλ” μλ¦¬μ„Όν„°λ΅ μ μΈν•κ² λμ£ .
ν•μ‚¬ 'μ°μ§€λ§(κΉ€ν¬μ›)'
ν•νΈ ν•μ‚¬ 'μ°μ§€λ§(κΉ€ν¬μ›)'μ€ μ—¬μ„±λ“¤μ„ μƒλ€λ΅ ν• μ—°μ‡„μ‚΄μΈμ„ μ΅°μ‚¬ν•κ³  μμ—μµλ‹λ‹¤. ν•μ‚¬λ΅μ„ μ΄λ° λ”μ°ν• μ‚¬κ±΄μ„ λ§‰μ•„μ•Ό ν–μ§€λ§ μΆ€μ²λΌ λ‹¨μ„κ°€ λ‚μ¤κ³  μμ§€ μ•μ€ μƒν™©. κ·Έλ¬λ‚ μ•„μ£Ό μμ‹¬μ¤λ¬μ΄ λ‹¨μ„κ°€ ν•λ‚ λ°κ²¬λλ”λ°μ”.
μμ‹ μ μ•„λ“¤ 'μ¤μ¤€μ'μ„ μμ‹¬ν•΄μ•Όλ§ ν•λ” μƒν™©...
κ·Έκ²ƒμ€ λ°”λ΅ μ΄λ² μ‚¬κ±΄μ ν”Όν•΄μκ°€ λ°κ²¬λ μ‚¬κ±΄ μ¥μ† κ·Όμ²μ—λ” μμ‹ μ μ§‘ λ‚κ°„ μ•„λ“¤(μ¤μ¤€μ)μ΄ μμ „μ— μμ‹ κ³Ό κ°™μ΄ μ‹¬μ€ λ‚λ¬΄κ°€ μμ—κ³  μµκ·Όμ— μ„¤μΉλ κ²ƒμΌλ΅ λ³΄μ΄λ” λ‚λ¬΄ μμ–‘μ  ν†µμ΄ λ°κ²¬λ κ²ƒμ…λ‹λ‹¤.
κ³Όμ—° μ΄ μ„Έ μ‚¬λμ μ΄λ…μ€ μ–΄λ–»κ² λ  κ²ƒμΈκ°€...
#μ¤λ§νΈν°μ„λ–¨μ–΄λ¨λ Έμ„λΏμΈλ°μ¤„κ±°λ¦¬
μν™” κ΄€λν‰
<μ•½μ¤ν¬O, κ²°λ§X>
μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ° λ¦¬λ·°, κ°μƒν‰
μ‹ μƒμ •λ³΄
μ¤λ§νΈν°
μΌλ‹¨ μ €λ” μ΄λ² μ‘ν’μ΄ μ°λ¦¬λ‚λΌμ—μ„ λ§λ“¤μ–΄μ§€κ³  μΌλ³Έμ—μ„ λ¦¬λ©”μ΄ν¬λ μ¤„ μ•μ•μΌλ‚ μΌλ³Έμ΄ μ›μ‘μ΄κ³  μ°λ¦¬λ‚λΌμ—μ„ λ¦¬λ©”μ΄ν¬λ μ‘ν’μ΄λ€ κ²ƒμ„ μ•μ•μµλ‹λ‹¤. μ΄λ΄ μ¤„ μ•μ•μΌλ©΄ μΌλ³Έ μ‘ν’μ„ λ³΄κ³  λ¦¬λ·°λ¥Ό ν–μ„ ν…λ° μ΄λ―Έ μν™”λ¥Ό λ‹¤ λ³΄κ³  λ‚ ν›„μ— μ•κ² λμ—λ„¤μ”. λ‹¤μμ— μ—¬μ κ°€ λλ‹¤λ©΄ μΌλ³Έ μ‘ν’λ„ λ¦¬λ·°ν•΄ λ³Ό μƒκ°μ…λ‹λ‹¤.
μΌλ³Έ μ›μ‘μ΄ μ΅΄μ¬ν•λ‹¤.
μν™”λ΅ λμ•„κ°€ <μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ°>λ” μ 2μ μ¥κΈ°λΌκ³  λ¶λ¦΄ λ§νΌ μ°λ¦¬ ν„λ€μΈλ“¤μ—κ²λ” λΉΌλ†“μ„ μ μ—†λ” μ¥λΉ„μΈλ°μ”. μ§€κΈ ν¬μ¤ν…ν•κ³  μλ” λ°”λ΅ μ  μ†μ—λ„ μ¤λ§νΈν°μ΄ μμΌλ‹ λ§λ‹¤ ν–μ£ . κ·Έλ§νΌ μ°λ¦¬μ™€ κ·Όμ ‘ν• μ¤λ§νΈν°μ΄λ©΄μ„ ν•νΈμΌλ΅λ” ν•΄ν‚Ήμ μ„ν—λ„ λ‚λ‚ μ΄ μ¦κ°€ν•κ³  μμµλ‹λ‹¤.
μ΄ λ¨λ“  μκ°„μ΄ λ¶νΉμ • λ‹¤μμ—κ² λ…Έμ¶λ  μλ„ μλ‹¤.
κ·Έλ¦¬κ³  μ΄ μ¤λ§νΈν° μ•μ—λ” κ°μΈ μ‹ μƒμ •λ³΄λ¶€ν„° λ„κµ°κ°€μ—κ² λ³΄μ΄κΈ° κΊΌλ ¤μ§€λ” μ •λ³΄λ„ μμ„ μ μμµλ‹λ‹¤. κ²λ‹¤κ°€ μ¤λ§νΈν°μ΄ κ³§ κ·Έ κ°μΈμ„μ„ μ•”μ‹ν•κ³ λ„ μμ£ . λΉ„λ΅ λ‚΄κ°€ λ³΄λ‚Έ λ©”μ‹μ§€κ°€ μ•„λ‹μ§€μ–Έμ • λ©”μ‹μ§€κ°€ λ„μ°©ν• μ‚¬λλ“¤μ—κ²λ” μ¤λ§νΈν°μ μ£ΌμΈμ΄ λ³΄λƒλ‹¤λ” λλ‚μ„ λ°›κΈ° λ•λ¬Έμ— μ¤λ§νΈν°μ ν•΄ν‚Ήμ΄ μ–Όλ§λ‚ μ„ν—ν•μ§€λ„ μ‘ν’μ—μ„λ” ν‘ν„ν•κ³  μμµλ‹λ‹¤.
μ¤λ§νΈν°μ„ λ–¨μ–΄λ¨λ Έμ„ λΏμΈλ° μ§μ¥μ—μ„ μλ¦¬κ² λ μ£ΌμΈκ³µ
μ‘ν’ λ‚΄μ—μ„λ„ μ£ΌμΈκ³µ 'μ΄λ‚λ―Έ'κ°€ λ³΄λ‚Έ λ©”μ‹μ§€κ°€ μ•„λ‹μ—λ„ λ¶κµ¬ν•κ³  λ§μ€ μ‚¬λλ“¤μ΄ κ·Έλ…€λ¥Ό λ©€λ¦¬ν•κΈ° μ‹μ‘ν•κ³  μ‚¬νμ μΌλ΅ λ§¤μ¥κΉμ§€ λ‹Ήν•λ” μƒν™©μ΄ λ‚μ¤λ”λ°μ”. μ΄μ²λΌ μ¤λ§νΈν°μ ν•΄ν‚Ήμ΄ μ–Όλ§λ‚ λ¬΄μ„μ΄μ§€ μ‘ν’μ—μ„ ν‘ν„ν–λ‹¤λ” μ μ—μ„ κ²½κ°μ‹¬μ„ λ¶λ¬μΌμΌν‚¤κ³  ν¥λ―Έλ΅­κ² μ‘ν’μ„ κ°μƒν–μµλ‹λ‹¤. #μ¤λ§νΈν°μ„λ–¨μ–΄λ¨λ Έμ„λΏμΈλ°κ΄€λν‰
μ•„μ‰¬μ΄ μ 
κ³ κµ¬λ§λ‚ λ¨Ήμ–΄λΌ
μ΄μ™€λ” λ³„κ°λ΅ μ‘ν’μ—μ„λ” μ•„μ‰¬μ΄ μ λ„ κµ‰μ¥ν λ§μ•μµλ‹λ‹¤. μΌλ‹¨ μμ‹ μ μ¤λ§νΈν°μ΄ ν•΄ν‚Ήλμ—λ‹¤λ” μ‚¬μ‹¤μ„ μ• μ£ΌμΈκ³µ 'μ΄λ‚λ―Έ'κ°€ κ²½μ°°μ„λ΅ ν–¥ν•μ§€λ§ κ²½μ°°λ“¤μ€ μ΄λ¥Ό μ¤λ§νΈν° κ΄€λ¦¬λ¥Ό μ λ€λ΅ λ»ν• μ£ΌμΈκ³µμ—κ² μλ»μ„ λλ¦¬κ³  ν• μ‚¬λμ΄ μ‚¬νμ—μ„ λ§¤μ¥λ  μ μμμ—λ„ λ¶κµ¬ν•κ³  λ„λ¬΄ κ°€λ³κ² λ‹¤λ£¨κ³  μλ‹¤λ” μ μ—μ„ κµ‰μ¥ν μ§μ¦μ΄ λ°λ ¤μ™”λ”λ°μ”.
μν™”μ—μ„ μ–Έμ λ‚ λ¬΄λ¥ν• ν•κµ­ κ²½μ°°
μ΄λ” μ°λ¦¬λ‚λΌ μν™”μ—μ„ κ°€μ¥ λΉ„νλ°›λ” λ¶€λ¶„μ…λ‹λ‹¤. μ–Έμ λ‚ μ°λ¦¬λ‚λΌ μν™”μ—μ„λ” 'κ²½μ°°μ€ λ¬΄λ¥ν•λ‹¤'λΌλ” νΈκ²¬μ„ κ°€μ§€κ² λ§λ“¤μ–΄λ²„λ¦¬μ£ . λ¬Όλ΅  μν™”μ—μ„ λ“±μ¥ν•λ” κ²½μ°° κ°™μ€ μ‚¬λλ„ λ§μ΄ μλ‹¤λ” μ‚¬μ‹¤μ€ λ¶„λ…ν•λ‚ λ¨λ“  μν™”μ—μ„ μ£ΌμΈκ³µμ΄ κ²½μ°°μ΄ μ•„λ‹ μ΄μƒ κ²½μ°°μ„ λ¬΄λ¥ν•κ² λ§λ“¤μ–΄λ²„λ¦¬λ” μ°λ¦¬λ‚λΌ μν™”λ” μ΅°κΈμ€ λ°μ„±ν•  ν•„μ”λ„ μλ‹¤κ³  μƒκ°ν•©λ‹λ‹¤.
κΉ€μ •νΈ : μ΄κ±° λ°©μ†΅μ— ν„°νΈλ¦¬μ κ·Έλ¬λ©΄ μ΄ μ‚¬λμ€ μ‚΄λ¦΄ μλ„ μμ–μ•„
μ°μ§€λ§ : μ¤€μμ΄ λ‚΄κ°€ μ΅μ•„
λ€μ‚¬ μ¤‘
λ¬Όλ΅  μ—¬κΈ°μ„ <μ‹λ―Όλ•ν¬>κ°™μ΄ μ‹¤μ λ΅ λ¬΄λ¥ν–λ κ²½μ°°μ μ΄μ•ΌκΈ°λ¥Ό λ‹¤λ£¨κ³  μλ” μ‘ν’λ„ μμ§€λ§ λ¬Έμ λ” λ λ‹¤λ¥Έ μ£ΌμΈκ³µ ν•μ‚¬ 'μ°μ§€λ§(κΉ€ν¬μ›)'λ„ λ¬Έμ μ…λ‹λ‹¤. ν”Όν•΄μμ ν”Όν•΄λ¥Ό λ§‰μ„ μ μμμ—λ„ λ¶κµ¬ν•κ³  μμ‹ μ μ•μ‹¬ λ•λ¬Έμ— ν”Όν•΄μλ¥Ό μ—„μ²­λ‚ μ„ν—μΌλ΅ λ°κ³  κ°€λ” μ¥λ©΄λ„ κ³ κµ¬λ§λ¥Ό λ§¥μ΄λ” μ¥λ©΄μ΄μ£ .
'μ„λ λ¦¬μΉ μ†λ©Έμ λ•…' μ •λ³΄ μ λ© : μ‹λ―Όλ•ν¬ <Citizen of a Kind> 2024 μ¥λ¥΄ : λ“λΌλ§ ...
blog.naver.com
λ§λ¬΄λ¦¬
κ·Έλλ„ λ³Όλ§ν• μ‘ν’
μ €λ” μ΄λ² μ‘ν’μ„ ν¥λ―Έλ΅­κ² λ΄¤μ§€λ§ λ‹¨μ λ„ λ§μ•λ μ‘ν’μ΄λΌκ³  μƒκ°ν•©λ‹λ‹¤. μ¤λ§νΈν° ν•΄ν‚Ήμ΄λΌλ” κ²½κ°μ‹¬μ„ λ¶λ¬μΌμΌν‚¤λ” μ μ—μ„λ” μΆ‹μ•μΌλ‚ κ·Έ κ²°κ³Όκ°€ μ΅°κΈμ€ μ•„μ‰¬μ› λ μν™”μ€μµλ‹λ‹¤. κ·ΈλΌ μ΄λ§. #μ¤λ§νΈν°μ„λ–¨μ–΄λ¨λ Έμ„λΏμΈλ°λ¦¬λ·°
'μν™”' ν‰μ 
ν•κµ­ μ¤λ¦΄λ¬ μν™” λ¦¬λ·° imdb, λ΅νΌν† λ§ν† , κ°μΈμ μ
<IMDb> 2024 / 6 / 6, μ μ 10μ  λ§μ μ— 6.4μ 
<λ΅νΌν† λ§ν† > 2024 / 6 / 6, μ‹ μ„ λ„ 67%, κ΄€λκ° 86%
κ°μΈμ μ : 10μ λ§μ μ— 6μ 
κ·ΈλΌ λ§λ¬΄λ¦¬ν•κ² μµλ‹λ‹¤.
κ·ΈλΌ μ΄λ§.
^
β—€ 2024.08 β–¶
μ›”λ³„λ³΄κΈ°