대형 화면을 통해 영화를 즐길 수 있는 시설이 없는 여주에서 코로나19 걱정 없이 편하게 차에서 영화를 볼 수 있는 ‘동네방네영화관 차에서 영화보자’는 재미난 영화를 편하게 접할 수 있는 좋은 행사였습니다.
이번 ‘2021년 동네방네영화관 차에서 영화보자’는 12월 3일부터 12월 25일까지 매주 금요일과 토요일 금은모래캠핑장 제1주차장에서 펼쳐지고 있습니다.
여주시가 주최하고 여주세종문화재단이 주관하며 여주도시관리공단과 경기도여주교육지원청의 후원으로 진행되는 자동차 영화관은 너비 20m의 초대형 스크린을 통해 수준 높고 작품성을 인정받은 상영작을 만날 수 있는 기회입니다.
김진오 여주세종문화재단 이사장은 “위드 코로나 상황 속에서 여주시민들에게 안전한 문화예술 향유 기회를 제공하기 위해 자동차 영화관을 마련했다”라며 “송년의 달을 맞아 온 가족이 영화를 보며 좋은 시간을 보냈으면 좋겠다”라고 밝혔습니다.
지난 3일과 4일에는 아이들의 눈높이에 맞춘 ‘엘프’와 ‘프린세스 에미: 마법책의 비밀’이, 블록버스터 영화주간으로 선정된 10일과 11일에는 ‘모가디슈’와 ‘발신제한’이 각각 상영됐습니다.
코로나19가 한창인 올 7월 개봉해 361만 명이 관람하며 큰 인기를 모은 ‘모가디슈’가 상영되던 날 찾은 금은모래캠핑장 제1주차장은 영화를 관람하기 위해 방문한 시민들의 자동차로 가득했습니다.
영화 시작 전까지 차량이 입장하는 동안 지루함을 달랠 수 있도록 퀴즈 이벤트도 마련됐습니다. 여주에 관련된 문제 10개를 내고 정답을 맞힌 차량에 여주사랑상품권을 전달하며 여주에 대한 상식을 알아가는 시간이었습니다.
주차장 가득한 차 안에서 코로나19 걱정 없이 영화에 집중하며 대화를 나누는 가족들의 모습은 ‘동네방네영화관 차에서 영화보자’가 송년의 달을 제대로 즐기는 방법 중 하나가 아닌가 하는 생각이 들게 해줍니다.
오는 17일과 18일에는 독립영화주간으로 다큐멘터리 ‘송해1927’과 ‘파이터’가 상영될 예정이며, 크리스마스 기간인 24일과 25일에는 남녀노소 온 가족이 함께 볼 수 있는 ‘매직스쿨: 초보마법사 아우라의 대모험’과 ‘부니베어: 애들이 줄었어요’가 기다리고 있습니다.
특히, 독립영화 상영주간인 12월 17일 금요일 상영되는 ‘송해1927’과 12월 18일 토요일 상영되는 ‘파이터’를 관람하고 온라인을 통해 영화 감상문을 제출하면 심사를 통해 경기도여주교육지원청 교육장 상이 수여될 예정입니다.
영화 감상문 백일장 참여 방법은 17일 ‘송해1927’, 18일 ‘파이터’ 관람 후 12월 22일까지 이메일(yjdit0502@naver.com)로 제출하면 됩니다.
‘동네방네영화관 차에서 영화보자’는 매회 100대가 관람할 수 있으며, 여주세종문화재단 홈페이지를 통해 신청할 수 있습니다. 입장은 상영 당일 오후 6시부터 이뤄지며 영화 상영은 오후 7시에 시작합니다.
재단 소개, 명성황후생가, 세종국악당, 여주시민회관, 공연, 전시, 대관, 문화예술교육, 축제
www.yjcf.or.kr
‘동네방네영화관 차에서 영화보자’ 상영 예정작
12월 17일(금) 송해1927
12월 18일(토) 파이터
12월 24일(금) 매직스쿨: 초보마법사 아우라의 대모험
12월 25일(토) 부니베어: 애들이 줄었어요
여주시 공식 블로그입니다. 
프로필
^
코로나 바이러스로 인해 극장 시장이 거의 초토화되어
극장용 애니메이션 영화 역시 100만명은 커녕 50만명도 채운 작품이 없을 정도로
그야말로 폭망한 2020년이었습니다만,
그럼에도 무려 66편의 애니메이션이 국내 극장에서 개봉되어
개봉 편수로는 지난해도 전세계 최대 물량이 개봉되셨습니다.
2020년 국내 흥행 애니메이션 영화 순위
1위 스파이 지니어스 (Spies in Disguise) 2020.01.22 개봉 / 449,876명 
2위 온워드: 단 하루의 기적 (Onward) 06.17 / 416,835명
3위 트롤: 월드 투어 (Trolls World Tour) 04.29 / 152,159명
4위 애니멀 크래커 (Animal Crackers) 08.05 / 129,468명
5위 극장판 짱구는 못말려: 신혼여행 허리케인~ 사라진 아빠! 08.20 / 123,314명
6위 수퍼 소닉 (Sonic the Hedgehog) 02.12 / 118,725명
7위 기기괴괴 성형수 (Beauty Water ) 09.09 / 102,956명
8위 극장판 포켓몬스터 뮤츠의 역습 EVOLUTION 09.30 / 97,197명
9위 극장판 미니특공대: 공룡왕 디노 (Miniforce : Deeno the King of Dinosaurs) 02.06 / 79,772명
10위 페이트 스테이 나이트 헤븐즈필 III.스프링 송 (Fate/stay night) 10.22 / 72,943명
11위 빅샤크3: 젤리몬스터 대소동 (Happy Little Submarine: Space Pals) 07.29 / 72,912명
12위 극장판 미니특공대: 햄버거괴물의 습격 09.30 / 57,644명
13위 더 프린세스 : 도둑맞은 공주 (The Stolen Princess) 08.12 / 55,828명
14위 극장판 바이올렛 에버가든 (Violet Evergarden: The Movie) 11.12 / 40,458명
15위 타발루가와 얼음공주 (Tabaluga) 01.08 / 27,330명
16위 오즈의 마법사: 요술구두와 말하는 책 (Fantastic Return to OZ) 01.22 / 24,534명
17위 캣츠토피아 (Cats and Peachtopia) 04.30 / 24,000명
18위 극장판 바다 탐험대 옥토넛 : 대산호초 보호작전 (Great Barrier Reef) 11.12 / 23,760명
19위 하이큐!! 땅 VS 하늘 (Haikyuu!!: Land vs. Sky) 01.23 / 23,613명
20위 극장판 원피스: 스탬피드 (ONE PIECE STMAPEDE) 02.13 / 22,375명
21위 시원찮은 그녀를 위한 육성방법 피날레 (Saekano the Movie: Finale) 02.27 / 19,738명
22위 이 멋진 세계에 축복을! 붉은 전설 (KonoSuba! Legend of Crimson) 02.06 / 18,175명
23위 추억의 검정고무신 (The Precious memory of Gogo Brothers) 11.19 / 17,712명
24위 100% 울프: 푸들이 될 순 없어 (100% Wolf) 12.24 / 15,564명
25위 극장판 요괴워치: 포에버 프렌즈 (FOREVER FRIENDS) 10.15 / 15,426명
26위 슈퍼 베어 (Super Bear) 01.15 / 15,164명
27위 핑크퐁 시네마 콘서트 : 우주대탐험 01.30 / 15,229명
28위 해수의 아이 (Children of the Sea) 09.30 / 15,142명
29위 극장판 엉덩이 탐정: 텐텐마을의 수수께끼 (Butt Detective The Movie) 09.24 / 14,768명
30위 슈퍼스타 뚜루 (Turu ) 06.04 / 13,146명
31위 숀더쉽 더 무비: 꼬마 외계인 룰라! (A Shaun the Sheep Movie) 02.19 / 13,046명
32위 킹 오브 프리즘 올 스타즈 -프리즘 쇼☆베스트10- (KING OF PRISM) 04.02 / 12,737명
33위 스파이즈 (Spycies) 01.15 / 11,000명
34위 루팡 3세: 더 퍼스트 (Lupin III: The First) 05.21 / 10,859명
35위 너와 파도를 탈 수 있다면 (Ride Your Wave) 07.08 / 10,498명
36위 마이 리틀 포니 : 레인보우 로드 트립 (My Little Pony Rainbow Road Trip) 10.29 / 9,424명
37위 슈퍼 레이스 (Racetime) 07.23 / 9,043명
38위 부니베어: 원시시대 대모험 (Boonie Bears : Blast Into The Past) 10.22 / 8,876명
39위 지저귀는 새는 날지 않는다 (The Clouds gather) 7.16 / 8,639명
40위 하이큐!! 또 다른 도전 (Haikyu!! OVA1, Haikyu!! OVA2 and Haikyu!! OVA3) 05.14 / 8,464명
41위 엘라 벨라 빙고: 친구 찾기 대작전 (Ella Bella Bingo) 08.12 / 7,316명
42위 환상의 마로나 (Marona's Fantastic Tale) 06.11 / 6,035명
43위 극장판 시로바코 (SHIROBAKO The Movie) 08.20 / 5,267명
44위 걸즈 앤 판처 최종장 (GIRLS und PANZER das FINALE Part1 and Part2) 03.12 / 4,850명
45위 트롤킹 (Troll: The Tale of a tail) 10.07 / 4,728명
46위 걸즈 앤 판처 최종장 제1화 (GIRLS und PANZER das FINALE : Part I) 01.08 / 4,380명
47위 고 피쉬! (Go Fish!) 07.23 / 4,338명
48위 매지컬: 공주를 웃겨라 09.17 / 4,077명
49위 마샤와 곰: 최고 중에 최고 (Masha and the Bear) 10.08 / 3,525명
50위 맛있는 녀석들 (Kung Food) 07.16 / 3,274명
51위 캐리비안 해적과 마법 다이아몬드 (Captain Sabertooth and the Magic Diamond) 08.26 / 2,507명
52위 극장판 시티헌터: 신주쿠 프라이빗 아이즈 (City Hunter: Shinjuku Private Eyes) 06.18 / 2,052명
53위 극장판 기븐 (Given the Movie) 11.26 / 2,024명
54위 걸즈 앤 판처 제63회 전차도 전국 고교생 대회 (Girls und Panzer Movie) 04.09 / 1,955명
55위 바이올렛 에버가든 - 영원과 자동 수기 인형 - (Violet Evergarden) 03.26 / 1,934명
56위 프린세스 에미: 마법 책의 비밀 (Princess Emmy) 11.26 / 1,436명
57위 예티: 신비한 동물 탐험대 (Mission Kathmandu) 10.08 / 1,307명
58위 래미의 드래곤월드 구출작전 (Adventures on the Dragon's Trail) 07.16 / 779명
59위 슈퍼펫 (Stardog and Turbocat) 08.13 / 700명
60위 스카이와 친구들: 로보시티의 비밀 (Robiki) 12.10 / 365명
61위 용감한 토끼 당당이 (Brave Rabbit 2-Crazy Circus) 12.17 / 310명
62위 래미와 친구들 : 푸른푸른 초원의 위기 (The Mythical Ark) 07.30 / 304명
63위 피그테일: 피그테일과 거미 소녀 그리고 레슬링 (Pigtails) 07.09 / 105명
64위 바다 몬스터2 (Sea Monsters2) 08.13 / 1명
65위 피쉬 스쿨 (Fish School) 04.23 / 1명
66위 피쉬 스쿨 2 (Fish School 2) 04.28 / 1명
개봉무산 _
신 테니스의 왕자: 베스트 게임즈!! 후지 vs 키리하라 (The Prince of Tennis BEST GAMES !! VOL.3) 01.29
울고 싶은 나는 고양이 가면을 쓴다 (A WHISKER AWAY) 06.18
디지몬 어드벤처 라스트 에볼루션 : 인연 (Digimon Adventure Last Evolution KIZUNA) 07.17
몬스터 아카데미 (Lil' Monsters) 2020.12.

 
 2019년 국내 개봉 애니메이션 흥행 랭킹
 2018년 국내 개봉 애니메이션 흥행 랭킹 
 2017년 국내 개봉 애니메이션 흥행 랭킹
 2016년 국내 개봉 애니메이션 흥행 랭킹
 2015년 국내 개봉 애니메이션 흥행 랭킹
 2014년 국내 개봉 애니메이션 흥행 랭킹
 2013년 국내 개봉 애니메이션 흥행 랭킹
 2012년 국내 개봉 애니메이션 흥행 랭킹
ㅣ 리스트 완성 : 3 2 8 ㅣ
프로필
^
서재안에 글 1145
◀ 2024.08 ▶
월별보기