어둠 속에서 깨어있는: 베스트 오브 로저 에버트
저자 : 로저 에버트,
데이비드 보드웰(전언)
로저 에버트는 거의 40년 동안 시카고 선타임즈의 영화 리뷰를 쓰고 있다. 그리고 그 40년 동안, 그의 폭넓은 지식, 예리한 판단력, 엄청난 에너지, 그리고 날카로운 유머 감각으로 미국에서 가장 유명한 영화 평론가로 군림했다. 그는 퓰리처 상을 수상한 최초의 비평가였으며, 할리우드 명예의 거리에서 그의 이름을 단 스타를 가진 유일한 평론가이다. 한편 그는 획기적인 히트 TV 쇼인 "영화(The Movies)"에서 업계 전체에서 가장 탐내는 시그니처 중 하나인 “두 엄지손가락을 치켜세우기(Two Thumbs Up)“로 잘 알려져있다.
비평가가 로저 에버트만큼 많은 영화를 검토한 적은 없지만, 그의 글은 본질적으로 지금까지 단 한 권으로 수집된 적이 없었다. 어둠 속에서 깨어있는은 팬들과 영화광들 모두에게 마침내 에버트의 작품 중 최고의 것을 모은 컴필레이션으로 출간되어 있다. 여기서 수집된 리뷰, 인터뷰 및 에세이는 영화에 대한 이 비평가의 수많은 필수 공헌을 보여준다. 대부부터 굿펠라스, 외침과 속삭임에서 크래쉬에 이르기까지, 영화 역사상 가장 예외적인 시기들 중 일부에서부터, 반란군 할리우드의 극적인 부상과 아우터의 전성기에서부터 스타워즈, 레이더스와 같은 블록버스터 영화의 승리, 오늘날에도 여전히 우리와 함께 있는 인디 혁명에 이르기까지, 수세대를 걸친 리뷰를 수록하고 있다.
마틴 스콜세지, 스티븐 스필버그, 우디 앨런, 로버트 알트먼, 베르너 헤르조그, 잉그마르 버그먼 등 우리 시대의 가장 영향력 있는 감독들뿐만 아니라 로버트 미첨, 제임스 스튜어트, 워렌 비티, 메릴 스트립과 같은 배우들을 포함한 은막의 가장 존경받고 역동적인 인물들이 인터뷰에 참여했다. 에버트의 놀라운 에세이는 이 책에서도 중요한 역할을 한다. 이 책에는 에버트가 가장 존경하는 작품들에 대한 글이 몇 개 들어 있는데, 그 중에는 존 카사베츠에 대한 감동적인 감상과 흑백 영화의 미덕에 대한 애정 어린 찬사가 포함되어 있다.
폴린 카엘과 앤드류 사리스가 영화 세대의 대모이자 대부였다면, 에버트는 내면에서 나오는 목소리를 대변한다. 그의 뛰어난 지성과 매일의 통찰력과 열정이 영화에 대한 우리의 사고방식을 형성해 왔다. 그러므로 어둠 속에서 깨어나는 것은 이 믿음의 비평가의 팬들뿐만 아니라 1960년대 후반부터 매혹적이고 강박적으로 읽을 수 있는 영화의 연대기를 원하는 모든 사람들에게 이 책은 보물창고가 될 것이다.
목차
들어가기에 앞서, 데이비드 보드웰........................... xiiii.
서론.................................................................. xix
프롤로그: 꿈의 궁전의 죽음...............xix
라 돌체 비타 리뷰......... xxxiv
제1부
인터뷰 및 프로파일
서론....................................1......
워렌 비티....................................... 3
제임스 스튜어트................................. 9
로버트 미첨....................................14
미치와 지미: 어떤 생각들............... 21
리 마빈........................ 25
잉그마르 버그만........................................................................ 35
마틴 스콜세지와 폴 슈레이더.................. 47
로버트 알트먼................................. 53
베르너 헤르조그........................... 59
메릴 스트립.......................................... 64
우디 앨런...................................................... 68
스파이크 리...................................................... 75
톰 행크스................................. 82
에롤 모리스......................................................... 93
스티븐 스필버그........................................................................... 98
Part 2.
베스트 리뷰
소개............................................................ 103
1967: 보니와 클라이드..................... 105
1968: 알제리 전투............... io8
1969년: Z..........................................11o
1970: 다섯 개의 쉬운 조각들..................... 113
1971: 마지막 그림 쇼............... 115
1972: 대부..................... 118
1973년: 외침과 속삭임(Cries and Whispers)........................ 121
1974: 결혼의 장면들...... ... ... ... ... ... 124
1975: 내슈빌........................... 127
1976년: 작은 변화........................ 131
1977: 여자........................ 133
1978: 미혼 여성............... 135
1979년: 지옥의 묵시록(현재 묵시록)..................... 138
1980: 블랙 스탤리온..................... 141
1981: 안드레와 함께 하는 나의 저녁............... 144
1982: 소피의 선택..................... 147
1983: 옳은 것들........................ 149
1984년: 아마데우스......................................151
1985: 컬러 퍼플.................. 154
1986: 플라툰..................... 157
1987 : 하우스 오브 게임 ...... ... ... ... ... ... ... ... ... ... ... .....
1988년 : 미시시피 불타기 ... ... ... ... ... ... ... ... ... ... ... ... ... ... 163
1989: 옳은 일을 하라.................. 167
199o: GoodFellas..................... 170
1991:JFK ... ... ... ... ... ... ... ... ... ... ... ... ... ... 173
1992: 말콤 X..................... 177
1993년: 쉰들러 리스트............................................. 181
1994 : 후프 꿈 ... ... ... ... ... ... ... ... ... ... ... ... 184
1995년: 라스베가스를 떠나는 것............... 188
1996: 파고........................ 191
1997: 이브의 바유..................... 194
1998 : 다크 시티 ... ... ... ... ... ... ... ... ... ... ... ... ... 197
1999년 : 존 말코 비치가 되어서...... ... ... ... ... ... ... ... ... 200
2000: 거의 유명해............................................. 202
2001 : 괴물의 공...................................................... 205
2002 : 소수 민족 보고서 ... ... ... ... ... ... ... ... ... ... ... ... 208
2003년: 괴물..................... 211
2004년: 백만 달러 아기............... 214
2005 : 충돌 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 217
제3부.
외국영화
소개......................................................................................................221
도쿄 이야기.............................. 223
음악실...................................................... 225
Au Hasard Balthazar............................................. 229
벨 디저........................ 233
야생의 아이..................... 236
클레어의 무릎............................................................ 238
파리의 마지막 탱고..................... 240
펠리니의 로마............................................................ 246
스트로섹........................ 249
마리아 브라운의 결혼........................... 251
욕망의 날개...................................................... 253
붉은 등불을 들어라........................... 255
그린 파파야의 향기............... 257
정신나간...........................260
신의 도시............................................. 262
4부
문서
서론............................................................ 265
우드스톡........................ 267
할란 카운티, 미국.......................................... 272
천국의 문들..................... 274
아멘, 누군가....................................... 276
'업' 영화들..................... 278
28 Up............................................. 278
35 Up............................................. 281
42 Up............................................. 284
쇼아........................................................................ 287
친애하는 미국에게: 베트남에서 온 편지들......... 293
크럼................................. 296
하이디 플라이스, 할리우드 부인.................................... 299
미세우주(Microcosmos)............................................................ 302
제5부.
과대평가된
서론............................................................305
우리 같은 도둑들........................ 307
알프레도 가르시아의 우두머리를 데려와라............... 309
성 잭.......................................... 313
엘 노르테................................................ 315
LA에서 살고 죽는 것.................. 319
마음의 문제.............................. 321
가정부................................. 323
랩쳐........................ 325
군인의 딸은 울지 않는다............ 328
세상에서 가장 슬픈 음악............... 331
Part 6.
논술과 사상
서론................................................ 335
그게 바로 그 방법이야. 컬러 퍼플과 오스카상... 337
스타워즈의 유산.................................... 341
존 카사베츠: 감사... ... ... ... ... 345
내가 왜 흑백을 사랑하는지............... 349
A등급의 경우............... 354
음, 영화가 그 어느 때보다 나은가? ......... 364
영화용 퓰리처.................. 368
셀룰로이드 대 디지털: 영화 '소울의 전쟁'................................. 371
세기의 가장 영향력 있는 영화들...... 377
기억: 폴린 카엘............... 381
7부
영화비평에 관하여
서론...................................................... 385
어둠 속에서 25년..................... 387
영화 코멘트 심포지엄, 모든 엄지손가락, 아니면 영화 비평의 미래가 있을까? 리처드 콜리스 394
모든 스타들(all stars), 아니면 영화 비평에 대한 비판의 치료법이 있을까? 로저 에버트 403
그리고 다시 리차드 콜리스 416
앙드류 사리스 아르헨티나에서 자폐증은 살아있고 잘 살고 있다. 420
나 자신과 어떤 다른 영화 비평가들에게 보내는 메모...430
에필로그: 영화 100주년 기념사상... 433
코다: 삶의 의미에 대해... 그리고 영화... 437
부록: 10개의 베스트 리스트, 1967-2005............ 441
색인...........................4SS
영화비평에 관하여
서론...................................................... 385
어둠 속에서 25년..................... 387
영화 코멘트의 심포지엄, 올 썸즈(all thumbs; 영어로는 추천을 뜻하는 엄지 손가락 올리기, 강력 추천, 그리고 몹시 서툴고 어색한 것이라는 상반되는 중의(重義)가 있다) 아니면 영화 비평의 미래가 있을까? 리처드 콜리스 394
별 최고점, 아니면 영화 비평에 대한 비판의 치료법이 있을까? 로저 에버트 403
그리고 다시 리차드 콜리스 416
아르헨티나에서는 자폐증은 살아있고 잘 살고 있다. 앙드류 사리스 420
나 자신과 어떤 다른 영화 비평가들에게 보내는 메모...430
서론...................................................... 385
소개
이것이 내가 영화평론가 직업에 대한 생각이다. 그것은 호기심이 많은 직업이다. 비평가들은 항상 하루/한주/한달/1년 동안 얼마나 많은 영화를 보는지 질문을 받는다. 진 시스켈은 "당신의 대답이 무엇이든 간에 그들은 당신을 믿는다"고 말했다. 우리는 영화를 한 번 이상 보느냐는 질문을 받는다(보통 그렇지 않지만, 영화제 상연이 끝나고 시간이 지나면 나는 항상 그들을 다시 보려고 노력한다). 우리는 (다시 영화를 볼 때(?)) 영화에 대한 우리의 생각이 바뀐 적이 있느냐는 질문을 받는다. 가장 이상한 질문은 놀랍게도 매우 빈번하다: "당신이 진짜로 비평을 쓴 영화들을 보십니까?"
여기 나온 글들 중 두 개는 내가 쓴 것이 아니다. 평생 친구인 리차드 콜리스는 영화 비평이 취하는 방향을 개탄하는 199o의 영화 논평 기사를 영화 논평(Film Comment)에 개재했다. 나는 그의 많은 개탄에 동의하면서도 텔레비전 프로그램에 대해서는 옹호했다. 현명한 앤드류 사리스가 중재를 위해 끼어들었다. 내가 시작했을 때의 영화 비평의 거장들이 - 사리스, 스탠리 카우프만, 매니 파버, 도널드 리치, 폴린 카엘, 아서 나이트-를 하나같이 우호적이고 열려있는 생각을 가지고 있다는 것을 관찰한 좋은 시기였다. 새롭게 영화 비평에 뛰어든 초보자들에 대한 속물근성도 없었다. 아마 직업으로 영화를 보러 가는 것은 당신을 소문자 d로 시작하는 민주당 일원(democrat)으로 만들지도 모른다.
어둠 속에서 25년..................... 387
1992년 4월 1일
여러 해 동안 나는 내가 리뷰한 첫 번째 영화의 이름을 기억했지만, 지금은 그것이 내 마음을 떠났다는 것을 알게 되었다. 그것은 프랑스 영화였다. 그 정도만 기억이 난다. 나는 오래된 월드 플레이하우스(World Playhouse)의 중앙 좌석에서 그것을 보고, 그것을 검토하고 있다는 인식에 휩싸여 있었고 사무실로 돌아가 해변으로 밀어치는 프랑스 뉴웨이브의 또 하나의 마지막 숨소리라고 썼다.
나는 지금보다 그때 더 여유가 없었다. 그 당시 나는 5년정도가 영화의 비트에 대해 논하기에 충분한 시간이 될 것이라고 생각했다. 나의 장대한 계획은 오피니언 칼럼니스트가 되고, 그 다음에는 아주 위대하고 존경받는 소설가가 되는 것이었다. 나의 몽상의 끝자락은 내가 숲 한가운데 있는 오두막집에서, 벽난로 불 가까이에 깊고 오래된 윙백 의자에 앉아 디킨스의 책을 읽으며 의자 속으로 가라앉는 동안 큰 개가 코를 골고 있는 것을 꿈꾼다.
*비트(beat). 각본이나 TV 각본에서 비트는 이야기를 앞으로 나아가게 하고 시청자가 다음에 일어날 수 있는 일을 재고하도록 강요하는 순간. 각 장면은 여러 가지 다른 비트로 구성될 수 있다. 어떤 이야기 비트는 모호해서 구분짓기 애매한 반면, 다른 이야기 비트는 명백하게 나눌 수 있다.
나는 이제 내가 25년 동안 영화 평론가였다는 것을 알게 되었다. 내가 쓴 칼럼은 신문의 오피니언 페이지에 있지 않고, 소설을 쓰고 있지 않으며, 개를 소유하지도 않았지만, 오두막집과 디킨스의 전집 세트를 가지고 있다. 그리고 나는 여전히 생계를 위해 영화를 보러 갈 것이다. 어머니는 당신의 친구들이 어머니에게 "그리고 로저는? 걔는 아직도.... 영화보러 다니는 거야?"라고 물어보면 그 사실을 어떻게 다뤄야할지 모르시는 것 같다. 그녀에게 그것은 진짜 직업처럼 보이지 않았다.
그냥 영화보러 가는 것에는 뭔가..... 자연스럽지 않은 것이 있다. 인간은 일종의 시간 감각을 배우기 위해 수십만 년 동안 리허설을 했다. 그는 아침에 일어나서 태양이 하늘을 가로 질러 태고부터 했던대로 운행하고, 해가 지면 다시 어두워지고, 잠이 들고 꿈을 꾼다. 영화평론가도 똑같이 아침에 일어나지만 2시간 만에 금세 어두워지고, 편집과 디졸브, 플래시백, 점프 컷 등을 통해 시간의 흐름은 깨어진다. 가끔 나는 하루에 두세 편의 영화를 보는데, 대부분 화이트 헨 팬트리(White Hen Pantry) 위층 상영실에서 본다. 나는 정오에 햇빛에 눈이 먼채로 샌드위치를 사려고 아래층으로 내려온다. 내 마음은 여전히 추격과 총격전, 역겨운 것과 큰 가슴, 귀여운 강아지와 머리 좋은 아이들, 노래와 춤, 놀라운 우연의 일치와 우연의 만남, 그리고 인간의 본성에 대한 깊은 통찰력으로 가득 차 있다. 영화 안에 뭐가 들었든 간에 말이다.
"직업을 가져라"고 그들은 말한다. 때때로 나는 내가 다른 사람들 직업을 가진 것처럼 느낀다. 나는 자신의 직업을 "국내 꿈의 비트(beat)를 커버하는 것"이라고 묘사하는 동료가 있다. 왜냐하면 영화에 주목하면 영화는 사람들이 자신의 가장 깊숙한 비밀 안에서 무엇을 원하고 무엇을 두려워하는지 알려 줄 것이기 때문이다. 적어도 좋은 영화라면 그럴 것이다. 그래서 우리는 그 비밀스러운 곳에서 감동받기를 바라며 (극장에) 가는 것이다. 영화는 그들이 무엇에 관한 것 같은지를 피상적으로 보여주는 경우는 거의 없다. 많은 사람들이 사랑하는 영화를 보면, 그 영화가 아무리 어리석어 보일지라도, 그 안에서 심오한 것을 발견할 것이다. 웨인의 세계의 진짜 주제는 순수함과 우정이다. 극장 입장료 7달러로 받게 되는 것이 그것이다.
지난 25년 동안 나는 아마도 io,ooo 편의 영화를 보고 6,000편을 리뷰했을 것이다. 나는 바라건데 그 영화들을 대부분 잊어버렸지만, 나는 기억할 만한 가치가 있는 영화들을 기억하고, 그리고 그것들은 모두 내 마음속에 같은 선반에 놓여 있다. 옛날 영화 같은 것은 없다. 달콤한 인생(La Dolce Vita, Sweet Life, 라 돌체 비타)은 원초적 본능만큼이나 나에게 새롭다. 옛날 영화가 한 시대에 국한되지 않는 무엇인가가 있다. 폴 헌레이드(Paul Henreid)와 커트 보이스(Curt Bois)가 최근에 죽었는데, 그것은 카사블랑카의 모든 주요 등장인물들이 죽었고, 영화는 개인의 생애에서 자유로워진다는 것을 의미한다. 그것은 더 이상 우리가 주유소나 아카데미 시상식에서 만날지도 모르는 실제 인물들과 맞춰볼 수 없다. 그것은 마침내 온전히 허구이다. 반면에, 원초적 본능은 여전히 발전하고 있는 인물들의 경력, 말하자면 스크린 뒤에 서서 무대 장막 너머로 청중을 엿보는 사람들을 포함한다.
나는 가끔 무성영화를 보면서, 내가 오래된 영화를 보고 있다고 느끼지 않는다. 나는 지금 캡처한 “현재”를 보고 있다고 생각한다. 병 속의 시간. 내가 처음 무성영화를 보았을 때, 배우들은 기이하고 오래된 것 같았다. 이제 그들은 198o년대 영화의 사람들보다 더 현대적으로 보인다. 10년이 된 영화의 가장 큰 문제점은 그것이 30년 전 영화가 아니라는 것이다. 헤어스타일과 의상이 과거의 것이라고 판명되기를 멈추고 역사가 되기 시작하는 것을 단초로, 우리는 영화 자체가 시대를 초월한 것인지 아닌지를 알 수 있다.
내가 어떤 종류의 영화를 가장 좋아할까? 만약 내가 일반화를 해야 한다면, 내가 가장 좋아하는 영화들 중 많은 것들이 좋은 사람들에 관한 것이라고 말해야 할 것이다. 결말이 행복하든 슬프든 상관없다. 등장인물들이 승리하든 패배하든 상관없다. 유일한 진정한 결말은 죽음이다. 그 경우를 제외한다면 모든 영화 결말은 임의적이다. 영화가 키스로 끝난다면 우리는 행복해야 한다. 하지만 만약 키스하는 커플 위로 피아노가 떨어지거나 택시가 깔아뭉게버리면, 우리는 슬퍼하게 될 것이다. 그게 무슨 차이가 있을까? 최고의 영화라는 것은 등장인물들에게 무슨 일이 일어나냐가 아니다. 그것은 그들이 어떤 사람들로 설정되어 있느냐에 관한 것이다.
카사블랑카는 옳은 일을 하는 사람들에 관한 것이다. 제3의 사나이는 옳은 일을 하고 그 결과로 서로 다시는 만나지 못하게되는 두 사람에 관한 것이다. ‘양들의 침묵’의 비밀은 너무나 깊이 묻혀 있어서 이에 대해 (알려고하면) 많은 생각을 해야 할지도 모르지만, 그 비밀은 한니발 렉터가 (사실은) 좋은 사람이라는 것이다. 그는 그의 이루 말할 수 없는 타락의 무력한 희생자이다. 그렇다, 그리고 그의 타락과는 제한된 정도로 독립적으로 행동할 수 있는 한 그는 옳은 일을 하려고 노력한다.
모든 좋은 영화가 좋은 사람들에 관한 것만은 아니다. 나는 또한 유머 감각이 있는 나쁜 사람들에 관한 영화를 좋아한다. 제3의 사나이에서 선량한 사람들 중 어느 누구도 연기하지 않는 오슨 웰즈는 매우 승리적인 방법을 구사하고, 너무나 재치 있는 대화를 가지고 있어서 한두 장면에서 우리는 그의 범죄를 거의 눈감아줄 뻔 한다. 굿펠라스(GoodFellas)의 영웅 헨리 힐은 선한 친구는 아니지만, 왜 그가 나쁜 일을 즐겼는지 우리에게 정직할 수 있는 능력을 가지고 있다. 그는 위선자가 아니다. 마리아 브라운의 결혼(The Marriage of Maria Braun)의 여주인공은 끔찍한 일을 저지르지만, 그녀의 성격을 형성한 배경을 알고 있기 때문에 우리는 그녀를 이해하고 적어도 그녀의 지략을 존중할 수 있다.
다른 영화들 중 내가 사랑하는 즐거움의 일부는 단순히 신체적인 동작이 많은 것이다. 진 켈리가 싱잉 인 더 레인에서 비를 맞으며 물 속에서 첨벙댈 때, 주디 갈랜드가 노란 벽돌길을 따라갈 때, 프레드 아스테어가 천장에서 춤을 출 때, 존 웨인이 고삐를 이빨에 물고 산 정상의 초원을 가로질러 질주할 때에는 저항할 수 없는 순수함과 기쁨이 있다. 오즈 야스지로의 일본 영화인 달맞이꽃(Equinox Flower)에는 전경에 붉은 찻주전자가 있는 방이라는 일련의 장면이 있다. 또 다른 방 안 장면. 엄마가 옷을 접었다. 어머니가 복도를 가로질러 비스듬히 걸어가, 그 다음에는 딸이 뒤쪽에서 또 방을 걷는다. 아버지가 나가면서 프레임을 벗어나고, 그 다음엔 어머니가, 그 다음엔 딸이 나간다. 어머니와 아버지가 방으로 들어오고, 그 배경으로 딸이 붉은 찻주전자를 들고 방을 빠져나간다. 이 시간적 움직임과 컷의 순서는 지금까지 쓰여진 어떤 음악, 어떤 춤, 어떤 시만큼 완벽하다.
나도 영화를 보면서 겁을 먹는 것을 즐기지만, 영화가 우리를 놀라게 하는 가장 흔한 방식은 지루하다. 그것은 예기치 않게 누군가를 프레임에 뛰어들게 하는 것이다. 그 요령은 너무 고리타분해서 감독은 그것을 사용하기 위해서는 좀 뻔뻔해질 필요가 있다. 알프레드 히치콕은 한 무리의 남자들이 카드놀이를 하고 있는데 테이블 밑에 폭탄이 터져서 폭발했다면 그건 공포지만, 그는 차라리 테이블 밑에 폭탄이 있는 장면을 연출하고 우리는 그것이 폭발하기를 계속 기다렸지만 그러지 않는다면 그것은 서스펜스라고 말한다. 내가 즐기는 것은 서스펜스다.
사랑? 로맨스? 난 잘 모르겠다. 나는 연애에 대해 진지해지는 영화에 별로 신경이 가지 않는다. 왜냐하면 나는 배우들이 그것을 너무 심각하게 받아들이고 결국 우습게 끝나는 경향이 있다고 생각하기 때문이다. 나는 사랑이 등장인물들을 매우 행복하게 만들 때를 더 좋아한다. 영 앳 하트에서 도리스 데이가 처음으로 프랭크 시나트라와 사랑에 빠질 때, 또는 샌프란시스코에서 하룻밤(Dogfight)에서 릴리 테일러가 리버 피닉스가 그녀를 정말 좋아한다고 생각할 때가 더 좋다.
영화 역사상 가장 위대한 감독들은 1967년 내가 비평가로 시작했을 때 이미 잘 알려져 있었다. 한때는 젊은 사람들이 최고의 감독들의 최고의 작품을 따라잡는 것을 그들의 숙원사업으로 삼았던 적이 있었지만, 영화 사회와 레퍼토리 극장의 죽음은 그것을 종식시켰고, 오늘날의 젊은 영화팬들에게는, 이 사람들은 잘 알려지지 않은 이름들이다: 부뉴웰, 펠리니, 버그만, 포드, 쿠로사와, 레이, 르누아르, 린, 브레송, 와일더, 웰즈. 대부분의 사람들은 아직까지 히치콕이 누군지 알고 있는 것 같다.
내가 그 일을 시작한 이후로 영화를 만들기 시작한 감독들 중, 최고는 마틴 스콜세지다. 그의 카메라는 수동적이지 않고 활동적이다. 그것은 사건을 고려하지 않고, 그 사건에 참여한다. 굿펠라스에는 경찰이 급습하기 전에 헨리 힐의 마지막 자유의 날을 포착하는 장면이 있다. 스콜세지는 가속 페이싱과 편집증적 카메라 기법을 사용하여 주위를 둘러보며 힐이 느끼는 것을 (관객들에게) 느끼게 한다. 히치콕처럼 청중들이 기본적인 감정을 느끼도록 하기는 쉽지만("(청중을) 피아노처럼 연주하라"고 충고했다) 마음 상태를 공유하게 하기는 어렵다. 스콜세지는 그것을 할 수 있다.
오늘의 배우들 중 누가 영원히 기억될까? 그리 많지 않다. 니콜슨과 드 니로, 그리고 몇몇 손꼽을 수 있는 여배우들이 전부다. 왜냐하면 할리우드는 더 이상 그들을 위한 인생작을 가지고 있지 않기 때문이다. 과거의 위대한 영화배우들과 비교해 볼 때, 현대 배우들은 그들의 영화가 컬러로 촬영된다는 핸디캡을 가지고 있다. 장기적으로 보면 흑백 시대의 2급 스타들조차 얻은 불멸의 대부분을 빼앗기게 될 것이다. 피터 로어(Laszlo Lowenstein, 배우; 1904~1964)와 시드니 그린스트리트는 수백만 달러의 급여를 받는 오늘날의 대부분의 슈퍼스타들보다 더 기억에 남을 것이다. 컬러는 너무 현실적이다. 그것은 너무 산만하다. 그것은 불필요한 감정적인 신호를 투영한다. 그것은 배우들을 그저 세상의 인물들로 축소시킨다. 흑백(또는 더 정확하게는 은과 백)은 신비한 꿈의 상태, 더 단순한 형태와 몸짓의 세계를 만들어낸다.
대부분의 사람들은 저의 의견에 동의하지 않는다. 그들은 색을 좋아하고 흑백 필름이 뭔가를 놓치고 있다고 생각한다. 이것을 한번 생각해보길 바란다. 만약 여러분이 부모님과 조부모님의 결혼 사진을 가지고 있다면, 여러분의 부모님의 사진은 컬러, 여러분의 조부모님은 흑백일 가능성이 있다. 두 사진을 나란히 놓고 정직하게 생각해라. 당신의 조부모님은 시대를 초월해 보인다. 당신의 부모님은 좀 바보 같아 보인다.
다음에 카메라용 필름을 살 때는 흑백 롤을 사라. 해질녘에 밖에 나가, 석양에서 떨어진 집 옆에 서보라. 친구를 자연광에서 클로즈업으로 찍어보라. 사진을 크게 인쇄하라, 적어도 5 X 7 크기로. 지금까지 찍은 모든 컬러 사진에서 항상 평범해 보였던 이 친구가 갑자기 흑백으로 찍으면 어떻게든 신비의 아우라를 띠게 된다. 영화에서도 같은 일이 일어난다.
반면에, 나는 무성영화가 완벽하다거나 소리가 모든 것을 망쳤다고 믿는 청교도들 중 한 명이 아니다. 그렇게 믿는다는 것은 기꺼이 마릴린 먼로의 "다이아몬드는 여자의 가장 친한 친구(Diamonds Are a Girl's Best Friend)"라는 노래 없이, 그루초 마르크스는 "이 계산서는 말도 안돼! 내가 너라면 안 낼 거야!(This bill is outrageous! I wouldn't pay it if I were you!)" 로버트 드 니로가 "나 보고 하는 거야(Are you looking at me)?" 없이 살아야하는 것을 의미한다고 할 것이다. 소리는 필수적이다. 하지만 대화는 항상 그렇지는 않다. 오늘날의 대화와 수년 전의 대화의 큰 차이점은 등장인물들이 멍청하게 변했다는 점이다. 줄거리를 진전시키기 위해 필요한 것을 말하고, 네 글자의 단어(four-letter words)를 전달함으로써 웃음을 얻는 것. 할리우드 대화는 한때 재치 있고, 지적이고, 아이러니하고, 시적이고, 뮤지컬이었다. 오늘날 그것은 너무 평범해졌다. 너무 평범해서 영화가 등장인물들이 빠르게 생각하고 빠르게 말할 수 있게 한다. 그 결과로 앙드레와의 저녁식사(My Dinner with Andre, 1981)나 덩크 슛(White Men Can't Jump)의 초반 30분처럼 활기를 띠게 된다.
홈비디오는 내가 비평가가 된 이후로 영화 비트에서 일어난 일 중 최고이자 최악의 일이다. 그것이 좋은 이유는 우리가 보고 싶은 영화를 보고 싶을 때 볼 수 있게 해준다는 점이다. 그것은 비교적 값싼 비용으로 고전 영화가 보존되고 복원될 수 있게 해준다. 그것은 좋은 영화관이 없는 마을에 좋은 신작, 고전 영화를 가져다 준다. 나는 마을에서 수 마일 떨어진 곳에 사는 사람들이 우편으로 새로운 외국 영화를 빌려보고 내게 편지를 쓰는 경우를 경험한다.
홈 비디오의 나쁜 점은 영화관의 신전이라고 말할 수 있는 캠퍼스 내의 영화 소사이어티를 파괴한 점이다. 영화 소사이어티가 구로사와의 살다(生きる: Living, 1952)를 1달러에 보여주고 신작 개봉 영화를 7달러에 볼 수 있다면, 사람들은 살다를 보러 갔고, 그 후 그 명작 영화는 영원히 당신 안에 살아있었다, 오늘날 학생들은 보통 별로 좋지 않은 비디오를 빌려 보고, 훌륭한 영화를 본다 하더라도 혼자서 보거나 기껏해서 몇 명의 친구들과 함께 볼 뿐이다. 관객이라는 의식은 없어졌고, 이것은 영화에 대해 세련된 관객의 일부가 되는 영화에 대해 글을 쓰는 것을 배우는 데 있어 가장 중요한 요소이다.
나는 또한 홈비디오가 대부분의 레퍼토리 극장을 파괴했다는 점에서 그것에 반대한다. 내가 (시카고의) 선타임즈(Sun-Times)에서 영화 평론가로 시작했을 때, 지금 퍼스트 내셔널 은행(the First National Bank)의 증축건물이 있는 모퉁이에 클라크라는 극장이 있었다. 그것은 일년 내내 매일 22시간씩 두 편 동시 상영을 했었다. 거기서 처음으로 선셋 대로(Sunset Boulevard)를 보았고, 이브에 관한 모든 것(All About Eve)을 보았다. 한편 1967년 비평가를 시작했을 때, 영화제는 많지 않았고, 예술 박물관들에서 영화를 진지한 예술로 생각하는 경우도 드물었다. 오늘날 모든 중형 도시는 영화제를 개최하고, 만약 당신이 운이 좋다면 여러분이 전에 들어본 적이 없는 멋진 영화를 보게 될 것이다. 그리고 많은 박물관들이 훌륭한 영화 센터를 가지고 있다.
레퍼토리 극장 : 리바이벌 하우스(revival house) 또는 레퍼토리 시네마(repertory cinema)라고 불리며 고전, 혹은 주목할만한 옛날 영화를 전문적으로 상연하는 극장.
하지만 내가 그리워하는 것은 경이로움이다. 내 나이의 사람은 누구나 천장이 머리 위 한참 높은 곳에 있는 영화 팰러스로 걸어들어간 것을 기억하고, 어둠 속에 발코니와 메자닌이 있었다. 우리는 2천 명의 사람들이 한꺼번에 웃던 소리를 기억한다. 그리고 광고판 크기의 스크린은 바닥에서 너무 높아서 영화관 안의 모든 좌석이 R 좌석이었다. 오늘날 여러분은 신발 상자같은 영화관에 들어가서 앞에 있는 사람의 머리 사이로 영화를 보고, (영화가) 조용한 순간에는 바로 옆 상연관의 음향효과를 벽을 통해 들을 수 있다. 폴린 카엘은 책 제목에서 "영화 안에서 잃어버렸다(I lost it at the movies)"고 말했고, 우리는 모두 그녀가 무엇을 의미하는지 알고 있다. 이제 우리는 그것을 잃을 수도 없다.
그러나 모든 것을 다 잃은 것은 아니다. 스콜세지는 1967년 이후 우리가 함께 해온 유일한 위대한 감독이 아니다. 알트만과 코폴라, 헤르조그와 파스빈더, 베르트랑 타베르니에(Bertrand Tavernier)와 올리버 스톤, 스파이크 리와 짐 자무쉬가 있다. 작년에 칸에 갔는데 거기서 존 싱글턴이라는 23세의 청년이 영화를 만들었는데, 그는 공기 속에서 나온 것처럼 돌연히 등장했지만 그의 재능만은 진짜였다. 상황은 조금씩 호전되고 있다. 최근 몇 년 동안 우리는 내가 영화비평을 시작했을 때 본질적으로 전혀 영화를 만들지 않았던 흑인, 히스패닉, 여성, 그리고 다른 그룹들을 대변하는 중요한 영화를 얻기 시작했다.
매일 영화를 보러 갈 때, 때때로 영화들은 그 어느 때보다 더 보잘것없고, 괴팍하고, 비겁하고, 그들을 교화하는 대신 가장 낮은 취향에 영합하여 기술적으로 능숙하게 제작된 것처럼 보이곤 한다. 그러다가 어느 날 당신은 정말 기적적인 것을 보게 된다. 베를린 천사의 시(Der Himmel Ueber Berlin, Wings Of Desire, 1987), 똑바로 살아라(Do The Right Thing, 1989), 드럭스토어 카우보이(Drugstore Cowboy, 1989), 게이트 오브 헤븐(Gates Of Heaven, 1980), 미녀와 야수(Beauty And The Beast, 1991), 인생은 향기로워(Life Is Sweet, 1990) 등등. 그리고 화이트 헨 팬트리(저자의 홈 상연관)에서 나와 집으로 걸음걸이에 당신은 마치 어떤 종류의 환영을 경험한 듯 산만해진다.
나 자신과 몇몇 영화 비평가들을 위한 메모...430
1991년 11월 17일
닉 놀테, 로버트 드 니로, 제시카 랭이 출연하는 새로운 스릴러가 개봉되었다. 로버트 미첨과 그레고리 펙이 조연이다. 그리고 95%의 영화팬들이 케이프 피어를 들으면 생각하는 용어들이다. 하지만 비평을 읽는 사람이라면, 이 영화를 감독한 마틴 스콜세지에 대해, 15년 동안 사망한 버나드 허먼이 영화음악을 담당했다는 이야기를 들었을 것이다.
영화를 보러 가는 사람들(대중)과 영화 주위를 도는 사람들(비평가, 영화광, 학자, 영화계 사람들) 사이에는 격차가 있다. 주머니에 7달러가 들어 있고 저녁에 무료로 시간을 보내는 대부분의 사람들에게는 케이프 피어에 관한 질문이 하나밖에 없다; 내가 재미있는 시간을 보낼 수 있을까? "재미있는 시간"은 영화 관람자가 폭력에 대한 욕구가 있는지, 또는 주연배우 중 한 명의 팬인지에 달려있을 수 있지만, 영화가 마틴 스콜세지가 감독한 것인지 여부에 달려 있지 않다.
그래서 케이프 피어에 관한 리뷰 같은 글을 쓸 때 나 자신에게 의문을 제기하는 것이다. 나는 그 영화를 보러 가는 사람이 즐거운 시간을 보낼 수 있을지 말하고, 배우들에 대해 할 말이 있다. 하지만 내가 가장 걱정하는 것은 오늘날 세계에서 가장 뛰어난 감독이라고 생각하는 스콜세지, 그리고 그의 경력이 내 직업에서 가장 흥미로운 유일한 측면인 스콜세지였다. 스티븐 스필버그와 유니버설과 멀티 픽처 계약을 맺고, 처음으로 3400만 달러의 예산을 들여 일하고 있으며, 놀티, 랭, 드 니로 같은 스타들을 평소의 출연료를 포기해 달라고 요청하지 않으면서 출연시킬 수 있다는 것이 좋은 소식인지 나쁜 소식인지 궁금했다. 그가 할리우드를 얻기 위해 자신의 영혼을 판 건 아닐까?
그것들은 신문을 읽는 모든 사람들에게 매력적이지 않을 수 있는 질문이다. 어쩌면 일부는 미첨과 펙이 1962년 같은 영화에 출연했다는 사실에 관심이 있었을지도 모르지만, 나는 스콜세지가 1962년 영화를 위해 버나드 허먼이 쓴 음악을 재활용했다는 사실에 거의 아무도 관심이 없었다고 생각한다. 그리고 만약 내가 허먼이 시민 케인, 사이코, 택시 운전사의 음악 작곡가라고 썼다면, 그것이 어떤 차이를 만들었을까?
매일의 영화 비평을 쓰는 것은 적어도 이것만은 얘기해야하는 최소한의 것과 더 고귀한 것들을 얘기하는 것과 균형을 맞추는 것이다. 그것은 궁금증에 대한 대답들, 즉 이 영화가 내 돈의 가치가 있는가? (2) 이 영화는 인간의 본성에 대한 나의 정보를 확대하거나 평가절하하는가?, 이 두가지에 대한 것이다. 모든 사람이 모든 것을 이해할 수 있도록 (대중에게) 글을 쓰는 비평가들은 실제로 그들 자신의 인형으로 일하는 일종의 복화술에 관여하고 있다. 그들은 자기보다 덜 아는 척하고 있다. 그러나 다른 비평가들을 위해 글을 쓰는 비평가들은 수백 명만이 이해할 수 있는 것을 위해 수백만 명에게 메시지를 보내고 있기 때문에 더 정직해질 수 없다. 이것은 우표 낭비다.
케이프 피어 리뷰를 쓰면서, 나에게 가장 중요한 감독인 마틴 스콜세지가 영화에서 금세기 후반의 대도시에서 태어난 태생에 익숙한 소재를 외면하고 있는 것 같다는 나 자신의 두려움과 마주쳐야 했다. 굿펠라스가 199o년의 최고의 영화였던 스콜세지는 1991년 장기적으로는 그의 경력에 별로 중요하지 않을 영화를 만들었다. 좋은 영화이긴 한데, 그는 자신의 비전(죄와 악)을 반영하기 위해 원작(선과 악)을 바꾸었다. 하지만 스콜세지의 영혼은 여기선 위태롭지 않았다.
감독 중심의 접근을 취하면서 나는 일종의 자기 정당화를 거친다. 나는 스콜세지의 모든 영화에 대해 많은 것을 썼다. 나는 내 독자들 중 몇 명이 그 글들을 찾아 읽었고, 나의 관심을 공유했다고 생각한다. 나는 마치 독자 모두가 어제 태어난 것처럼 (가르치듯) 글을 쓸 수 없고, 오늘자 신문에 없는 것은 아무것도 모른다고 가정할 수도 없다. 내가 영국 신문을 좋아하는 이유 중 하나는 그들이 "마거릿 대처 전 영국 총리"라는 단어로 그녀의 이름을 소개하지 않더라도 "대처"가 누구인지 알고 있다고 생각하기 때문이다.
그러나 위대한 미국 영화계 인사인 마틴스콜세지(레이징 불)에 대해 조금도 신경 쓰지 않는 많은 독자들이 있다는 것은 의심의 여지가 없다. 그들에게 나는 그들이 볼 영화에 대한 정확한 개념을 줄 전문용어가 아닌 읽을 수 있는 리뷰를 작성해야 할 책임이 있다. 그리고 나는 그들에게 케이프 피어가 행복했던 여자(Deceived, 1992)나 닉크(Ricochet, 1991)와 같은 다른 현재의 스릴러물들과는 거리가 멀다고 말할 필요가 있다. 왜냐하면 케이프 피어는 영화라는 매체의 본능적인 숙달력을 가진 대가가 만들었기 때문이다.
내가 어떤 독자에게도 빚지지 않은 것은 단순한 포퓰리즘이다. 일부 신문은 "10대 비평가"의 패널을 전문 영화비평가와 더불어 사용하기 시작했다. 이 패널들은 편집자들에게는 패배를 인정하는 것 같다; 그들은 신문에 편집된 일반적인 어조에 신경 쓰지 않는 독자들이 있고, 그런 어조는 같은 분야의 동료들에 의해 자축해야할 산문으로 이뤄져있다는 것을 암시한다. 상대적으로 경험이 부족하고 배경이 없는 것이 자산인 셈이다.
여기서 일어나고 있는 일은 많은 미국 저널리즘에서 풍토적인 것처럼 보인다. 사람들은 새로운 것을 배우려는 희망이 아니라 이미 알고 있는 것을 듣게 될 것이라는 기대에서 신문을 읽는다. 이것은 살아있는 죽음의 한 형태이다. 그것의 변증법은 USA 투데이의 일일 여론조사로, 과학적으로 선정되지 않은 소수의 사람들에게 "예"나 "아니오"로 응답할 수 없는 질문을 "예"나 "아니오"로 답하도록 시외전화번호에 전화를 걸어 물어보고 그 결과를 비율로 엮어 "우리"에게 알려준다.
영화로 다시 돌아가, 만약 한 여론조사가 케이프 피어에 참석한 사람들 중 마틴 스콜세지가 누구인지 알고 있거나 그에 대해 신경이라도 쓰는 사람이 20명 중 1명도 없다는 것을 발견했다면 어떨까? 그게 내가 그에 대해 쓰지 말아야 할 좋은 이유일까? 나는 가끔 이것을 내 자신을 묻기 때문에 여기서 지문을 빌어 이 질문을 해본다. 대중에게 전달되는 출판물에서 일하는 모든 사람들은 그들 자신에게 한 번쯤은 물어봐야 한다. 내 생각에 그 대답은 당신이 알고 싶은 것과 내가 당신에게 말하고 싶은 것의 중간쯤에 있을 것 같다. 결국 당신이 나보다 더 많이 알게 될 거고, 그러면 당신이 이 일을 할 수 있을 것이기 때문이다.
(양해 바랍니다. 이웃은 받지 않습니다. 이웃 신청하시면 유감이지만 차단할지도 모릅니다.) 진실이 없는 곳에 진실을 찾고 사랑이 없는 곳에 사랑을 만들고 정해진 것이 없는 곳에 이데아를 세운다. 
프로필
^
^
◀ 2024.08 ▶
월별보기
서재안에 글 0
서재 안에
글이 없습니다.
81
642,468
처음으로 써보는 영화리뷰네요. 드디어 국내 개봉을 하게 된 영화 '블라인드(2007)'
알음알음 입소문 타면서 유명한 멜로영화 블라인드가 드디어 국내 첫 개봉한다는 소식을 들었습니다...
마지막으로 극장간게 '결백'보러갔을때인데... 영화관 자체를 잘 가지도 않는편인데 이건 절대로 놓칠 수 없다 생각해서 바로 예매했어요.
선착순으로 예매했으면 CGV에서 무료쿠폰 뿌려서 무료로 볼 수 도 있었는데 참 아쉽습니다.
아무튼,, 각설하고 줄거리 소개와 함께 감상평, 실제 극장 관람후기, 포토플레이 출력후기 시작하겠습니다.
진실된 사랑은 눈에 보이지 않아,
영화 블라인드 줄거리(결말 有)
여기, 후천적으로 눈이 멀어버린 '루벤'이 있습니다.
루벤은 씻겨주려는 고용인을 물어버려서 그만두게 만들기도 하고 소리를 지르거나 물건도 부수는건 예삿일도 아닐정도로 거칠고 난폭한 루벤을 위해 그의 어머니는 책을 읽어줄 사람으로 '마리'를 고용하게 됩니다.
마리는 어릴적 정서적 + 신체적 학대를 통해 얼굴과 몸에 지워지지 않는 흉터가 남게 되었고 사람들에게 자신의 모습을 보이길 꺼려하며 심지어는 스스로도 거울을 보는것 조차 하지 않는 사람이지만, 그래도 한 성격(?)하는 마리는 처음 고용되어 인사할때 물건 집어던지고, 침을 뱉고 모욕적인 언어로 마리를 내쫒으로 시도하는 루벤을 루벤 어머니(고용주)앞에서도 굴하지 않고 머리채도 잡고 때려가면서 버릇을 단단히 잡아 놓습니다.
분명이 맘대로 굴고 거칠게 굴면 못 참고 그만둘거라고 생각했는데 어라.. 왜 관두지 않지?
그리고 왜 고용인이면서 나를 이렇게 혼쭐을 내주지?
얼떨떨한 루벤은 마리에게 호기심이 생기게 되고 점점 마리에게 다가가려고 합니다.
처음 마리를 만날때만 해도 그냥 잠옷바람으로 마리에게 적대적이었지만 어느샌가 제대로 옷 갖추어 입고 언제 마리가 올까 오매물망 기다리기 시작하는 루벤..
어머니를 졸라서 마리를 자신의 집에 머무르게 해달라고 조르게 되고 마리는 루벤의 집에서 지내게 됩니다.
온몸에 있는 상처때문에 손대는걸 극도로 싫어했던 마리.
어느샌가 자신에게 마음을 열고 다가오는 루벤에 의해 손길을 허락하고 루벤은 피부에 얼음꽃이 피어있는 마리가 너무나도 아름답다고 말해줍니다.
그렇게 마리와 루벤은 어느샌가 연인으로 발전하게 되고 그런 둘의 사이가 심상치 않음을 눈치챈 루벤의 어머니가 훼방을 놓으려고 하기도 하지만 굴하지 않고 둘은 사랑을 키워가게 되고, 영화 내내 웃는 모습을 보인적 없던 마리도 활짝 웃으면서 둘의 행복을 계속 될것만 같았습니다.
하지만 어느날 들려온 소식.
루벤이 다시 시력을 되 찾을 수 있게 되었다는 것이었습니다.
그에 마리는 이 사랑이 지속되기 어렵다는것을 알게됩니다.
온몸에 갖고 있는 상처로 인해 남에게 모습조차 보이기 싫어하는 마리는 루벤이 곧 자신의 진정한 모습을 보게 될거란 생각에 두렵기 시작합니다.
루벤이 머리색, 눈동자, 나이를 궁금해 할때 붉은 머리칼과 녹색 눈동자, 21살 이라고 했지만 사실 마리는 백금발, 푸른 눈동자, 나이도 루벤보다 훨씬 많은 상황.
진지한 관계가 되기 전 가볍게 그냥 던진 말이었지만 루벤의 상상속에 그려지고 있던 마리의 모습은 현재의 자신과는 많이 동떨어져있습니다.
마리는 루벤과 떠나려고 해보기도 하고 자신의 모습을 드러내보려 하기도 하지만 루벤의 어머니가 그런 마리를 저지하게 되고 마리는 편지만을 남긴채 떠나버리고 맙니다. (편지는 루벤의 어머니에게 남겼습니다)
그렇게 시력을 되찾기 위한 수술을 하게되지만 마리는 말없이 훌쩍 떠나버리고 루벤은 수술을 회복하면서도 애타게 마리를 기다리지만 마리는 돌아오지 않게되고 설상가상 루벤의 어머니도 루벤이 시력을 되찾자 마자 세상을 떠나게 됩니다.
세상에서 가장 소중한 두 사람을 잃게된 루벤은 마리를 찾기 위해 여기저기 수소문 하기 시작하지만 마리를 찾을 수 없게되고 우연히도 찾아간 도서관에서 마리를 다시 만나게 됩니다.
마리는 루벤을 알아보지만 루벤은 마리를 알아보지 못한채 책을 찾아달라고 부탁하게 되고 그렇게 지나쳐가는 찰나 마리에게서 익숙한 향기를 느끼게 되고 책을 읽어달라고 부탁하게 됩니다. 그렇게 마리를 알아본 루벤은 마리를 사랑한다고 다시 돌아오라 말하지만 또 다시 마리는 루벤을 두고 도망치게 되고 뒤늦게 루벤의 어머니에게 남겼던 마리의 편지를 그의 주치의로부터 받게 됩니다.
사람들의 시선이 싫었고 그 시선을 마주하기 두려웠던 마리의 마음을 알게 된 루벤은그길로 곧장 고드름을 가져와 두눈을 찔러 다시 한번 눈이 멀게 되고 행복했던 감정을 다시 느끼고 상상속에서 마리를 떠올리며 영화는 막을 내립니다.
제가 줄거리 정리하니까 왜이렇게 노잼 같죠...? 제발 봐주세요.... 꼭 봐주세요 ㅠㅠㅠ
슬프지만 행복한 영화, 블라인드
감상평
둘이 다시 행복해주라...제발..ㅠㅠ
처음 이 영화를 알게된 건 최소 10년전이었던거 같아요.
당시 김하늘 주연의 동명의 다른 한국 영화 '블라인드'가 개봉을 하고 난 뒤어서 이 블라인드는 꼭 '블라인드 2007'로 검색한 기억이 납니다.
한동안 여운이 떠나지 않고 먹먹한 기분이 들어서 후유증이 심했던 기억이 나는데 이번에 드디어 국내 첫 개봉을 하게 되고 이렇게나 다시 보니 감회가 새롭습니다.
저는 이미 영화 시작부터 결말을 알아서 눈물이 막 날거 같고 그랬는데 중반부 루벤이 시력을 되찾는다는 소식을 들은 마리가 오열하는 장면부터 눈물 줄줄....
슬픈 결말 내는 영화는 법적으로 금지하고 새드엔딩을 해피엔딩으로 바꿔야만 영화 제작을 할 수 있도록 국제법을 만들어야 된다고 생각합니다...
예전에 볼때는 마지막에 웃는 루벤을 보면서 마리가 또 한번 안보이는 루벤에게 찾아올까 싶었는데 다시보고 나니 '아니다' 입니다.
다시 도서관에서 마리가 책을 찾아줄때 모습을 제대로 보이지 않고 책을 건네주면서 루벤에게 얼굴을 보일때 루벤이 자기도 모르게 '흠칫' 놀라고 말게 됩니다. 그때 마리가 받은 상처입은 모습.. 저도 덩달아 상처를 받게 되더군요.
루벤이 아무리 사랑을 속삭여도 이미 돌이킬 수 없는 사이가 되었다고 생각해요. 루벤의 마음은 진심이고 루벤의 말도 진실이지만 이미 보이지 않았기에 더 아름답고 순수하고 절실했던 사랑이 이젠 더욱 더 보이지 않게 되어버린 상황이 안타까웠습니다.
하지만 두번째 보니까 두 사람의 사이는 슬픈 엔딩일 지언정 루벤 자신에게는 진정한 행복을 느낄 수 있게 되었으므로 슬프지만 슬프지 않은 영화, 행복한 영화라고 생각됩니다. 루벤이 시력을 되찾아서 아름다운 세상을 볼 수 있을거라고 기대했지만 오히려 루벤은 보이는게 익숙치 않아 다시 눈을 가리고 면도를 하고 마리를 찾아 해매지만 겨우 도착한 곳은 사창가였고 그곳은 아름다운 세상과는 거리가 훨씬 멀었죠. 오히려 눈은 멀었지만 마리와 함께 했던 시간과 그려왔던 세상의 모습들이 더 아름다웠습니다. 오히려 보이지 않기에 더욱 행복했던 그때로 미련없이 되돌아가는 루벤을 보면서.. 예전엔 안돼..! 그러지마! 라고 생각했지만 루벤은 대신에 진실된 세상을 보는법을 알게되었으니...
그래... 루벤 너가 행복했음 된거야.. 하는 마음이 들었습니다.
물론 아직도 마음 한켠엔 다시 둘이 다시 만나면 좋겠다는...생각도 들었지만...
보이지 않기에 보이는 사랑. 진실된 사랑, 순수한 사랑에 대해 배우고 오히려 남의 잣대와 기준으로는 나의 진정한 행복도 찾을 수 없고 나의 기준으로 행복을 찾자는 생각도 갖게하는 슬프고도 아름답고 행복한 동화같은 영화였습니다.
귀가 아플정도로 거슬리는 음향과 저화질의 영화
관람후기
아무래도 블라인드가 요즘 새롭게 촬영되서 나온 영화가 아니어서인지 화질이 좋지는 못하더라구요. 이번에 국내 첫 개봉을 하면서 네이버 영화에 고화질 스틸컷이 업로드도 되고 영상 고화질로 보는건가? 싶었는데 음... 그렇진 않고 뿌옇고 흐리더라구요. 물론 고화질이 아니라 뿌옇고 흐리멍텅하기에 영화 블라인드만의 감성도 더 살아나는건 부정할 수 없지만 아무튼 조금 아쉬웠습니다.
개선된 화질로 본다는 마음보다는 큰화면으로 극장에서 만날 수 있다는것에 의미를 둬야 할것 같습니다.
그리고 중간중간 인물들이 집중하다가 집중이 깨지는 구간에는 뭔가 유리가 깨지는 소리처럼 날카로운 파편들이 흩어지는 귀아프고 쨍한 효과음이 자주 등장하는거 극장에서 큰 음향으로 듣다보니 너무너무 거슬리고 귀가 아플지경이더라구요. 영화 보고 나오는데 뒤에 관객이 음향이 너무 귀아프고 듣기 싫었다고 하는데 공포영화는 아닌데 오히려 그런 음향때문에 깜짝깜짤 놀라는 일도 있을거 같습니다.
재개봉 하면서 팜플렛도 없고 포스터도 없고... 뭐야..ㅎ
포토플레이(포토카드) 후기
영화 다보고 눈물을 훔치면서 감성에 취해 집에 가는 도중에 팜플렛을 안챙기게 생각나서 다시 CGV로 되돌아 갔는데 웬걸... 팜플렛이 없었어요.
그냥 약간 국내 팬들을 위한 서비스 차원으로 개봉한거여서 그런건지 뭔지... 포스터도 없고 팜플렛도 없고 너무하다 싶더라구요. 소장각이었는데.
다른 지점에는 있는진 모르겠는데 뭔가 아닐거 같기도 하구... 일부러 되돌아 온김에 포토플레이를 출력하기로 했습니다.
한번도 포토티켓을 뽑아본적도 없고 사용해본적도 없는데 '포토플레이'란 이름으로 계속 서비스 되고 있더군요. 그래서 기념으로 뽑아보기로 했습니다. 무료는 아니고 장당 1000원인데 저는 CJ포인트 사용해서 천원에 2개를 얻었어요 ㅋㅋ. 결과물을 보니 생각보다 예쁘고 퀄리티가 좋아서 감탄했어요. 이런거 기념으로 모으는 분들도 많이 있던데 진작 저도 모아볼걸 그랬어요. 기대이상의 결과물이고 예쁜 사진도 구해서 잘 뽑았어요.
후회가 남는건 셰이프오브워터 봤을때도 이런 포토티켓 한번 남겨놓을것을.... 후회막심..
이미지는 네이버에 영화 블라인드 포토플레이 검색했을때 예쁘게 이미지 편집해서 올려주신분 계시더라구요
덕분에 잘 사용했습니다. 감사합니다.
▼▼ 포토플레이 이미지 출처▼▼
< 블라인드 > 포토플레이 이미지
blog.naver.com
#영화 #영화후기 #영화리뷰 #영화감상평 #영화블라인드 #블라인드 #블라인드2007 #blind #blind2007 #CGV #CGV포토플레이
사진불펌 금지합니다.  
프로필
^
Bloody Bean
14
485,864